888 ’ Μ. TULLII CICERONIS

181ξῖ-1133131313311111311311111111111331338311333 11331133 .
--81111133 Ernesti. 113133, 013133311331. 1888. 8.
* ·- -31133111111331111311 3111113313 11311331311311331111311

Gu 0131133333. Slesviei, lypis 31 sumpt surdorum 1885. 8.
Usus est Erneslio‚ 8311131313, 8133113131 31 ex hoc 3311131333

nonnullos 1331131131 varias excerpsit, non semper accurrate. Interpon-
ctionem simpliciorem reddidit. cfr. Mueller io laonii Annei. 1881, 8.
p. 88- 98. 8313111111 111 Dianio 33131331. 1887. Ν, 10.

- - de 3131313 libri 1133 ex Edit. l. A. Ernesli, 33111 11311311-
11313131113311111 studiosae 1313313113. 11333338 appendix elnone
Harlesii, Ρ331311,83113311.11 31 allorum excerptae 3 l Greenwool
1.311111111,11711113311311884. 8.

813 Schwdger, qui laureo ponit posi 1113333113 31885.

1 - - uum Gehraueh 1118313133 nen durelrgesehen undull

den nullrwendigsten 11111- und 83311-8111131 erungen nungenteilei 131

11311318183111331.Η311113131,11311111888. 8
- - 331111133313331113131113131113131.11313113311 11331·

dii index uerborum historicorum 31 geograph explicatorum 1111,
11.1888. 8.
- - de 313131311111 lIl. Parisiis, Aug.llelnlnin. 1888 183
- -· ibid, MoireNyon 1880. 18.
- - 311 opt. librorum 1111331 111 33333313131331311111.113Μ
Teubner 183881
ε’1-1133131313111111133, 811111113118131131111.Ρ.113311311-

. 3311.83111133,3333111331111131133811133131113113318888

'· Usus 33103111Η313.111131111311311313Α 1113111111. Ν. 897. (811.

XV..)B 31131133. Ν 48833311887.11131331.(1111333131111331111111 3

· codd. 0131133113 laonii Annei. 1888 Vol. 7. p. 185. eiCi-

pellmann Zeiisehrist lor uie Allerlhnurswiosensehnlt 1884. Ν. 7.
Μ. Antonii Maiorog’ oi commentarius 13 dialogum 3 librum pri· =

131131 de 3131313 (u. textu.) 83113813, 81333133133 1587. 4.
-11331313131111313111333 83113113, apud Cl. ullor-el 13331.
- -1113133333133 111111,11.1607. 4.

- BllUTUS SlVE DE CLARIS onolonluus.

. Edilio princeps 331 Romana lulli.. 33111 libris de 0131313 31 ora·
113.
⁰ Cicero de 313113 3131311133 3113333111 Α1311111111 libros mordes

prpetoppllip ysagogieum. [lovanii per 1331111311 de Wesiplrulin ilii·
o

Explanandum restat, ulrum hoec Editio expresso sil ex principe
1133133314118.,33 33311133 aliquo 113313

- - 113 313113 3131311133 liber qui 11131131 1113133. Lipsiae, 811
s 1311311584311311. 8.

Μ· Ξ. iuxta Aldi exemplar. Crwovlass'· m off· Hieron· wem

 

