-μὴ *Μ

Α. U. ⁷⁰1. A. U. 7⁰2.

- Prtdse - - .

-' Nonae Μαί. , . . ῙῙῙ, .. . 5

- Vllls ld. Mat. . - - Pridie · . ³
· Nonne unt 1
· vlu. ldae Mul. Ἰ

·=V1···

· vl. Non. Mas. Ν. - -
. ,- 111. · ·
. . Ν. - - Pridie · -
- 111. · · Idne Mai.
- Pridie · · XVILMI. lun. ¹
· Nonae Mai. XVI. .. -· ἓ
16 vn. - - x111. -' - v111. ω. Μ... xv. - - 1
17 Ἦ. ν - ΧΠ. - - Vll. · - xlv. - .-
18 V· -- xl.·->VL·-'xl11.--
19 Ν. · · Χ. - ὲ V. · · ¹le · ·
20 ΠΙ. - - ΙΧ. · · Ν. · - XI· · -
2112151112, ·' V111.- . 111. . . x, . .
22 lduz Mai. VII. · · Prtdie · · IX. · ·
25 xv11.K·1.lun. vl. · · Idus Mat. VIII· - -
23 XVI· - ·, V· · · XVII. Knl. lun. Vll. ·
25 XV· - -· lv. - ·' XVI· - · vl. · ·
26 ΧΝ. - · HLJ- · XV. - · V. - ·
27 XIII. · · Pridie - - xlv. · · lv. · ·
28 ΧΠ. - - Ὗ. Non. lun. ΧΙΙΙ. - · ΙΙΙ. - ·
29 XI. · · Ν. Non. lun. XII. · · ‘Pridie - ·
50 X. - - III· · · XI. k·· - Καὶ. lun.

 

