mendo. mem. mcum. mcum.A;·.chr.⁴6..1.a.c11e.⁴⁵.
Imm. “Α.ᾳ.7οε. Α. 11. 706. maoz. A. υ. wa. Imm.

mmm.vlam.Q11.1v.N0..Q11. 1»er. ω. Qu. Kal. anmn. κιι max.
'Mul-n. VII. · · ln. · · Mu·Qu1n11¹.VLNon.Q11.memmi.
XVII. md. VI. · · Pridie· · xvu.1<.sn¹. V. . . v, . . Ἴ
XVI.- · V. · · NonneQuintXVL· · lv. . . lv, . .
XV. a· IV. · · v111.111.Qz1.xv. · · 111. · · III. · · κ
· · 111. · · VII. · · XIV.· · Pridie· · Pridie· ·
· · Pndie· - vl. · · XlII. · ‚⁹ Nonneinnl.Nonue Mal.
. . KnI. Qnimil. V. ⁸· · XII. ο · *vm.1d.Q11. VIII. Idm.
ο · VI.Non.Qtl.IV. XI. · · vll. · ·‘ VII. · ·
·.'V, .. ΠΙ, .. Χ, ..V1‚..VI,.·
·· IV· ·· prmo·- lx. V. .. V, .-
. · III. · · Idm Quintil. vm. · · IV. · - lv. · ·
. · Pridie· · xvn.x.s111. VII. · · 111. · - III. · ·
. . ‘NonaeQuinnXVL · ο vl. · · vnclis· · mune- o
ο · VIIl.Id·Q11. XV. · · V· · ·· IdusQuIntiI. Idm‘Mtl.

ο · VII. · · XIV. · · lv. · · xvllx.8211.xvn.1mun. ,
·· VI. ·· XIII.·· 111. -· xvi... XVI·-
Pridin- V. ·· m·- thiale·- XV... xv...
m thtll. IV. · · XI. . · lithsmilet. XIV. · · XIV.. .
VLNon. Qaln. · · X. · · IV.Non.Sext· XIII. · ⁹. XIII, . .
v. ..Μεμ- lx.-· 111. --x11.··

IV, . . nmmum.- · 'trme- · XI. · · . · ·

XIV.
XIII.
XII.
XI.
X.
IX·
vm.
VII.
VI.
V.
IV.
111.

III. · · xvll.K.8n1.vl1. · · Num SextII. X. . . ‚ .
mm.. . lm... γι, .. νιιῐ.ω.“ειιι.ιΧ. , ..
Νοιοορυῐιιι.Χ7.»- - V. · · VII. · · VIIL· · .· ·
mmmm-‘- lv'. ..va -·v11. -· vn. .-
Ἧι.. xm.. 111. .. v. .. vl„ .. vl, ..
Vl. ·· XII.-· 1²11de lv. ·· V. ·· V. ··
V. .· XI. ·· Kal.smn.111.·· IV. · · IV. ··
IV. ι . Χ. · · lV.Non.8ext.VtIdIe· · ΙΙΙ. · .

ΠΙ, . . lx. . ¹- ΙΙΙ. - · ldnsSextsses.p.1d10. .

 

