A

MAIUS· 1⁶7

hassud& mmmm& A.a.Qbr.57. machus& machus&

3011. ⁶9⁵. mum. mum. mum. ww. ⁹

lv. Non. Δμ. Pridie ld. Apr. vm. Kaani. 1v. Non. Μαί. Pridie ld. Mai.
ΠΙ. - - Idm Apulos. vu. · · III. - · ldu nu.
Pridie· · mmm-1. VI. - - Pridie· - xvl1.1u1.1·n.
Nonne Apess. xv1.· - V. · - Nom Mal. XVI. ·· -
muman. XV. - - IV. - - vln.1d.Ma1.xv. · -
m--x1v.-·.nL--v11.-·x1v.·-
v1. -- xm.-· νιωι... v1. -- ἐπι.--
V. - · 1111.- - must. V. - -Ι ΧΠ.- ·
W. - · XI. - · VLN0u.Mai.1V. · - XI. · ·
111.--x.--v.·-11L--x.--
maze- - lx„ - - lv. - · {prmu- - lx. - ·
ldu Aprssu. vssL · · ·}II. - - ldunnai. vm. · ·
XVII. Kanai. Vll. · · Pridie· · xv11.K·Llun. VII. - -
m. - vl. - - ΝουκΜοῖ. ΠΙ.- - vl. - -
XV. - - V. - · vam-1. XV. · · V. 4 ·
.· - IV. · ·
.· - 111. - -
- Prtdtae- · V· · · .
· Ktl. Mu. lv, · · xl. · ·
- lv. nemun. ΠΙ. - - Χ. · -
· Pridie· · ΙΧ. ''. ·
Idm Mal. VIII. · ·
xvss.x·1.1nn.v11. · -
· Pridie· - ΧΠ.- . VI, . .
· Nouem. XV. . . , . .

’ ΝΜ· ¹¹¹⁸· Pridieq -
· · ffl· · · Idu· Im.

 

