390 Μ. TULLII CICERONIS

- - tenere n. 1111 Anmerkg. rersehen vnn J. B. 81111111. 111
nun. W naburg, Stnhel 1791. 8.

Ι Primum ibidem 1181).

- vom Alter und der Freundsetratt 11111111 ιι nit Annerkgg.
1111111111 (eon 1111. Httdetrnnct). Leipzig, 811111111111791. n.

- 1111 Alter 11111. ιι. 1111111111 (1. J. F. G. 11111). Hane.
(11111111798. 8. .

·- - nen nbers. n. 1111111111. begleitet 1111111111. leip-
1161179811) 8. ’

·- - nbers. 1111 Annrerkgg. ven C. A. G. Sehretber. 11111.

11111111 1799. 8.
Repetite est haee interpretatio vindobonae 181111. 8.

- - Laelius n. Pnrndoxien ilbers. n. 1111111111 vnn F. C. 11111

Attene, Η11111111Ιι1881. 8.
- vem Alter 11111. 1111111111 1181181111. Berlin, 1111

111 18118. 11 1825. 8.
- Ceto frey 1111111111111 J. 111· Wehren. Gottingen 18191
- -· 11111111. F. C. 0ertel. 1111111, (1111111 18211. 1.
- Dinlnfg nher dns hebere Alter u. von denheenten Gesetnr

11111. 1. J. Μ. 1111111. wien, Hans 1828. 8.
Est repetitio prioris alienius Editinnis. cfr. in versionibus libre

1ιι1ι de Legibus a. 1788. ·
- Ceto 1111111111 ubere. von wnn. Μ1111111Ριι1ι1 stuttg.

Μ1111111828. 16.
- Ceto der 111111· 1. 1111111 11111. 1. 1111 Anmerkungen ιιι

111121111111111. Prenztnn‚ Regneny 11129. 16.

- Cnte der 111111 11111 Abhandtnng vom Gretsenntter. 81111
1. 11111. 1111111111 111111111111111111111. begler'tet 1111111111
Mnrbnrg u. 1111111. 11111111 1881). 8. ’

- - vnn Greteenntter ιι. 111 der Freundsehest 1111111191
erlilntert vnn K. 111111. 1111111111, ’11111111 1888. 8.

- zwey 811111 von der Vortrersehnng tn einer teutschen 81111
Leipzig, Sehwtekert 1784. 8.

- 8111111 vnn «ter ltivtnnttnn 11111. vnn 111. 1111111111

¹ 211111, Oret! 1789. 8. Δ ·

- von der tt'etsengnng 1. vern Sehteksnl 11111. ιι. mit nnmerkgg·
vnn J. F. v. Meyer. 111111. M.⁷ Hermann 18117. 8.

- 1111 811111 vnn 1111 Wetssngung ιι. vom Setrteksal etn Bnt
tibere. 11ιέἶ Georg Hetnrteh Moser. '2 nenne. stuttgart, mnne ¹

- 1111111 1111 dte Divinettnn 1. dns Schteksnl 1111111111·
nrerkgg. 16. F. W. Eekermnnn. 2 81111111. Pterelan, negem

·- Gesprneh vnn der Frenndschnft nbers'. vnn Jnh. Geerg 1111111· 1
111111111111’11ιιιιι1,11111111177·1. 8. ’

- - 11111. von v. W. (nrt. 1. referentem) 1111 1111111111·
1111111 17811. 8. = ι
Ὅ- -· 111111. 1111 Anne. von J. Β. 81111111. Wnrzburg, senen ι
11 2. 8. ,

 

