011ΑΤ1οΝΕ991110., ΟΒΒ.Α1.ΡΗΑΒ. ulsP. 275

Antonii 0000001 10 M. r. C. orationem in Vatinium commenta-
rius (enm testu). Parisiis, 10. Lodoieus 'i'iletanus 11142. 4.

Etiam in † Goveani Opp. Roterodanri 1706. Foi. ·

- -com arg. Xieonis Polemoni et scholiis Barth. Latomi. Pa-
risiis,1tiieir.-Vascosanus 1953. 4.

- ·- cum 00110190 Barth. batoni. Parisiis 1500. ’4.

Caini. Bihl. Born. it.. Ι. p. 316.

- oratio in Vatinium, Parisiis, 'l'is Bremenins 1537. 4. ·

0011000000 VERRINAE.

Ciceronis orationes in 0. Verrem. Bononiae, Banaterins dc Ba-
roteriis 1490. roi. fior.
- ·- 1100οῐ110,11000001.11οΖ00101496.20.01.100. Fol. noc.

-v - ibin, 111. 1499. 13. m. April. ‚Fon
Haeduae Edi. proprie constituunt partem eiusdem typographi Edi·

tionia Orati. omnium. .

- ·· Venetits, 0101010011. de Pensis 1506. 15. m. Zenarit.

³* ’τ renense.Florentiae‚1²nrr.1unu1o1a.m.1an 9. fiere. n.

Editor Nicotaus Angelius Bucinensis.

- actionum in· Verrem iibri septem· praepositis argumentis Asco-
01101 Latomi in singutas partitionibus. (Por-mite) apori Petrum Gau· ’
tent 1532. 9. ’

Maitiaire T. 11. p. 111. ’

- actt. in Verrem nin septem aciditis argumentis Ascomi et
00011119. Latomi. Parisiis, Fr. 00011001039.01 11139. 4.

·- - cunr· argumentis Asconii Pediani tn 0001000 priores et
0000011. Latomi in singutas actiones. Parisiis, lo. 00001000 'iile-
1000011049. 4. ,

i* -· Verrinae ex 100. 01 cum animadvv. lo. christoph. Harles.
Υ000011. Asconii Pediani comment. Ertangae‚ Paim irai-ce. 2

01. 9.

- - ex rec. lo. Aug. Ernesti. Hainiae, Scirubothe 1904. 9.

9- - Veninarum libri septem. Ao fidem cono. manu scriptorum
recens. Car. Timoth. Zumptius. Adleeta est diversitas iectionis Er-
nestianae. 90001101,1100001001930. 9.

Ε ³* Verrinonnn libri septem. Ad iidem 90111000 manu scripto-

000 recensuit et explicarit Car. Timuit. Zumptios. lun, id. 1931. 9.
Ex dono clariss. Editoris possideo splendidum exemplar in charta

001000, forins quadruplicata. cir. Dior. crit. Hnll. 1832. Ν. 135-137 .
latinii Annal. 1833. Vol. 0. Fuso. 4. p. sas-cri.
-· 00110000 10 Verrem libri qrratuor priores cnm comment. Asco-
010οἓ01011,Ηο000(100010101 et Latomi. Parisiis, Mich. vascosanus
Accusationum in 0. Verrem iiber primus (001 divinatio dicitur]
oraito 000010 eum interpretatione Hispana et scholiis Petri Simonis
Apriiei (Aoni). Caesaraugustae, exc. Petr.SancirenEzpeieia 1574. 9.
·- no.repetru:volentue‚1.ucns 1761. 9. ·

 

