161 QUINTILIS sm IULIUS.

ἐξ mcum. A.a.che.⁶2. Α. ι. Chr. 61. machnw.
Β..

“ = ffl--m-h-——n-—m

.. ., mum. mm. mm. ;

— ἡ* *1- m„ ’μ

1 IX. Kalend. Mal. V· Nonne Mal. PrIdIeIdn! Mal. 1X.K=lend.ln. j
2 VIII. · - ·1v. · · IdusIIni. VIII. · ’· 2
&VII · - ΠΙ. - · mmm. VII. · · ³.
Ivl. · · Pridie· · XVI· · vl. · · ¹
5 V. - - Nomenti. xv, ·. . v, .- . ·
6 IV. - - vm.1dusM21. x1v, . . w, . .
⁷111···V11···xl11.-·111.--
8 Pridie ο · VI, ι ι’ yffi, . . prmo.. .
9 Κιι. Μαί. v. . - xl, . . ιω, lun. Α
10 VI. Non. Mai. lv. ³ · X. - · lv.Non.1un. ,
1¹ V. · · 111. · · lx. · · 111. · ·
12 IV. - · Pstdu v · vm. · · Pridie - ·
¹3 III· · ·· Idu! Μθῐ· vll. .· · Noutelun. ¹
11 Pridie · · XVII. Kal. lun. vl, - - VIII. Idus Iu.
15 Nouae Mai. XVI. · · V. · · VII. v ·
16 VIII. Idus Mai. XV· · · IV. - - vl, . .
17vl1.-.xlv.--111,.-v,.-
¹⁸ VI· · · ΧΠῙ· · · Pridie· · lv. ὀ ·
19 V. · · XII· · · mlum. ·

’ 20 IV. · · xl. ·· · IV. Nonas Iun.
21111.··x.-·111.--
22 Padi· - - lx. - ·· Pridie - -
25 Idm Μῠί. VIII. · · Nonae Iunfne.

. 2'4 XVII. Kal. Iun. VII. · · VIII. Idm Iun. . - ·

25xv1.- · VI. · · VII. · -·

,26xv.--v.·-v1,..
27x1V.--1V.·· V.···
2⁸x11L--111.-'·1v.--
29x11. - - Pridte- - 111. . .
30 XI. - - kal. lun. pffldle'. ..
51 X. - ·· IV.N‘0n.1un. lau· Iun.

 

