“ SCRIPTA ILLUSTRANTIA. ι 159 “

- - Cura lac. Facololati. 81101. hundini, Prlestley 1820. 8.

»¹ m {pappi lepricon Ciceronianam ex rec. Alex. Scoti. 0010011010-
0 u. .

Nocte, 0. F. 1., lectiones ciceronianae. 2Part. Lipsiae, lit-
101081001111826. 4. Progr.

Idem, 80100000011011100000 Ciceronis lacertorum. lall.,e1 -
011. caron Tauchnitii 1827. 4. Progr.

111008. analecta 08 010. fragmenta lhid. 1880. 4. Progr.

1108011, 10. Adam, 00100 crit. in Ciceronem, lustin. et Horat ·-
iu Actis soc· Rheno· 'l'raicct Τ. 1. 0. 150-168,

Nomenctator 010. v. 1110001010. ¹

* Nlimterper‚ 1. A„ Progn, qua scriptione nonnullos locos c '
Ciceronis orationibus delectos veteris librl subsidio rcctc constituere
conatus est. Campodunl (Romaion), Kosa] 1832. 4.Ι

Necessitates, Barth, comment. ln orat. pro domo sua. 110001.

1101110010 Ciceronis collecta a Patr. 10. Νο000010. Valentino,
exo. vidua loan.‘Meu 1556. 8.

- - 1181110011οη multo correctior et auctior ceteris. Barci-
uone, ex typogr. 1000008001. 1588. 8.

- - (30110010οΡ. 10. Nouaesio. venetos, Aldus Manutius
1570. 8. Fal. 8. noa 0000. Praef. 0. 627. 010012. 000 atum
0001001100 et clausula.

- -· Coloniae, Gualth. Fabricius et 1000. Gymnicus 1571. 16.

01000101, Ula, schediasma in Somnium Scipionis -· 10 mima.

0000101100011. 0100001001704. 4. 0. toa. seq.
Etiam in Denorea institutione in Cic. philosophiam. Lips. 1721. 8.

Observationes in 010. 80 divinatione - 10 0000. miscell. ⁴Vol.
111. Ρ. 1. 0. 5-18,

0bss. inclausum. Deor. 11018. 0. lna-176.

Oedert, 00000. uolt, epistola crit. lectionum 'tullianorum fasci-
culam complexa Gottingae 1742. 4.

certet, F. 0. , grammat. Erklitrungsbuch uber 010. 0010 maior.
Minchen, Fleischmann 1821. 8.

oleariam, Georp. Phil. 80 malitiosa iuris interpretatione 08
ca. oo. 1. so. urps. 0οὀ. 4.

01100011, Patr. 1000, scholia in 010. 80 somnio Scipionis fragne
01 10 01008. philosophiam moralem 000110. Basileae 1588. 4.

0110011, loa, delectus annotationum in Cic opera. 3 Vol. Lon-
8101, Priestley 1819. 8.

·· ·- 000011,Το1100001824. 4. mni.

01001011, Dare, diss controversa Stoicor. lara 08 010. 0110.
tlh. 111. 0. 23. Altorf. 1091. 4.

Elium hortus Ciceromanus. Norlmhcrg. 1609. 8.

(impliciti, 100, prolegomena in noh. illam Μ. Τ. Ciceronis pro
Αἰ 0001000 (sic) orationem de interdicto recop. 0080 vi. Paria, ex
0 olinaei 1585. 8.

tlrator 010. lorensis s. 80 usu eloquentiae Ciceronlanac ln causis

 

