XI. ΝΜ). VII. Idm In· Kalmovmb. ·
A, ιι, ιιι, tere. poster.
· · mltum. . · · . - · vl. · · [vmonmov
. . ιιι, . .
lv. · - Pridu· · Ι
111. · · Nom Nov.
vl. · · Pridie· · vamum.
V. - ·· Id. [napea. VII. · ·
IV. · · umnec. v1. · ι
111, .. XXV... V, .-
orsas... mv... ιι. .-
- · xmehmnxxffl„ · 111. · ·
· · lIV.Nn.IeI.XXII.· · Pridie-'-

wama.. Pridie· · IX. · · III. · · XXI. · · IdutNovomh
lv.uon.1·n.1dn⁸12uw.vnl. ·‘ · Pridie· · XX· · · XVIII-Moe
III. · · xv11.1z.1221>.vn. · - Nouae Febr. xlx. · · XVII· ·
ιιιι.. . χιι.. . ιι, . . νΙΠ.1Μώ.ΧνΙΠ.·· XVL· -
&mmmm . . V. . - vn. · · XVII· · XV. · ·
vmldtuxlv.·- 1v.-- vl. ·· XVI.·· xlv..-
ιιι,.. χιιι... 111. .. v. .. xv.·· XIII--
VI. ·· X11.·-Prtd12·- Ν· ·· XIV··· XII·-

· · xl. · · Kal. Februa. III. · · XIII· · · . - ·
. q· Χ. · · Ν.Νου.Ιὼ.ΡτίἆΙο· · XII· · · · · ·

ΙΙΙ, .. lx, 111, .. mammam. · · · ·
mat·- . vm.. . pemse- . mentere. x. · ·
muln-u.vl1.,· · Nonne Febr. X. - · lx. · ·
ΧἸΠΜεΙ). VI. · · vmldsemx. · · VIII. · · . · ·
XVI... ν, .. V11,.. V111‚·.. Vll... , ..
XV... ,.. ,.. vl, ..
· .. ι, ..
.. ιι, ..

 

