111 nr. 11111111111111111

. -Reden tiir den Dichter Archias, fiirlilarccllns anlichbcnrinng‚
111 iiie llrhaltnng des Manil„ Gesetzes nehst cler aweiten Philippi-
' schen Dede. Ubera u. nit erklarenilcn Anmerlrungen begleitei [.
Matr). Leipzig, Schwlckert 1794. 8.
· -· 11111111 aar Verthcidlgung des A. Licin. Archias, illila uni
Ligarius. Ubera. nebst heigedruclrtern 1111111. latein Text, lnit.
Anmcrkungen, erklarenien Kommcntar‚ erliautcrnden u. heurthcilen-
den Saehbemerknngen van Cari Gottl. Schelle. 28111111. lachah,
Marthii 1797-1803. 8. - , =
- Reden fiir ‹len Archias, Milo und gagen (1111 Catilina 11111
mit Anmerhgg. van 0. F. W. Grosse. llalie‚ chdel 1820. 8.
- Reden 111 111 S. Roscius v. Ameria, 111111Μ1111. Bithiin
den Dichter Archias u. nach der Rhckhchr an (1110111811. 01111
1111111111. stuttgart, Lciflund 1827. 8. i
· - Vertheidignngsrede fiir den Paeten Archias and ihr 1111111- i
garius 1111111111. C. 0181111111- im Anhange 111 der vernanti-
massigen Redehunst. Η111111111729. 8. S. 205—256. 1
- lletle 111111811111111. licia. Archiam. libera 111111
Andr. Fabricius -111111111111111111111111111111. Leipzig 1739. 1. i
Bd. 2. S. 122-135,
- Rede zur Verthchligung des A. 111111111111111. liberarat
Joh Daniel 0111111111. 11111111. 1766. Fal.
. - Rede iiir den Dichter Archias mit Anmerlr'gg. 11111111.

- - lat. nileutsch, mit Anmerkgg. 1111 C. C. 111111. 11111.
Engelmann 1814. 8.

- -111111 v.. D. G. Herzog. Bernhurg, gcdr. bei 0111111
1821. 8. Prngr.

- Catilinar. lieden libers. u. rnit histor. Dlnleitangen 11 arilli·
Anmcrkg. begleitet van Ja. Dav. thhllng. Stentlal 1701011111
1111111ε.1111.,111111. Grasse 1800.) 8.

- - libers. 110111 Helnr. Jcrllens.⁴ 0111111, Antan 1815. 8·

— vier Staatsreden gegen ‹lcn Catilina den nacnverrahcn
· 11111111 rra. 1111111111. 11111111, Fr. Fleischer 1821. 8.

-· Reden geglen Catilina libers. van J. 0. W. h'rahcse. 08-
tingen, Vandenhtck 11. liuprecht 1824. 8.

- erate Rede gagen Catilina 11111. van Jah. Dan. 01111111.
11111111 1700. Fal

- - Din Versuch einer 111111. 111 11111111111111111 1111 cren

’ , von Ja. Chrst. Bremer. Magdch. 1773. 8.

⁹ - - ln e. hin und wieder 1111111 Teate 11111 11111 nenti.
Ubersctzung nehst hrit. Anmerkgg. 11. erkliarenden 0111111110ῐ ³
(1.0..11111111111111 Helle u. Leipa.² Ruti 1790. 8.

e navate Rede gegen Catilina von Joh. Dan. 01111111. 18·ι
beck 1770. Fal. ,. ¹

- parallele Dankreden an 1111 Volh u. 111 den Sena 1111111·
nem ganz herichtlgtcn lateinischen 'lexic ins henscheniana iil
nat 1. commentar zur Bihlnng ‹lcs Kritikera, Analegera 11111 11111181

rersehen v. M. Bcnj. Weiske. Leipzig, Fr. Flelsehef 1300. 8.

 

