SCRIPTA lLLUSTliAN'l'IA. los

Metsaeri, 1111111, hortulus Romanus a gemmulae et corollae
historiolamm rituumque collecta 1161111111. 6111111 Varlscorum,
(1111111626. 12. ·-

Ehss'cl. hortulus Romanus cont. septem Plantaria Romanae elo-
quentiae 11111111111 referta. 6111 praemissis 61. viror. epistolis e M.
Τ. 61111111 exhihentur adiuncto 1111111 rerum ac verbor. moderatore
editus quintum et reparatus. 1111111, Chr. a Saher> typis Matth.
11111111111663. 12.
1⁵3glaelqaehthonis, Pau. dispositio orat. 611. pro ‚troiia Haganoae

11111111. 11 orationem 611. pro Milone dispositio 11111 reeens scri-
pta Haganoac,1o.Secer 1535. 8.

Ehssd. explicatio locor. quorundam difficilium ln perfect. orator.
611. - 11 11111111.11111111111111111111116111. Haganoae 1584. 8.
611111111111111111111 0111111611. witteherg. 11162. 8.

11111111. 1111111111161111111. 111111. Ace. And. Miseni annotatt.
eolleetsg7per Steph. 1111111111. evm 1111111161. 1111116111-

Memorabilia vitae Ciceronis per annos digesta. ln usum scho-
larum. Descriptus est libellus cx 611. llpp. voluminibus aSehuetnio
et Matthiae editis passimque auctus annotatione, qua discipuli ad ’

ipsius ’111111 auctoritatem relegantur. limnas, 6. A. leoni 1828. 8.
1 0111111111111111161111111, professor quondam Berueosis. Re·

qeti'i¹ 11111111 hauc curam passim emendatam in hoe ipso Onomastieo
111111.

1111111111, 11111111. noa, de colore orationis Ciceronianae.
heimmeramo. 4.

1111111111, liu. Otto, emendationes et explicationes aliquot
1111161111.(1111111111111111111111111 iudicium vocatae - in Miscell
lips novis. Vol. 1. Ρ. 3. p. 609—546.

Merulae, (imp, annotatt. 111111111111611111111 pro 6. Li.
11111- in 111111.111111111. ad Iuvenalem, Venetiis 1478. nol.

(iratorum Romanorum fragmenta ah Appio inde 6111111111.
Porcio 611111 usque ad Q. Aurelium Symmachum. Collegit atque
qiumravit 111111. Meyerus. larici, typis 0111111, 1111111111 11 Sacc.

862. 8.

Liber optimus, quo multi etiam Ciceronis loei illustrantur.

61111111 duorum librorum Vindohh. 6111111 mai. eum Editione
6111111111111111111.6111111111111. manutenementum in: Archiv
1111 Philologie 1833. Vol. 2. p. 138-111.

1111111111, Gortyna, the history 11 thc 'iiie oi Marcus Tullius

611111. 211111. 11111111,1111111111111111111111 1741. 4.
Recte Woliius in Praeiat. 111 quattuor Orstt. p. VI. de hoc curs

iudicavit: „liber, iuquit, ceteroquin adlegandum Ciceronem omnem·
que illorum temporum historiam cognoscendam utilissimus, facilem re·
protendendi et corrigendi copiam praebebat 'frustrum 11111 1111111111-
ret eximiis laudibus iuncta peecata, primum quod heros iile saepius
humans ipsios quam veritatis studio 11111111 11 expictus esset, 1111

quotidem magis ut ciris iu regenda republica versatus, quam ut homo

 

