DE RE PUBLICA. 365

ris 101101010ιο 000 restituendos 0010111 1. Ε, D. 80101181. Parisiis
18011010001010 80 10 publica quae supersunt edente Angeia Maio.
lionae, 10 collegio urbano apud Buriiaeum 1822. 4. pavi. Praef.
Ρ199--3-6-1111101011180113 Romae, in collegio urbano upudliurliaeum.
1822. 111101. 01111. f. Χ.1.1111 0000 ..127

Splendida haec Ed. contextum dumtaxat exhibet.

¹- (idem 1080113188, id. 1822. 8.
1823 *3 (18010 ladem) Stuttgartiae et tubingae, 1011810110001100 ¹

Continet omnia, quiae leguntur 10 Ed principe Romana Possideo
exemplar Caroli Beieri, in quo nonnulla correxit et addidit.

— (Idem 108011311008101, 1100000101. Marenen 1828. 8.

-(1801111118εωύ110100,0101100011.1823. 8.

*- Fragmenta libroruui 80 1000111100 0 008. 10110000 alr
110001οΜ010 08110001000001110 0101100010 partibus 0110 000 0001-
100101110 0000 01110010 ab 0080008180.80000001110111101 0108011.

Sabata. lipsiae, 00111. 8101001101 1828. 8.
Est proprie Opp. 0010. vot. xvi. Pars tertia.
- 80 10 publiea quae 000010001. Ad diditionem 1100010010 0100-

11110121ξο0οἰ210 00001 accurate expressa. 11018010010000111100100,01000

Continet contextum dumtaxat. ’ ·
Ε 11-0000 supersunt. Ex emendatione 001011 mid Heinrlairii
881110 compendiaria 10 usum praelectionum Academicantm et 0001-

Ι000101010800000 sumptu 11801010 Marci 1828. 8. mai.
Haiuet aliquot emendationes. Cir. Baitero Brbl erit. 10111. T. 1. '

0111-158.

’ ·- quae supersunt de republica ex pueraria diditione Angeli
uui. Parisiis, apud Renouard, typis 01000101 1828. 8.

fi*- 80 republica quaein 008100 Vaticano supersunt. 000
plag Μο11 01001011000 integra, scholiis 01 adnotationibus selectis,
item specimine palimpsesti Vaticani Recensuit et compluribus 10 lo·
eis emendavit Frid. Steinacker. Accedit epistola 1108011081 normanni.
Lipsiae, Hartknoch 1828. 8.

1 1010000110υο 80 0100100 800100 10 texte 101811, edecument
8100011011 018000101οη 001 Μ. Mai. Areo une 1108101100 110000Ιο0,
un discours prdiiminaire 01 800 dissertatione historiques par Μ. Vil-

ieuain. Ρο110,11110110081828. 21010. 81101.
0001100010,00010101110011110.01100100,1001001010

interpretatione et 1181101111.1111111010 exigui 0000010111.

1“--801000111100101000000101101.11811100101001000 1100100,
1000001110. n 16.

Ε 11- venereum 1001018811 0110000001οω subiecit notulas
Maii aliorumque selectus nee 000 suas cum indice 0001111001 proprio-
1100881811, emendare 0800011000 tentavit 1018800101001011001.
Accedunt 10111081108010100801010180 se 008. Mortuo.) non·
tium vulgatae. Solutaet,setde11824.tr

 

