DECEMBER. .

1... 0111.63. A,a.chr,⁶2. A.a.cbr.61. A.·.ck.⁶o.

A. U. ⁶92. A, U, ⁶⁹³.

Decemb.

1 V. Kal. Octobr. Nom Ontobm. XV3 lul. Nov. Ὺ.Κ11.Νονοώ.
21v. - - vm.'1‹1.oct0b.x1v.. . [ν. . .
51n.--v11.-· .--111...
4 Pridie - - w. · · . - - 11111112- .

5 Καὶ. octobres. V. · - · · · Knl. Novembres

6 vl. amaon. ιν. - - - - ιν. Non. no«.
7V···111.··.·-11L..:
8 IV· · - Pridie · · . - · Pridio - .

9 ΙΙΙ. · - idue Octobr. . . Non„ Nom, l
10 Pridie · - XVII. KahNov. v111.1d.Nov. ’
11 Nonae Octobr. XVI. - . . . . . . ¹

12 vm. 110111». XV. · · . · - . - ·
13 VII. · · . . . , . . Ι
11Ἦ.-· .--r--1V.·-3
15 V· - · . - - . . 111. · · ¹
16 lv. · · . - - . . . Pridie - -
17 111. · - . - ⁴- . · · ldutNmnbr. 2
18 Pridie· · - · ἰ - - xvlenoe. ¹
19 ldn· Octobr. · Noun Novembr. XVI· · ·
20 XVHM nov. - - VIII. ldm Nor. XV· · ·
21 XVI. · · . ¹- · VII. · - xlv. · ·

ων... ...v1..-x111..-
23 XIV. - - ‘IV. - - V, . .
211 XIII· · · . - - Ν. - ·
25 XII· - · Pridie · · ΠΙ. · · y
26 XI·¹ - - Knl. Novembr. Pridie - -
27 X„ - · IV· Non. Nev. ’ {dut Novembr.

28 IX· · · ΙΙΙ. - - ΧῩΠᾸιΙῶω. ·
29VIII.·- ΡῐΙᾶῐο-ι- XVl·-- ..-

30 vll. - - Nom Novemb. XV. =· - ., - .
5¹ VI· · · vlumuswov. XIV· ί· · . - .-

 

