120 Μ. TULL. CICERONIS

locutioni ‹iell’ epistole 81 Cicerone, 88181188811188111000110.
1’8081.,1180 1570. 73. 75. 82. 8194. 8.

Sagglo 81 locuzlonl delle epistole 81 Cicerone 888118 8011180
Monunio. 0011100 porecchi epigrnmnnt 181101 801118. Barbicrl.
Panlo, Fnei 18211. 8. . -

- Volgorinaamento 81 018001 8811111 81 01881008 8 81 Seneca,

10110 80 ll. Glo. 80118 Ccile 88 018108 1811818 88118 818880. (180011,

Ponthenlcr 1827. 8.
Ε (1088. 888. XIV. hanc συλλογὴν 881811100801108 01111811. 10-

alini Somnium Scipionis et Paradoxa. (11011000110881101880801010
int Giornale Arcadico 1826. Τ. 81. 0. 18 81 0. 851.
- -88010181110 11180088010100018800111809. 8.
Antiqua est interpretatio Sec. XIV. edita ab Aioyaio Fiacchi 0118
ficio nomine, Clanio, 10881111 etiarn in: Collezione ‹l’ 8011888118818011·
sici 8 1811811110. Firenze 1809. Τ. 9 8110. ’

- 11011010 8811 amicicie. 11018008 1828. 8.
Est alia interpretatio antiqua 888. xlv. cre. Dorn. Vaccolini in:

61810818 Arcadico Roma 1827. Τ. 29 8180.

- il dialogo eiell' 0011811101108. intingue toscona per Μ. 010118
1101800818. 16118018,Ι.0180001811801100 18119. (in fine: 1560.)
8. Po . 7 .

-9-1110880101011001 118080 17118. 8.
⁷ liclln notura (legit 881. Libri 118 81 Μ. T. Cicerone volger. 80

’181880 Carmani-Manent. Bologna, Μο81 1820. 8.
l frammenti deieci iibri 88110 1800111180 81 Μο1801111110 cien-
, 1008 volgariam. 801 01101108Ρ18110 Odescnlehl. lione, 8011111111

e
1βδ118011111 881 haee Interpretatiot *1 Bolognr. Cardinali e Frnili

1820. 12. et: Μ11000, 8111188111 1880. 12.

-11010108011 881101800111180 81 Cic. volgarizrnttl 80 ’181801
Caepioni-Molvenni. Bologne 1826. 8.

-ll sogno 81 Scipione voltnto ln greco per Μο881100 Plnnnde
8 10110 volgare pcr M. zenobi 80 Strata 80100010 008101001801100
Ρ180, 01888011001811Ρ1080811 1816. 8. leli. (Gottinpnc.)

Editor seb. Cianrpina triginta 8001181101 exemplaria excudenda cu·
ravit.

- ‘il sogno 81 Scipione 81 Μ. l. Cicerone 1108. 8 8811881110 81

11018881 8011111818 110101 Μο111. Milone, 01888οΑ0100. Fortunato
Stella 1818. 8. 1111.

Exeuaa 8001 exemplaria 8001188110 8010101101 81 00010 ia mern·
1110018.

- 18 ’10880Ιο08 18801810110110110. Venena, 11οξ11810 1541. 8.

ζ18οΞ- Y} 1108. 80 0100110088880 Galloni Nepione. ’10111 11118018

- - Secondn 88101808. Ρ180, (inpuro 1818. 8. 1
Editio a Napione 88000 correcta adiunctio aliquot 8018 opnacnlia.

- -1818088111008 Mllnno,Silvestri1830. 12.
- deglutiet, 88110 amicitia, 88101888118000 18 0011180888 net

 

