00 urricus, ’ eea

tur, 0000001000 001. Verum mera estGraevitnne repetitio 010. 11000-
aerio Habere 000010, 000 Cotld. ulli consulti sttui.

— 10 0110110 eum 00110000001010. lipsiae 1751. 12.

- 10 ostiolis 100008175221101. 4. (1)

- 10 0110110111011000. J(latiomaloretlmellas. 1001011718. 12.

—- 10 0110110 libri tres. (11000000,00011001101757. 12.

- 100110110111011000 0011111. los. 0110011. 1110100011758. 8.

- 10 0110110 libri tres ex rcc. 1. G. Graevii aliorumque. Nurim-
betgue ex 01. libr. Riegcliana 1759. 12.

- (irrues, 0011οι Ed. 1740101 emendavit Zach. Peuree. Editio .'

0000010. hundini 0000001 0001 Benj. 11011. 1781. 8.
- 10 0110110, 10 amicilia, 10 senectute, Paratum, 10 petitione
consulatus 01 fragmenta Patavii, 176812. .
- - Μ11 deutschen 1000001000.οη Augsburg,ltieger 1771. 8. .
- -· - 01 10 0000001010, 10 amicitia, 10001000 01 Somnium
Scipionis Mil deutschen 1101001111οη 17 04. 12.
- ——' cum 001100100100οΜ1001111. 110010011011000001776. 12.
11-10 01110110 libri 1000, 10 senectute, 10 00101110,Ρο001000.
8. Fratris commentariolum 10 petitione et iragmenia eum sectioni-
bus capitum 01 selectis verr. 10011. Pu,rmue ex Regio typographico

00.(1776.] 1240..113111.(11011100000.1
Editio elegans 010000, sed mera repetitio Ed. Ρο100. tuot.

- 10 officiis, 10 000001, 10 00101110 ex ree. Ι. Α. Ernesti. Ha-
lae, Ε(1001000010. 1776. 8.

- 10 0110110111011000, Cato matur, 1001100 01 Ρο001000

lla recensione 10. Georgii Gertetii cum notis variorum. 1111110 00- ” .

01001000 0001 Graevianam locupletior. 11000011, loseph 1110010 Porcelll
1777. 21101. 8..0001

Praetereo, 0000000010011100111.1100001000,101010010010100000
Sam. 11001001ἰί curu eiusdem prolegg.‚ Peercii, Chapruauni, Walkeri,
Ssyi, Tho. (00010, ut per errorem in Ed. Neap. nominatur) Bentleii
iu Paradoxa, selectus Facciulati 01 .ttex.synm.tt1azoehii ia Cap. 15.
L. Ill. de Off. Est Vol. 1. et ll. Ed. Garatonianoc.

- 10 0110110 01 Brutus. Cum 001100111118.Μο0001.Ηο00100,

- - (liedes, 0011 a ilict 17460) emendarit Zaelt. Peurce.
Elltiu lll. [1001011101οο10010010011777. 8.

- -11000101001 000001.Ζο010.1)00000. Lorrdini 1778. a.

-1001110110111001,1000100111)τί 10 00101110 01 10 senectute ,

0111000011. Mss. 0000001011. 80011000,80100010100000017711. a.

eu.. 10 officiis transmeat solam priscorum exemplarium
111000 recensuit adiectisque 10. Michaelis Heusingeri 010010 010010-
tionibus explicatiores editurus erat 100. unu. Heusinger. Bruusvi-

gae, 10 0001000010. ducalis bibliopolto 1788 8. mai.
„ludices coniecit Conrodtts Heusinger 100101111100,0000100100,

Editioni postumae, 0000 nostrae 000000010000001000 longe praestantis-
sima est. lo. 1111010. Heusinger, 0010000 0ιο100 Conrudi, diligentius
111111 Ernestiut contulit Codd. Goth. et Vinarieaseur. F. 001000 Heu·

 

