EPISTOLAE SELECTAE. 305

-11010101.111)0111’.οΙ0. 8100010001. Editio nova. Goslariae,
hmrkcr 1688. 8. “

- ex recens. cnr. Daunii. Silustae 1686. 8.

- Epistolae selectae ln tres libros desciiptae 01 00110 quibusdum
illustratae. Praemissa 001 disputatio de vera ratione informandae
pueritiae ad castitatem atque elegantiam Latini sermonis auctore ls
vdclenaer. Leovardiae‚ ex 011. Η. Noniae 1709011716. 8.

-1101010100 selectae ex rec. 1081000111. Cob'nrgi 1715. 8.

- Μ11 teutschen Anmerkungen. Hallo 1716. 12.

tt- Epistolarum selectorum libri 1000, qrtos denuo recensuit et N otis
000111. (1801008000. Accedunt eiusdem Animadvv. 1011000110-
tioucs Viri ct. lticlturdi Bentleii ad Ciceronis Disputationes Tuscula-
nas adoctiss. viro lo. Davisio illustratos, nce non vita Ciceronis a
ll. lambino collecta. Delphis Baton, Regnorus Boilet 1721 01 1724·
traiecti ad Rhenum, lac. a Poolsum 1739. 8.

Tusculanas cum edessan, nondum naettrs eram hanc Schrh’deri
atram ceteroquin admodum 100000· ·

—Epistol select. libri 111. cd. 1081000110. Quibus accessit
0000100 0 10. 1111000, ex recensione Chr. Dauum. Lipsiae 1741. 8.

- Epistolarum libri tv. a 10. Sturmio olim collecti nuuc longe ,
emendatius ac auctius editi a Chr. 10001000. Coburgi 1748 'ct
,1151111110 00100100 00006010ιο00000010Αο11100 Goetaio. Aliorsti
mi: 11010101. 0010011. libri IV. cum comment. Bened. llerhesti.v
1001011761. 8.

- -ex rec. Graevii. Nehst einigen Httlfsmitteln die Briet'e
dcsCicero an rcrstehen‚ von Μ. F. Surget. Lemgo, Meyer 1770. 12.

- Epistulae selectae. Μ11 teutschen Noteu. Halle, ltenger
1772-ο-81010.8100010000001001. 001100110οι1101010110111011. Co· Ι

10011779. 8.
·c-u η-η1οΗ11111101011. inv. adornatae. 111111. Halae 1781. 12.
* - Epistol. sel. libri Vl, quibus res Romanae inde acuesarts

0001000000 ad triumvirorum conspirationem eontinentur. Animadvv.
ia 00 schol. illustravit Frld. Andreas Stroth. Beroltnl et Stettinl‚
tna Nicolal 1784. 8.

lustrat nonnullae explicationes et coniecturae minime spernendae.
10Βο000. Germ. 0010. 10 Appeud. ad Vol. 53-86. Ρ. 11. p. 1153.

-— Epist. selectae cx rec. Graevii. Norimbergae 1784. 1796.
18661868. 12. ·

-— Epist. sel libri lV. Nach der Zeitiolge geordnet und mit
10000 Einleitnogen, erklareuulen Anmerknngen und ciuem 000001(-
nissi en Sachreglstcr versehen. Berlin 1790. 8.

·· Auswahl der hesten Briete Cicero’s von Benjamiu Weiske.
Erkltrende Anmerkungeu. 8010110010οἰ0,8010110011]οηάί000 1796.
8· 1100οΑ011000, daselbst 1818. 8.

Onomar. ciel. 90

 

