111111111111111111

01¹1}er OMNIA·

ε Μ. 'iuiiii Ciceronis operm Mediolani impressit Alex. Minutinnus
redempturo Guilelmorum fratrum [le Stpnerre) 1498. 4 Vol. roi.
Vol i. f. ic. 111111 inem. Praef. f. 177. 1111111111. ii. 1. b. Minu-
linni dedicatio 1111111. Trivultinm3 secretior Plutarchi 1111011111-
11111111111111 Arellno in lintlnmn conversa, 11111111 finit f. 9. 1;

deinceps tolneto et Q.. leniris libellus de petitione consulatum Scripta ,

1111111111. F. 1111.- 137. a. Aeschinis oratio eontra Ctesiphon-
111111 Demosthenis defensio in 1111111111 conversae nLeonordo Are-
tino. F. 137.1.- 17711. Victorini commentarius in rhetorica
Ciceronis 111 fine claresnlne 11111111 ires. ·

1111111101111. 9111111111 Ciceronis orationes. 111 fine:
impressit Δ1111111111Μίηιιίίειιιιιε nono Kelendns Decembres 1199. in
inclyte eivitnre (sic) Mediolani 111. 111 111111111ἰὶ1 exemplariter 111
1111911111 Mediolani 1199. idib. Octobr.

Vol. iii. i'. 176. [rethma 111111 11911111 175.) 0111111111 ci.
emonis Epistoles 11 Cornelii Nepotis vitem Attici.

Vol. W. lt'. 144. Continet scripte philosopha et Phaenomenis
1111111. 111 dnobns coll. 1111111111 loeus 11111111111111111111111111111.
[Gottingae nsscrvnlur exemplar integrum.) Cin: Nottce 1111· deditione
prinecps dn 11111111 des oenones de 91111111 11 ene Alexander Mt-
11111111111 11111111 de 11111 edition, por 1111111 Alme 1111111111 ln: Bl-
bliopropirte 111 Io Franee1826. p. 317-320. 331-336. cis-352.
11 Pete-narei ibid. reo-407. th.

Operum ornoinm Ediiio princeps pulchra ac perrara. Celerum
Editor Mss. risus non esi, sed repetiit editiones priores. eras lamen
io singolis Ciceronis seriptis scenins sit, nerno ‘adhuc exploravit.

fi* - Opera rhetorico, oratoria et forensin, Parisiis in nedibus
incensionis Knl. Dee. 1511. Fol. f. 4. Procf. 111. 138. - 011111-
nes et de petitione consulatus ibid. 10. Κ11. Decembr. Fol. f. 6.
11111111. 262. - Opere episi-elice ibid. 6.Κ111)11.1111. Foi.
iii. Proef. f. 181. - Opere philosophice. ibid. Kal. Dec. 1111.
11111111 172. R.

Praecedeniis repetitio, ad qnam propter illins raritatem recurrere
demqueeditornm necessest, nbi hodiernae eiiam volgatae originem

interdum explorare volunt. Insunt lamen niniiniiones 'a Gnilielrno Bn- ,

1111 ei Gnil. Maino, praeceptore pncrornm Bndnei, faciae. Addiioe

iiipasnnt in margine lectiones variae. corrector init Gersrdns Ver· ,
it rus. ' ‘

 

