1111111111, uu '¹

- cu} nutis Bes. 11111111 11111111. Lugduni, Sebastianus Gry·
11111158 . 8.
p -1111111111111 Quaestionum Libri quinque. Basileae, 11 eil.
1111111111 1586. 111Η11111γ1111111111111111 11 Nicolllpiseepium. 4.

- per Erasmum emendatae et scholiis illustratae. Parisiis, ex
11. licia Stephani 1587. cal. Febr.. 8.

† Commentariorum iu Ciceronis Tusculanam primam 1. 11 marte
ad lul. Piiugum 111111 dua, 1111111111 cameraria auctore (1111 111-
testu.) Eiusdem 111111. camerarii super Apollonii Tyanei 111111-
111111111 Scopelianum epistula. Basileae, liuh. Wlnier 1588. m.
1111111. 4. 1811111111. Preces. puae. 277. f. 1. 115111. 128.
1111111111. f. 1: cam simio. tyneus. — Eiusdem commentarii
explicatlunum in reliquus luciacensem. quaesit libras. Allectus
est rerum ci verborum locupletiss. index. Basileus, lo. Oporinus
1148111111 Martio. 112. 111 1111111111 (f. alt. cccci) p· 89.

,2.111 1 m.
1 61111111111111111111111 etiamnunc hebet, quc se commendet adu·

zeismuiibus. Editio prioris 11111 1518. videtur novo iantummodo Iu·
ee instructa.

Ε Ciceronis Tuscul. Quaest. libri V. post 11111111 emendationem
aPeira Bauduinu restituti, cuius castigatiteues 11 scholia seorsim

efflent? Parisiis, apud 10. Relgny exc 1111111111 (1111111111

Β11111111 1. Baldninus, ut ait, codices consuluit. Au 11 vern
excusse siut Castigatiomes illae, me fugit.

im- 'l'useulanae Quaestiunes Parlais, Ie. Ladoicus 'liletanus
- Quaestiunes Tusculanae per Ii. 1111111111 Ruterud. restitutae,
emendatae et scholiis illustratae. Coloniae, lu. Gymnicus 1541. 8. “
(ψῑ1-41111ἐ111111 Quaestiones Apud Sei). Gryphium. Luguduni

— Quaestionum ’111111 libri quinque. Parisiis, 1111. 11111811- .
piam 1542. 17. cal. Decembr. 8. ’

- - (111111, at 11 Ed. 01111. 1641.) Coloniae, heredes
Gymici 1545. 8.

Ε - -· ad vetustiss. exemplar manuscriptum 11111111 11 emen·
1111 ac commentariis Georgii Veliae, Phil. Benealdi et lcach. Came·
nel: deinde 11111111 Edicendum, lani Paguinl 11 Ρ1111 Munatii vam.
lectt et sehull. illustrati. Parisiis, lu. Rulgny (11 aliie exemplaribus:
apud liilch. vascosanum] 1549. 4. fieta. et f. 20. lad.

Caenea-arii commentarius nun integer exhibetur.

— ·- Parisils, ld. 1558. 4.

— — per 1). Erasmum liederud„ restitutae, emendatae 1111111-
iiis illustratae. colonae 1558. 8.

-· - ad vetustiss. exemplaria manu scripta correcti et emendati
11 commentariis clariss. vir. Phil. Beroaldi et luaeiu. camerarii, de-
iude lili-semi 11111111, Ρ1111 Manutil 11 Petri Victorii vaur. lectt. et

11111111. illustrati, qulbus nunc primum accessit duetus. cuiusdam

 

