· onnnlonms sino„ 0111).ι ALPHAB. DISP. 165

norman. nrrnqnarn snnt 1111111

-11111111 Marcello 11 ligerio c. 111. (1111111. Parisiis,
Μ1111 Nyon 1828 12.

- discours pour Marcellos, explique en ironpnis 1111111111 me-
1111111 sies colliges, per deux 1111111111. - - precedees 111 texte
11 accompagnies 111 notes explicallves. Por 11 111111 professeur.
Poris, 1111111111 1829. 8.

- 111111 ppo M. Marcello. Nouv. edition collationnce ·- —-
1111.Ρ1111111111.1111111111. Ρ1111,Ρ11111111832. 12.

. 0111111111 ’1111111 M1L0nm.

Ciceronis ornlio pro Τ. Annio Μ11111.1.1.111.4. Goth.
121. 1111126. 1111111111. in: Inter orationes Μ. 'lulllj sl qno
11111 olm 11111111 111111 11 qonsl reg 111 dici possit: hocce: quoe
1111111111111111111.1111111111111111 2. incipit Oratio.

Fortasse. Lemnii, 10. de westphalia.

Hoc ln volumine infrascripta opuscula 11111111111 Μ. Τ. 6111-
ronis orello pro Milone omnihus numeris 1111111111. compendium
rhetorices ex 'lolliano ihesnnro cledonium nc concinnninrn per inc.
looher 111. Augnsiac‘ impr. 1 Sylvnno 011111 impensis Erhnrdi
Sinpselni 17.11.Ν11111111.1ὄ17. 4. ·
1 19111111111111111111Μ11ο11. Lipsiae, pcr Wolig. Monnccnscm
l Fol

- —- Lipsiae, Melch Loiihcr 1121. 4.

.. pro 'l'llo Annio Milone orello longe 111,5 1111111111 diligenler .
mndata. Viennae hominisve, per io. Singrcnium 11122 4.·

-1, Frnnc. Sylvii commentario 11111111 dicendi rn genere
nelchin Parisiis, snb prelo Ascensiono 1526.111Ε111111)11111111. 4.

- -’ 1. commoni. Fr. Sylvii. 11111.11129.111111111111111111. 4.

- -1111111111111111111 per Barth. 1111111111. Parisiis, 111111.
8111111111δό. 4.

— - enm dispos Ph. Melanchlhonis. Anlverpine, lo. Sleelslos,
lyplslo.Grnplrol 11186.11.Ν11.111111 8.

- - 11111181111166. 8.

- -111111111111111111111 et Sylvii et 1111111. Melanchlhonis,
11111111111111111 compendium de orie dicendi. Parisiis, Veson-
1111111137. 4.

h - —- scholiis Barthoi. Lnioml illustrate. Parisiis, 1111111111-

--11111111111111111111111111111111,1.111111
scholiis et Ph Melanchilronls dispos. 1111111111 Parisiis, Μ1111. Vasco-
11111119111141. 4.

- - additis lingonenis, partitione cl scholiis B. 1111111. Po-
risiis, 111111. Gryphins 1539. 4.

-Q 1111111191111111,11.8)’1111,Ρ11.Μ11111111111111 118111-
1111 1111111111111111111111.Ρ1111111,1111111111111111111111189. 4.

·· ·- Ph Μ1111111111111111Β.11111111111111111111111111 111-χ ι

lonlse, her. Gymnlei 11144 8

 

