1111111 cucusenam incnsunnnnn. ⁴

m Ι

. ’1141111111 Nc.ol commentarius ln 11111111 volumen orationum ¹
01111111121111.[11111.Ρ1111.,811).81111111111131.11111.
Accone ins, (11119.- v. 1111111111111111111
Α1111111111,.11.,1111111111111.0111181111.Η11111612. 12.
1191111111, 111111. ,.11111)1111 11 duas oratt. Cic. pro lege Manilia

1111111111118111111111111.Ν1111111ς11, exc. lo. Montanus 11 Neu- ¹
ber1550.8

Alorcum, 1111111111, disputationis, qua ostenditur orationem 11,
quac cst in Catilinam, non esse Ciceronis, testimonia historica. Co- ’

1111113111.. .
ἕ11111111, (in. 111. 0.. 1111111111 proprium estin Ciceronis

Latinil.ate 11111111111117118. 4. ’
Α111111, leon. 111111, 11 Cic. locum 111 0111111 breuis 11 ucen- ξ

¹rata interpretat 11. Basil., noo. Wluler 1588. 4.

, 11111111,1’1111.,1111111111111111111111111ρ111111,111111111811 3
epist. ad Lucceium alilqnc vet. loci explicantur. Bonan. 1598. 4.
Aram, .1.Α., les rheteurs latins ou analysc raisonnee 111111-

vrages dc (1111111, 111 Quintilian et 111 'l'acitc sur l'art oratoirei 1

l’usagc cles classes de seconcia etde rhc'toriquc. Paris, Gossclin l
1111111111,1111,1111111111111 11111111111111 111 officiis

ssrgentorati, apud Crotonem 111)Ιί111 1538. m. Sept. 8. 11111148,

ola 1111111111.
·- -1110111111111181118111111111ς811111011115111111111111 Ῑ

dc ostiolis etc Paris, Grypl1.1541. 8. l
El 11111. 1111111111111 cum duabus 1118111111, 111111 111 laudibus ¹

patriae, 1111111111 mitione studiorum. lrgcntorati 1541. 8.

1111111 expositiones part. orat. 11 praelationis dc optimo genere

dicendi. Basil. 1548. 8.
11111111.111111111111111111111.1111111181. 1111111553. 8. .
Ammon, C. F. ‚Progm de veritate honestatis matre 1n locun 3

1111101111.1111111111101 4. ’
Anpctua, Jnc.- v. dc Senaparia
Annotationes doctiss. 11111. 11 omnes Cic. epistolas quas vacant

familiares. luget, S.Gryplu. 1542 8. ’
Aunolntioncs viror. doctiss 11 aliquot philosophicos Cic. libros

Basil., Oporinos 1544. 4.
111111111111111811111111111111111.1110111111. 3Vol. 11111,

- Prlestlcy1819. 8. Etiam 0111, Tnlboys 1824. 11111. ,

 

