Α. U. ⁶92. Α. U. 693. Δ. U. ⁶9⁸.

· Kalen& Octobr.
- mononem».
. V, . -
. IV, . .
· Idu· Septembr. . - - ΙΙΙ. - -

· ΧῩΙΙ.Κ.ΟοιοΙ). . - - padio - -
- Nonae Octobr.

- . - · midunoaub.
- xlv. - · III. - · VII, . .
· XIII. - · Pridie - - VI. · ·
· XII. - · kal. Octobr. V· · ·

- xl. - · VLNonnOetoB. IV. - · ι

.- x. v. -- ιιι-π
17 Pridie - · lx. - - lv. · - Pridie - -
18 lduoSeptembreu. VIII· - · 111. ¹- - Idus octoas. ι
19 xvn. KnLOct. m· - - Pridie - · mmm*
20 XVI. - · vl. - · Nonae Octobr. XVI. · - ¹

· V. υ - ἯΠΙάιιιΟοιοδ. XV. · · Ι
,1v... ‚..xw‚..
-11L.-...x111.-·¹
- Pridie - · . - - ΧΠ. · ·
- Knl. Octobr. . - - XI. · ·
- V1. Non. 0010». ιιι ’. . x, . .
'- ν. ..1³11d10..1x.--
- lV. · · Idus ΟοῑοῘπ. VIII. - ·
- 111. - - XVII. xal. Nov. vn. · ·
- Prtdie - ·· XVI. . . VI, . -

 

