ln'rnneuuunnlonuc 00

iuventutteper 8100000. Lipa. 1509. 10101. 1530. 1101011. 1597.
11101005. Stettin 1062. 01 saeptus. 3. e

Iter teutach cicero (0011. 010 Buchte vom Alter, aiu Bhohle
das der 101 011 an furchten (1. 100001), 010 1110110 von 1001110001-
achattt (110το von SchuurtzenbergJ. Augspg.‚He1nr.Stcyner. 7.
Deobr. 1531. rot. 000111. 101. 8. 000 itum. Praestet. 101. 91.
(0001101111.)

Eat proprie vot. secundum scriptorum Schwartzeobergii‚ cuins
aliquot opuscula addite 0001.

- - 111111. 20. Jan. 1534. Ful. 14. 0000010101. 159.

000. 101. 3. 000 actem. ( 0001101111.)
- - 1111. 11. 13. Febr. 1530. (1011001 1. 4. teg Martii 1535.)

101. (0001101111.) ,

- - 111111. 2. Januar 1510. Fet. 101. 4. 000 trum. 101,
159. 101. 2. 000 0100. (0001101011.)

- - 1111. 11. 13. Decbr. 1540. 1101. sol. 8. 000 0001. Pracs.

101. 91. (0001101111.)

- ·- 111111. 3Νο010. 1545. Fet. 1. 8. 000 atum 191.
eam. ( 0001101111.)

* - 0001001001ιο110100000100100 011 einigen Fragmentcn ttbers.
011 0100οῐ155. u. Abhandlgg. von F. B. Boost. Manhcim, Schwan

Das vterte Buch der Akadcmtka ubere. von J. Chr. Zwanztgcr
-101000 'l'heorte 1018101101 001 111010011οτ von perception u.
110101111000000011101011001 des Cicero. 11011011,Βοοτ 1730. 3,

- Lucullus oder uber das menscht. Erkenntntssvcrnogen uehat
e. Fragment ubere. von 01100001. Frkf. a.M.‚ Eichenberg 1300. 3.

’11100 hochberhmpten Marci ’10111 Ciceronis buchtetu von 100
Alter durch Johunn Neuber uss dem tatetn 100 1001001 gebracht.
hugspurg, segrament Grymm 1522. 1101. (1111.)

Correxit hene interpretationem Utricua Hntteuua.
010. 0010 major oder 101 111101Ιο10 010 vom Atttcr beoehrtbcn

tuas 100 1010101001οη - durch chilianum Placatorem. Augspurg‚
Mattheus Franke1t564. 4.

Miro modo in versiculos Germanicos Catonem Piscator convertit.

100 100 10100 Alter — bcschrtebcn von Marco 101110 0100-
000 001 1011101101 Cato Mujor vel 10 senectute -- durch Hierony· ⁸
1111ἕο 001000)100 Augspurg. Augapurg‚ Sebast. Miller 1020. 3.

01110900.

- 0010 Major s. dialogus 10 senectute latino-germanicus editus
tJoh Rhento. 11101023. 3.

- tttterer Cato oder Gesprhche von dem hohen Alter von Joh.

tr. thkter. Leipzig 1735. 3.
,ο 411111οΞιω11111801011001001001001σο 00001100101100 Leipzig. Τ. 3.

- ·- academ Laterio, 011 1000111100. Berhu 01010100,
tosa 1755. 3.

- - obem, von Joh. Fr. Wagner. Ulm 1770. (101000 ,

3101110101.) 3.

 

