itt Μ.’1“111.1.. CICERONEM

11111111, 11. ste„ 1111111 Philosophia des 011111- in: 111-
adguberger Archiv 1811. Stuelt 1. S. 22. cg.

Herdoni, 111111, 1111111. -Cic, quam 1101111111 post 11111 11
exilio reditun 111111 explicatio [c. textu) 1. t 11 noos tppop.
(1111, egente] 1111. a.

1111111. Cle vlts e scriptis et verbis Cic descripte. 11111, apul
11111111111168. 4. ,

. 1111111, 1. 011, Lectionum Tulllsnarum specimen. 1111111111,
1111111830. 4. Progr.

† 111111, 1111111, coniecturae crit. 11011. 11111 7111111111
annotatt sd Cic dc divinatione- tn: ltupertl u. Schlichthorst’s
Msgsnin ittr Philol. ·Bremen 1786. Bit t S. 129-145.

Hermann, 11. Fr. lst Cicero's sicienter liriet aa 11111111 (ad
{33¹3 1,) o⁸n ntcwoat ouer 111 masenot 1 nuno 11111

. . 1 .
72ἑ1111111111, 1., dissertatio de 11111111011111111. Upsat

* 1111111111. Godosr. 11111, dc duobus codd. llhr. cion
1111111 biblioth. Zwiccav. Ztviceavlse, typis lloeieti 1826. 4.

1111111111, Α. 11., v. Oortretua.

11111,Ρ11. Gan, specimen novae editionis Souanil Scipionis e
1111. Vl. cn. dc ltepuhl. in Graccum conversi s Maximo Plancis
111111111880. 4. Progr. ·

1111111111, 01111111, hebdomas ’11111111 - 1111111111-
gisone. 1111111712. 8. p. 18-70,

nunc. emendatio locor. daguluritua Ciceronis - tn: ltiitceit
lips. T. vlll. p. 82. sq.

1111111. 1111111111. aliquot locor. 011. pro Milone- ln 111111.
Poecile l'. t 111. 2. p. 273. sq. ¹

1111111111, 11. 111111, 111111111111110111111. operis 11111111 ¹

Ι. specimen. 11111111 1749. 4. Progr.

llttdentt, 0111, nova rt tam utilis sc necessaria quam 1111111-
radoxoruru cte. resolutio grannnlca logice. 0111 duplici suslyst
Addita cst refutatio. lips 1187. 4.

1111111111111,Α11.,ρ11μ.1111111111. Cle. 1111111 1684. 4.

1111 der 11111111,1., 11110111111111111 van Scipio: tn 111

· Kampen MegaziJ'n voor Wetenschappen ’1. V.. 11895. .

1789. 4.

Hoffmann, 1. 0., de Cicerone iuris clv. testeae interprete... l

Ι Honestumne, 11. Gothus, (praes llsuholdo] dissertatio dc ine
civili a Cicerone in artem redacto. [lips 1797ἰ ,4.

’1. Horatio anf der 1111111111111, die Gotthelt. Was sagi Clectt

in selner Schrlit deruher uls llelde u. Philosophi Leipzig, 1111111

0111111823. 8. . ,
*i 1111111111, liro, commentar. in orationes 011. Vol. prinu 1

(111111). 0111111111. Stephani leuc. Fol.

Editnrn est volumen hoc primuni dirrutaxat. Etiam in *111111
Opp.¹ Lugduni, 1111715111 1108. Τ. 3. 111.

 

