a

134 Μ. TULLII CICERONIS

- - topica. 1100 Martiani Capellae dialectica. 11011,ρο
Μο1011.Ι.011011518. 4.

1 1111111101 TVLLII 0110010010 ad C. Trebatium 1 ’10010000
liber, nune restitutus. r. 1. et o. 8. Rom 1350001000. 0000. ao.
310011-11 f. 1 h: MARS! TVLLII cluanuama 0101010-
tium 'l'opiea 11ιο 00010000 rou 00110. Sequuntur fol. 29-3m
senona 1 ΙΝ Topica CICERONIS 1 autore cristophoro (aie)

Hegendorphino. R.
Ex lais emendandus est Sehweiger 1013. p. 1311. coi. i., a

euius exenapiari Grueiierhyt. aberant Hegendorphini Sehoiia. loprae
sus videtur-¹ iibeiins Argentoraii 0100111520.

·- - topica. item de partitione oratoria dialogus. lt. de opt·
gen. orat. Argentorati, 101100110011 1527. 8.

- - 'l'opioa eum Auitii Maniii Severini Boetii [rio] conmen-
tario. Parisiis, ex 01. ltoh. Stephani 1528. oai. Sept. 8.

Boethius emendatus esi e Cod. antiqno. '

- ·- ad C.'1'rehatium topica (oum christoph. Regendorphini
scholiis.) Editio secunda. Parisiis, ex 011101). Stephani 1533. a.
1058011. 2. nou 000.

- - 0. Boetii commentariis. Parisiis, ex onomatopoeia
1538. 4. oai. Sept. 8..

, - - a Phii. Melanehthone atque Boetio diligentissime enen-
data. Hagauoae, ex 01. secessione) 1533. 8.

·- - (idem 100100.) Parisiis, op. Sim. Coiinaeum 1535. 8. i

··· - 10010000080011100000010010. Tertia Editio. auom
0001110181001001153513001101. 8. ’

- -000101000100, partun, mc. orypa. roso. 1

- 1--0001011001110000001010. Parisiis, ap. Mioh. Vaseo- .
sanum 1536. 4.

- - 0. notis Phii. Melanohthonis. Parisiis, Fre. Gryph. 1537. i.

- - 0. sohol. Melanchthonis et Hegenriorphi'ni. Parisiis, apud
laud. Cyaneunr 1537. 8.

- - eum lo. visorii commentariis‘nune primum natis et exeu-
eis. Parisiis, apud Petr. Regnault 1538. 4.

- - eum enarrationibus Barthol. latomi. Parisiis, Fre. appi·

ν -· 0. enarr. B. 101001. Argentorati‚ Grato Myiius 1539. 3.

- - oum Boetii commentario. Parisiis, ex 01. Roh. Stephani
, 15001. Sept. 1540. 8.

·- - Parisiis, ex 01. Rob. Stephani 1542. 8.
·- - eum commentario Boeoti 01 10. Visorii. Parisiis, suh sl-

' gno iiorIs liiii via Iaeobaea 1542. 4.

- —' eum enarr. B. Latomi et Ph. Melanehthonis 000110111-
gendorphini scholiis Parisiis, exo. lo. Loioious 'iiletanus 1543. i·

·- - et Sev. Boethii de differentiis topicis iihri quatuor. aar·
sila, ex 01. Μ1011.,100000001 1543. 4.

- -· oum Ant. Goveani commentario 01 eiusdem 1101000101
ir. lli. ImperIunr de iurisdiet. omnium 1011000. Parisiis, impr. Sinon

’ Coiineeus 11ος1001110 calderio 1545. 11.

 

