namus. 11

- - Lipsiae, ex 11111111 Valent. 8111111 1518. 4.

- Laelius s. de 11111111 dialogus 11111 emendatissime impressus.
l'ionnae Austriae, per lo. Singreniurn 1518. 4.

· de amicitia, de senectuto, paradoxa. Argentorati‚ ex aedi-
bus Selrurerlanis 1519. 1. Maio. 4.

- -· Argentinae, communi aere Io. Knoblouehi et Pauli Geta
11111 111111111115211. 4. ,

·- de amicitia-dialogus. Lipsiae, ex aedibus Nic. Fabri 1529. 4.

- liber de amicitia 111 annotatt. lies. Erasini 111111οά111. Co-
loniae, Gymnicus 1532. 8. »

- Laelius sive deamicitia dialogus ad Titum Pomponium Atti-
eaua 1111111111,111Μ11111.811111111111111111 1535. 4.

- liber de auricitia. 011 annotatt. 1111. Erasini Iloterodami 11
Pirii. Malanelrtlronis. Ex officina typogr. Nlo. Fabri 1539. 8. 1. 32.
1111111. Stpn. A-D. ψ

- - cunr 111111111111. Erasini, Petri Vieiorlt 11 Ρ1111 Balduini.
Parisiis, Micia. vascosanus 1541). 4. ’

- -111 arrrrotatt. 1111111. Parisiis, Roigny 1543. 4.

Cir. Mniltaire ladon T. 1. p. 275.

ε- laelius do 11111111 summe diligentia multis in loeis resti-
tutus ae castigatus 111111111111111111 optimorum exemplarium, opera
ot 111111111111111111111151111 1111111111 aaa 111 eiusdem conmenta-
riis ex ee. sere scriptoribus Graecis 11 {trutinis Parisiis, Roigny
(1111111111111, 11 1111111111 aprud ltIattrurinum du Papa] 1547.
4. s. 10. 1111111Ρ111111. 1.,2. s. 7 i . 11 tl 1. 111111. 1111.

1101111. Bibl. Beru. ’1. 1. p. 318. sie notatur: deamicitia cnm
1111111. liogorii 11 xysti Belrdoii. Parisiis 1511. 4. 111 hae Ed.
vide mearn Prasiai. nd Laelirnn.

- lindius s. da annio-itin ‹tialogus 111 Xpsti Betnleii cumulenta-
riis, adiectis llrsid. Erasini, l'atri Victorii et Petri Bnlduini annotatt.
11111111,111111111111111111 1550. 4.

-1111111 Paridis, l'aseosnnns 1552. 4.

- - 111 Xysti BetuIeii eonnnentoriis adiectis lies. Erasmi,
Pptri Victorii et Petri lietduini 11111111. Parisiis, Sub. Nivelllns (tat
-α mgxfflpllrlaelggmflusliligvwolffffitingedgs scholiis explicatus.
basileae, ex oli. ll'ervagiana 1569. Foi. tta. 1111111.Ρ111111., ·

cotnrnnae 134. ll 5. locatitias. 1. 111111.
Est proprie pars 1111111111 librornrn de Officiis. Usum eritic‘rnn

roa babet. q

·-· Melius. Parisiis, 11111111 11111. 4.

·- - a de amicitia edidit 11 praetatus est l. G. Hauptmanu.
lipsiae 1740. 8.

- de 11111111 dialogus. Parisiis, Constelier 1749. 32.

- ·-’ 1111111111. Graevii. Parisiis, Bnurne 17511. 24.
Nonnulla exemplaria typis erebro colore illitis expressa snat.

- ’- Parisiis, 8111111771. 32.
- pldlosopbieorunr libroruin para 1. continens 11111111 1111111-

 

