¹ A. a. Chr. 63. A. ι. Chr. 61. Α. a. Chr. 61. A.·.chr.⁶o.

m-——un———u———n——nn—

A. U. 611. A. 11. 611. ’ Α. n. 613. Α. 11. 611,

1 X. Ktlend. Mart. VI. Non. Mart. ΠΙ. Id. Hm. X. Kalend. Ipr.
21X. · · V. · - Pridte- - IX. . .
3 VIII· - - IV. - - Idetrt. VIII. . .
- III. · - XVII. Kal. Ipr. VII. - .

· Pridte - - XVI. ·, - VI. - .

- NonaeMm. XV. - · V. - -

· ἷ- V111.1d.Man. XIV. - · IV. · -

- XIII. - · III. . .

XII. ·. - Pridie - -

10 Kal. mm. . - - XI. - - Kal. Apriles.
11 vl. Non. Man. . - — X. - · IV. Non. Apr.
- ψ IX· '- -* III. · -

⁶ -· μ VIII. - - PrIdIe - -

. μ - Idus Mart. VII· · - Noun 'Apu
15 Pridie ·· - XV11.K·1.Apr. VI. ·· · VIII. Idus Ipr.
161166.. nm. XVI. - .. V. - . Vll, . .

ιν vm. ma... xv. - . 1v. - - vl. . - 1

, 1911- · XIII· - Pudu- - 11- -
20 v. - - Ixu. - - mma... ‘111. - - .
21 IV. · - 1111, - · IV. Non. Apr. PrIdIe - - ³
lX

1⁸vn.--xlv...111.--v. --

22 III. - ·· - ¹- III. - - Idm Aprsset. 1
25 priate - · IX. · ·· Pridie - -. XVII. 11111ιί. I
2³1 1... Man. vm. . · m... Apr. xv1. . - ¹
25 XV11.K21.Apt. VII. - - VIII. Mu Apr. XV. -
²6XV'I.--¹VI.,-·VII--XIV--¹
27 XV. ·· · Vs - - VI. - - XIII. ·· -
28 XIV. ·· - IV. · - V. - - XII. · ·
991111- -111.. .1v.- . x1.'..
30 XII. - - PrIdIe· - III. - - X. - -

· 31 XI. -1 - [1611661166 PrIdie - - IX. · ·

 

