1111111011110111. . 001

- ⁸- obers. u. 0111101011 (0001110101. Hotlo, Gebouor 1793. 8.
ε- - iibers. ιι. mit [11110111111111101111101 1. lnhoitsonzoigen
10100101 101 J. A. Ehring. 1101111010> 8101110 (8011111 und W un-

0011111] 1797. 8. .
- - frey 1111010. 010 mit einigen Anmorkungen bogioitot von

11010100 Adoiph Hodwig. Leipzig (Barth) 1798. 8.
- - 011010 mit Einleitungon und erkltironden Anmorkgg. 101
011. ii. Schreiber. Halle, Hentlol 1799. 8.

- -· 1111010.10191.8011.001111.80011. 801111, 11110101 1811. 8. ,

- -1111010101 001101. 1110110011, 0101011 1821. 8.

90110011 01101 10001 11011010. des 010010 101 1101 Freundschatt
1111 111110110011-[111110101. Erliiuterungen 1. P. 0. G. Androti. 21011011.
1010,80111,011ιο1 1826. 8.

Continet 01101911. .

1100 Μ. Τ. 010. Abhondlung von dor Frountlsoitoit ιι 1010 Alter,
9111001101 der Stoiker 1. Troum des Scipio iibers. von 11111111.
6110110001. Braunschweig, Vieweg 1827. 8.

cfr. Dior. crit. Hal. 1827. N. 292. p. oia-678.

- - 0110100111, 011101011οῐ 0. 01111011 1010108011011101. .
210 (101011οι10 umgeorb. Aut. 1010. F. W. Grosse. Η1110, Hondoi

- drot 81101101 von don bosten 00101101,010101101110111-
101Α111011101101, auch einer Abhondtung von den Fetialen des
11101 110110 tiernuseegeben von J. Μ1011.Ηο1110. 1100000110 Leip-
ssg’pBusshhffnffflffbdeff 0010111101 1783. -110101101000 Gotting.‚

010100· . . ·

-iiber dio Principion und den Geist der Gesetzo im 1110110101
Bozug auf die 01101 Gesetzo der Romer. Auo dem hatein. 10011
tinem herichtigton 'ioxto tibers. nebst einer kritischen Etnteitung 1.
1111101. philosoph. Anmorkgg. von F. Hiilsemonn. Leipzig, Schwi-
00111802. 8. ·

-11101111101101 01010100000110 tibers. von K. Aug. Fr. See- .
gor. 211110. 81011011,Μο111011828. 16.

Aniong 01101 0010011111 dor (1000110110 des 010010 101 den '
110010100εο11011011011.Μ1011.1101110. 19011101 1782. 191011. ,

- drot 81101ιο1 101 «1011190001 und 101 111101ςο1011οη tter
001101 1110101101 19111101) -tn 0100000 1011111111ςο 0011111101 iiber
d. wiotttigsten Sochon 001. in 1011011111. Gottosgolohrtitoit. Leipzig,
11101110011789. 8. ’

- 0001111011 iiber 1100 190001 der Gotter. Aus (1011 1101011.
ittera (101 Chr. vict. Κ1100110101). Ζ1111011, 91011 1787. 8.

Eadem interpretatio repetita ost vindobonae, Htas 1801. 8. ‚

—- 101 der Νο1ιι1 (101 001101 0110101111 Anmerkgg. 101 J. 11.
101 Meyer. 1111110. Μ.. 1101111111 1896. 8.

- Βο0110101ιο1 1110110111 tier 001101 siboto. mit Anmorkgg. 101
11. W. Eokermann. Premton, Rogoczy 1827. 16.

-· 0101 81101101 tiber dos Wesen tier Gottlteit 1101010100οΨ
110111. Moser. 2110100101. stuttgart, Motzier 1829. 16.

. l

 

