Topica, DE PARTIT. ORAT. 135

Etiam iu Guveaui Opp. Rotcrodarui 1756. Ful..

- - 5. schol. Latomi, Melanehthonis, Hegendorphini 51505-
55551. Parisiis, 15. 1155. 'liletanus 1546. 4.

- ·- Andomari ’151551 praelectionibus explicata. Parisiis, apud
islanden 1550. 4.

Etiam iu 'i'ataei Opp. Basit. Perua 1576. 4. p. tia-605.

- - topica c. 5515551155 Statii Lovami 1552. « Appendix,
15155551551553. a.

· 0. S. Curionis in Μ. ’1. Ciceronis Topica Explicationes, ad luris
civilis rationem, quod voluit Cicero, potissimum accommodatae: llin-
lecticae, Rhetoricae, lorisque prudentiae Studiosis apprime utiles..
ltasllcae, per loannem Oporinum 5. 5. (i 553.) a. (55511555.)

e* ”- - ln 555555 Severini socan commentariorum libri 111.
Bartholomaei Latomi Enarrationes Ch. Hegcndorphini Scholia. An-
tonii Goveani commentarius. 051555 ianr praeter aliorum editionem
555555115555555155155 incerti authoris: auur annotatiunculis 5555555
dan Viti Amerpachii, in 555 libri adiectis Parisiis, apud Tirenum

Richarduur 1554. 4.

Praestans editio, qnam Baiterus suae fundamentum rneriio ease
naluit.

- - 555 enarr. B. Latomi ct Ph. Melandrtlronis 5505115-
gendorphiui scholiis. Parisiis, apud'Mich. vascosanum 1554. 4.

‘ - -1511115555555 1554.) Parisiis, Th. leonardus 1557.

·· - Scholiis doctiss. singulis nargirdbus 55155115 illustrata.
Ρ5515115,Τ5115555551551559. 4. pre.

-· - 5. annotationibus Boetii, Hegendorplrini, 15155150555551,
1555555511. visorii courmentarii. Parisiis, Th. ltiehardns 1561. 4.
s - - topica. Wltebergae (5155 155595.) 1562. 11.

·- - Petri Vellei Gneuarae notis explicata. Hispali, Alionaua
5555155555 1571141107. n. ·

- - topica. Parisiis, apud Petrum Paptonnier 1607. 4.

DE PthlTlONE 0115101111 SIVE PARTITIONES 0511051111.

Si Ciceronis de partitionibus oratoriis liber. 5. 1. et u. Fal. 11515.
55-5
⁹— — 5. 1. 515. Fol. mins. 17. veras. 30. 15515115 Μ T. Ci-
5555 55 partitionibus oratoriis liber incipit ioehciter -1, 17. vers.
57. multisq3 ex tuis preclarius (stc) muneribus 5555555155 expe-
cto. FlNlS. 1111.

liupr. Neapoli Matth. Mor-avus.

- — 0555. Fontana recognovit. 51. (75551115.) 1472. 4.
f· 27. ueras. 26. ’

- - de partitione oratoria dialogus Cic. de optimu genere
oratorum de Ctesiphontis et Aeschinis caussa 11551155 lipsiae, ex
5551555555555155151517. nol. 1. 20 555 imm. 5. Sipia. ,i-li,

 

