6611161111 16 aarum 111

1116611Ιῶ6161, quam chonaud 666 novit, primus descripait Ebcrt
ia Dian. crit. 1111161818. V. 1. p. 1191.

·· ·- (116166, ut 111 Alo. 1660.) ibid, id. 1562. 8.
15ΰῖ } 6116166, 1111111111. Vertat. 1667.) venetiis, Bonellua · ¹.

. o.

- - cx recognit. C. Longolii. Tiguri,Froachove11563. 8.

- - Pauli Manutii notationes brevissimae inmarglnc adscriptae.
liiuadcm Manutil Scholia cet. 1166166, apud Paulum Manutium Aldi
1111111564. 8. [11111166611661166116116616 11611116, port ta-
11116611 11616116, 1111111111. tta 6116611616 atro raumara error

- - 6666666661Η11116111111,Ρ111161161,8111111166ἰί ct Ρ. Μ6-
nutiictlllcr.ltagauonii commentario. venetos, loGryphius 1665. non

- - libri xvl. denuo collatis non paucis venerandae iidci
fficiam 266161 acemaamime castigati. Lugduni, Aut Gryphium

- -· (116166, at ta Ald. 1661.) Vcnctits, Aldus 1567.
ha 61161 1666. 8. 6811611 16161. 6 816 ct 6 49. 8611611. ’

- 3711161616, 61 111 Ald. adamaverunt, christoph. Plan-
thurib . 12.

Repetitio elegans¹ 61 rara Aldinarunr alienior 1560 aeqq. potius
qnam Aldinae 1551.

156- - (116166, 61 tn Ed. Veact. 1667.) Vcnctiis, Bonclius
8. 1161.

- - Ρ.Μ16111116111161111.1116161111 marg. adscriptae. Eiusdem
Scholia. Dionysii Lambini 6616611111. 61 aarum rationca 016116611-
1611 locorum aliquot explicatt 61 amendati. nunc primum aditae.
antverpiae, Cirristoph. Plautinus 1568. 8. ,

ἶ11616161ὲῖ11611. Ρ. 1. Coloniae Agrion, iu oti. Birhmarurica
1. 6. 1668. 8.

„Non novi nisi hanc primam partom.” Scuwcrounus.

* - ·- (1666111166, ut 111 Ed. 8611116111 1660.) Lugduni,
161. Vincentius 1568. 12.

- - lca apiatrcs dc 6166166, latin-francam par m. Dolet 61

1¹1*ng Bcgciorcah avec argumcna par Jacquca d’Arbiilca (a. 11)

Calai. Bibl. Baro. Τ. Ι. p. 818.

- -cum praefatio. Sturmii ct argum. G. Longolil. Magdo-
burgi, M. Glackc 1570. 8. ‚

- -cum correctionibus Ρ. Manutii 61 annotatt. D. Lambini.
16661111, cx bibliotheca Aldina 1570. 8. 6866. ,

-· epistolae, familiares dictoc. Scholia Pauli Manutii nuper '
aucta Venatiia, in aedibus Manutianis 1671. 8. 66. aon 11661
Praei. 6666. 604. 648. 16111611. 6 8. litterar. 6 1. album. 6 219.
861611 666116. 116166 scholiorum 61111166 1672. praesefert.

Editio anni 1572. nonnullis memorata 6111661 cnm hac 611, cui
homo fraudulentur ia indice nurucrnnr 1. adiecit.

·· - 66111 Pauli Marulli hrtarprctationibus ct siurbilhudhdbua lo· Ι
onoma. 661.

 

