454 Μ. TULL. CICERONEM

· doctrina excellens optimeque de litteris merens esset spectatos, deniqn
quod non r'nro historicae res minore diligentia et critica eura tractatae te
sent.'’—Praesertior in rebus post Caesaris interitum gestis magnos conmisit
errores deceptos Epistolis Pseudobruti et Pseudoeiceronis. ‘werbur-
tonus aliique eunt non'sine consa reprehenderunt, qood eom multa dt·
sumpsisset ex libro Bellendetti de tribtts luminaribus Rom. iit. xvi. ¹
Paris. 1634. Fot„ nunquam tamen huius operis iarn tuin rarioris toeni- t
nisset. - Nondum satis indicari potest de libro, qni ttttperriote pto· l

, diii: Gesehiohte Roms in seinem Ubergtnge von der republiltnnisclttr ³
zur ntonsrehischen Veriassttng‚ oder Pompeius, Caesar, Cicero tuti
ihre Zeitgenossen. Nnch Geschleebtern und mit genealogischeni'tltel·
len von 17.1)ι·ιιιιιαιιιι.11111.Κὸιιίςιίιοις,Βοιίιιιὲὶςι1ι· 1834. 1.

- - 2 Vols. Doblin, John smtth 1741. 8.
’ - ·- 3 Vols. nond, Innys 1741. 8. Etiam 1742. 1718.
> 175817511758.
- - 2 Vols Lond. 1757. 4.
·1- - - 411011. Risit, 'i'onrneysen 111111111111788-888
·--· 8 Vols. Ιιοιι1. 1801. 8.
¹ --2110111ιοιι1.,οιι11ι1111818. 8.
- - 211011 ibid. ‚Whitnclter 1824. 8.
- Loben des Cieero. Auo dem Eng libers. (von Materte not
011110). 8111111. 1111011,Ιι1111ιι1787.8
-rotnisehe Gesohiehte‚ Cicero's Ζο111111ι iantassent. Uolero
101110. 1811111. 41111. 1111113 1781- 88. 8.
· Auszug 111 Middietons Lebensgeseitichte den M Tullius ctent
4 von 1111101111 Keiti 1784. 8.
-· - histoire de ciceron, trad. (patriensi). 4 'ion Pion
81101174311174812.
Ι -histoire 1101οὁ101 tirio de 111 torits et des montineto 11
son siecle por Conyern Middieton, trod. por Pierro Provost. 2101
Poris, Fournier 1818. 8.
-· vertottid door W. 1. lelesett. 8101 Utreoht leoz-toti.
8. Adde: ·,
Bistdwizer op de geschiedenis von het leven von Μ. Τ. cion
door Middieton. Heriem, Ι oosjos 1812. 8.
'· -1110111111111111111101ιο01 5Tom. 11100111748-584
- Historia de 11 111111 M. t. ciceron, escrito en logion ptr
ι Μ111111οιι trad. porion Nic. de Azara. 4v01. Modrid‚ inprttli ’
11111788. 4. cuntnngg.

Additae sunt doctissimi Equitio Azarse innotationes, qnae 1111
totum opus, ttt tempora nostra requirunt, retractare vellet, necessario

consulendae essent. Editio tpsn est splendidissima et apud Hispalim
studiose quaesita.

- 001011110111111111181111οι1 2v0t1ttntrttitttot

Commentarius in ortt. Cio. pro Sulla per 01111. Mitto&
Eiusd. comment. 1ιι oroi. pro M Marcello nune primunt 1ιι tuot!
111111 Menenius-ti, Weoltel 1584. 8.

Meter, Erasmus, 11 10, quod interest inter dicenti getttt
1011011181118111111101111.81111788. 8.

 

