750 MAIUS. ¹

’,70070060 Α. 0.’(ἒΙιι·. 03. metm ⁵2. Δ. 0. chr. 57.

-n— -ῌ *ἡ *—

Α. 77. 700. Α. U. 707. Α. U. 702. Α. 77. 707.

—— ψ*

1 IX. 7707. 700. 007077οΝ00. 700. x.K·1end.1un.'1v.N0m1un.

2 VIII. · · 700000 700. 777. - - III. - -

5 VII. - · VIII. 7000700. VIII. · - 7707070 - -

I VI. - - VII. - -. VII. · · 70οο00700.

5 V. ·· · vl. · · VI. · · VIII. 7000 700.
61v.-·1-v..-- V. -j VII·-
7111.--1v.--1v.--v1.--
8 007070 - - III. - · 111„ · - V. - · Ἴ
9 7707. 700. Ρο7070 - · 007070 · - IV. · ·
10 IV. Non. 700. 7000 700. Kal. 700. III. · ·

11 111. - - 7700001000. 1000000100. prus. . -
12 00Ιο70 - - XVI. · - ΠΙ, - - 7000700.

13 ΝΟΜ ¹⁰¹¹· XV· · · 007070 - - XVII.KaI.QuInt.
17 VIII. 17700. XIV. · - 770000 700. XVI. · -

15 VII. - ν XIII. · - VIII. 7000700. XV. · · Ῐ
16VL-·XII.··VII.-·X1V.--
17 v. - - x1. - - v1. - · x111.-'-
Ialv.--x.-·v.--x11.-·
19III-·1x.-·1v.··x1.--
20 Pudu- · vlu.- · 111. - · X. · ·
21 7700 700. vll„ . . 0.ῑῶ. . . lx, . .
22 XVII.K·I.QuInt. VI. ⁵- · 7000 700. Δ vm. · ·

27 XVI· · - V· · · XVII.K¹I.QuInt. vu. - ·
2va.. -1v·- · m. -v1.·-
25 XIV. · ¹- 111. · · XV. · - V. · ·
'26 XIII. · · PrIdIe - · XIV. · · IV. - ·
27 XII. - · 7707. Quintil. xm, . - III. · ·
28 XI· · · VI. Nou. Quint. XII. . . 100770. . .
29 x. - ’- v. - -' x1.‘· . 00000οι0.
30 IX. ⁶. · IV. · · X. - - V1.Nou.QuInt.
31vm.--111.-·1x.--v.--

 

