SCRIPTA ILLUSQarNTlA 417

Ῐ14444444,.14.8444., 4444444444. 444444 Cicerone 44441444. Wlttel).
171441712. 4.

1144444444,114444., dissertatio 44 auctoramento funebri Μ. T.
Ciceronis (44 Veli. 11. 66.) Witteherg. 1720. 4. X

Beroetdt, Phth, comment. ln 644. Tusculanus. 1444441496.
44 saepius. Foi.

Bersmeant, Georp.‚ scholia 44 annotationes ra 644. orationes
xlv Philippicas 6411444. operati. Bersmanni. Servest. 1611. 44.

ucoca, ln 644. orationes xl ll. 444 doctiss. viror. nolis et 44444444.
commentarii 8444 44 opero (4. 1144444441. lule, Ζ441444.1)444144
“ 1144444444 ,,Χ4444 44644. libros 4441444444, de 44444444, 44 se-
nectute commentaria. Β4414,14.044444.1544.44.Μ444. 4.

Ε4444, annotatt. in 6441441444 44 deamicitia. Petis, Mieh.
vascosanus 1545. 4.

Ε4444, 44 644. de 4114444, 44 amicitia, 44 4444444444 libras chro-
nologia. Ρ4444,’1“14.144444444 1556. 4.

- - lale, ’114 Pogonus 1556. 4.

144444, 44 644. libros tres de 444444 deorum 44 paradoxa corn- .
mentarii- 4444 primurn 44 lucem 441444 Basil.‚l.0porinus1550. 44.

Ε4444, 44 644. 1144444444 commentarii, nuno primum in lucem
44444. Basil,l.0porin. 4. 4. (155641.) «

1144444444, 41444444414444441444444444444 644 epist 4444444444
44 4144444444 44 methodamP 1444444 conformata. (Spirae Nemetum)
tppis Bern. Albini 1588. 8. “

Etrusci ,analysis epistolarum Ciceronis 44 Quint. 14. 44 orat pro
Q-Ligario. Spirae Nemet. 1589 8.

Ε4444.,44414444 dialectica 44 4144444444 orationis Cic pro S.
1444444 Anierino, 44 praeceptiones Ρ4. Rani et Audomari Talael
accommodata. 144111. Spirae hiemet. 1595. 8.

Bibliotheca 4444444444444. enarrationem, expositionem ln 644.
44444.1441141411444441141444.Β44414444444411414444444441594 Fol.

3444444444, 44144444, commentatio 44 artibus indotatis 444 644.
14141. 44 oroi. c 55. 444 8441444 4441444444 lat. Holensis, 844444-
44441. 36. s.

14447444, 14.(1 responsio ad quaestionem 44 analysl et constitut.
doctrinae 44 644. 1444444 44 officiis, nugalissimo. 4

1444441444 1. 4,4.1 644444 medicus 44. 4. 4414444 4644444414 operi.-x
hus 1444 vel facillimo 444 res disciplinasque medieas transferendi.
14444,44441Κ144141411866.3.(144444444444414) 1813.)

1144444444, 144444 ‚disquisitio, quo tempore 4444444 614. Philip.

pica 44 Μ.Α4444414441444441441444-4-4414441144444444 subsecivar. ,

1114411411. c 7144414416118
114444, Huph, 44 4144 eloqoonee 41614444- -444 ln.- 14444444 44

rhetoric ancl belles lettres lond. 17413. 4. ull 4426- 3-4.
l 14444 analpsis 41 Cicero's oration 144 61444644- 1414. p.

36 11414714), 844. Nn 44., ohss 444 orationem 644444444 proS Roscio

Amerino. Η414.1.14414 4

 

