0100100101100000000000. aaa ’

INTERPRETATIONES.

Anonymi interpretationemGraeeamRhetorlc. adHerenniumLibdil.
Cap. 16-24. 0 001 Augustano primus edidit F. X. Berger in Are-
tini Bettrdpen zor 1111010101 1806. (letoio. et deinde 1000101. Mas
01. Bibl. reg. Bavsr. 'l'. 111. p. 411.; cuius tamen contextus est ad-
modum 00010000. 1111011010οοῑο in Seebodli Arelate 1824. 01180-
115. lnitium et tinem lam'ante publici iuris fecerat in Alipem. litt.
duseiper 1801. p. 662. repet. in Seebodii Bibl. crit. 1828. p. 193.
A. 1810. Matthaei 10101. lect. iu Acad Mosquensi habendar. to-
tam interpretationem cum annotatiunculis criticis dedit repetiitque ln a
Sylloge (lposcc. 01000. Mosquae 1811. 8. p. 205. seqq. 011. Struve
in Seebodil Bibl. crit. 1828. p. 540. 01 Ηο00 10 End. 1820. 11077.
11001100 Ambrosiano Malus eandem edidit in Ciceronis 0ratt Fragm.
Mediolani 1817. 8. p. 210-219. et Hessius in συναγωγῇ inira
memorata. ι

Ciceronis 10 senectute et somnium Scipionis Graece 111. Gaza
interprete. Basti, apud 10. Bebelium 1524. m. Febr. 8.

·- ·· lbid. 152601. 00161. 8. ·

- ·- Paris, apud lac. Bogardum 1544. 8.

- ⁴- Paris‚' apud viduam Gu. Morelii 1566. 4.

Eadem interpretatio reperitur etiaoi in seqq. Eut. librorum de
officiis: 110001. 1517. Flor. 1517. 110001. 1519. Basil. 1520. 1524. Pa·

ris. 1525. Basil'. 1528. 110001. 1582. Lugd. 1585 01 toto. 110001. 1588. .
Lnga. 1510. Argentor. 1511. Lugd. 1011011508.1001. Argeut. 1559.
1570. 1571. Francoi. 1588. 01 in Goetaii Ed. 0010οἰ0 mai. 1801.

- - 01 paradoxa, gr. et lat. lngolst. 1596. 8. ‚

- Somnium Scipionis Graeca per 111001. Gazam. Paris, 00.
1110101 1552. 4.

-· Somnium Scipionis, Graece, Maximo Planude interprete: tot:
Matthaei Sylloge 0puscc. Graec. Mosquae 1811. 8. p. 188-204.

Edituru 001 0 Codice Augustanos.

- ii segne di Scipione voltato in greco per Massimo Planude
efatto volgare per M zanobi da Strata, coronato 0001011101001100.
Pisa, Ranleri Prosperi 1816. 8. Pupp. Viti. 01 sd. Fut. 1.

000 corn. et pepp. 7. (0011111900.)
Edidit Sebastianus Ciampius. Expressa sunt exemplaria XXX.

dumtaxat. Maximi Planodis interpretatio Somuii Soip. reperitur etiam
iu Moseri Ed. librorum de Re publica.

Spectmen novae editionis Somnii Scipionis e lib. Vl. 010. 10
{epubi 1001000001 conversi s Maximo Planude (ed.lless] llelmst.
880. Ρ10 1. 4. .
Μ. Tvitioo Κικέρωνος παράδοξα Δ. Ἐρμηνεία 'Adptoiooo Τουρ-
viduo in Adr. 'lurnelai opp. Fol. Argentor„ Zetzner iscaurino
Μάρκου Τουλλίου Κικέρωνος Λαίλιος ἢ περὶ φιλίας ἑλληνιστὶ
pneumaticis· 51ιό Διονυσίου τοῦ Πεταβὶου τοῦ ἐκ τῆς ἑταιρείας Ἰησοῦ.
M. 'l'ullli 0100100101001100 sive de amicitia. 010000 reddituss Dion.
Petavio e 8001000 Lutetiae Paris, comomy 1658. 8. R. (tiot-

110000.)

 

