’ ΝονΕΜΒΕΒ. .

Α. ι. chr. 59. Δ. ι. Chr. 56.

Α. u. 695. Α. U. 696.

mmmwmmwmm
. 111, . .
· I’rIdIe- ·

XII. - -
XI. . .
III. - - X. . .
Pridie· · IX. . .
Idu Octobres. VIII, . ·.
xvsthmnv. VII, . .

v‚..
lv..-

· 1161. Νονεηὶῑπ.
- 11. Non. Nov.
. - · III, . .
1111. · Priene· -
Nonne Νον.

111...
VL.

. XIII.- .

. ,..ΧῙ,..
. ,.,.Χ,..

Kol. Novembr. 111. · -
11.11οιι.Νον. PridIe- -
III. . .
Prld. - -
NomeNovemb. XVI. · ·
VIII. Idm Nov. XV· · ·

Idm Novembr.
XIIII. Kalflec. vl. - ·

Α. ι. Chr. 51. Δ. ε. Chr. 56. Α. ι. chr. 55.

-u—nd—-u--n-

A. U. 691. Δ. II. 698. Α. II· 699.

11.16.Νονοω1>. Χ111. Kal. Dec.
V. - - XII. '- -
IV. - - XI. - -
1661. Novembr. III. - - X. - -
IV. Nou. Nov. Pridie· - lx. · -
- ldmNovembr. vm. - -
xv11.x21.nee.v11. - -
NonaeNovemb. XVI. · · 11. - -
1111.16.Νον. Χ1. - - V· -' -

- IV. Non.Dec.
.. IX, .. . ΠΙ, . -
IdunNovembr. VIII. ·· · PrIdIe· ·
xvmnmeo. VII. · - NonneDecemb.
xvh - - vl. - - vm. 16. Dee.
xv...v.-.V11.--
ΧΠ.- - 11. - · 11. - -
111. · - 1. · - ‚
Pridie· - IV. · ,-
Kal. Decembr. III. · -
lma. nec. Pridie· -
mss.mmm
PrIdIe· -
NonneDeeemb. XVI. - ' -
vm. 16. Dec. Χ1. · -
VII. - - Χ11.- ·
11. - - XIII. - -

XII. -¹ -

ΙΧ, . .
m-L
Ἧι. .

v,..
lv...

 

mmm ¹

