000 M. runnu olceuours

pag. 999. procedit rtsqrre 01 pag. 301., quibus, omisso Somnio Scipio·
nis, quod exstat inter Fragmenta in omnibus voluminis X. exerrpiari·
lius, continetur Consolatio Sig'oniana. cfr. Renouard Catai. T. 2. p. 19.
—- — - Amsielaednmi, Blueu 1669. 10101. 12.
Repetitio praecedentis minus elegans nec a piisiieoepidoee magne
opere quaesita.

—- opere omniu eum Gruteri et selectis veriorum notis et indici-
bus locupletissimis accurrente Cornelio Seluevelio. Amstelodnnri, apul

r 1..et1).ulzevtn‘0s et Lugduni Batavorum apud llecltlun 1661.

2 vu. 4.

Editio nitida, sed nuliius iarn pretii critici.

— opere omnin quae exstent ex solu iere Codd. Mes lide 010110
utque industria larii Gulielmti 01 lani Gruterl. Addltis notis ei indd.
accurate coniectis. Adiungitur item Frobenii penu Tullianum. lustr

exemplar Humburgense. Londini, llunmore 1601. 1101 Fol-
Repetitio Editionis Gruterinnae elegans, sed parum emendata.

Annotatioues, quae in Hanrburgensi in singularum partium 11000011
⁴ beetur, in hac 'contextui subiectae sunt.
— — (100100011001801000011000 1661 τ) Restione, 1607. 1.
Sordida repetitio Seirrevelianae. Addunt Bipontiniz „sumptibus
Leon. (1600010110.Αο1.(10οι0οι·1, typisI.R. Geirathii 1681. et

, Venetiis 1681. 1 Torn. 1. trrai.''

e* ἡ opera omnin cum neiis variorum 'cura l. G. Graevi-
Amsteluedemi‚ Eizevir. et Bleeu 1601-99. 11 Vol. 0.

Graevius curu Ciceronis opera omnia cum notis variorum edendi
eonsilium cepisset, nrorte, qrro trinus hoc inceptum exsequeretur, pro·
hibitus est. Gruteri recensionem e Codd. ct coniecturis VV. Dii·
pierumque in meiius mutavit, non tamen 110, ut satia accurate utere

’ tur etiam iis copiis, qliae ipsi praesto erant. Iam (1081060010,οῑ

colligere 001001811110000, quas dieunt erun notis rariorum, siefert
solent componere sibi Ciceronis huiusce generis Editionem: 1) Oratio
nes, 01. Graevii. idmst, Biaeu 1699. evol. 8. 9) Epp. 0110011..
01. Graevii. 11). Elzevir. 1617. vei etiam 1698. 91101. 8. 8) upp-
ad Atticum, ed. Graevii. Ibid. 1110001681. evol. 8. 1) 10011061
001., 01. Graevii. Ibid., id. 1688. (vel 1691. 0111111.) 8. 6111111·
tonica eeu, 01. P. Burrnnnno. Luget, Bet. 1161. 8. 6) 110 Oratore
01. Pearee. Ed. IV. Lond. 1171. 8. 7) 110 clar. Oratam, 01. Proust·
Oxon. 1116. 8. 8) Sex orntt. partes, 01. Aug. Maii altera. Medici·
1817. 8. 9) Orati. pro M. Fonteio et pro C. Rabirio fragm. td·
Niebuhrii. Rornae 1890. 8. 10) Epp. 01 Q. fratrem et Brutus·
Hagae Comitum 1796. 8. 11) Academica, ed. Dnvisii. Cantabr. 1136. 8
19) 110 Fiam, 01. Davisii. ibid. 1711. 8. 13) 1000111., 01. David!-
Ibid. 1738. 8. 11) De Divinat. et de Fato, ed. Davisii. Ibid. 1780. 8·
15) 110 001. ]1., 01. Davisii. Ibid. 1111. 8. 16) 110 nat. D. 11600110
ed. Serapieion. 00001811. 8. 17) 110 Legibus, ed. Davisii. 0⁸¹¹·
1010171111. 18) 110 Rep.‚ edri. Maii. Romae 1899. 8. 19) Titi·
staili Epistola. Cantabr. 1711. 8. 90) Wopkens lectt. 'ruituras
Amst. 1710. 8. 91) (1181001001) Lexieon ciceronianum. 111·

 

