DE OFFICIIS. 313

Edidit Lucas Robia.

1·- deoitieils, de amicitia, de senectute nee non Paradene.
(hidem, 0111 Venet. 1111111506.) Venetiis, lo. de Tridino alias
’1101111111 1514. die ultimo Februarii. Fet.

Videturrepelitio Ed. 'l'ridinianae a. 1506„ 1

Cicero cum commento Mtusi, Maturantii 01 Ascensii. Petri
Marsi, Franc- ‘Maiurantii' et 10111111111111001111 in Ciceronis de oili-
ctis‚ amicitia, senectute et Paradoxa libros perquam familiaris expla-
natio sd amussim 001011110111111111110010101111111001·11110111Ρί11
emendata et castigato cet. Deinde ultra tabulam per Nic. Capussa-
111 auctam 01 emendatam addIte sunt historic in cuiusque libri capite
cet Lugduni, impensis Simeonis Vincent 10 industria lacobi Myt ·
1514. (110 uero 11110111. Aprilis. liol. (10111. [ἰ 6. 1101111001.
Preces] 236. 11101. ((1111ίο01011]

- ·-· s idem laidem, 01 1100000001.) Lugduni, lac. Mallct
1515. 1101. ’

-· 01101011 quaedem eiusdem opuscula 101 de amicicia, de
0011001110 01 postremo quod Paradene appellitant ab Desiderio Erasmo
lieterodamo exactissime adnotata. Iam vero 01111110 Gratia — 110-
rum iterumque recognita 01 11 paragraphis aliter intercisa. Coloniae,
in domo 01011011 1515. ,1. s. 82. 10111101. Sipia. a—p. li.
(Guelferbytt.) s “ , ·

Editio quaerenda 1111100 propter nomen Ortnini Gratii, hontinis ri-
diculae 1000101110, festive traducti in Epistolis obscurorum Virorum.

- (dilictorum libri tres. Lipsiae, lac. ’1111111101 11150 Fet.

- 0110101111 libri lll. Laelius seu de amicitia liber 1. Cato
maior seu de senectute liber 1. Paradoxa liber l. Somnium Sci-
pionis. Ex Vl. de lie. P. Venetits, 1110011111οΑ10111111111001111111
11115. Κ11. Sept. 24. 111111.

Editio nitida et longe rarissima.

- tres 0110101011 libri. Lipsiae, Valent. Seliumann 1516. 4.’

- - leid, 110. ’1110111101 1516. 4.

··· - Argentorati 1516. 4„

-· de oficiis libri tres, Parodana, Laelius, Cato maior ex rec.
liadii. Lugduni, per Petrum Baletum 15111. Ful. .

·- tresde officiis ad Μ. Ciceronem silium libri cet. Lipsiae,
1101011101· Lotther 1517. Fal.

— (illiciorvm llb. 111. Cata maior, slve de senectute. Laelius,
sive de amicitia Somnium Scipionis ex Vl. de liep. excerptum.
„HAPAAOEA &dilatravi ΠΕΡΙ 111ΡΩΣ “11“1’.1111;1Ἰ;’111
toaleas ΣΚΙΠΙΩΝΟΣ. Venetils, 111 aedibvs Aldi 01 Andreae
soceri 1517. mense lunt. 8. t'. 7. 00110111 Praef. f. 1. 011001,
instrumentalem, f. 1. eam macore. 111111. (Galilaeae

0111101,οι 11101. Quaem.) 1
. Hos libros recognitus ab Aido aro 0111111110. Bapt. Egnatius.

1111. Aldina 1511. 001 exstat. ·

Μ ’1. Cice. (sic) 0110101111 Lib. Ill. Cato maior, sive de sene-
ctute. hunus, slve aestuantia Somnium Scipionis ex Vi de liep.

 

