iii ‘ §M0 TULLII CICERONIS

lin 066666 cer.

Ciceronis 16 ciliciis libri trec 6. 1. 61 6. 4. Goth. f. 611.
cerro. 34· Sine ctpnni. 66616661. 61 tunm. sol. lncipii f. 16.·
(61116663 16 murce 1111666166 (oio) 1666611616 cci. In pirre:
Explicit liber tulij eosiciis 6 naus 166 optimo ceterisq3 celitib'.

’ Ι

ι

111111 (Lipsiae, in 11161. Scin.)

Rarisslrna editio instituta Coloniae per U. Zell 6666611166. Cum
tannen 6 mendosisslmo Cod. 16616 sii, ad nsum criticum nihii lere coo·
· leri.

- Officio, Paradene, 1666161116, 16 senectute, Somnium Sci-
plonie 6. i. ci 6. 4. mni. 0116611666. fiir. ceros. 32. Incipit
116.· (61116663 16 murce 666 ΙΙ 166 audientem. Cratippum iclq3
othenini. F. 38. coibunt 661. 161161 cic officiis fintnni f. 56 1.
11. 176166161661 l'orncloxo: (6111661666ῑί brute sepe li 1161616666 ,
fi 63 6. 11. 61. 611666. 11. 656. incipit liber 16 nonciiin: (qJUrnnn
. mutius augur 6611611 66 s. 796. 11. 8116111666. F. 81 6. 1661611

liber 16 senectute.- (oltite n quid ego ic 6116161- 116116161. 936.
li. 94. incipit Somnium Scipionis (611166 in Affricnnr neuls 6 11611-
qnef. 976. vernn 29.- 11. Τ. C. de Somno (cic) Scipionis liber

feliciter Explicit .:. llll.
Impr. Rornae per Ulr. Han 6166661110. Editio 01116. Parad.

Somn. Soip. Lael. ci Catonis ro. Ronroc pcr Ulr. Han 16 Wienna titi.
1. April. i. errori deberi uidetur, inde nnio, qnod clausula Tuscula·
nerino, quusi haruin Editio secunda pars essct clus, dc qna hic sermo
esi, hnic Ipsi attributa esi. Sed numerus vcrsnnrn in ’1666616616 esi
35, hic ii 16666661, adeo ni coniungi nequeant. Cir. Fossi Ι. p. 616.

nain Repertor. bibliogr. Ρ. 11. p. liii-lio.

’ - 016616, nie cipricitin, incorrectum, Somnium Scipionis, Pura-
cloxn 6. i. ci 6. Fol. Cleor.·Iloin.s. 12616. 116 61 117. mitt
aloa) 66666. 31. Incipit f. 16.· Epistola Cuillernoi Eiclrueii 61
loannem 1661166666. 11.· Api 'l'urone edibus hospitis rnci 1161611
16611661 clotslongc 6666611116ιὶ Aorno 666 61 septuagesimo odrin-
gentclimoq3 snpra Millclluni Nouis Martii citisfirne scripturn. 11. 26.
Epistola Io. 16 Lepide 61 G. Eiclrneinnr. 866 lenc 66161616 136·
1616611661 Tetrasticlnon. 11347616161601116161666· 666 prro
6666616. 1666616 16166116. 11. 76. coi 6166661186. incipienti
011161656616611736. 11 ii. 16661616 librom deamicitia. F.
76 6. incipit liber 16 cipricitin finitque fi92o. F. 93 16661616
116. 616666. 11. 114 6. incipit liber 16 senectute [ioniique f. roi 6.
6116. 161616 Somni. Scin. 11. 1116. incipit Somnium Scipio·
nis fiitiipne f. 1156. 11. 116 611176166. 11. 118. 16616666
Porndoxo {titinniqne 11. 125 6 oecon 30.- nc divites! Sed 6111166-
pes ct pauperes 61116611 iunt3 Finis. Sui tote: Μ. ’161111 Ciceropls

perndoirn feliciter liniunt. »
Parisiis, per 111616. Gcring, Mari. Croniz ei Mich. Fcibnrgcr

=mica-3⁰(llllcllo, Paratonio, deamicitia, de senectute, Somnium so-

 

