118 ' M. TULLII CICERONIS .

„ Editio 16611616. -
- - vuegnu Atto 1552. 8. 161666, foi. 1. 11666616
oum 666666.

- - vuago, 666 1114. 6. ‘tue 616, fn. 1.. 66 un

61161 666666. .
ln 666 661116661116666 1555, 16166166 veron. 1551. Attene·

iu exemplari bibliothecae Parmensis tot. 820. 66661, 61 iu 666 utin
initio legitur 6. 1551. 0166116111 Annoiee der Atde. 111111. tt.
, T. 11696611181616 1661611661 dt Cteeroue 11616116 (11 nuovo 6 questu

intutu tuoght eorrette 116 Atto Muuutto. Vtuegta, Atto 1656 8.
- Fol. 36 7., puae per errorem 1166616 mittereque 161 uum. 379. 61

fol. 1. 616666.

Paullus Manutius, ut 1661166166 io Orthograpbia ⁴Lutiua 161566,
paterna¹ caritate duetus, quae ipse fecerat iu Loiii interpretatione 661·

rectiones 611616 666 1116 duodecim 66666 nato tribuit. Cir. Reuotssti
’1. 1. p. 319. Et. Aldina 6. 1560. exstare 666 videtur.

-. lettere suuutgtturt 6666661616 16 lingua volgare ’1666116111
G. Fubrtut. Veueute, Sesea 1661. 1161.Ι
- (16666611611111166 1559.) 1666616166 1563. 8.

Repetitio Ed. 1559. retentio 611161 numerorum erroribus.

- (Idem 161166.) 1666616, Atto 1566. 8.
Repetitio Ed. 1559. »

- lettere funtgtlart comentute tu lingue uolgnre ’1611616611
G. Fubrtut. Veueztu, sessu 1666. unt.

lte eptstote tumtgltort u Cicerone, gut 1111116116 ,et hore 1661111
tuoght eorrette 11611116 Muuutto: Aggtuuttntgttnrgumeutt 66166661

66161616, 16 esplteuttout de' luoght 11116111 616 166616 1166666611

spousi 66111166. 1666616, Aldu 1573. e. utu. 30. 1611, sot-2·

6166 pepp. 749 61161. 1 616666 tu fiete. (Gotttupae.)
1311 repetitio Ed. 1559.

-· - vnto„ 111666116861166161573. 8. .

‘- — 16661, Ugoltut 1584.. 8.
- -11611.11611.11656161. Verentur 6866111176. ut

- -11611116 G. 1651161116666116 (16 1161666661. tuot.

1161611. 111 Sensit 166616616166611 Fol.
Μ -1ὧ71166ἓ666611161651163 venet„ 1161611111 Pietre 1111·
6 66 . . “

be epistole tumtgtturt ut cu. trud. 116 Aldu Mnuutto, 666 gt u·
gomeutt 616. Di nuovo ristumpete 61 666 summu dtttgeuttn 6166116111
1666116, oppresso tenena 1588 8.

- (161166 6116611. 1582.) 16661, Sesea 16114. ltu.

·- (1661. do Guulo Loglto) 66661166611166111666116. tenu
otuu. Polo 1667. 8. ’

- -16611116116666161 venet. 1611. (i) et 16110. 111

-lettere umtgturt commentato 16 ltugue vulgare ’16661611ι
61666661 11616161. [u nuovo 1161666616 6 1166166116. 1666116211111

-· lettere femtgltnrt commentitie tu lingue volgare 1666161 11

&Febrim 666 6666166661. venet, epresso Ogutbeu (16616111618111

.

 

