362 · M. TULLII CICERONIS

-- (1111111 ot iu 1111 Federi 17971] Ed. nova. Bambcrgne,
Wescire 1824.
- ·- (iridem, ut iu Ed. Depeoii 1820.) Dritte, uon nouem

, durehgeseirene Ausgube. Berlin 1824. 8.

- - (1111111, ot to 1111. Hermiae. mira. 1784.) Accedit
iudex. londini, Whittnker 1824. 12.
“ - - wit englisir notes, crit. and explanatory. London, Vaipy
- de officiis iibri 111. Zum Gebrauch fiir Schuicn neu durem
geschen ond mit den noiirwendigsten Wort- und Secheriimterungen
ausgcstattet von Luci. lui. Bilierbeek. Hannovm, Huhn 1827. 8.
- -in usum schol. edidit Lud. lui. Biilerbeck. Hannover,
Η111111827. 8.
-011111,111. aud engi. by Iohnson. 1111111111828. 8. mai
- de officiis libri 1111. Bononiae, Nobili 1828. 21.
’- - Ad opit. librorum iiricm emendati 11 iu usum scholarum

, editi. Lipsiae, Teubner 1830. 1211111.

e* - - Recensuit liudolphus Stuerenburg. Accedunt Com-

mentatioues. Lipsiae, sumptu Boumgarrineri 1884. 8.
Editio critica. miritis nominibus commendanda, in qua maxime se·

peritur cod. Berueusonr tertium, omnium adhue collatorum optimum.

11. Diar. crit. Hal. 1831. Ν. 115. p. 515. seqq.

Paaanoxn.

⁴ Ciceronis paradoxa 1. i. 11 o. 4.
'l'ypi eos referre dicuntur, quibus usus est Coloniae Armoidus p

Therhoerneo.
- Paradoxon, deamicitia, ile senectute, Somnium Scipionis

, . 1. ueta. Fui. 01111. Rom. 11111. 84. incipit: 1111111011111-

nis Ad 111111) Brutum Parodana incipiunt. uince: Laus deo atque
uirgini gloriose Mario.

—--—o. i. et u. 4. 0111111110. 1111120. F. 1111111111 p
Purarioxa ciceronis. f. 11. Μ. Τ. Ciceronis Paradoxon. i (11111111-
uerti Brute. Sepe Catone auunculo tuum cir i 111. F. 1111. Finit iiber
1111111. Ρ11111111. (Guelferbyti.) ,

’ - - Parisiis,'Anthonius Denidet. 1. o. 4. f. 12. 1111124.
f. 11. trudes: paradoxa ciceronis. fi2o: Μ. Tullii ciceronis 11111.
Brutum iiber. 111111. 1111. o: Μ. ’1. Ciceronis. Aa Μ. Brutum Pa· ¹
rodono parisius impresso per anthonium denidet cet.

- Paradoxu (crim comment.) 1. 1. 11 o. Foi. (11111. 19.

noo tuom. 8111111. u-e. 11111. 41 ., obi commentantur corrtcotrmt
circumdat. (q (tortusque.)

Editio nitido.

-· Paradoxa Erpirordiae in aedibus Matthaei Pictoris 1. u. 4.
112. croatorum. 81911. A-a. (Gottiapoe.) ‘

- -1.1.11α. 4. (Lipsiae, 11111111811111111111.)

·-, 1111111111 cum nouis commentariis. Lipsiae, 1482. 4. Gora

 

