’ DE FINIBUS cer. 325

Ba Frmaos renonum nr 4444444.

Cicero de finibus-bonorum et malorum. s. 1. 414. 4. [ioth.
Γ. 1211. (editarum aihum) verse. 27. Siue 419444, 4444414141.
4144414441. 1441411Γ. 1 4. etc: Μ Τ. Cyeeronis de tinibus Bonorii 4
1Μ41441. 1. prim' Incipit feliciter i (u)0n eram 4414144 Brute
oum que sumi It'. 19 4 1441411 11444· sectandus, Γ. 414 tertium.
F. 704 4144443 Γ. 71 4 inscipit iiber pirarius, Γ. 92 4 quietius, qui
finit Γ. 119 4.· Μ. 'l'uiij Ciceronis de finibus honorii 3 mulorum liber
quintus definit. (Gerell'erhytt). , BR.

lmpr. Coloniae per Udairicurn Zeii eirea 4. 1447. .

- de tinibus bonorum et malorum. VenetiiS, loannes ex Colonia
1471. 4. mai. Γ. 98. (1, 41) 41 duo ultimo 414414444432. Iu»
cipit Γ.24 epistola 44114414 (i. hierulus: Georgius Aiexadrinus
hudovieo Fuseureno Ciuilis cet. F. 84. oliano Incipit Γ. zia: M.

441444444444144411444441141441411. L. primosi (rt]0N ¹

BBAM NESCIUS. Lther semirutae incipit fi‘i 7 a, 1441144Γ414,
praetera Γ. 411 4., periratus Γ. 71 4. Finit Γ. 91 a: 44144. i Μ. Τ4111
Ciceronis Be tinibus bonorum et malori'r i liber quintus deiinit. i ve.
uetita M.CCCC.LXX1. christophoro Mauro 1 Buce. Ioanne ex
Colonia Agrippinensi sumptu miniiiirante Impreiium. Sequuntur
Γ. 2. 4144 (1141114444 et Ltprtoe tu 4141. Uteiveraitotie.) 11.

- - e. 1.“ 41 4. Boi. 8144414441. 444144.Γ41.,4444444 4441441414
rme 34. BR. ’

Auctore Dehure 04141. 444 Liures de Geignai Τ. 1. p. 389.
impr. Parisiis per Petrum Cereris 4114. Stoi eirea 4.1477.; Fran-
eiscua 441444 44 Lieieriis hihi. Neapolit. Τ. Ι. p. 191. maiorem simi·
iiiudinem sibi visus est repperisse erim typis Gueutheri Zeyoeripiypo· ·
griphi Augustani. ’

ε † - 'de tinibus honorum et maiorum iihri quinque. Venetiis,¹
per Philippum Condum Petri 1480. dieo Nouenhris (ste). Fui.
114141 1. athrim) 8194. sue-ke. rut 24. incipit: Μ. Τ.
Ciceronis de tinibus bonorum et mulorum ud Brutum 1.. primus. i
(4)οΝ BBAM musculis 4444441441 111411 Γ. 784. mine
rerer. contextus 17„ 444 quihus clausido 4 verer. (Gottiupae,
Guelferbytt‚'1irr¹trt.) R.

Receusro ipse, 4 me quoquo examinata, minime spernenda 441. Me-

moratur etiarn Editio: Venetiis, Phii. Condam Petri, 41444444, quoe .

curu hac consentire fertur.

- - 44 petitione consulatus, de universitate, de somnio Scipio-

uia Bononiae, casiguia Bazaierius 1499. Foi.

Vide supra p. 319.

- 44 tinibus bonorum etmalorum ad Brutum iibri quinque. Mo-
guntiae, ex aedibus Io. Scheffer 1520. m. Martio. 8.

Edidit Nicolaus Carhacehius.

- -· eum brevibus annotationibus Petri loannis 0114441194-
ientiui, viri in philosophia eum primis eruditi. Parisiis, Simon. coir.

naeus 1537. 8441. Aprii. 8. (Bos'deoe.)

 

