mnus.

· A. 6. chr. ⁶3. A. ach». 69. A. 6. eiu. 61. A. 6. Chr. 69.

m— ἡ* —-—

A. U. 690. A. U. 691. A. U. 693. A. u. 691.

-α--ι--μ--ι-*ὓ-ῲυ-

1 XIV. 1661. Ian. IV. 1661. Itu. V. Idus Ianuar. XII. 1661. 1616.
. 2x111.-.111.--IV.-·x1.-·
axa-‚Pridie--nL--xm
' · 111691.
6 XI. · · 1661. 16161666. Prldle ο ·
“ 5 X. - , - IV. Non. lan. Idm 166666.
6 IX. - ·· III. φ .. xvnhmebr.
· Prfdte · - XVI. · ··
-· Nonae 16η. XV. · ·
XIV. · ·
. xm, ¹. .
ΧΠ, .. .
. . . -. XI. · -
13 ‘Pridie · · . 2 ι Χ. · - .
’ A.1J. ⁶91.
11 1661 Ianuar.
15 1V.N0n;12n. Pridte · - VIII. · ·
16 III. . - 1666166666.
17 Pridie · ο XVIII-mehr. VI. · -
18 Nonne 16η. xvh - · V. - ·
19 VIII. Id. 16η. XV. - - lv. . 0 -
20V1L--x1V.-.111.·“-.-·.
21v1. · ·*x111.- - Pridze. . . . - ¹
·22 V. - . XII. - - 1661. 16161666.-
·25 IV. - · xl. - - IV. Νοιι. Febr.
24 ΠΙ. · · X. - Ιι ΙΠ. - - Idus 16116666.
25 Pridio - - lx. - · Pridie - - XVI. 1661. Mun.
26 Idus Ianuar. VIII. - - Nonne rubr. XV· - ·
’ 27 XVII· 1661. Febr. VII. - - VIII. Id. febr. XIV· · ·.
¹2uxvl.--V1.-.vss.-.x11L·-
29xv.--v.--vl.-'-x11.-·
zoX1v.‡-1v...v... XL·-

51x111.--1111.-- lv... X. -·

 

