SEPTEMBER. 9

mcum. mach-A& muham. mmmm-56. &melu-055.

mm. mm. Λ. U. ⁶97. . mum. mm:

Nonne Sextiles. xvl. 1121. Sept. V· Kal. Sept. VII. Id. sapt. xlv.1z·1.Sapt.
VIII. asma. XV. - · lv. · -· vl. - - xm. - .
-ffl·-·V.-·Xll.-·
Pridie· - IV, . . XI, .. .
· Kal. septembr. III, . . Χ, ..2 .
·· lv. Non.'80pt. Pridie· - .1x. . .
·· ΠΙ. - · ndmseptembr.vl11.·- ·
· Pfsdle· - xvn.1(·1.00t.vll.. - -.·
Nonae Sept. XVI. . . VI, .“ .
VIII. ld. Sept. XV. - - V. - - ’
·- vss·--!x1v.-- w..-
-v.-·v1.·-xl11.--111.--
· IV· - · I. - · XIL· - Prtdu· -
· ΙΙΙ. · - Ν. - - xl. - · Kal. Octobres.
·· · Pridie· ·· Ill. v ·· Χ. - - Ἦ.Νοιι.Οοι,
· KnLSeptembr. Pridie· - lx. . N: V, . .
- lV.Non.sep1.lduaseptembr.v111.. - IV, . .
[X. · · ΠΙ. xvll.1<21.001. VII. - - 111. . ,.
ΠΗ.. - Pridia- - 'va· - Vl: - - Pridie· -
VH· · · NmeSept.' XV· - · V. · ·⁴ Nonae Octobr. ’
Vl· · · v111.1d.'82pt. XIV.- · IV. - - vm. ld. Oet.
V· vn.- - xln.-- 111. vn„ .
w. .

- Vl. - - XII· - - Pridie· - vl. 'fi'

ΠῙ. · - V. - - XI· - · Kahoetobret. Γ. · -

, Pridie· - lv. - - Χ. · - VI.Non.Oet. lv. - ·
maeptembr. III. . . IX, . . v, . . ΠΙ, ’. .
lv. Non. Sept. Pridie· · vnl. - - IV. - ἕ ‘Pridie- -
Ill. - - Idus septembr. VII. · - 111. - · ldun Octobres.
PridIe- - xvll.K·L0c1.v1. - - Pridie· - XVII Rama
Nonnesept. xv1.- · V. · - Nom Octobr. XVI. - -

 

