Ι 151'

⁵ MARTIUS. '

memo. metuam. mmmm. A.·.cl1r. 47. A.a.chr.46. nehus.

*ψῃ-

Α. U. 106. Α. U. 7⁰5⁸. mum. mum. Α. U. 708. ι. ·

—-—--—-.—n

——--——-—

111. ld. April. lxxma. V. Non. Mai. 111. ld. Mai. 1‘rid.K.M·1.K21. Man.
Pruse- - vlu. · · lv. · · vrime— · Kal-Mai·

VI.Non.Mrt.
ldmhprllen. vll. · · ΙΙΙ. - · 'Idm Mai. vl.N0u.Mai.V. · ·
xv¹1.K.M21.vl. · -

Pridie· . xv11,K‚1un,V‚ . . lv,
XVI. · · V. · ·

NonneMai. XVI, . . lv. · - ΙΙΙ. · ⁴
XV. - - xv, . . 111. · · Pridie· ·

XIV. - - Pridie· - NonneMart.
xm.. . Nonae Maz. V111.1d.Mrt
ΧΗ. - . vl11.1d.Mat.v11. . .
xl...V11...v[...

XIV, . .
ΧΙΙΙ. - ·
xn. . .
XI, . .

lv. υ. .
ΙΙΙ. '· ·
Pridie· ·
K·¹.Ma1·.

VLNcmMai⁴

v111.1d.Ma÷.
Vll. - ·
νι, . .
ν, ..
lv. . .

Χ, .. νὴ.. V. ..
lx. -. vs.. IV. ··'
ΙΙΙ. - · flammat. vm. . . IV. ⁴ · · 111. - -
vll. - - Pridie· · xv11.1‹.¹2n.v11, . . 111. - - Pridfe· -
vL · · MnaeMaz. XVI. · · vl. . . Pridie· · ldusMart,
V. · - v111.1d.M21. XV. · · V, . . ldunMai. xvlmpr
lv. - · Vll„ - · xlv. · · IV. . . xvn.1‹.1un.xvl. · ·
ΙΙΙ. - · vl. - · xm.- - ΙΙΙ, . . xvi.. - XV. ·-
mse.- v. ..σοι -- Priene·- xv. .. xlv..-
Knl.Mai. lv. · · xl. - · Rumam xlv. · · xm. · ·
mammas. 111. '· · X. · · 1V.N0n‚1ua‚ ΧΙΠ. - - XII· · ·
V. · · vrtdte- · lx. · - .ῙῙ[, . . ΧΠ. - - XI. · ·
lv. -- 1112·st vm.·- νήει... · XI· ·· X· ··
Ill. · · XVII-Uimvll. · · Nonflelun. X· · · IX· · ·
Pridie· - XVI. - · vl. · - vl11.1d.1nn.1x. · · vm. · -
NonteMti. XV. · · V. · · vn. - . vlu. · - VII. · ·
Vlllddmat. xlv. - · lv. - - VI. . . vn. · · ·vl. · ·
vll.-- X111.·-· 111. ·· V. .. vl. -· V. ··
vl. -- x11.-- mnne·- lv. .. v. -- [v. ·-
V. · · XI· · · Kahlqn. Ill. · · lv· · ·

W· · · Χ. · - IV.Non.1un.Prid1e- - ΙΙΙ. · ·

V. - · HI. · ·
W· · · Pridie· ·

14,ι ..
IX, ..
Vlll.··

 

