DE LEGIBUS. 331

eit, notulas puerili institutioni accommodatas uec nou iudicem tristo-
ricomadiecit Io. Bapt. Hutter. Augustae Vindel, Kollmauu 1333.
8· mgb* - Laelius sive deamicitia dialogus. Emendavit Reiulr.
111011. Accedunt annotatt. criticae. Lipsiae, Baumgaertuer 1333. 3.

Ε ³* - Laelios sire deamicitia dialogus ex recensione lleinlroldi

Klotz. Lipsiae, Baumgaertner 1333. 3. min.
Editio minor. 1100011010000001001101101111100. Alias Laelii Edd.

qrraere ia Eoo. Catonis urnioris et Librorum de Officiis.

110 11000100.

Editio princeps 1101010 libroruin est in Opp. phil. Rornae, 80110111-
beyno et Pannartz 1111. Fon· Vide supra p. 301. Alii sequuentenr
pro principe habent:

Cicero de legibus libri. 1. 1. 01 α. Fol. 01101. 110111. 131.

1011036. 31110 ripn.7 0111101111. 01 raram. sot. not proprie para -

lto. nir. de Officiis eet, parurn surpra p. 308. 100010100101013 1011 ,
1010111010, s nt (1011111900) separatim tnrentlnr. Incipit f. leo: f
tl. TVLLII cicontonns Dl] LEGIBVS t lllAlleVS LIBRI*

001110011080111010010110. Q. FRATER TVLLIVS. ln-
ntt sol. 1111113 FlNlS. 1.*1111110111111111101101 cat 10100111 111 circuio.

ἦ· - - de tato et de legibus libri· Regii, Baonolerius 110 Baza-
toriu1499.5.1ousnlurt. Fol. MS. ,
Vide snpra p. 319.

- de legibuslibri 111. Lipsiae 1509. Fol. '

Vide Leietr p. 33.

- tres libri de legibus ¹gratae antiquitatis ot reconditae erudi-
tionis plenissimi. lipsiae, 0101011. 1101111οτ 1513. 1101.

Vide 0111111010 p. 93. Eaderu violetur 011111 sequente:

’1 - tres libros dc legibus grate antiquitatis 01 recondite ern-
ditiouis 1110111011100111010111011100110100 diligenter impressit 1514.
Lipsiae. liol. fier. non 1111111. Sion 11-1). (3001101100.)

ln indice legitur Herrunnui ’1111101111 epigraunua3 iu fine angularis -

haee adhortatio critica: „nt Τ. Ciceronis tres iibri de legibus, 10111·
citer absoluti suni, qrroruun iu quibusdam loeis, partiru depravatis. Pal·
tun ututilaiis, veraur lectionem quisque 1010 diligens inm 1110111115 W!
lector rel interpres doceat.''

·- de legibus litui tres. 1111110110,οκ off. GerlrardiMorlrii 1530. a.
Ε — dc legibus libri tres. ln Ciceronem de legibus lib. 111.
scholia 01 conligationes. 1111110110,ορυά 101101101ου10 ’1110101000 1530. 4.
Prinna ,11111001 Turruebi Editio.
· Ε - 110 legibus libri tres adiectis scltollis 10 eosdem riri erudi-
111ζᾶἯὶ (Arlr. 1111110111.) Editio 00000110. loto, aprud eundem
0 · 4. et: · .
Ι ·- (litem luder.) Parisiis, apud lo. Roiguy exc. Io. 1101101000
1110100001543. 4.

-· tle legibus libri tres iu gratiam studiosorum ex aliis cius ope-

 

