tlt M. TULLII CICERONIS

-tle le 6161116666, (16 16611111, (166-666616666, (1666666116
Scipion, 1661. 666 Bennett. 1116661111. Avlgnon, 8166616666 tell. 12

Cle. (16 16 6161116666 61 (16 16161111 1661. 666 11666611, 666616
texte 16116. 81.861666,1)66(11166666 1812. 12.

Coton l'nnclcn ou dialogue 666 16 6161116666, trad. (16 ciceron,
66161 (16 quatre lettres sur 16 6161116666 (166 lomnes 666 Mne (16

Μ. ...6 (Mutarim) Perls 1822. 18.

Eplstre (16 cto. t 86166166 nouvellement (6166(16 16116 66
166666616666616. Puris, (161116661616616 (16 8666. 8661166 1516. l.

16 consolation 66 moyen (16 (1161666616 (16611, 1661666166.
166 (16Μ61111661666166616111666111116611161666. Rouen 1596. 12. ,

116 16611116 16 consolation 1661. 666 11666161 (16166666. Lyon,
6166816661158411) 12.

’166111 (1616 consolation, 1661. portitorum. Parls 1753. 12
Eadem interpretatio 6(1(1116 661 libris de. Divinatione 6 Regnier

Desmaroio 16 166666661116166,6666166666 conversis: Paris, Borbou

666. 6.

’ 1616666616116 861666 ltbrorum- (16 01116116 66616616 6 1116166166
(3666611661 Lugdunl Bntnv. 1890. 61116 esse 166166.

Coto (16 6611666 61166 om Altlertlommen ermenero overent '
61 (161 16116616 661 Pet. Nlc. 16661. Aulburg, Wonolull 1885. 8.

· 06666 (11 Μ. ’1.81666666 666616 16 volgare 6666616, prolego-

. . menl ed tndlcl 6 661 16616 1611666 616666166. 40 16161. 11111666,

Ι11611661 18211. 8.

116166 Ed. 6 V. C. Fmocisco Bentivolio curatae non prodiere
6161 IX. volumine 1161616166 complectentia ex interpret, Antonii Ceoeri· ,

16 elegentlsslmn (16616166 (16 16 excellentissimo Marco 16116 ’
cicerone chlumnlu 6611166166 6666,1666161616 (11 16116616 uunlgue
(616).Ι per lo exlmlo muestro Galeoto (16 bologne. 6. 1. 61 a. 1

11661. not. 66. 66666. 24. 6166 6166.,66616(161 61 nutui.
Non tam interpretatio 66166666 66116 rhetoricae compendium, in

quo inde 6 pag. 53. Ed. Gambionae pleraque, 1666666 temen ordino
desumpta 6661 ex libro IV. ad Herennium.- Verum 6661616616 noum

est: Fra Gnidotto (16 8616666. Ε(11116 1666 refertur 6116666666
typographum Venetnm, 61666 6. 1112. Cir. Paitoui l. p. lloet
Francioc. de Licteriis ’1. l. p. 181.

(Rhetorice 6666, 1616161616 (11 Latino 16 vulgare 666 (totoni
(16166111) (11 86166665 666 66 166611661616. 6. 1. 61 o. 4.

816 refertur in Cntal. Bibl. ch. Brit. ’1.11. p. tol.) 6

·- - 61. 1478. 4. 1

’1661686616 86616 dei 16611 (11 lingua italiana. Veneria 1818.
ll. pag. 118. haec Editio 666 extat, oet praecedentis exemplario
bibliotheca Marciana asservato 'antiqua 666666 adscripsit 6. titt.

 

