0001000 00000οΑ0000. ooo

u 1110100110. Nic, aovi medii scriptorum, in primia vincentii
Bellovacensis, indicantur ct examinanturloci e Ciceronis libello 10
senectute excerpti. Confluent. 1813. 4. .

11 111001. lresurten zum ersten Buche der Ciceron. Sclrriit de

oratore aus 1. Hahnsciren 110000100001.1408·- iu: Friedemonni
et Seebodii Μ100011.0011; Vol. 1. P. 2. p. 344—353. u. Ρ. 3. p. 480
-507, 11100. Μ. ,1110011001 libss. in Scabodii 1001101824,
p· 2211110111, 1., Dissertatio litteraria et 1001110010 Μ. 'l'ullil Ci-
010ἑὲἕο 0,),0011000Ι pro Μ. Caelio. Lugd. Bat, vidua Μ. Cyivcer

* Klotz, 10. Cion, tres dissertationcs 10 0101011100100110000,

Cic. liberto, notatis3 devitiis et vitiis 10100 10 1110 notatis. 1111110- .

ὺθῐέ1101011008011. Cicerone adversus Dionem Cassium et Plutar-
chum dissertatio. Gorlitii 1758. 4. “

m Klotz, 1101010011, quaestiones Tullianae. Liber primus. lips,

Schwickert 1830. 8. .
“ Csr. Mosei-i indicium in Dianio Scholast. 1830. p. 1233-1239.

*Elusa Emendationis Tullianae. Lipsiae,typis'leubneri1832. 8.
10000100 sunt vetism Iahnii Archiv. phil. Lips. 1833. Vol. 2.

Koch, Conr. 111010, conclusiones ex libris V. Disput. ’1000010ος
1101000101111703. 4. . - '

1100110, 110. Clara. 1100, praedes periculi maritimi 0001110000-
’ nos. Commentatio ad illustrandum locum Cic. 01 0100001127.
Halae, Kummel 1701. 8.
’ 1101010, G. 1001, libri Ill. Ciceronis 10 Finibus bonor. et malor.
capit ett3 explicare conatus est. 110110, 810000 1828. (11000000-
000, Hahn. 4.

1101100, 1. Cleo, de Cic. sancet. 18. ..10000010 octo 00ρο0100·
0010011οι000 00011000100110110 0010000001 1110100001323. 4. Progr.

110011, F. 0., Annotalio critica ad Cic. Catonern mai. Hnmburgi‚
Maissncr 1833. 4.

s Kramp, Nicol. Bypom, observationum 0011. 10 libros Cicer.
10 republ. Spec. 1 012. Ηο10100, typis Scidalin. 1820. 8.-

* varietas lectionis ad Cic. 'l'usc disputati. excerpta cx Cori.
Ms. Blpontlno cum 0001111 01111000 diligentissime collato. Auctore

1111010000. P. 1. Coilicis notitiam 01 libri primi varr. lecti. con· ⁶ ·

tinans. Biponti, llilier 1832. 4. Progr.
* Ktilrncr, 1100110001, Μ. Τ. Ciceronis in philosophiam eiusque

partes merita. Hambnrgi, Perthes 1821. 8.
Csr. Dior. orit. Lips. 1820. p. 1881-86. atque in primis C.

Beierum in lahnii Annei. 1826. Vol. 1. p. 338-318. ,

1101010011, 10 somnio Scipionis aui subiecto aut Cicerone in-
digno - in: Seebodc’s krlt. Sclrulbibl. 1820. Hit. 6. 8. 474-482
1111. 7. 8. 538-563. Η11. 8. 8. 648-013. 111112. 8. 1000-1007.

100011, 10, 10 poeticor. studiorum utilitate. In orationem Cic.
pro A. 110. Archia poiiia. antverpiae, ex oli. Chrp. Plantini 1560. 8·

 

