MARTIUS.

’ meum„ munus. 'mensa mem.

A. U. IIII. Α. II. 7⁰2. Α. U. 70³.

· Pridie · · X. · · lv. Non. Apr.
· Nonae Apr. IX. · · III. · ·
· · VIII. · · VIII. - · Pridie - ·
· ‘vn. - · v11. · · Nonne Apr.
· vl. · - v1. · · VIIL Id. Δμ.
. ν, . . V, . . VII, . .
··IV,..1V,..V1,..
·‘111.--111.·-v.-·
10 K21.Aptile⁸. PrIdIe· · Pridte· · IV· · ·
11 lv. Non. Apr· Idus Apr. KoI. Apriles. III. · ·
12 111. · · xvumn. lv. Non. ψ. priate . -
Ι13 Prtdie · · XVI, . . ΙΙΙ. - · Idus Aprilem
¹4 Non-e Amilo·- xv. · · vacue - - xvn. aalma:
15 V111.1d.Apr· XIV. · · Nonne April. XVI. · ·
16 VII· · - XIII. - - vm.1d.apsn. XV. · ·
17 Vl· · · XII. · · vll. · · XIV. · ·
18 V· · · XI. · · VI. · - x111.- ·
19lV. · · x, . . v, .· . xa„ .
2ossl.··1x,..1v,..)fl,..
21 PridIe- · VIII, . . ΙΙΙ, . .
22 Idus Apriles vn, . . prust. .
23 XVII. Kal. Μιῐ. Vl, . . ld... ψῃ,

Ἃ XVI· · · V, . . XVII-Kflfflti·
25 XV· · - lv. . . ΧΠ· -
26 le.- - 111. . . ΧΥ, . .
27 x11'1.- - Pridst. . m. .
2⁸ ΧΗ. . . mma. xm.- -
29 XI. · - VLN0n. Mai. XII. · -
50X.--v,‘..X1,..
ztlx.--1v,..x,..

 

