memo. ww. mem. mem. mcum. namnum
ΝΛΜ. Α.1]. 705. mum. Iu. 7⁰7. -Α,1]. 7⁰8. ,Α,11.709.

Ill. Id. Mai. lx.K·1.1un. 111.Noa. Iun. Idm Iun. Priamum. Ktl. Aprilem
Pridie· · VIII· · - Prsdze- · XVI1.K.Q11.K21.1un. IV.Non.Apr
Idm Mai. VII. · · Nonne Iun. XVI. · · IV.Non.Iun. III. · ·
XVII.K.Iun.VI. · · VIII. Id. lun. XV. · -'111. · · Pridie· ·
XVI. · · V· · · . · - XIV. · · ¹ Pridie· · ·NonneApt.
XV. · · IV. · · . · · XIII. - · Nonne Iun. v111.ld.Apr
XIV. · · · · · . · · XII. - · VIII.Id.Iun.VII. · ·
ΧῙΠ,.. . XI...V11‚..V1‚..
XII... X...VI,.-V.·.
XL.. lX,..V,..1V.-.
X. · - · VIII.- · IV. - - III. · ·

lx. -- Ριεάιο.. xv11.K.Q«1.vl1. -· 111. .. Pridie·-
’VIII - · Nonaelun. XVI. ¹· -ι .Π. - - Pridie· - Iduuprsses.

Vl, ..
V...
¹m--w-- pm. w .w„-
m--m--n--fflQmmwnxmn

lw--mmmmw.

VII. - · VIII.Id.Iun.XV. - · V. · · Idus Iun. xvimam ’
¹ss · · III. XVI. · · ΧΠ. - ·

Pridie· · III. - · X. · - v1.N0n.Qu.x111.- · XIII· ·
mlum. vrxdte- dlx, . . v, . . ΧΠ, . . ·x11, ’. .
lv.xou.1u·..1duslun. ·vm, . . w, . . xl. .. xl. ..
m--fflmfflm-·m--I..x η
Pudic- · XVI. · · VI. · · Prtdst- - IX: · · IX· · ·
Nonnelun. XV. · · V. · · NonneQuIm. VIII. · · VIII. · ·
mmmmu-m--wmest..m··
vn... xJ11.·-m.-·v11.-· Π. e· VI. ··
... X11‚..PrIdIe-. VI, .. V, .. V. .-
‘ xl. -· mmmmm. -- lv. ·· lv. -·
·-κ--ηωψπ.υηιμιῆ·-
..1x,..v, ..·111,.. Pridin- ·

 

