150 Μ. innumerosorum

Ante Bosiuru optimus hie luit et criticus et interpres Epp. 1011-
tieum3 sed caruit codicibus melioris inmiline, cuiusmodi libris usus ert
Bosius. Necessaria autem eritieo haec est editio, cum in Repetitiono
Grattinnas multi irrepserint errores.

de 1100,(1.,0001οο101.110 Plancio Traiecti 1011101

11101ιο100111,1101.,0111. rhetoricen 00 Herennium esse Ciceronis

10113101010111101010.11030.,10.001110,ςΙο1500.001.

1110110000001011010110 rhetoricen 010. 11110.

merod. commentarius rn Somnium Scipionis 01011110.

10001101100110111101001010 1010110 01111110 01000110. 10001.

,1100 1570, 70,’” 15, 02, 07, 91. 0.

· Ater 11000111 trieteris 10 0100100001 0011001011οο volumen
primum et seeundum commentarius. evol. Venet. ,apud Alium
1583. Fol.

Eiuro. 10 Μ. Τ. Ciceronis 00 Philosophia volumen primum el
seeundum commentarius. 2v0i. 1100,ορυο 00001500. iot

Νοο1001011ἰρ1ι10101010.00001000100010111.

111010. 10 010. 00 01110111 11100111010001000100101.1100110011
leg ros de senectute, 10001111, 10 paradoxo, Somnium Scipionis. Lug·
dunl7 Cerei. Pesnot 1182. 8.

11,000111 Parcit, in epistolas 010. 00 Atticum commentarius
' Veniet, epuli Alli filios 1517. 0. Fol. 6. Praefert. 101. 469..Ῑο
1. eum 000010. ·

- - venetiis, npud Paulum Munutlurn 11110. 0 11011

Praefert. 101. 414.
Nulla extat Editioa. 1558. cir. 1100001111 Annales des lille

01....011ρ.01.

- -1010.,10.11101. 0. 00111010 errorem 11000110·
pue odorrem. 429. 101. 1011001. 101. 7. lud. et 101. 1. altum

· ι - -,1100., Aldus Manutius 1500. 0. pepp. 7521110.

0010110 Attus 011010 et 101. 011. nort rrum. 1101.
- -11110, Aldus 1570. 0. 1101429. 101. 1. allium 11101.
7. ine
- -1110.,1. typopr. 0001. 1572. it pepp. 808. 101. 01
100. 01 101. 1. ollium.
“ 11 101010.00010001.10 01111010. 00 Atticum 1010001010 sunt
sim. 110111 0000000 10 0110 epistolas Frnneoi7 Andr. weehuteeot ’
herne. 10 Μ. Τ. ciceronis epistolns ud Τ. Pomp. Atticum, 11

. lunium Brutum 010. Fratrem commentarius 110001, spuunt 11011 1

11102. 1101
1111111100.(1100000010011111000111

· 111010 10 orationem Ciceronis proP. Sextio commentarios. renel.
. ippud Paulum Μ1001100 11156. 0. iol. 110. 01101. i. 01100111 ,
α1110101011ζαΡο101, in orationem Ciceronis pro P. sentio conmo-

11001 1110,ορ000000001559. 0.11’01.1601011.1110011
1. mem atreoro .

 

