580 Ρ. LAZERUS

crepantes.'' Anno 01111111οᾳ001ίί[1111101011100110 mansisse cun Cu·
dinali sno ex loacbimi Perinnii epistola iubemus data vl. 11. 501111.1
etex 1111 Lambini ipsius Non. lun. 10 qnia temenz² ,De 1011010010,
iuquit, in Galliam m'laildum certi tibi meis litteris significum pesum.
Existimo tamen 000 Septembri mense sle 110110 relinquenda 0060101011.ἰ
, Sed rediisse illum non puto, cum et -t'uruoniuu 101101111. rou li·
5001111111, imino 110111 1100 excedere pateretur, et 1110010101
⁴ ciendum cum Henrico 11. 1. 1550. eodem auctore inductur sit. Scribit
Lndnvicus 110111111Ἀ1110110301101 a. 1553. 'l'urnouium ad Lugduner
ses suns venisses (01010101 urbis Episcopatum auno 1551. 11111. Kal.
Augusti·susceperat⁴:) eaque 10 urbe mansisse biennium, ad annun
1555, 0001011111 est 0001011010 Lothariugo cardinali extra ordinem
Romanam suscipere legationem. Lambinum certe 10100 1555101151).
Parisiis inisse, ex epistola prima, quam vulgamus, facile colligem ait
enim, quiddam sibi dixisse Asinianum 'l'urucbum, ι,01010110, iuquit,
superiore Listetioe 000001 ”, 111010 idom initio eiusdem epistolae diserte
11111111 scriptam ueroeam epistolam biennio, postquam Muretus auro
1551. commentarios suos in Catullum irrigaverit, 101111 001 1100 biu-
retus-⁵ .

’ 3. Atque idem bic 1101101557. 0110, 111 magis arbitror, superior
1555, viros 1101 1001010101111101 artissime 100111 , quam necessitudi
11010 mutuis officiis 01 litteris diligenter esrltam plagii suspicio qumlau
diremit. Cum 00110 10101559.10001111111101 Lectionum libros bin·
10101 vulgasset, bos legens Lambinus, putauit, sc ibi repperisse 010111,
quiae erant 101, in commentariis 00111001 ad Horatium scripta; qum
commentarios Muretus partim Lambini rogatu, partim sua sponte 10
gerat.¹ De 00 ergo per 11110111, quiae vulgatae 11101 11101106, questu
01100111 Μο10101.1111110111. Quid rei sit, 001 ausim bic delinire. suut
euim, qui 1110001011 1001111011οῑ, Nicernnius⁷ pracsertim3 snut, qui
Lambirum 101 11010 boc loen et Mureti cansa, sed alias etiam plagii
damnent.⁸ -Atque 111 11001101 Gipbmrium’, quiem Niceronius, 01101
Lambini inimicissimum esse 1011, 1111100 101 produci testem nnn patere·
tur, Simeon Busins¹⁰z ,Haec iuquit, ego quondum Lambiuo,· qui 01110
menedichi, longe aliter qnam dictefiremut, suppresso 00010110 commi
Et vero naviter inisse impudentem Muretum oporteret, 11 1011015610
id est, ’ viro Lambiuo, Gipbanio ipsi scriberet ¹¹: „Equidem possesor, nu·
Gr'phcni, 0010101010 tibi, si lu'c sr's, litteras ipsim mmm son'ptm, quus
mihi gratim agit de 10010 qmbusdam sibi cupiebatis , qrsos ipse pem
questus 001 e me subreptos esse: et 000 litteras diligenter 01110100, 001
ἱ ut edam (neque enim muti 0000 ducos) redut ostendam mter-dm memb
riquardo de me 0110015010 sermo 01011111. Ex quibus qrsidem posu*
miserebis 11101 etiam colligitur, cur editis a lumbino litteris, quibit

¹) lb· m. ddi). ·· 2) 11111. pag· 575· ·- 5) 1101. nnn Cerd. tom. b. 1³¹8·OE
,- 1) vid· Gru. Christ. 110. 11111010. d. 001. 165. ·- 5) eommnr. 11 curum
11. 1. 1550. pag. 75. 2. -,6)011. 115. -· 7) Τ101.27. Minaeum prg- 111.-
0) V. Thomaslnru 10 plag. llusr. 0. tls. 110. - 9) uu. 2. ep. 71. 75. 011111·

{itt e‘dit. 0011011101. ··· 10)11111. 1. ciceron. 11 du. - 11) lib· ὄσ ²1³· 7·
110 .

 

