EPISTOLAE At) Antio„ M. BRUT„ Q. FR. 299

·- - fldem 1111155, 111 111 Ald. 1554.) Venetis, Aldus 1561.
6. f. 3511. 21. 1515151. Graeca.

- - (ldern 151155, 111 1511111. 1554.) Venetiis, Aldus 1563.
8. f. 387121. 1515151. Graeco.
Maleespinne 551115 (Venetiis 1566.) vide in Scriptt. Cic. ilhrstr.

-· - (1655111655,111111Α111. 1551.) Venetiis, Aldus 1564. 8.

* - - (idem 151155 111 tu Boultertt tto. 1560.) Lugduni,
1511111111111151. td. ·
- -'- (1651515555, 111111 11111 1554.) venetiis, Aldus 1567.
d. 11115555151165151561155111151 5155511111. 1563. V
6- - eum scholiis Mioh. Bruti. Lugduni, Antonius Gryphius
15 7. 12.
- -eum 55115511Μ51111111. In eosdem tt. Lambini onnotott.
.1511515155,5156.011151555.Ρ15511511567. 16. ,
- - (lodex, 1111111111. praeced. Ploottntone.) venetiis, 51
bibliotheca Aldina 1570. 3. s. 399. f. 1. cum 5115515.
- -5551155155, 15111511. Bruti in 55511515 Scholle. Lugduni,
115155. Gryphius 1571. o.
ε 'l - - 5 bibitotheen Petri Victorii. Excusum in 655 libri est
vetustissimum S. C. Rornae inventum. Florentiae, opud lunius 1571.

1. 18. 1155 51115. Penes. f. 1. S. 0. popp- 656. [9-656.) f. 18. .

1515151. Graeco. f. 1. 515551111111115 5111115. tttt.
Editio optirna exucta nd Cod. 11151115.Ρ15115.Ρ5111151115 111155 ex-

1111515, quent 111 1551151 1151115 1155115 55515111 Frobe. del Furia, etad ,
15151515 5115115 5555555111.

Operae 551515 pretinm 5511155 loco 1511115 Petroni Victorinum ipsum,
55555551115, 555 5111111515’1“11111155115115 emendandis 1111511111 elaborarit
5515115 modestis 1555115 incepto sno 1511151111. „Nihil 515 511511” in-
quit 15 Ε51515111515 Lib. Ι. 5. 9. Ed. Florent. 1586, „nd emendenda
Ciceronis 55115111515511555, nisi incredibilem 5555115111 cupiditatem 5115,
tiosos Ciceronis adiuvandi compertum 1111151115115 5555 debet; 55 autern
111115 15111555 11111, 111 155 metrum 51111115 oblivisci 1555151 tociusque
5555 suscipere 55151 ruci humeriierre 11151551. Sed 55551151 111, Α5-
1551 Florebelle‚ 115515, bona 555 5115115. Unutn 15511115 151115 (idque ¹
51151515 5515 atque oro) reliquos, 5111 elegantissimis M. ’1511115511-
ptis delectantur, aliquid operae laborisque in illis perpurgsndis ponere3
dedecus enim 551, 51515515 dedecus otnuiurn studiosorum, in libris 11115
ollam praetulero reperiri, qnos 5515555 15 5115111115 habent etex quibos
ornnem sermonis nitorem verborumque elegantium 5515151511 intrita
1111515 51151 ruendo, 51115 11511155 1 plerisque indicari possunt 511115 151111,
1511511511 uni 555 conceditur, 1111 11115111 551; 15 511115 5151555 errata
subterfugere possent 1551515 1155151155 51 ingeniosorum hominurn 15
hanc reru conspirationern5 quod 51 1155 15511151155511, 5511511551551111·
hs' 15515 detrimento esse nou possit, 51511515 111 1155 negotio 5151511555
(illi eninr et plura 51551151115511556151551111551511 ‚incredibili 11511111.
ancias: 1511511551 51515115 11151111551555551115111515511111111111111 atque
511111511551151, 511511 egit solus ad 115551 perducere 551 55151; etque
ἰι11 quod tantopere expetivi 51 111 qut tentoni-laborovi, 5511515151.

(4⁹⁴
ις
θ
1, ..1,

 

