MARTIUS.

Α.ι.01π..59. nubas& melsun. A.a.cbr.56. A.a.ch=.55. ἵ

mmm. A.11.696. =A.11. ⁶97. mma. Α. U. 6⁹⁹.

Pridie Kal. feb. IV. Id. Febr. IX. ΚΠ. Mart. V. Non. Mitt. ΠῙ. Id. Mart.
mrebruar. III. · - ΥῙΙΙ.- · IV. · · Pridie· -
IV.Non.1²ebr.1>rtd1e· - Vll. - · ΠΙ. - · {dus Mart.

III· · - {dm februar, VI· - - Pridie-⁹ ἰ ΧΥΙΙ.ΚαΙ.Αρτ.
- XVI-K21·M⁸r1·V· ο - Nonne Mart. XVI. · ·
NonneFehrunr. XV. · - ΙΥ. ⁴ - V111.1d.Mart. XV· · ·
vm.1d.rebr.xlv.- · ΙΠ. · · ΥΠ. · ι ΧΙΥ. - ·
- xm.- · Prtdte- - VI. · · xm- -
- · XII. - · Kal. Mun. V. · - ΧΠ. · ·
- · XI. -*= · VI.Non.Mart.IV. · · . · ·
.‚..,..‚..xvm..'
· IX. · - IV. · · Pridie· -
- VIII. - · ΠΙ. - - Idus Mart.

idm februar. ΥΠ. - - Pridie· ⁴ xvnfflmpr. . ι -
XVI-Kalhu· VI. - · NonueMart. xv1.- · ΥΙ. · -
ΧΥ· ·· · Υ. · - ΥΠῙ.1δ.Μιτῑ.,ΧΥ. · · Υ. - -Ι
ΧΙΥ.- - ΙΥ. · - ΥΠ. - - ΧΙΥ. · · IV. - ·
xffl.-- ΠΙ.-- ΥΙ.·- ΧΠῙ.-- ΙΙΙ.··,
XII· - Pridie· - V. - - ΧΠ, . . Pridle· -
XI. - - ΚΠ. Mart. IV· - - XI. · · Κι1.Αριί1ιι.

X. ο - VI. Nothrt. 111. - - X. 0 0 IV. Non. Apr. ι

lx.--v.·-vrsdte·-1x-- 111.--
VIII- - [v. - · Idus Mart. VIII. · · Prfflle· ·
ΥΠ. - · ΠΙ. -’ · ΧΥΙΙ.ΚιΙ.Δρτ. VII. . . Nonne Apr'.
VI. · *- Pridie· ·· XVI, . . VI, . . V111.1d.Ipr.
V· · - Nom Mart. XV. . . V. . . vll. - ·
IV· - - VIII. mm. XIV. · ο ΙΥ. - · ΥΙ. · ·
ssL--v11.--xn1.--111.··V·--
mate. - VI. · · ΧΠ. - - Pridie· ·· IV· · ·
Ν. Mm. V. - · XI. - - lm Aptllen. III· · ·
ΥῙ.Νου.Μίῐῐ. IV. - - Χ, Ι. v.. 1V,Non.Ap1-.‘ Pridie· -

 

