, “ ita M. TULL. CICERONEM

Bene meritum 1010 10110101 10 crisi Tulliana, quoi Marklandi, par·
iim ctiam ’1101101Ιί annotationes io subditivos Booti 01 Ciceronis Epi·
110110 in Latinum converteret atque corn contextu Epp. ipaarorn denuo
correctarum ederet. Hoc io optatio erat iarn Wolfio (praefat. iv.

1, . 011111. ΧΧ11.),001111100100, quern ihiaignificat, 0001111011 011-

qnam executus est.

010. 11111 1100 10 ciliciis 01 publ. otudios. usnrn 11 tabulas acen-
ratam illorum anaiysln monstrantes 101011 10 01111 studio 0101011
101. 11011111. Quibus 01001110 001 1111. Beurhneii epistola lectoren
10 tabularum 000010101001. 1100100111, 0111110101 exc. 1599.
Fol. Fol. 16.

11111111, (1001111011, comment. critica anper loco Ciceronis
’10 0111010. 180111. ltatisbonae 1770. 4.

lilioso. vindicino commentatione crit. anper 1000 01010 (iii. 1.
1011111010. 4.

.110001,Ρ. 0., disput. liter. iorhl. 10 010. 01011. 11 Verrem 10
. 1011011011οιιο Siciliae. bugd. Bet. 1824. 4. ,
illucebat, 10. 110011, elogia civium 1101101101 111. ’1011100100-

1010 collecta. Paria. 1603. 8.
011. 011οΙ. Bibi. 'shiran 1. p. 481. Etiam in 111111111οῤ.

Paris, 1138. Ρ. 1. p. 3-92.
Matthiae, Αιιφ, animadversiones in Cic. libr. 10 Finibus bonor.
01 maior. Altenburg.1803—-5. 4. Progr. 1110.
[demde quibust. Ciceron. 10010. 11111807, 4. Progr.
lolem, Loco nonnullo c primo libro 100001. (11010011 10010 Ac-

* ¹achinio 01 Plutarchi comparantur. 11111808. 4. Progr.

111011. spicilegium obss. 1011100111110 11 Cicerone. Altenhnrgi
1810. 4. xEtiam 10 Wolfii Analectia Vol. ll. 0.,1-21.

11011 , 10 1000 quodam 010. 00111. 111. 1. 1111. 1812. 4. Progr.

111011010010011. 10 1010011101001011111 1. 10 110111001. 1111
,18111 4. Progr.

101101. obse. 10 locis nonnuliis libr. 010. 10 0101010 - ln Frie-
demanni et Scebodil Misceil. crit. Vol. 1. Ρ. 4. p. ota-oea.

111001. 1011100110 Schriften in 1110111001οτ 011 1100100101 Spra-
che. Altenhurg, Schnuphase 1888. 8.

Insunt in 10000110γῂ pleraque opuscola Tulliana cupra enumerata.

1111111100, 011. iile, Etwas als llioleltung zn Cicero’a 1100111-
chen vom 1101001. 11101110 1791. 8.
. 111111.Βο1001101101 10 1101 Stellen im Herodot‚- Cicero 111
livius. 111111. 111. 1810. 4.

hilerd. Prolegomenen 10 Cicero’s 0001110101 vom Redner. 1111
1812. 4. Progronno. .

11 1101010110, 1. 11. 11., Ciceronis vita exipsius 001111110οκ01-

< 1100101 0111111111. Berolini,U 011783. 8.
111011. Schilderung der Erzlehnng 011 1101101015, welche

Μ. 'l'ullius Cicero 0011011 Solone gegeben. Berlin 1784. 1101. Progr-

11011011, Clam, de philosophia Ciceronis ·· in eiua: 00101001

101 Schriften 111. 1. S. 274. iolg„

 

