0831101138Ἰ 81110.. 0111). ALPHAB. DISP· 373

omn 110 S. nosclo 118181111Νο.

Ciceronis oratio pro S. Rosete Amerino eum comment. Frane.
Sylvii. Pansns, sub prelo 101001 Bam Ascensti ad 011. Sept. 1530. 4.

- -111111.,11. 153311. Octobr. 4. ,

- -111111.,111.1534111101Μ111. 4. ,

- - annotatt. 311111. 11110111 illustrata. namma, Frnne. Gry-
1111101535. 01 1537. 4. ,

- ·- Guarintveronensts, Frane. Sylvtt commentariis, 11111. Μο-
memnonis et Barth. Imtoml scholils 011111101011111011001110111111·
Ρ1111111,1111011.111100101101 1541. 4.

- -1111111544 4.

- - Barth. 11110111 11111010111101100 explicate. 11111111, apud
11001111 menardum 1543. 4.

- ·· cum 101101111111111010111. Pensm, Prig. 0111111001 1550. 4.

- - Parisiis 1555. 4.

01111. 3111111011. Τ. 1. p. 316.

I}— Parisiis, Frane Grypmus 1561. 4.
idem. , f
†Analysts 0111001101 11 rhetorice 0111101111 pro 8.,110101011110-
1110 ed pmeeepttones Petri 110111 01 1111011111 ’111101 accommodata.
Per-Marcum Beumlerum. Spirae Nemetum, apud 11. Albinum 1533.
8. paq. 230. (cum 1011101111.)

- - 00101110, s. α. 3.

- -· 1111001013 nd viadrum, 10. Ηο11110111 1537. 3. Ι

- -« Parisiis, Mane-Nym 1328. 12.

01111111 0101010 00110110. ’

0111101110 pro (11101010 00110010 fragmentum enm 11110. syl-
vt! Anbtant commanente. Parnm, 1110011101 1532.
- -ὲ fflfflmssieus 1111111 1141. 4.

011110 nno Ρ. SESTIO. -

ciceronis 011110 pm P. Sestio. Parisiis, 1111011. vascosanus 1533. 4.
- - mm, Frane. Gryphlus 1533. 4.

- ·- Pamms 1551. 4.
01111. Bibl. Bern. Τ. Ι. p. 316.

8 - - ln neum sehet eum commentatus 03110 1110110111 Μ10-

nm 1111111110. Addita 011 1111. 0. 011110 pro Mllone ex 111011. ·

111ᾗ1211ἐ10111 Asconii Ponam commentationibus 00101111, Hendess
011. Wunder in lanniiAnna1.1827. 17013. Fase. 3. p. tes-175.
31110111. Η111. 1838. N. 215. 116. 0. Μ. Μ11111110111111111, de vi
111110 verborum quorundam Latinorum. 001111011888. 4. ⁶ Eius·
1111111010. orat. pro Sestio Curae secundae. coenni 1831. 8. · Vide
tuprt 0111. pro CAELIO. ' '

00110101. 1. 18

 

