Α. U. ⁶⁹2. A, ὓ. 693. Α. u. 69⁴.

m* -*

1 VII. K21.Qu1nt. III. NomQuIm. XVIIKss. 8011. VII. Im. senil.
, 2 Vl. - - Indi. . - xvl. - . vl. . .
5 V. · - NonneQuIntIIen. XV. - · V. . .
I Ν. · - VIII. Id.QuInt. XIV. - 0 lv, . .
5 III. · · VII. - · XIII. · · ΙΙΙ. · · ¹
s Ριιαι. . - νι. - . Im. - . mdc. . .
7 m Quintiles. V. - · XI. · · Kal. Sennea.
8 VI.N0n.QuInt. Ν. - · X· · -· IV. Non. smil.
9v.--111...1x...111...<
ιο IV. · - PrIdIe · - Vlll. - - Padi. . . ἵ
u III. · - ldm QuIntIIet. VII. . . Nom smila,
¹2 PrIdIe - - XVII. Ruhsm. VI. - - VIII. Id. sextil.
15 Nonne Quimil. XVI. · · V. · · ΠΙ. . . ¹
1-2.v111.1d.Qu1m. XV. - - IV. · - VI, . .
15 v11. - - XIV. - · III. - · V. - .
16 VI. · · XIII. - · Prtdte · · IV. . .
17 V. · - XII. · · Kal. Sextiles. 111. . .
Ι ¹8 IV. - - XI. · · IV. Non. SextII. Pridlo - .
· 19 ΙΙΙ. - - Χ. - · ΠΙ. · - Ιάωδοιιίῑοσ.
20 PrIdIe - - IX. · ·‘ Prsdte · - XVII. 1221. sept.
21 Idus Qulntilen. VIII. - - Nonae Sextiles. XVI. · ·,
22 XVII. Kal. Sext. VII. -’ - VIII.1d.SextiI. XV. ⁸- .
25 XVI. · · VI. - · VII. ς · XIV. - .
Ην.. - v. . - vl. . . xm.. -
ΗΝ.. -1v... v.‘-· x11. . .
26 xm. · · 111. - · IV. - · XI. ,- ’.
27 XII. - - Pridie · -ι III. · - X. · ·
2⁸ xl. - - hs. smne.. prus. . . ιχ. . .
29 X· · - IV. Non. Sextss, Idu. Sextiles. VIII. - -
50 IX. ¹· · III. · - XVII. 1521. Sept. VII. . Ι.

 

