RHETORICA (AD HER.'DE inv.) 919

- s. t. et typoqrupirt nomine. 1476. 1101 fiee. 000 num.
(0010000 est 01100οε) 0000000146. 8190. 0-1. 1010101110. 0.·
Μ. Τ. C. emireius clutltlssimi ii AD 01011111Νο1οΜ RHE-
rbitlcouuiu i NOVORUM LIBER PRIMUS. unm 1. 68. u.
Emendate menn sunt exempturie docta ii Omnibon13 quem det utre-
que lingue patrem. t Murri 'l'uiiii Ciceronis (tristeris itiretorieorumu ,
Veterum Liber Vltimus. M. CCCC. LXXVI. 11.

- Mediolani, per Phil. 10000000 1477. Fui.

- VenetiiS‚ Phil. cundum Petri 1479. 010 011. Febr. ror.
11. 94. eron 0001. cernuum 36. Simo. A-r et o-g.

Ε- 000 commentario Μ. Fabii Victorini. 70001110, Bept. de
i'ortie 1481. 84100. noi. fi 187. 0000010. ltu.

'Editio perpulchra.

- cnm commentario Victorini. venetiis 0001000000 010110011-
rie rt Iacobum Britannicum Brixiunum. 1483. die 17. Iulii. Foi.
1. 151. (Rectene.)

- cnm commentario Victorini„ Venetiis, Bapt. ‹le 'l'ortis 1483.
110 011. Octobr. Ful. ll 130. 000 0000. Styri. n-g.

- cum commentario Victorini. Veneiiis per Marinum Surnce-¹
num. 1487. die 18. Sept. 11οΙ. [ἱ 180.

-cum comment. Victorini. -Venetiis per Τ. Ζ. Ρ. 01 Petrum
10. Ρ. Perga 1493. iiie 15. Aprii. lioi. sl 130.

1100 quattuor Edd. libros ad Herennium et de inventione corn-
pieetentcs repetitiones esse videntur Ed. Venetae 1181.

†— cnm commentariis Hieron. Cepidirri 01 Μ. Fabii Victorini.
Venetits, Gulieimus Tridinensis cognomento Animo mie 1490. prime
(sir) 001. Sept. lini. 1. 161. .

’ — Rhetoricornm iibri cum commentis (Francini Μο1ιο00111, An-

ξο111ΜοΒο01001111 10156110100101.) Venetus, Phii. Pincius 1496. (110
.0. ’0. 2 .

1101000 per errorem 0010 videtur Ed. 0. 1186. 0 0011001110 mc· ⁰
000010.

M. Τ. Ciceronis Rhetoricorum iibri cnm tribue commentis. 10

fite: per lneobinum Suigum 01 Nicoinnm de Benedictis Socios ·

1497. die XIII. Muti. 4. (uon eet.) (rasurae.)
Vei Lugduni vei Augustae 'l'aurinorurn.
Ἰ - cum tribus commentariis videlicet Murio Fabio Victorino,
irancMntnrnniio Perusino, Antom Mancineiio. Venetiie Phil. Pin-
tius troo. 12. Sept. Fui. 11166. ⁴ “
- ibid. ni. 1004. 10. Decembr. Foi.
Ε- Rhetorice (eri Herennium et de trieciettoue.) venetiis,
ioun. 01 Gregor. de Gregoriis 1500. 6. mens Apr. 8. n.

³ Praemittitnr Raphne‘iis Regii 00101010011101001001.οιιο0010000, ·
giiiirrirzhos libros emendasse dicit, incertum utrum 0000101, 00 0 .
⁸ ti·- Riretoricorum ed Herennium iibri. 1110010101010011000
'labii duo, interpretibus Francino Moturuntio, Ant. Μο00100110, lod.
edio escensio 01 Mario Fabio Victorino. Marini Beciciremi in

 

