1
836 , 1 M. TULLII CICERONIS

- - de partitione 51515115 dialogus, ExAldlno exemplari quam
emendatissime seorsum impressus Martialis in Marcum Antordan
015515515 interfectorem epigramma. Vic'nnae Pannoniae, insedibus
11. ‚stupeno 1555. 4.

- -oratoriae partitiones et de optimo genere oratorum Pa·

’ 115115, ex oli. Roo. Stephani 1527. 7. 551. Μ51111. 8..

- - ibid, id. 15285111115111. Octobr. 8.

- - 115 partitione 51515115 dialogus una cum Schollis Ghrtstoph.
Hegendorphlni. Haganoae, lo. 85551 issa. 8.

—- - oratoriae partitiones. Secunda editio. Parisiis, 51151.
11511. Stephani 1530. 8. 111. Sept.

- -111111, 111. 1531. 8. 11115513) 8.

- ·- de part. oratoria 11151. atque adeo compendium, quo rheto-
rices praecepta dilucide docet: adiectis scholiis a Gerardo Bucoldi.
ano. 015115 Μ. Τ. Ciceronis pro rege Deiotaro ad 0555515111. 015·

115 Q. Fabii Maximi ad Livium 115 Ρ5. Scipionis ln Africam traiectione. 1
05155155, lo. Gymnicus 1531. 8. . t

- —cum Georgii ,1151155 commentariis et 115 opt. gen. orat. 1
Ρ5115115,511511 ltob. Stephani 1533. 3. 551. Aug. 8. . ,

- - partitiones oratoriae. Parisiis, Sim. 0511555115 1535. 4. J

- - de part. orat. dial. 155. Straboni ac G. Vallae comment ,
illustratus Lugduni, Seb. Gryphlus 1536. 4.

- - 5551 Ι. 8115111151 commentariis. Parisiis, Mich. vascosanus 1
1536511539. 4.

-· -· 15511511. Strebaei commentariis ab authore ipso recogni- 1
115 11155115155. Ρ5115115, Μ1511. vascosanus 1540 51 1543. 4 ,

- -lac laod. Strebael ac G. Vallae commentariis 1115511515 1
51 85111151. 15151111 15 eundem enarrationes. Lugduni, Seb. Gryph. 1
1541511545. 8. ,

·- - cum lac. lmd. Strebaei comment. et Β. Latoml enarr· 51 ¹
duobus seorsim excusis lo. Stormii 15 55511. Ρ511111. dialogis. Pari-
siis, apud lo. Lodoicum 'l'lletanum (otia exempla ex oli. Mleh. ¹
vasensem.) 1545. 4.

- - 5515 ’551115155101151155015115 optimo gen. 5151. Lutetiae,
ex oti. Rob. Stephani 10. 551. lun. 1546. 8. ”

- - 5. 55515551. lac. Lod. Strebaei. Parisiis, apud Methuri-
num du Puys 1547. 4.

- - B. latomi enarr. illustratus. Coloniae, Gymnicus 1541.

51 iseo. 8.

- ·- Edid. loacb. Camerarius Lipsiae, 1549. 8.

- ·- de partitionibus oratoriis dialogus lac Strabael commen·
tariis ultimo ab ipso recognitis et enarr, B. Latomi, itemque Scholt
011. Hegendorpblni illustratus. Adiecti 555115 easdem partiti. lo.
Sturmli dialogi qrratuor. Parisiis, Tb. Richardnus 1549, 1555 51

‚ Sic Schweigerus: cfr. seqq„ quas ipse habeo:
* - 0151511115 partitiones. 0551 argumento Bartholomaei Ia-

’ 151111.Ρ11115115,’1“11551551115115111551550. 4. .

 

