’ 555 · m. runnu cressonis ·

- Philippicae. Francisci Maturantil enarratt. in Philippicas.

Venetiis, 15. de ’1511155 1494. 22111551. Pol. f. 78 555 555.
Sipia. a—m. (Gatttapae.)

Repetitio praecedentis.

- - venetas, Barthol. de Zanis 1499. Pol.

- cum annotatt. Phil. Beroaldl et Maturantll. Parisiis, per Nic.
de Pratis 1509. 13 Kal. Nov. Fal.

†- Philippicae. Florentiae, Phiiippus 15515 1515. aena

“ Sept. 3. pitia.
¹ Editor Nic. Angelius Brtcinensis. l&

- orationes Antonianae s. Philippicae. Coloniae apulliam
alopeciam. 1522. 4.

commentarii Philippicarum cum annotatt. G. Trapezuntii, Phi.
Beroaldi et Maiarantii recogniti (mamistria.) Parisiis, 15. Pana
s. 5. 4. ·

ε ⁴* Philippicae Μ. T. C. diligentissime ad exemplar fidelius re-
positae, et tribus commentariis, Μ515555111, Philippi Beroaldl, Ge·
55511 Trapezuntii, et scholiis Ascensii - - illustratae. Parisiis

. 55155515155555555555511555505551129. 4. “

„Philippicas ad vetas e bibliotheca diri Victoris exemplarem
lali et in sexcentis loeis integritati pristinae restitui.'’ Ascnsstus ir
Prasiai. · ,

- - diligentissime ad exemplar fidelius repositae ei quinque

, 55555515515Μ515555111,1155551511,’155555551ἱί, Hegendorphini‚ sm-

mli et scholiis Assensit et ind. illustratae. Parisiis, Mieh. Vascon-
nas 1537. 4.

-.- - Philippicae 55511. Parisiis, Franc. (1555151551543. 1.

⁴* — - summa diligentia emendatae 55 restitutae, 51555551
Franc. Matnraniii, Georgii 15555555111,Ρ15111551 Beroaldi, 15. Stu-
mii, Barth. batomi, Cirristoplr. Hegendorphlni, et quibusdam 51155
ma inre insignibus 1115555551 Ferrarii observationibus illustrata·
liiii, Micia vascosanus (55555115 exemplaria, 51 mmm: impri-
mc at 1111515511 Vascosanus sibiet loanni llolgny.) 1544. 4.

-Philippicae orati. Parisiis, Vascosanus 1550 ff). 4.

- -a Caelia See‘unelo Curione post omniun castigationesdili-
gentius emendatae et novis iisque perpetuis explicationibus illustram
His accessi orationes quatuor ex 111555 eoderlr Catella 8555551501·
rlone interprete et explicatore. 1111511555, Η15555. Frobenias 51 bit·
Episcopius 1551. Fal.

ε ·- - 5 M. Α515515Μ55515 ernendatae et illustratae. Panas
Gabriel 11555 1562. 4. a. (Borrine.) ,

ε - - Philippicae et 55511. 555 Fonteio, 555 Flacco, in Plat-
nem. Omnes cx antiquissimo libro a Gabriele Faerna‘ emendatae aa 1
cum eiusd. annotationibus. Romae, vincent. buchinus 1563. l·
f. 7. 555 razim. Praef. f. 1. 5115555, f. 178. 12. 5115. 56211

f. 16. 555 etiam. Emeradatt. 1151551. lt (Benace.)
Dc Fe'e‘rno eiusque hac cars dignas estqui legatur Petras vicia

rius Epistolaram Lib. V. Et. Floreat. 1585. p. ¹112.

 

