aaa m. nuuc. crannonem

11110, lirant. 00111010, commentatt. 10 Stoicor. philosophia uo-
paploppl 0810111000 10 Ciliciis commentatio l. Altona, 1101000101

ti Lindemann, 1001, 10 01010 Romanorum 10 sylva Litana 11
1110010010. locum 10 100001. disput. l. 36. Zittaviae, Seytert lati.
4. ’ Progr.

110001. Lectiones Ciceronianae. specimen l. lbtd. 1830. 4.
Pro . - » .
ἔ1111101000, 1011. Cotta, Commentatto erit. ad locum Cic. (11.1.
c. 11. 1000101111771. 4. Progr.

111101. ad Cic. 10 N. licor. l. c. 523. prolusio. lbid. 1771. 4.

lle Cicerone historico Dissertatio auct. l. G. Ltnaen 01110.
Berph. Specl. 11 Abone 1326. 4.

Lupo, 11091, phrases elegantiores ex Caesaris commonitorie κ
Cicerone altisque. (laonii 1604. 8.

Locher, iacob, compendium rhetorices ex Tulliano thesemo cor-
ctnnatum. 110ςο0100011,0100001100010011001. tolo. 4.

10090111, 0110011, annotatt. in Cicer. rhetor. 01 Herennium ete
Colon., lo. Gymnicus 1535. o.

it menoccle, 1. 0ον. Goon, 'animadversa 10 aliquot locos 0100
ronia orationis pro P. Sextio. Barcini, typis Blnnerianis 18211. l.
Prour. ·
ξ5100101100,1101011001, rhetorica Cic. 01 Herenn. lam recensio
succinctam compemlii formum redacta et 10 ‚tabulas digestu. 101-
eoiurti, harod. 0100. Egenolphl 1534. a.

lucubrationum 10 010. orationes aliquot Fre. Sylvii, Phil. hle-
lanchthonis‚ Barth. Lutomi 01 atior. Pars l.·et ll. liasil.² 'l'hPlat-
teret Balth. lrastua 1536-1037. 4. (1100110αο.)

Euan lac. Bedrotus.

lu omnes 010. orationes 1001010001000100110000. Basti, 0
01111011, Winter 1539. 101.

10 ornnes Μ. 'L Cic. orationes 1001100. viror. lucubrationes amo·
rate 10 0000 volumen collectae locisque uon paucis ad 001101οι
emendatae. Adiectio Q. Asconii Pedianl commentariis cum correctio-
uibus Pauli Manutit prope innumerabilibus. lterum ae uerboruuh
lisdem lucubrationibus memorabilium plenissimus index. 11000111,
apud Aldi tilios 1047. 101. Fet. 1. 0001000. pepp. 706. 01101

14.-11ιῆί-ά811110 apud eosd. 1552. 101. Columnae 1406. 10111.

1011010, fot. 2. cnm 0100001001 arraona. ·
- - Basll. 1553. et Lugduni 1554. 101.
1001001011, dissert. 10 Cicerone libet. 01 Heroon. 0001111
vindicato. Witteherg. 1691. 4. (Etiam 10111001. operibus uati
. 100000, loon, ohservatt apologeticae pro lureconsultis amma
ad Cic. pro Murena c. 11-13. Lugd. But: 17611. 4.
aa 101000, laed. 0000, 800010001110100100-1001110010100ος0111

’ 10 Q. Hortensio, Ciceronts aemulo. 11111, 11001 01 Socii 111111. 1.
unu munden, 100. (iactandi, specimen iurtdtcum inaugurate ex· p

 

