881 lttuttttpttu'tnutouus GERMANICAE.

* Μ. 'inliti Ciceronis Caio 666166, Somnium Scipionis, 1661166 ¹
et Porosloxo ex Graecis interpretationibus¹ 'in Gazae, Max. Planu-
. 116, 11166. Ρ616611, Α16. Turnebi. Aeeedii incerti scriptoris 116616-
. nieorum sd Herennium 111. 6. tii-24. interpretatio Graeca At
61661 codd. 61 nitu recensuit 61 annotationibus instruxit Phil. 06-
rolus Heus Η6116,6661(1..1.8666666616 61 11. 1888. 8. pepp.

XLI V. et 222.
In (1616666661. 6666 661 Cod. Paris. Monac. 61 Ε11. aliquot 6611.

in primis Poris· torus 16 Somnio Seip. coo. Poris. August. (6666
Μ6666.) 61 Ε11. prioribus3 16 Laelio 61 Putationis Ἐ11. 6. 1653 61
toti. Turnebi interpr. desumpsit ex 6166 Opp. 61 166666 1166166. 61
Η66. ex 1111. prioribus. - Supra iam memoravimus Ep. 61 Fam.
Lib. Vl. Ep. l. 6 Gul. Centeno 16 Graecum sermonem 6666666666

extare 16 8666111 Tull. Quaesit. Antv. 1610. p. 838.

0166666 W erke 66666. vou Korn, Meboltl, Paul, Moser 661

Andern. Stuitgort, Metzler 182011. 16.
Hactenus 61116 novimus 11611. 18. Tuscul. v. 11666. 1 Vol.

Brutus v. 6166611. Cato 6.Ρ661. 1161666 6. Μ66611. 1661661166
sagrmg 661 dem Schicksul 6. Μ6666 2. Vol. Vom Stante v. Moser
Ι etot. Gesetze 6. Seeger. Wesen 166 (16116611 6. Moseru Vol.
. Vom 11616666. Diltbey. Redeo 6. 06166166 2 Vol. .

— Werke 66666. uon Mebrern. Ρ6666166, Rugoltzy 1826.

ff· iiie. Brieisammluog v. ,16666666 u. Ecltermaun ivoi. 116166

166 Giitter 6. 1161666666. 116661666666616 (161 661 11661, 6. 166·

› selben. 2 Vol. 11666116 111νί661166 661 166 8661616661, 6. 1666661666.

evol. Cato u. Laelius, 6. 1661661666. Τ66661. 6. Ε6166ι6666, ivn.
Pflichteulebre 6. Eeltermaun, 1661.

Spiegel der wubren Rhetorik. 1166 Μ. 161116 C. und 661666
gelbismbt mii iren gilderu eiuger 66166 Sentibrii'en 661 1666666 661.

’ Friburg in Brissgsw, 1161. 11161666 1498. -- 61666 8166666666,

Ρ6666. 1606. 16081617. 1161.

Singulae tanturm partes Rhetor. 616 16 Germanicum 666666666 6661.
. Drei Gespriehe vom Redner 66666666 J.M. liebizo. Hein-
61611, Weygand 1702. 8. -

- - 1661 (1666611666 utem 661 6611161661 666 tid. (1661111611.
Alione, Hummerieh 1801. 86661.

- - 1661 1166666 sium Redner 116666. 666 J. F. Κ. 11111666.
2Β6616666. Stuiigsri‚iiieizier1ii29. 10.

- - iibere. 6. 6611161661 666 tud. Ceri Woiii. Zweite ganz von
⁴ 66666 georbeiteie Aub Alione, Hummerieb 1880. 86661 p. tiit

61660. ·

- Brutus oder 011666116616111 166 grieeh. 6. rbm. 1161666 116666
u. J. t.. Η. Woiier. iiamburg, (lioffnuttm)r 1787. 8.

- ·- 6666661616. §.A Mebolti. stuttg„ Meizier 1827. 16.

*1668616666666661116116666. liuniburg, 1787. 8.

- - 66666. 666 C. 11. Heuif. 1116, 1166166666116666668665

U

1816. ii.

 

