168 SEXTILIS slvt AUGUSTUS.

3} ιιιιιιι. menum. A.·.cI..⁶1.· A. ι. ct... ιι.

- n—*n——n—u—n———ss-

“, ι. ιι. ιιι. ἰ.ιι.ιιι. mm. ιιιιιι.

...- m- ffl--ss ——n

1 IX. Kalend. Iun. 111.Non.1un1n. XVILKaIQuint. VII. KquuInt.
2vss1.. . ιιιιι.- . xv1.. . v1. '..
3 vll. - · Nonne Iun. XV. - ·- V. . .

. ἰιιι ιιι. ιιι. ιιιι. - . ιν. . .

. VII. - - XIII. - - 111. · .

. VI. - - XII. - · Pridie - .
7 111. - · V. - ·: XI. · - Ktlend. Quintil.
8 Pridie · - IV. . . X. · - VLNoanuInt.
9 Kal. Iunm. III. - - IX. - - V. - -·
10 ·IV. Νου.1ιιιι. PtidIe - - VIII. - - IV. - ·
11 ΙΙΙ. · · Idus Inulae. VII. - - 111. · · ι
12 Pridne - - XVII-KaIQuim. VI. - - PrIdie . .
15 Nonae luntae. XVI. - - V. - - NouneQnintilea.
11 VIII. Idus Iun. XV. - · IV. · · VIII. IdeuInt.l 1
15 VII. - - XIV. - -' III. - - VII. - - .

1

1611. - 0-'XIIL- - midi«. - VI. - -i

17 V· - ·· XII. - - K=1.Quimnen. V. - - Ι

18 IV. - - XI. - , - VINoanuint. IV. - ·
1'19111.-- x. -- v. -. 111. .-
20 Pridie - - IX. - - lv. - - Pridie .. .
21 Idus Iuniae. VIII. - - III· - - Idu· Quintiles.
22 XV11.K21.Quim. VII. - — Pridie - · XV11.Knl.sm.
ι 23 XVI. · · VI. - - NouaeQuIntiIet. XVI. . -
24 XV. · ·· V. - - VIII Idthuim. XV. - ·
25 XIV. · - IV. - - VII. - - XIV. - -
26xl11.- - ιιι. ’. - ιι. . . xm.. -
27⁸ ΧΠ. -· - padre - - v. . . χιι, . .
28 XI. - - Kal. Quintiles. IV. - - XI. - -
29 X. - · VI. Non. Quint. III. - ·· X. - ·
ιο ιιι. - . v. -’ - ms.. . ιιι. - -
5111111. - · IV. - · Idu· Quintssee. VIII. - ·

 

