318 Μ. TULLII CICERONIS

··· Consolatio vel de luctu mlnuendo. Fragmenta cius
a Carolo Sigonio et Andr-ea Patricio exposita. Antonii lticcohoni
iudicium, quo illam Ciceronis non esse ostendit. Caroli Sigonii pro
eadem orationes 11. Bononiae, Io. Roscius 1588. fid. 1101101011.

pouq. 212. (inempti o 11100. 5.) 01 tl 2. 0011011111. ί Cottaeque.)

Editio 0110111 rara.

-- Consolatio. 11101 quo se ipsum dc tiliae 1110110 consolatum

est. Nuncprimum repertus 0110100001 editus Londlni, cxc. Henr.
Mlddletonus pro Gul. Ponsonbio 1588. 8. ·
Cra. Herbert’a Typogr. antiq. Vol. 11. p. 1011 011278.

- - Parisiis, Chesneau 1588. 16.
cir. Pinelli Τ. l. p. aad. N. 1171.

- Consolatio. Fragmenta CiceronIa a Cereio Stgonlo at
Andrea PatricIo exposita Lugduni, Ant. Gryphius 1584. 12.

* - Consolatio. 11101 quo se ipsum de tiliae morte conso-
latus est. Nunc primum repertus et ln lucem editum 1101100111-
1101001001111110110011000100. Laedunt aaa„ ex 010100001011
Plantird 1584. 12. 009022311101110100.)

- Consolatio rel de luctu minuendo. h‘orimhergae‚in
oll'. Gerlach 1584. 8.

- Francoiurti, 1584. 8.

- 0100111100. 8. (i)

- ConsolatIo cum lusti lripsil censura ct genuinae quae in-
tercldit 0000011110010 Tullianae fragmentis: - in 1001110010ραί-
hus Antvcrplac 1637. Fol. vol. 1. p. 381. seqq.

’1- Consolatio vel de luctu 01000010,00100110111001- ,
gitur Antonii Riccobonl iudicium'de eadcm3 Godoiredi Balthnsan'i ³
Scharril de vero auctore Consolationis Ciceronianae 1100011011οε -

in Sigonil (lpp. Mediolani 1782 Fol. Vol. Vl. p. aee-ata 1
‚Reperitur etiam 10 aliquot Edd. Opp. 0100, veluti Gothoirediana,

Ernestisna (T. IV. Ρ. 2. p. titt-120⁰.) 1101111100, cet.

—— Orpheus slve de adolescente studioso ad Marcam
Filium nuper inventus et ln lucem editas. Venetiia apud Io. Bapt 2
610111001594. 8. aaa (Benace) l

Editor 1111101 opusculi ‚ab 1010100000 011011 0111111ῑί1100 8001111.
excunte nel See. XVI. incunte compositi tuit Iulius Caesar Gluciauns l
Squarcia. Haec princeps Editio longe est 0111111101.

- - Flhingae Borussorum 11143. 8. a.

Editor Fridericns Manavins. Cir. Bibl. Thoti. T. lv. p. suo.
Auctore FabrieIo Bibl. Lat. T. 1. p. 115. etiam Regiomontii edas
cat iate libellus. (·)

··· Venetda 1793. kal. Sept. 4.
Ed. principem repetiit 10. Andreas Folierinius, tuo 1001111111 ¹

exemplaribus, omnibus 111 charta 1001010.

- - Flditlo altera. Florentiae, in archiepiscopati typographia

1881. 16. pagg. 11110112.
Editor Stephanus Audin 96 dnnmtaxat exemplaria excudenda 00· ,

navit. 8100010001. [dechenchas T. Ι. p. 831.

 

