162 Μ. TULLII CICERONIS

2 v-l- 8-00011101111 uptt. aerumnasque 11111111111101111 itta-as.
o

- sustineam, Μ. Brutum etaerupem epistolae ex 11111
11100111. hundini ,Prieatley 1820. 8.

sirmeum .0. uu. 11101011 1.... 00010011111111

Ciceronis Epistulae ad Brutum et ad Q. Fratrem cum 001010111-

’ rlo Pauli Manutii. Francoiurtl‚ Weolrol tuae. 8.
ε 11-11111010111011 aul Quintum Fratrem libri tres et 101 Brutus
· 11101110061111 notis integris Petri Victorii, Paulli Munatii, F.·Ur
01111, Fr lunii, 1. Gruteri et iacobi Gronovii3¹ nee non 1111010110
tomani Commentario tn Epistulam primam 10 Provincia administranda
Adiectus cst arl M. ¹lollium Fratrem 1100011110ηο00100101101110

cum integro commentario Valerii Paterni Veronensis Ha g·ae-Cuni

commodissimum Vaillant 1721. 8. 1111. ’ ,
10110111ιο11Εῶ1οη11100011011010010110 Rich. Bentleio attri

lauta est.

⁴ 61- tire epistlea 01610010 10 Brutus aad ulBrutus tucrum
wiilr the latin text on tire opposito page and englislr nutes tu caol

¹ opistle. Fugetlrer 011110 pressior-y dissertation in sshiolr 111010111-
tity 01 the said epistles is vindicated aad ull the objections 01 110
rev. Mr. 'Funsiall particularly are 0011111101 by Conyers Middlctun¹
1011100,111011.1111111111748.81111.

Epistulam primam ad Quintum Fratrem qaaere in Epp. seleutia¹

, 1101010111 0111101111 ¹

M. ¹1¹. Cicereium Eloquentia fortiis EpIituia familiares (000 ¹
eptstolts 01101001 0010100010.) s. 1. 010. Fot s. 4110010021. 1
1001011101100100010. f. at.- Glorioil ductoris llieronlmi uptt
01010 familiares. f. ii 1.· Simachl (rto) patritii senatoris rhamni ¹
Flpiltule familiarem F. iu 0.· Epistola quinque Leunardi Arutni¹
F. 16 0· Ex Phalaridis epistolae digniores. 1. 22. Magni 01111-

· 1116011001101000000110011οο1010001000101111011. F29o5¹
1100110 epistole ox dinariis hincinde auctoribus summa cunr diligentia
gullffitc: qaae strui 001 fol. 40 0. (61100100, 10. 11001101 ae iu-
00
ν Ciceronis epistulae (69) selectae 01 Lentulum aestumatum
. 8. mai. f. 4811010026.Ιο01ρ111Μ.Τ.6.Ε1111101010111.11110111

⁴ muslncipit. 101010οΜ16110111101101101101111111101111. (aa

, 11100, Barth. Guldtntecls.)

. —- -0.1.010.4.11110.110110 fiae. lrtclptt: M¹l¹. camuris
Epistularum Liber primus incipit. la filie: ΜΤ. 6. Familiares til-3
1101010101101111111101011.(601000011οΜ0.) 1

- -a 1010. 4. appa 1111010010. fiee ouras. 26. 11111111·
91100 Fplltola Petri Bartulacil ad Alvarum de Cusmad. Neapoli 1471·
Finit 'ta fot 011. ..0οἕ aduerso: Marci. Τ. 6. familiares Fpiitslsait·¹

liciter Expliciunt. Neapoli, seua Rtesotapcr.) 3

 

