⁸ 0001011 nonusnullum. 111 .

* Verise Lectiones ex -Μ 1“. ciceronis oddonibus (insulensi et
Nespolltsne descriptae lllditionls 111100111010 minoris supplementum
(0010111 110011). 8 Vol. 111110, in libr. 010111101118118-80

8· 1111010111 thid. oxonienses coitari sint ad Oliveti recensionem, edito·

res 110111110111010 sd Ernestinnsrn accommodare neglexerunt. Nee
vero Graevii Edi.. 01111οι0 11110110 hic 11101111, curn Ernesiianis eol·
1111000111. Quem negligentiam merito reprehendit C. Beierns in Dinr.
schatantenc. p. 151. 01 ibid. 1828. p. 216. seqq.

Qus reprehensione reineccii, 1111011000 iiii Oliveti Editionc enm
Ernestiane 0011110, utriusque diversitatem in operis line addiderunt.
Vel sic ternen in hriins libri usu semper maxine cantione opus est, de·
siderandnnrqne, ni Helenscs ipsi ent elii 101101 reor 01 accuratius ei
sciiins aliqnando administrent. His Variis lectionibus subiunguntur ⁶

Variae Lectiones in 0101. pro Μ. Μο100110 00011. 1111010101
depromptae: ln Seebodll N. Archiv. tetii. p. 132.

Veriee benit. e cor. 010. de opt. genere dicendi Viielsergensi
01101110οε inid 1829. p. 118.

1011010001, 1. 0., expiensiio 1001 0010010110 de Nstnru neom ι

111110 11. 0. si). hipe 1802. 4. ¹
misnen, Ain, explicatio cretionis 0100101101Ιο Wiiteberg.
1870. 8. 0111111.,,010.800110111011 1605. 8.
11111111 explicatio 0111. 010. 1111000111 iretinexiliunn 1111011872. 8.
1110011 explicetis 0101010. 0101οςοΜ111110. Witehcrg. 1878. 8.
1110011. explicatio 011101011001111000100100101011 irstren de
Asis prudenter administrantis. Ulyseese (1011010011) 1878. 8.
1111111. explicatio 0111. 010 pru Μ. Μ1100110. lbid. 1⁶91. 01
11110,0.110111011618. 8.
0011101111ορ, 10 libris 010. de 11111100 bonor. et 110101. Aurei.

1001110001, desinont, 010110 10 lendibus eloquentise. Prseistio ¹

elued 111Μ.’1“01111010101010 sil 0. 11111011. commentores eiusd in
eundem 010101011 ed Q. 11011011. vicentiae (mets. 10 Bustica]
11. 0011011. 1476. Fol. 11001. Pupp. 0010001144.ου10 rip. e-n.

101001000011, Pet, 1100011110 theologice, in qus tm. 010010·

110 01111001. argumentis, expositionibus, illustrationibus nunc pri- ·

1111111 iungitis prodit Paris, 0111101ογ 1660. Fui. ’
Est proprie Editio libroruin de 1111111001. curn eripio, 1101001111-

111000011100011110. , ,

ciceronianum lexicon Gneus-isinum i. 0. lexicon ex verite 0110-
001. ecripior. 10010101001000 interpretatis. 11. 1001 Graec. 100101.
cuer 010. interpr. et 01011ςο1. 1100011 0101101100. 010 1101110101.

Est chrici Stephani Lexicon Cic. 101851. sine ullis additamentis
recrrsrrnr, tacito 1110101ἰο nomine earu solans 0110100110, qnia haereticus ’
ml: 1101000001, 1101010110, sepulchri 110100 Μ. ’1. 0100101110
pensis ente 111110 in 8100111110 insule roperti venetiis, 1001. (try-
101100101111. Ful. Fui. 7.

 

