000 M.TULt11 ctcsuonts

- - (1101010 suopte atqcue 10 praeced.) Neupott, 0100 tumr.
0000100 1474. 24. Decembc. Fol. 01100. nutu uersu. 348100

siptioi. ctteiedd. 0111100101.
T'cste Frauc. de Licteuiis Bibl. Neup. T. Ι. p. 193. 0100010 eaden

est, qua ttatth. iiIouavus uti soiebnt3 typi quoque liloiuviauos 00100001

- libri tues de officiis, iuer 10 senectute, liber 10 0010000110
001000. Medloleni, Antonius Zorotus 1476. 13. kei. Novembr. 101.
, *1001100110 Pursioxn, 10 0011110, 10 senectute, 10 sunnio
Scipionis noe non 10 essentia muntii 00 xit. septenium epitupiiu
venetiis, ductu et expensis 100. Lunensis 11 1110001000 uu·
gistri Murci 10 comitibus 1477. Fol. f. 89 ceree: 36. insepti
f. 1.οε Muttot tvttttt ctcmtttixts numetis constuite
11101001 (issicio 1. 49 1. 1001010001 1100010κο fitilla. Laelios s. 16 0
Cute molor f. 681). De essentis muntii 1821. f. 89 0. post iesu
xit. sapientum 01000010.

- 10 officiis iibri tres, 10 amicitie, Somnium Scipionis, 00000
1111000000. Pusione, 0100100090. tuom. 1477. 11. luunt. 1
f. 96. (prmum 01 01110000000001.) 0100 cutm. [01. 0100010115οι
umh?-u ,

9 Ciu. Atio Saggio p. 62. 01 Fruuc. de Licteuiis Bibl. Nesp. 11.

-,- (isicio, Peredoxa, 10 amicitis, 10 senectute, Sonnlun Sd·
pionis et Versus ΧΠ. sapientum. 10 (itte.- impressum caristus (sici 3
in vico Sancti leeobi sub lutersignlo· vlridIs sollis prope praetiosio-

, res 1477. muiugusto. Fol.

Typogruphi sunt Petrus Caesaris 0110. stol.

- 0111010, Poredoxu, 10 amicitis, epistolae 01 Atticen, iin-
tum ei Quintum tratrem. Neapoli, 01001000000010110. titt. 111
0100. Itum. Incipit 0 Plutarchi vitu Ciceronis. ln fiete 1110000011
officiis: 'lollius Hesperios cupiens componeremus 001. 10111
1100101000νο clausula Edtttotttu 100000100αο 1470. tine 0110 nti·

1011000 cupresso 001.
Quod ud Epistulas attinet cst 10000 Ionsoniuuee repetitio.

- (liticiu, 10 senectute, 10 amicitis, Psnedoxu. 1101111111
Phil. luvagntus 14711. Fut.

— (liliola, Paradoxo, 10 amicitis, Somnium Scipionis, vorsu
duodecim sapientum. Neapoli, (Frontiucue 10 Deio) itti. 111
f. 1 113. Incipit 0 Plutarchi vitu Ciceronis pe. 011010 filiii-1³⁸⁸

, radone fic. de 00101101288000100 ScipionIs fii. 41111111

’ Versu xii. sapientum.
- 10 officiis, Purudoxe, 1000101110, 10 senectute, 1000111111 t

Scipionis nee non 'de essentie mundi 00 x11. sapientum 001111111 ¹
Venetis, 00 000. 00000 000 1400. 000. 000. eoi. (1000
10 But. secuntus.) vitetur repetitio Ed. Venetae 1477.

- 10 oficiis, de senectute, 10 00101110 01 1100010011 libri. Mi·
dioluui, Leon. Pechcl ei 111010801000000100. 141111. 7. 1100411·
eut. s: 04. 000 cipitata-1. (utpute 0001. 00000.) i

- 10 0110110, Purudoxu, 10 0010111010 senectute, sonum

 

