SCRIPTA IL'LUSTRANTIA. 165

Einsd, observationes in (ilc. orationis pro Caecius loca quoe-
dam difficiliora. ibid. 1810. 4. Progr.

Sucbse, 1011111, quaestio de librorum Cic, qui sunt de. 01111110,
indole atque proposito. Quedlinburg.182·'i. 4. Progr.

8001110111, Cu ., 0001111011. de lectione et imitatione Ciceronis.
altenburg. 0. u. (i 71. 1) 8.

unsa. 111010110 1110001 mortis Tulliae, Μ.’1.(Ῑ.11100. Acce-
dunt 0111101011. in Servii Sulpicii epistolam consolatoriam 1111010100-
ronisnas iunii. iv. 5. lenae 16711. 4.

Sollion, Glande, Observations sur le livre 1100101101 intituli
Lucullus, qui quoiooeiois est 1100111110 second, quelqueiois ie uus-
111111ιο des Academiqoes - in Mina. de l'scad. des inscript. ’1.1.
Histoire p. 213. sq.

- Sur un passage 1100101100 (ou. lib. i.) par 10101100 -.·
ibid Τ. V. p. 217. sq.

- correction d⁷un passage de Ciceron per 10101100 -.· ibid
1. vii. p. 173. sq.

8001111001, 10, de inritatione Ciceronis et ln somn. Scipionis
paraphrasis et scholia. Arrtverpiae 1568. 8.

8000111, iere, 'l'opica Ciceronis exemplis et delinitionibus ii-

runnu: —in 1110111. 1010110110. 1011010100,οι 0111011110. 15811. 8.
Etiam io: Fr. Sanclii 8100011011 Opp. 011111.οᾱ. Gregorio 111οἰ111-

sio. 60110100, 1111100110 ’10111000 1161). ivor. Vol. l. 0111111101
crilicrnn libellus non habel. ·

Saturni, lo, 001101101111111111011100111. primum. Argent. 1575. 8. ,

³* Savels, 10. Ano, disputatio de vindicandis Cic. quinque ora·
tionibus, post 1011111110 10 Senatu, 0101111100000110111111111, pro domo
010011 pontifices, de loaruspicum responsis, pro M. Marcello. Aueiaen,
[lu-Monl-Sclrauberg1828. 4.

80001ιὲ, 10, 0001101101.οἀ0101. Cic. pro Sexto Roscio. Ba-
1110001104 . 8.

0. 8001000, iiber den Zinswuelier des Μ. Brutus. (Cic. Epist.
ed Attio. v. 11010121. et vi. bip. 1-3.) - in: Abbsndigg. der

§appendentia der wissenschaften uu Berlin, von 11. J. 1818-19.

idem, liber Cic. pro 101110 und die Actio vi bonorum raptorum:
ln: Zeitselrriit iun 1000110111.110011100100000011011. Bd. 5. Ν. 8.

Scaeuolae, Nicot, Commentario in Orationes Μ. 1111111 Cicero-
nis. 1100100,ΒΙο111101549. 8. it.

8011110011, 1111. Coeo, oratio prima pro Cicerone 0011101110-
11111. Parisiis, Pt. Vidovscns 1581. m. Sept. 8.

- - Tolosae, apud ilomlnicum Bosc 011011. Bosc. 1620. 4,

- - 010110 secunda pro Cic. Parisiis, Ptl'idovaeus1lr37. 8.

-· - Tolosae, npud lium. Base 01 1111000. 1620. 4.

Eburi. orutio pro Μ. ’1111110 Cicerone contra ciceronianum Erasoni.
1111011 irynrni sacri. Coloniae, Bern. Gualtberusjlidil. 12.

- - notis edit. nuperae ciceroniani respondentibus illustrato ar

llieicb. Adanu. Accessit iusti lipsii oratio pro defendendo Cicerone .

oio-an. cie. 1. 30

 

