sEx'l'ILIS sm: AUGUSTUS.

A. a. Chr. 59. A. ι. Chr. 58. A. a. Chr. 57.
Auos. A. U. ⁶⁹6. A. U. ⁶97.

III. Nou.Quim. {dm Quimssen.
Pridie· · xv11.n21.sm. VI. - -
Nonne Quimil. XVI. - - V. - ·
VIII. 1d.Quinz. XV. · -
VII. - - XIV. · -
Vl. · - XIII. · -
V. - - XII. · ·
IV. - - ¹XL · ·
III. - - X. ·' -
Pridie· · IX. ὲ ·
VIII. - ·
VII, . .
VI, . .
V. - · VI. · -
IV. - - V. · -

.. IV, . .

Pr'dIe- -
Kal. Sextssu.
IV. Non. Sext.
III. - ·
Pridie· -
Nonae Sextiles.
VIII. Id. Sext.
VII. - -

ld... Quintiles.
XVII.Kal.Sext.
XVI. · -
XV. - J
XIV. - -

- III. - .
· Pridie· -

xvnxahsept.
xvl. - .

XIII..
XII. .
XI, .
X. .
IX .
vm.-
VII, .
VI. .
V. .

VII. Kal. Sext.

1v.--
ιιι...
<1v..'.

169

A. a. Chr. SI. A. n. chr. ⁵5.

A. U. 698. A. U. ⁶99.

Nonne Sextiles. XVI. 1421. Sept.
v111.1d.801111.XV. - -
- XIV. - -
’ XIII. - -
XII. - -
XI. - -

111. - - · - ·
PridIe- - · - ·
Idus Sextiles.

XVII.Kal.Sept.

XVI. · · vl. · -
XV. · - V. · ·
XIV. - · IV. - -

xm.- - III. - ·
XII. · - Pudi.. -

XI. - · Kal. septembr. ·
D - -' IV. Non. Sept.

IX. - - III. - -
VIII. - - Pridif- -
VII. - ὴ
Vl. - ·
V . .

Nonne Sept.
VIII. Id. Sept.
. VII. - -
IV. - - VI. · -
111. - - V. '- -
Pridie· - IV. - -

· Knl.8eptemh..111. · -

Kahsmilen. III. · - · · ·
IV.Non.SextiI. Ptidie· -

III. . .
Prid. - -

I

Idus seniles.

XVIIIIaISept, VI, . .

- IV. Non. Sept. Prldie- -

III.. · - Idus septembr.
Przds.. .. XVII.Kal.Oet.
NomSeptembr. XVI. · ·
VIII. Id. Sept. XV. · ·

 

