- 111 11. 1111.1111111111

6111111,Αιιιοιι,1111.1.1ιιιιοηῑε orationem· rn Vatinium

’ commentarius. Poris, lo. Lodoiens 'l'iietunus 1542 4. 1111111111

1111111619. 11111111.,Β111111766.1.341 3731111.
1111111111 primos duos libros epistolarum Cic ad Atticum 1111-
111111111131111. 1544. 4 Etiam tn 111111101111111111.
1766. p 377-454.311.
1111111· 111611. ’1111111 commentarius-t innomi. Opp. patos-494.
1111111 Cic. libros de iegibus annotationes, Poris. 1553. 4.
1111111111 Etusd. Opp. p. 494- 517.
, 6111111111,1Ι 11.,1119 611111 reeieon perperam philosophatus sit·
Miserae 1742. 4.
11111111. 11., iiber 6111113111111119ιι.611111’1111111111 der-
selbcn. Zoiteh, Gessner 1320. 3.
6ι·,11111 1. 6., schotto in Cic. de officiis libros dnos priores
Nunc 111111111163111111. Viteberg„ Zimmermcnn 1324. 31111.
gepeiitc6sunt' nr Friedemnnni et Seebodii Miseeil. erit. Vol. ii
61111111,111. 3,11111.11611.11111911111111511111111111
11111111161111191113271.
6111111, 1.,11 Ciceronis defensio contro Cniengnini disquisitiones
111111101111311111.,1ριι11111113111546.3111176.
·- - Lutet. Poris, perr Nicoi. Divitem 11143. 3.

61111111, Αιι9. Cui& animadverss. aliquot 11161111. Cottiin. 1
’ , Aunnbcrg. 1733. 4.

6111111111, 6111111.11111111.,1111111113119111111111111. 111-

1, noe, exc. Zawedzki 1314. 4.

6111111, 6. ,11. 11.,11111116111111111111111111111111111111
Ciceronis loeo, qui· rn orotionc 9111111311431191111.11111111,
199116111111111325.431191.

111.1111 11 1111 qni in oratione pro Ligario c. 7. 11 ‘mitur 1111.
1326. 4. Progr.

'i 61111111· 11, 11. 1111111111, Excerpto ex libris Epistolurunr Ci-

. coronis ud Familiares [MS. ἁιηὲκδυτον]
Sunt dictata sinriiin eorum, qnae edita habemns' 11 Plautum atque

Terentium. Exemplari, qnod possideo, manus ignota adscripsitz„ Ab-
111ιί2011014191111111111111111 coin· Ab eadem ιιιιιιιιι scripta suni.
1116111016 dc vitiis sermonis. (ἀνέκδοτον). 11. 1111111. Lectiones
Planiinae. (editoe Arusieiaedarui 1740. 3.)

6111111163,,611111119111111119111 1623. 3.

6ἱιιιέ1ἔιῃ46111. Λιι9., 11 icgenaturae ex urente Ciceronis Li-
psine 7

61111111, 6. 1.1·1,11111.0111.1.1311133.111111.
1323. 4. Fruge

6111 cord, de Cic'eronis philosophi in ciues suos meritis 1111191-
11119111Ν1111111111332.4111ιὲ1. ‘

6111111111,11111111111116319111111 assertio, non essesut
Μ. Tullii out sotis dignum Μ. 1111111111, quoe iliius nornine uendi-
tetur, consolationem. lutetiae, opud Aeg idium Beysinm 1534. 3.

 

