111 ’ tn. 111111 ctcnnonrs

Primnm volumen eontinet indicem interpretationum cie. francogal-
licnrnm consectum 1 Bregirot-dn-Lnt et Pe'rieond3 qno tamen nec Schwei-
gerns neque ego nti potnimns. 111 1111 1111 Ed. 111. Brnnet 1111.
recherches ¹121. p. 326.

—- oonrrrs. ’11111111111111111111111111 (1111111111 (1181111111-
lion 11111 11 do (11111111, pnr .1111111111,(11111111, 1111111111, Piermt.

Mottrr, Stirvennrt‚ Verny cet. Porio, Ponekoncke 1828. 8.
Adime edita sunt 11111 voinmina: Dialogues de l'oratenr. ’11111

ction nouvelle par Andr-ienx. 1831111 1831. - Oraisons. Tred. nom.
par Gneronlt, de Gnerle et Ch. dn Rozoir. Tom. 1-9, 1899-1811. -
Lettres. Trai. nonv. par deGoibtiry. T. 1. 1881. 2. istm-tte 11
1111111111 11111111. Trad. nonv. por M. 11111111. 1830. -’1“11111’111
’ devoirs. 'l'rad. nonr. par Stievenort‚ 11111 dn dialogne 1111111111·
lesse. 'l'rmL nonv. par J. Pierrot et Α. Ρ11111111. 1830. -1111
biens 11 des 1111111. ‘fram nour. par Stievonart, enini dn livre pre
mier des Questjons 'l'nserrianos. Troo. oonv. par Mntter. 1811.-
Acmlemiqnes. 11111.11111111111111111. 1838. - Diniogne enr l'rni·
tie par J. Pierrot. Paradoxes; dennmtle 111 le Consulat [111 Pe'rimti

. et L. Chrvaiier. Consolation par J. Mangeart. 1883. Mense 111111
, n. 1833. prodierant ianr vot. 22.

-- de 11 composition 11111111 11111. por S. Abel-Lonqrnt·
l‘nris, Testn 1813. 12.

ln 1111111111 do Cic. on les trois ltvres dn dialogne de 11111111
11111111111111. [pannssnngeJ. Pons,ttarmn1673. 12. 1
Ι --.11111111111111111,11111. hyon, Molin 18112. 12.

Tenduntion dn trotio 111 11111111 do cic. 11111111 1111111111
1111111111 Collin. Aven le 111111 en regord. Ρ1111,111111111111.,
1111.,1111. 11. 1

- -11111111111111111 111111111111. 1111118111. tt. 2

·- -· [tintogne (1111111111 11111. pnr 11111111. Paris 18119. i·
. Nonvrtte 1111111111 des dialogues do (11111111 111 1111111111
131ἐ11ἐ11ῑ91Ρ11111111). Avee le texte. 2'l'om. Paris, 11111111
ι wb- -ihtmni par 11111111 prosessenr. 2'l'om. Paris,·oe1nn
- -11111111811111 1111111111. Ρ1111,1111111111821.11

, Bnrnoniii interpretationem 11111111 Catilinariis. 1
Itos orateurs illustres, 11111οὲ11 (1181111111 minute Bmtus trti-

1111111111 srnnp. (1111111111 Gtry). Poris 1652. 18.
-· - Parin, 11111111 16711. 12.

Entrettens 111 ciceron sur les 11111111 illustres. Aveo 11111111ς
pnr Jos. Fr. Bonrgoing 111 vinetore. Porio, Jncq. Estienne 1726· 111
-· - 11111. 1111111111111111111111111. Poris, 1111111111 toto. 11·

, ’ - 11111111 de Cic. 111. 11 11111. ’1111111111 nouvelle (11111111
11 Nongnride). Amsterd. 1787. 12.

’1111111111 des partitione oratotres de 811. accompagnee 11111
tos et do remnrqnes sntvies d'exemptes sur 111111 les 1111111 111
rhetoriqne. Aveo 111 1111111111 de cre. de ln dtvhtottnn 1111111 ¹

(11111111. (por ennom). Poris7de 1111111111 17116. 8·

 

