800 Μ. TULLII CICERONIS

Cur nartem me 001001 anaxilla aliorum in difficili atque honesta ne ian·
plorare? curn ipae nihil cessaverim 0000001100105010000000000110,
atque etiam profitear, quidquid potero, in reliquum 1010000 nne libea-
ter ae studiose ease facturum (1587).” -- Hane Victorii professionem
ego meann leci semperque faciam, etiam nbi acerbius lacessitus ero.

-- —- eum praefat. Io. Sturmii et Pauli 1110011111 annotatt. Ar.
0001010111582. 8.

ε 11 ‘· Epistulae ad ’1. Pomponium Atticum exinde vetunttaei.
morum codicum emendatae, studio et opera Simeonis Basti, Praeto-
ria Lemovieensis. Eiusdem Animadversionea ad ampliss. virum Piri.
lippum Huraltum 0110000100, Galliae Proeancellarium. 1100001110. ,
monicum, apud Hugonem Barbanna 1580. Cum privilegio Regis. e.
f. 4. uon 0000. 0000. 622. f. 21. 1101000001. Graeca et erratu. 00- ὲ
munitur: Simeonis Bosii Praei. Lemov. Animadversa. 10 Epp. M. ’1. C.

¹ ad T. P. Aet. Ad — ProcaneellarIum. 1511, 11. 1530. 8. aa.

0000. 372. nit. . ,

Usus eat Corid. tribus 00110ιί0, nnnc deperditis vel nescio 051 la· ¹
tentibus. Vide Hiat. meam enit. Epp. ad Ant. Repetitae aunt Bosii
Animadvn. Francosurti, apud Andr. 1100101001580. 8.

ε·- -Ex tide vetustiss. 0011. emendatae studio et operaSin. f
Buaii. Eiusdem Animadvv. seorsum impressae. Antverpiae, Cirrintopl. t
Plautinus 1582. 8. 011000010011001.00004801.101100 i
11010101 110100100810. Boaii 1011100010. 01 Atticum. Editio ab
emendatione 100100 000101100111010 ibid, id 1585. 8. 014, ,00 ι

ntum. 0000. 208. ,

Cum hae Animadvv. Editione secunda, fortasse emendatiore et 2
atrotiore destitutum eaaet exetnrplar Bernenae Ed. Epp. ad Ait. a. 1581,
ditm eas edo, contentus ease debui repetitione Wecheliaua Ed. 01510.
10 Iaoobi Bongaraii inedita ad Petrum Danielem Luren.11x.N0vemnr. i
. a. 1510. 00101010, quine asservatur inBibliotheoa publiea Basileensi, haee
leguntur: „Simeonis Boaii in M. ciceronis epistolas ad Atticum emen·
dationea prodierunt apud Lemovicesn quaa diligentius expressas Petis·
000100 dubim enm editionem 0010000100 anade0.” Ea tamen nunquan
prodiit.

-11010101000111111150111111. Variis 1001. virm. 1001100000 ζ
Alexandri Scot illustrati. Adieetae aunt 1). Lambini et Fulvii Ursini 1
00001011. rationea. Lugduni, 10. Pillelnotte 1580. 12.

’1 — Epistoiae 01 Atticum, ad Μ. Brutum et ad 0. Fratrem. ¹
Editio ad Manutionam et Brutiaam 0001000010 ..11100100 sunt annu- ,
tationes et castigationes), ex variis doctorum virorum seriptis selectae. '

Francorum, Weelnel 1590. 8. .
· Pare Ed. Sniburgia'nne 000. omniurn. In Annotationibua (pagg. ld.) ’

nullam Boaii rationem habuit. 2
²- Eptatolae ad 11111000, 01 Μ. Brutum 01010. Fratrem 000

correctionibus-Pa Manutii. Romae 1591, 8. , n
¹· ’1 ·- 1101010100 01 ’111000οο100 Atticum. 0011000101οά-

morum Ι11011. emendatae, atudtuet opera Simeonis Beati, 10001 ie· ι
00010.Ιι Lugduni Bait, on nn. plantiniana apud Franc. mpnetengun i

1502. 24.

 

