282 . M. TULLII CICERONIS

111 morionem italiana 1111. ι’, ιιιιιι. p. reo.

- - Mediolani, Leon. Pachel et (ildericus Seincaenncller 10.
Kal Μ1111480,111,1’.132. cam sipia a—q. 4, 81111 11111111.
1111111111. ι

- - (11111111 Petro 11111111 Patrobio) Mediolani, per Ant.
Zarotum 1482.2.111111“1111,111,

— - venetiis, impensis Andreae de Asuia Bartholomeiquc
Alexandrini sociorum 1489. pridie calendas februarias 11111265.
11111111.81911-1,(1191.ιιι,11119111111Α-11,(6111119111

Aila Ed. ibid apud eosderaa. 1184, errori deberi ridetur.

†- - Mediolani perh eon Paclrel et 0111111111 Soinzenmilor
1488111118191111111.1111. 2951111 1111181911-1,
A- 0 (Gottmpoe.)

, - - 91111111,91181911111111114811,24.Μαί1. 11111. 240
11111111.8191,1-ι..119,11.,Α-11,(811111911111111111119111

- - venetiis, per magistrum Andrean Catlrarensem 1487.
181111111111. ’

- -111111111,.11111111 dc Paltasciclria 1488. pridie idua
mai. Ful.

- - Venetiis, 9118111111111111181111488,ι1115,11111ι111
1111. f. 219.

- ·- vicentiae, per Hearicum de Sancto Vrso 14881111.

«- - Μ1ι1111111, Uidericus Scinzcnzeler 1489.(ιι111111111111.1
noi. 1. 2211·

ι181111ιό1111111 111111111111111,Μ.’11111(1111811111111
Epistularum iibri Sexdeoim Vbertini Clerici Crescentinails in 0111-
111111 1911111111 1111111118, 611111111ὓ11111111ἰλ11 1111111111 1911111111
eccas c commenani or 11111 enan n n epis
lan'r ad lentulum Spintherem acc‘urata interpraetatio (aio) Addita
sunt etiam nonnulla alia loca in libro milcoianearum per Angelum
Politianum interpraetatio. 111 s 11 venetiis per Simonem Biuilaquau
1191111111490.111126.11111,111 f.4. 1111111111122811111

- -cunr tribus commentis. (1111111111 Clerici crescentiano,

Pbttcttci 11 Menoetae. Accedunt Pol titiant 1111111111 once) Venetia
(191119119111111 1491.111120,81911ι111111.1111. 1141111111

111. 2391111111111111, 81 .ΑΑ, a-z. et A-F
-· -111111149111111111111 · ’

1 Hoc in uolumine baec continentur. 11. 'iulii [1111 Ciceronis
Epistularum familiarium libri sexdecim vbertini Clerici Crescentimtio
in Ciceronis epistolas commentariis) Martini l’lriietici in quesiti·
epistolas ellectas (sic) commentariis. J Georg ii Merulae Alexandrini
in epistolam ad Lentulum Spintherem accurata interpraetatio. Audiit
sunt etiam nonnulla alia loca ιιι libro miscelaneall (aie) per Angelum
Politianum interpraetata venetiis, Bertbol. 811111111911111

1492. die 1991111111. 8111, 4. 1111111111, 11 f. 22811111
““ “ 0111109111θωῦ 1111111111,9118111110111118111111111491

1111111. 111 14. 11111111, 111. 2341111,
- -·· (idem laidem: J 91111111,011111118111119111111491
die 22. Septembris cois 4111 ιιιιιιι. 1230, 11111 fii. nima

 

p

