318 ’ M· TULLII CICERONIS
6110100101 0110 Major and Laelius with criiiosl 1111110-

· logical notes, second oditlou3 ln which the extrenoous appendlxis

omitted and considerable additions are made: by n 1111111101.

London, Longman, printed by A.1.Valpy. 1818. 8. min.
luen „Man u 00111111. 01100111οο1 nrum· sou

quando prodierit, ignoro. Secundam Editionem anui 1827. hain ³
Schweigerus ’1.11. p. 186. -

· -Cato maior,Laelius‚Psrudoxa. Ad iidem opit. hii. in 11111
, iuv. edidit B. Mich. liedes. 1111110 secunda. Hannonem, 11011
181ἓ113ζ- 0110 'maior s. dc senectute et Paradoxa recensuit 01
scholiis lac. Facclolati suisque animadvv. instruxit Aug. 1101111011- i

hard. Lipsiae, G. FleIseher 1819. 8.
Nova esque egregia recensio. cfr. Diar. 011110101101820. Ν. iti.

et 112. ,

» -Cato maior s dialogus de senectute. In usum schol. - -
edidit 1111. 0. 001101. 010111 , Gassert 1820. 8.
Sequitur Weizeliurn.
- - ugt 1101110101 Ubersetnung von demselben. 8110111111-
selite. 182. 8.
·· 0110111101. Ε1.11.Μ11101111,1111011822. 8.
- ·- 1101111,111111822. 8. p
- 0110 maior, Laelius, Paradoxa, Somnium Scipionis„ 11 usus i

ν schol. lidii. Lipsiae, Hinrichs 1823. 8. , p

Editor Richterus repetendam curarit Erncsiii recensionem. l
- Fur Schulen neu durohgesehen und rnlt deutschen Wort·
und Secherlitutcrungen 10110101 von L. 1. Blllerbeok. Leipzig, 3

111111 1326. ’8.
-Cato maior with a double translation. London, liunt et

0101110 1827. 8. ,
-dc senectute ad usum studiosae iuventutis. Editio 110100- ³
typa. Parisiis, Belin-Mandas 1828. 18. ¹
- 0110 molor, lneHus et Paradoxa scholarum in usum edidit ;
L. Ι. 8111011001. Accedit index verborum histor. et geogr. expli· 1
’ cetorum. Η111010110,Η1111828. 8. ’
ε11 -0110111111 seu de senectute dialogus Ad 0011111 1
magnam partem nuuc primurn 0011101111 01 1111101111 consultarent
tidem recensuit, varius lectiones omnes enotavit ei selectis (iern-
111011 aliorumque annotationibus addidit suus Fred. Vilelm. titio Ἴ
Lipsiae, Nauck 1330. 8. ,
’ cir. Dian. crit.. Lipsiense 1832. 111183 et 181.
- 0110 maior, Laelius 01 Paradoxu. 1111110 ad opit. libr. iden
in usum schol. curata. Lipsiae, Teubner 1881). 121111.
fi* - 0110 maor s dc senectute dialogus Recensnit liduit·

111011. Accedunt annotatt. criticae. Lipsiae, 80101010111831. 8
Nora esqrre egregia recensio. cismar. 801011111882. 11112 ’

a iii).- Cato maior seu de senectute dialogus. Teste 01010111·
001010,Ρο110110101 Carcy 1881. 12.

 

