PARADOXA. ” aba

143. cnm 019001. F. 1. hides srrpra descriptas. 120.οενο i':
10111110100110 homibus dona mains nul li 1110111. 421. ceren 30.
fitilla: 111 Hoc presens inmmi oratoris Mar. ’10101 opus 001. -
Preiatnn itoq3 libram Fridericns rle [1101011οτ- interpretari conatus
eit. linique commentarios 0 preceptori 100 Ioanne Gabrieli Senensi
clue ‹lociillimo magna eura collectos textui lavere 1101011001. ··-
nee totum ex 100 cilicina exiise latetur. lipsi [01031000 (1001 1402.

- Paradoxa scitu iucundissima. in fine: 11010 Paradoxorum
lullij per Magistrum Arnahih ΙΙ Woeitelalvles pro virili sua emendatam ' ’
101101101101100011 1500 per Martinam Herhlpolcnl'em. noi. f. 10·
0010024.

- — lipsiae, Martinus Herhipolensls 1507. 4.

- -1511.,100. 'lhanner 1500. 1101.

- ν-10101.,11.1511. 101.

- Paradoxa Graecis cum nocentibus ubique suis inductis quam
emendatissime impressa. Viennae Auslrlae per Hieron. Victorem et
lo. Singreninm 6 nonaslan. 1512. 4. pqu. 18. (Gallicanae.)

Les Paradoxon de Μ. Τ. ciceron translatez (1010110 00 franeoys
00001001 ie texte 0100100000 additions. impr. 0 Paris en 10 001000

10 maistre 110001 0000100100 1512 porrr 0011. Businca 4. Gora. 1. 34.
Bennoi nonan. Rceherehes Τ. 1. p. 318.

— - Viennae (01 Ed. 1512.) Kal. April. 1544. 4. ·
- - Lyptnk‚ pervolent. Schamann 1514. 4.
-· Paradoxa scitu dignissima. [per Amroldrrm Woestefcldcr

esmmidmm] [lipsiae] Iac. 'l'hanncr 1514. 101. 18. 0000010. s
ἶρκ’-1100111000. Lipsiae, ex 011Μο01. lroitheri 1516. 4.

--110101.,11. 1510. 4. ·

- -11101100, at 101111. Vinci. 1512.) Viennae Pannoniae,
per 10. Singreninm 1510. 4.

-· eum annotationibus li. Erasini ltoterorlami. 001000 mar-
5100001011.Βο0111.1010010 autore. Coloniae, 10. Gymnicus 1532. a. “

-· 000 commentario Frons. Sylvii. Parisiis, 001) 0101050000-
ainno 1552 ad nonas Martias. 4. .

- cnm annotatt. 1111100001110101011. Ahalas 10 margine scholi. ,
artilicii Barth. 101000 autore. 110 typogr. Nicolai Fabri 1530. 8.
iia. non acarna. Sion Α-Β, ’ ,

- cum annotatt. Barth. 1010ιο1. Parisiis, 10. Roigny 1541. 4.

·· cuna 00001011. Barth. latomi. Parisiis, G. ltiehardus 1543. 4.

- 000 00110 Franc. Sylvii, B. Latomi et innominati. Parisiis, ¹
111011. Vascosnnns 1545. 4.

- triplici commentario illusirnta Parisiis, apud 10. Lodolcum.
1110100001540. 4. . .

- 000 10. 1110010011 00110 01 versione Graeca ct B. 101001 00-
001011. 00011000, 1000011000 1547. 0. (Barnea.)

·· Paradoxa. Parisiis, Mleh. vascosanus 1540. 4.

- - lma, id. 1551. (Iar fisce: 1545.) 4.

- - Andomarl ’101001 commentationibus explicata. Lutetlacr'
Carolus Stephanus 1551. 10. cai. ianuar. 4.

 

