ttt lM. TULLII CICERONIS

gard. Edition publie'e pnr Ios. Victor Le Clere. Patris‚1.ciivre
1821- 25. olivaro.
Cir. Brunet nouvelles recherches ”1. 1. p. 321.

- ies memes, 111 latin et en franceis pubttces por los. Vici. ta

megi: sgcgngclddligon. Poris, {runica (imprim. de Crapeiet] 1828
- o

— opera cx recensione ios.Vict.i.ee1crc‚ edidit 1.-A. Aruer.

Ρ11111111,1.11111111823-182ὅ. 18 Vol. 32.
Editio nitida.

-1111111111.8118111111111111111111111111111111. Augustae
fflritliziuili {ypis Pomba 1828. seqq. (usque oda 1828111111- .

Pulchra editio curata a Bonchcrone, professore Taurinensi.

Editio nostra.

fii*— opero quae supersunt omnio apparatu, indicibus‚' varie·
tate iectionis, notis tabulisque aeneisiiiustroto cur. 1111111111-

toglio. Μ111111111,Β11111111828. timei.
Debebunt csse Editionis Latinae 111111111111111111110,1111·,

ttno Italicae vol. 1ος sed editor doctissimus ct qur noo stne fructu con ·

11111111 Codices Ambrosianus, adhuc substitit iutra Epistolas (vett i ·
Ε1. Latino· Italicae. i

68- opere uno volumine comprehensa. Ex ree. Io. Aug. Er·
nesti studiose recognito edidit Carolus Frid. Aug. Nobbc. Lipsiae,
111111111111828. 4.

Ε11110 nitida ct commoda. Recensionem Ernestiauam passim mu·
tavit cx Schiitziana et singulis singulorum scriptorum Editiouibus 11,
centioribns. Praesertim locis a Cicerone e podiis desmnptis constituendis 1

11111ἓ1113111.ΟΓ1.Β1111·1111111111111111Ι1111111111111111111828.Ρ11
N 1 0

18211ἹΞ 11111811ι Edam 11111111 tn 10 Voi. a 33 Ρ11111111111111·

-opere omnia. Parisiis, Lemaire teet-32. 19 vtato

Divisa est hacc Editio nitida et correcta, interdum etiam Germ· ³
norum interpretum et criticorum annotationes exhibens, sed ad apion j
11811111111111111111111,1111111111 quinque· Pars prima steropen
¹rhetorica et oratoria, textum collatis optimis editionibus recensuit, vt·
rietate lectionum et notis Ernestii Sciriitziique i'ere integris, attonm
selectis exornavit et suas addiditl. W. Rinn. evot- Pars 11111111
sive orationes omnes ad optimos codices ct editionem 1. V. Ledeue
recensitae· 11711- Pars tertia siue opera philosophica comedetis
veterum ac recentiorum notis, curante ct emendante Μ. Ν. Bouillct·

d Vol.- -Pars quarta sive epistolarum onmium libri ad optimos ⁰⁰·
dices et editionem Ι. V. Leclerc recensiti, emn selectis veterum ec
recentiorum notis ornante et emendante N. Ε. Lemaire. evo.-

1Ρ11111111111111Ἑ111ς111111111881111701. Ι11111111882. tVot.

. -' opero ex editione Ernesti cum notia et interpretatione itt
usum Delphini. 1111111111, anpy 1880. 12 Partes iu v01.1t. 8·

 

