” vars pereyo, 11111 81 politice Ciceronis doctrino in iiisris 8111
pubiicn. Amst 18278 ’

Peteon, 81111181, 11 Cic. orationem 111118111111111111·
rius Puris„ Μ1111. vascosanus 1888. 4

Ρ1111111,11111 11 methodus trium vere 11111111 librorum 8111·

modestioris Brenno, 111 811111 Petri 1882. 8.

mo 5 m. 1111. 1111111111 .

1113111111 hodiernis enchiridion. Roterodsmi‚ typis Regneri 11111 i
Vurietus iectionis cod. regii VIIMDCCIV. ct Caroli Beieri m·
notationes in Μ. Τ. Ciceronis Brutum Quibus 181111 suisque 111111.
ustionibus edlunctis gymnasii Turiccnsium Curoiini novum cursuu-
' 111111111111111111111.1111111111.1.,
011111, 811111, 11111 extemporales in Ciceronem de rcpnbiics-
111.Ε1111111818111111 1111127111881181111188111 28. ff
’ 01111111.81111,ης111111111111η iidisiogo di Cicerone
intitoiuio Ceto moior vci de senectuto- iu: 81111111 d'opustuii
11111111111 fiioiog Τ. XXXI. p. 78. sq.
0111111, iiis, 8111111111 81 ioco Cic. 11111. pro 1111118171
811111111880.1111.
⁷ 8111,11.0.Α,81111111111 1111111118101111111. 181111
Ρ111111111,11. Cpreuit (1.1. domnoniensem) 18 ontionem
1311ς1,11111Β pro §.acoenonoetus annotationes Spirae Neuetsu
1 Ρ11111111,8111.,1181181011111111181111111118111-1111111 i
8111111111.818111111111811111811111. Oxou. 1708. p 488-
Pandunt, A 1111, 1111111111 Ciceronis ex EpistoiIs semiim
1111111111111111111808. 4.
1111111,11111111.11 oret. Cic pro Milonc— in Grutcri 11111111
, 1111Τ1182711]
Passerem, [1.,111111111111111 in disputationem de ridiculis, quse
111 opud Ciceronem 11 libro secundo 81 1111111.Ιι1111111,Μ1111-
tus Potisson in cii 1111) Stephani 1884. 8.
- - [.1ςά Β11.,11111111.Ρ1111111111181811111111884.4
- - Francoiurii 1898. 8.
i* Museum criticum Vrstisisvicnsc. Opere Fr. Possmo 11011
811111181111 ypis 1811111111 a. 1820. evulgari coeptum 1. 1828

Persi set 111111) 1111111111,111.Α.Η111111111828. 8. 3
lusunt uariae lectiones 11 libros Rhetoricorum 18 Herenniano

quinque Codd. Mos. Vestisisvicnsibus.
⁴¹ Pastore, 1111, verim 11111. cx duobus codd. orationis Μ11- i
contumacitatem 1828. Progr 4.
¹ Ρ11111111,111111, orutio pro Ciceronis oratore contre Petrus
11111111.Ρ1111.,Ν.1111111847.8
1111111111, 1111, orutio 111 Ciceronis eruditione et indutus

81111111111882. 4. ,
Etiam 11 Perizouii orationibus. emawesmovii. Lagnum

 

