too ’ Μ. TULL. CICERONEM

11 criminibus ipsi obiectis innitemini Caesario Senigert 110111-

berg„ typis iob. lmnoelioti 1626. 6.
de 60000οῆ0, 1001100001, historio 1110101οι01 Witteicrg.

166iio iim rebusque gestis M. ’1. Ciceronis oet. hist. norrotio cim.
111010 Scor-pario scripto, 001 101 typis ennig. Woiig. Peristerrt
Romae in obscuro et pervetusto 111101 biti. onttq. exoret. styio
ormo 03101010 cet. 8001011581. 6. ⁴

Schoorrcicmtdt‚ 10. ric, 10 proposito libri ciceroniani 10 on·
omnnemcns. ninn 000010
’ 10106166ῗιᾰ101111,01610101010101001111 loiris 1606. 8. ingr.

sciuerint, Z„ 001111131000101. 10 administranda promen
sd 81101101. ’111111ςο01628 24.

Senator, 1., exercitationes 1101018101 de Divinatione. Ar·
‘entimgoicicibiichffin Corin, novoe editionis Aroteornrn 81001016
Germanioi Coesoris et 1111 Festi Avieni specimine qnottoor. no-
”vcsitiisfln‘mniccitiincitetis.t: 111001
iecit. aeno. nninur'g. 1070. c. i. 1011.

Senecio, 10. immanuel Genio, Ammndvems oiiquot in cirven ·
Ernestii Ciceronionom. Louboni 1773. 4

n Eiemd. Observationes in priscos scriptores quosdam Hodie,

. sumptibus Cospori Fritsch. 1781. 8.

Insunt annotationes criticae od complures Ciceronis locos.

* Schleoioo, H. 1., observationes criticae. 11 quaeis· crs
Ciceronis loco. 11011110, Popn 1817. 8.
6010111119, 11100, Coto Moior apud Ciceronem. Hsrntingi, cx

⁴ Misenensium 4.

i* a 6010110010, (1.8, de coiore 01180110ῧί001οὡ nnius

· 1770. 4.

6010000000, 11, Nochricirt vnn Ciceronis Buchern 1011001610·
n. Ovidii (1101001110- to: Honnoversche gelehrte Anreigcn 1716
Nm· 6361008111ἶ31οῗ1ξ101011180 in Cic. iiio 11. 10 Divinatione. Argen-
torae& fflifflffliriiniii} cisterc-pnnoognene 1011110
„nur Erinuternng 1011111010 Cicero's nd Diversos. Helie, firment
1796116111οη Κ. Ε. Cion, Beitrog cnr Sciriidennng ‹ies cion·
ons seinen Brieicn - tn: Wooiniers Philonothie. 1108, uenum
1616. 6. Β1. 2. S. 160-166. ,
magsihoepmrngogm . . .‚ 10810. deLogg. c 24. 5 60. Gryphium

† Soteri , 11110111 , Phroses lingone utinen: ratioque nmor-
vondornrn eornm in auctoribus legendis, quoe praecipuos maingi- ¹
lorern vim sni osum hebent. contemnent 1111100 11111011εῐ

x 1oHervngiurnetBernordnm 810111111710100101 6.

 

