996 MTULLII CICERONIS

· p 11111111111111111) epistole. Romae, 0111. Suue yulieym 11 Am

Ρ1111111111470. Fol. f. 19811111.1111ι111)111·11.38 Pop. 1
aduerso fol. 1. 11,·111111 auersa Epistola io. Andreae episcopi 111- 1
riensis ad Paulum ll. Pont. Mox.. 1111111 prtinus 111111111111111Ξ
(leJArthegincusei ad Romanos 111111111111111111111111111111. Fol.
2111 11111111 textam: Μ. Tul. Ciceronis ed Μ. Brutum 11 1111111 r
epistole. 11 1111111. Cicero. Μ. Bruto Sui. pi. dicit. 11111111 111- 1
preiiir Rome opus Io domo Petri 1111111111 11 Μ1111. 111111 campi
tiore. 11111111111Μ1ς1111101111ο8111111111 et Arnoido Ponncrtu
111111111111111111111111.111.0000.1ΧΧ. 8...111 diri Ρ1111111 Veneti ¹
Pont. Max. anno VI Vrbe 1111111111111111111. RRR. eromeaemplo ,
111111111276. 11111111 sirit 11111111 Graeca (Gotetopaeettimueoe.) ᾖ

ε-Ε111111111 ud Atticum, Brutum et Quintum fratrem. Venetis, p
· Nicoluuslenson 1470. 111. f. 181.υ11.39.1111111111.1.1
(oJLODlVS ultlssv. ΡΙ. E. DESIGNATVS 11111111 epletolorun:
Petrarchoe epistole od Ciceronem. 01111111 Cornelii Nepotis uite Aci
tici. 8111 liae: FINIS. et 11111. 8., quomam primam: Attice 11111
111111111111111111111111111.1111111111 Graeca. (1111111111 1
11111. 8111111111.)

Utrum haec Romanam, an Romana Venetam praecesserit, nonii-i
quet. 8111111111111111101111111111111, Romanautiqueemeliorc‚ 1
Graeca servante, utraque principio Editionis nomen meretur. Ex pcr- l
mixtione partim 111111111111110111111111101111111, partim aliorum 11 i
nepotationibus, Aldi praesertim et Io. Bapc Pii, paullatim corior-

. onata eet Vulgata ante Lambinum et Boeium. Utramque principem post

absolutam meam Editionem 11111111 noo sinc 11111111 ed alteram Ed. 11· 1
duodaturo 1111111 contuli. De repetitione lonsooiaoae Neapolitana a. 1118.
vide Edd. librorum de Officiis m hoc antio. ¹

— - Mediolani, Ant. Zorothus 14761211101111111 Vol}
f. 19611111. 41.

ε- - Romae, per Eucherium Silber alios Frenck 1-.190 16. J
Kul. Aug. Fol f. 19811111381139.1111111111111101111 1
8111111111 tlmd. Regii ad Aue gostinum Melicum. 1211111111- J
tectus ,1111111111 1911. R. . 1

Sequitur-m prrmrslenoomanam commutationibus nonnullis. Excute

eunt exemplaria 800.

- -(111111.1, 1111111111 11111111.) Venetus, (11111 oppon
11111014901111211111. Vol. f. 13211111. 46.

- -·- od Μ. Brutum 11111 111111, 110. Fratrem 11111 unua 111
11111111.111111111111111111 1011111111. Soliceto 11 [111111111-

gio. Attici vita per Cornelium Nepotem. Venetiis [eope tppopropt

1111111114θο 1111111111.
Ρ111111Τ.ΙΙΙ.ρ.161.Ν.1556 Vide, 111 sit cadmia Editio com ’

11111111,111111111111111111111111111111111121111111, alteri 15 luitwini 1
gnitos fuerit. . 1 1

6-1111111111111111111111111,1101111111,11011111111111111, Ῐ
libri XX. Latino interpretatio eorum, quoe 111 iis ipsis epistolis graeei

scriptu sunt cet. 11111111, 111 11111111 Aodi, et Andreae Soceri. Mene

 

