ORATIONES sule„ 01111. ALPHAB. DISP. 257
11111111 m camullia. .

Ciceronis accusationis in Verrem liber primas qui Divinatio ‹li- .
11111. Oratio quarto cun interpretatione hispana ac scholiis Petrl
‚Sinonis Apriioi (Asse.) commagenae, exc. Patr. Snnchez 11111..
Ἰώ -1-ὅΞ13111111111111 valentianensium 17111. 8. ,

011111 ano CAECINA..

Ciceronis oratio 1110111111 (cum lae (imphalli prolegomenis ¹
ct acholila) Parisiis, Colinaeus 1535. 8. .
· - cum enarratt. Barth. Latomi nunc primum editis Argento-
nli⁷ ap. Crotonem Myllam 1539. 8.

- 1111111 11 suas partes atque explicata 1 Petro Pellitario
1111111111. Parisiis, Sim. Collnacus 1540. 8. ,

- orat. pro Cecina Parisiis, vascosanus 1544. 4.

- -· Ρ11111111515. 4. ‹

Calai. Bibl. 11111. Τ. 1. p. 315.

- - cnm comment. A. Turnebi et argumentls B. Latoml. Pa-
11111111. Richardus 1563. 4.

011111 ano Μ. CAELIO 11111.

Ciceronis oratio pro Μ. Caelio cum comment. lo. 'llsllni Pa-
11181111111111184. 8.

- oratio pro Μ. Caelio. Parisiis, Micli. vascosanus 1588. 4.

- - cum arg. et 111111 marg. Bart. 111111 Parisiis, 111111.

, 111138 4.Δ · ·

ψ- Parisiis, lo. Lodolcna 'liletanns 1141. 4. , .
, ⁴- - lo. Tislini, 111111111111Ρ111.Μ11111111111111 11111111,-
lllnercu commentariis illustrata Parisiis, Mioli. vascosanus (1111
coempta: apud lo. Roigny.) 1544. 4.

11 ’1. Ciceronis pro Marco Caelio (iratis ·XXXlllI. Lovanii,
ex officina Servatii Sasseni. 11111543. 4. - fol. 24. (1111 ulla
praessum.) (81111111.)

- - 111 annotatt lo. Schosserl. 1111111111 11 (lieren, lo.
11111111 11100. 8. . ·

ε1 - oratt. pro Μ. caeno Rufo et p'ro P. Sestio 10111.
imprimo collatis denno emendatae. Cum annotatt. ln ns. schol.
111111. 11. clap. 01111111. lai-lei, ex 111. (1111111111 1832. 8.

¹ Oanmonss in L. cnlimiinnl.
1111111111 in Catilinam 11111111111111111.1.1.111. 4. Goth. ’

14111111. 11111111111111· morel 111· ’

Ciceronis ln CatllInam lnuelctinarum 11111111111111111. Oratio
111Ἇῖἶὶ ὃὲἶιοῗις capitalem armum. 11 11111νεῖ711 foliato 11-

 

