SCRIPTA ILLUsuunuuin. tit

11111111 interpretationem lurisprudentloe Tullianae ln 'l'oplels exposi-
tae. Lugd. Bet, opud llauk et soc. 1805. 8. mal.

(1111111010.) 0111. 01 tlie llie oi 011110. Lond, Gilllver
173311811Ε1111. lbid. 1741. 8.

(Mace) lllstolre des quatre 01111111. liaHnye1715. 8.

Mucejororloi, W. A„ obss ln 01111. Topica - in 1111110111-
ciniis Varuavluc 1824. 8. p. lid-84:

u Madolp, lnNicot, emendutt. 11011. libros philos. P. 1. quae
amplectitiur2znenadatl. ln libros de Legibus et Academico. Molinae,
11111111 8 . . ,

a uiroc. de Q. Asconii Pediunl et oliorum ueterum interpretum
11011110111 orationes commentarios disputatio critica. neoniae, ty-
pls‘Poppit 1828. 8. ’ “

il iconae ad virum cel l. 0011111111 epistole critica de orntt.
Verrlnur. libris ll. extremis emendandis lbld, sumpt. 4111111111 1828.

8· ΙΙΙ1111111111 suut: Varr. lecti. codd. reg. Parisino. ln ‹luolrur extre·

mio libris orati. Ver-eluar. 011. Bake in Bibi. crit. mora Vol. V.

111111111 de 1010011110111 ln libro IV. de Republ. ad ordinis
equestris instituta spectante. Η111111,111111111830. 4. ·

a 81111111111111811111110101111 aliquot orationum Ciceronia-
narum. ibid, Schultz 1831. 4.

u Eiard. de locis aliquot 011110111 orati. verrinarum disserta·
‚tionis criticae partes duae. 1111.,111.1831. 4. Ι

a 11111111. de emendandis 01111011101011. pro Ρ. Sertlo ct ln
Ρ. Vatinium parles tres. 1111,111.1133-34. 4. ”

n Marad. de emend. 011. oratt. de prou. coru. et pro 1. Balbo
disp Ρ. Ι. illd, id. 11134. 4 Cir. a Etrud. opuscula academica
111. Gyldendal 1834. 81111.

1111111111, Ρ. 0., 1101111111. ln Verrem. Inguina. 1884. 4.

dislocandi, M. Ant, decisiones XXV. quibua M.'l'u111um Cice·
runem ab omnibns Caelii Calcagnlni criminationibus liberat. Lugii,
81111111. 1544. 8.

uuna Antiperadoxon 1111111111. ln qulbus 011. omnia paradoxa
releiiontur. 1111,11. 1546. 8. ·

3111111. ln oratorem nunciemus ud M. Brutum commentarius.
Nuper adeo ineloquentiae studiosorum pettam conscriptus nuncque ,
primum ln lucem editus. Basti, per loun. Oporlnum 1552. m. Mor-
tio. Fol. ¹

Ettud. comment. 111011. dialog. de partitione orator. Opere 11
studuit 1. ἐ). 1111101111 Marcellini. venetus, 110111Ῥ1111111111 Senen-
sem 118. .

11111111 comment. ln librum l. de oratore. ud Ι. Ρ. Ayrolilo
Marcellino. 11111.,11.11187. 4.

111111111111111111,1110111111, in epistolas 011 ed Atticum, Bru·
tum et Quint. fratrem emendati. ec suspiciones. venetiis, 1. Bopt.
8111111101 8. ll.

0111101 meu 2⁹

 

