111 M. ’111111111110111

Repetitio Eilitionis 1511.

, - Florentiae, ex off. Phil. Iuntac. (lu fiam) per heredes Phil
Iuniae 1526. rn. Aug. 8. 18. rum 111111. 1218111111.

Repetitio prioris Iuntinae.

³* Opera Ciceronis Rhetorica Oratoria et Forensia, praemisso
indice 11 vita ex Livio atque ad O. Herennium Rhetoricorum Lib. llll.
Fo. 1. De inventione, quae 11 vetus Rhetorica, Lib. ll. no. XXI.
'topicorum ad Brutum, (eu) Lib. 1. lto. XLI. De Partitione Orato-
ria, Dialogus 1. Fe. XLV. lle Oratore, Lib. 11111. 111. 111011-
ris Oratoribus 1111. no. LXXXIX. Dc Perfecto Oratore, lnb. l.
1111111. Be Optimo genere Oratorum fragmentum. 111111.
Addita per Leonurtlum Arretinum Aeschinis accusatio et Demosthenis
defensio. Venumlantur cum 11111111 loanni Parvo 11 lodoeo Badio.
(1111111 naun Accertatt epistola ud (1111111111 ott finem hoec
habet: Ex chalcographia nostra ad X. Calend. liecemb. M.D.Xl.
Et Rursum ad· calendas Iulias Μ. ll. XXVII.) not. 1. 8. 1111111111.
11 11811111. Ρ11111111111111111.111111011.1ὄ22., α protument
11111111 111 prend oct typos attinet. 1111.

ε- (1111111 ut o. 1521, aed 1111111111] varietas lectionum
quum cx diversorum exemplarium collatione collegimus. Venetils,ir
aedibus haeredum Aldi Manutti et Andreae Asulani Soceri m. Martio ,
1533. 11 1111111111. 1211111111. 11111111 1111111. lt

Repetitio Ed. 1521. “

11 - Rhetorice (1111111 tu nau. Atettaie). Variae lectionesad
' calcem relectae. Parisiis, ex oti. ltoh. Stephani tnta· 8. 0111111-
111 pagg. 771. Vanae Lectt. 1 ὅ. stite 11111 praefatione.

Editio nitidn3 repetitio Aldinae tertiae.

·- - lugduni, seb. Gryphlus 1546. 2 Vol. 16.

ε Rhetoricorum nu C. Herennium libri llll. incerto auctore.
Ciceronis tle inventione libri ll. Dc Oratore ad O. tratrem libri lll.
Brutus s de claris oratoribus liber 1. Orator utl Brutum. topica
ad Trebatium. Oratorlae partitiones. Initium libri tle optimo genere
oratorum. corrigente Patulo Maruttio, Aru filio. Venetiis apud Alii y
tilios 1546. 8. Ed. 111 1111111111 portes 1111111. 1. ud ller-
ele 1111. 11110111. partt. 1 179. 11 1111111111 1111111. 211
, 0111111.1137.1111111ι11 crim 1111111. 3. 1111111116. 4.(111·

’ 111 etde 1111911111. 145. 1.1.1111111111111111,·11.1111111

1 1. earm 1111111.
’ Nova recensio. .

-— - post Naugerianam 11 victorianum correctionem emendati
aloanne Sturmlo. Argentorati, Wemleliu ltihel tnta. 8. 112111
1111111. 1382111111. 116.111111111.’

,5111111 1111111111 1116.) Venetus, apua mm nra
¹⁰⁰iiepi'n. atrine 1111. ’

i -- ( 1111111 1111111.) venetiis apud Paulum Mammium, Abii

1111111514. 2partes. 8. 1181112118.
, Repetitio Aldinae 1511. “

 

