FERIIUARIUS.

I.a.CIr.50. Aa. chr. 19. Α. ε. ebe. 18. A.·.chr.47. A. (1.011. 16. meram.

ἡ*

ML 101. Α.Π.105. mmm. Α. U. 7⁰7. A. U. 7⁰⁸. mm..

Md. ΙιΙ.Μτι. ΙΧ. Kal. ΛΡ.. mmm. mmai. Kal. Apriles. Kal. Februar
Idus Μῖνι. VIII. - - Nonae April· xvl. · · IV. Nou.Ipr. {mosch
mmmm. . . Vss1.1d.Apr.xv. · · III. · · III. · ·
XVI· · VI. · · VII. · · xlv.- · Pridie· · Pridie· ·
XV. · · V. · · vl. · · xlm· · NonneApr. Nonaefeb.
xlv... ιν. . . v. -- κη. v111.1d.Apr.w11.1d.reb.
nu...„111...1v. --xl... vl1.--vll.-·
XII.- Pri-die 111.·x...vl.··v1.·-
x1.··xal.Ap1ne..Pridi·e·.1x ο - V. · · V. · ·

, Χ.. 1VN00 ΑΡ Idus Aple· VIII. . .=1V, . . w, . .
lx.- .n1 mxvnxuafwl. . . ΙΙΙ. . . 111, . .
VIII · · PridIe· - XVI· · · Vl. · · PridIe· · Prldte. .
III. . .’ No'naeApriI. XV· · · V. · . Idut AprIIet. Iduurobrua'r
VI · · wll.1d.apr.XlV· · · lv. · · XVIIKMaI. xvmun.
V. .. vll... xlll.·· III. .. XVI„- 111.-ιἸ
lv. . . VI. . . ΧΠ. · · Pridie· · XV. · · mv.- ·
111, .. v, .. xl. -- nanu... xlv.-- xms..
mate. ., IV. · . X· · · V1.Non.Mat.X111. · - XII. · ·
mmmmm. . . IX. · · V, . . XII. . . ΧῙ, ’. .
IV.Non.Apr.I²rIdIe·7 VIII. · · IV. · - xl. · · X. .. .
III. · · IdusAprffe⁸.Vll· · · 111. - - Χ. · ·1Χ. · ·
mu... xvnmml· · · Padi... lx. ·- vm..-
Nouteaprss, XVI, . . · · · Nonae Mal. vul. · · VII. · -
Vm.1d.apr.XV. · · . · · VllleMat. VII. · · Binan·-
vn... m.. Πῐ. .. vn‚..·V1‚..vl, ..
VI. .. XIII... Ρῐῐδίι.. Π, .. V, .. V, ..
v. .. m.. Knl.Mau. v, .. Ν, .. 1v,
{v . . xl, VLNothLIV. . . ΙΙΙ, . . ΠΙ, . .

Χ, . . ”

 

