0111101111 311111. ,· ow. mm. msp. 111

Ego 11 11111111111111111111111111 {me 11111. e &robam 1101111.Βὲ11111-
11111, Erffflonsi et 1111111131.

Ouum m Ρ. QUIN'HO.

Ciceronis ortuo pro P. Quintio eum comment. mne. Sylvii.
11111111, 1111. Eadm! Asemoeus 11115. 4.

Ιπ 011111 mu. Mna. matthie? 111101 Mu· 11111110· cmii 1². 111·
mamm. 1111111511. a.

- - m1oe,‹nm2ffiypn1us 11111. 4.

- - rme. sym· mmm ee narem. heom} schama ιι.
lustrata. Parisiis, Mtch. vascosanus 1111111111 exemptmbm: 1⁰.
bodolus Usseundst} ww. 4.·

- - ΡιπΙεΙΙε, vascosanus 1544. 4.

- ·- cum· Syl'vli argumento. 1111118111, 1111111 1111111111· Mam-lbi! a
111111 144111 , 4.

- - pansas 1151. 4.

catal. 311111· Beth. Tc 1. p. 3151

-· -111131111111, monaldus Pagarum 1560. 4.

·’· 111111.ι 11111). 0111111181 Roscio morino cum seham& 1⁸⁰.
schamen. {francofurti ad viadrum lo! nmmum 1601. 8.

mobi- Fawolntr‘ 0111111111Μο1θὲ 111 (11131111111011011. 01111. Pa. ,
mW-fflff 111111 11111841 [11111 aff& 0111 amma-est*
mwafflfflnomffltrmg ,411111 praetbrem 1111 Φ1111111111 regendae ⁵
provinciae. lbld.‚ ld: 1731. 1111111.

111111111111011111111111101 ⁵

0111111111 mun· pro' C. 1111111111 cum hommem. 1111111. Sylvii. ’ Ι,

Mb, 111111 &clemensana {5321 4.
-· - oratio pro (1. 1111111111Ὶ1ετι111111111111υθο clm· Fr. S 111
(11111111111111111111101 111111111,111111.1”111οι11ι11 11511. 1111111111Ι . 4. .
- - Petri 11111 111111111111111111111111 111111, ese typogf.
1111111111111111* 111111. 4. .
&150me murm· pefflffimus reo ad omues 011111). Valentiam

Editor Andreas Semperius.

·· -· dum· A‘ur: Turnem commentatio. mrim, Adri 'th'ebus
ML ἐξ· 1111111111* [1111111111 mnam parisus, 1101ὴῆ10111.
du. 155Β1111111111)1111111111(1111111111,,1111111111111111111111111.11.

- - 1111111111, st: Mylfflep 1161. d.

·· -'- 111· Pbtflmm 11181111111111119111011111 consulam 111311
lene, Perna 1576. 4!

-“ ³ 11111111 111111. 4.

Gaul. Bibl. Bern. T. 1. p. 31⁵.

 

