ιω ,’ wmus.

mcum. &melu-AI. Δ.ι.66ι·.61. λι.(ἶΙιι.6θ.’

*ἢ

=

'q *ψ —— *ι- ψ*
fl

Ε
Η

Α. U. 691. Α. U. 692. Α. U. 693. Α. IJ. ⁶⁹⁸.

- **** ——m

1 X. Ktlend. Aps. IV. Non. Apta. Idu Aprilem VIII. 1421. mn.
. 111. - - XVII. Kal. Mal. VII. · ·
· Pridie.. · XVI. - .- Vl, .. .
- NonaeAprII. XV. · · . - ·
- VIII. ldusApr. mXIV. - - . - ·
. VII, . .
- VI. . .
... V, , .
. IV. . ..

10 Kal. Iprsseu. 111. . .

11 IV. Non. April. *Pridie - .

12 III. - - Idus April.

, 13 Prtdio ·· -v XVEKaL Mn.

· 14 Nona· April. XVI · .. . . .

15,V111.1d4.Apru.‚xv.y- - ”. . .
16ἮΙ.··ΧΠῙ.--ἸῙΙ..·-
17V1.-· xllL-*Prid10..
18 V. ι - XII. - · ΜΒΝ. .
191v. - · XI. · · VLNonaeMnI. . · -
20111..-x...v,..

⁴ 2112111110- - lx. - - ιν( .

22 Idu· April. VIII. . . 111, ». .
· κῖὄ XVII. Kal. Mai. VII. - · Pridie - .
24 XVI· · - VI. - - Nonne ΜιΙ. XVI. - ·
25 XV. - ·‘V. - · vmlduuu. XV. - · }
26x1v...1v.--vl1..-xlv..=.
27xn1.--11L -- VI xm..-
28 XII. - · PtIdIO- · V. ... XII, - - ³
29x1. - - munt. 1v.·. . xl. - ·
50 x. - - mamm. 111. - . x. - - '

 

