SCRIPTA ILLUSTRANTIA. tol

Eiurd. commentarius in epistolas Μ. Tullii Ciceronis 06 Μ. 10-
0100 Brutum et ad 0. Ciceronem fratrem. 10001, Aldus 1557. 8.
liat 10. 11300001. arou erasm. foi. 144.

Ed. niti a.

-· - 11011, 16. 1502. 8. 1101. 8. Praesot. soi. 160. per er-
rorem 0100010 tropaeo acl aarrmemm 168.

1110001. scholia in Cic. epist. 10011. venetiis, in aed Μο0011001ιι
itti. 8. 0000219. 0110120110. . .

Est proprie pars Editionis Epp. sd Fam. eiusdem anni.

- - ibici, Aldus 1574. 8. p. 228.

- - Lugd, Carol. Pesnot 1580. 8. ‘ ' Ι

ditasti. in epistolas Μ. Tullii Ciceronis quae familiares vocantur

commentarius Venet, 0006 Allium 1582. 101. ,
11010000 Editionis Cic. Opp. omn. Aidi Nepotis, sortasse noro
dumtaxat indice instructa.

11100010 epistolas famil. comment. 001 additus aiter 01006.
0000010010 epistolas ad Μ. Brutum et Quintum fratrem. 2 vot.
ncr.,wacue11600. 8.

li 111006. 0000001. 10 010. 00101. 06 Diversos Aac. 0100600100-
10 0111. Rogazonil ln easd. Ciceronis epistolas commentarius. Curav.
0. G. Richter. 2101. Lipsiae, 0006 Crusium 1779-80. 8.

illaad. 10 Ciceronis orationem pro Areiria 00110 commentarius.
110000, apud iosepbum 60 Angelis 1572. 4. not 2. 000 rrum.
Prael'. 01 popo. 06. ’

illaad. 10 Μ. Tullii Ciceronis orationes commentarius. (vm 1.)’
tenet„ 0006 041600 1578. noi. — 10 Μ. ’101111 Ciceronis volumen

0100006000 01 10110οΡ00111 Manutii commentarlus ibid, 00060006.
ὅ71101110110116. cie. Opp. 000. Aidi Nepotis.

Etaaad. in Ciceronis orationes caementarius. 2 Vol. 00100.
Agripp, hored. Blrkmann 1579. 8. 11000 Vol. primi: Apud
inclytam 00100. ex. Codetred.Kempensls 1579. 0. Aprili.) lo. 1582.

- - ³* Curar. C. 0. Richterus. Lips.‚ Weidmann 1783. 8. 001.
Editio, nt similis Richteri Commentarii Marotiani in Epp. ad

Familiares, ad ursum muitooornrnodior, qrria notati sarni numeri crpi- , '

tum singulorum locorum ab interprete allatorum. Dolendum sane nul·
lam adhuc extare Editiooem commentarii Maoutiaoi iu Epp. ad Atti·
curn, cui inserendus esset Maleapiniaans‚ Bosianus cet.

Marcardl, Iac. Heron, epistole 06 10. Mart. 106. avers 60 eo,¹

10170361 0100100 001 circo Ciceronis lectionem 01 imitationem. Ceiils

000 der Morio, 1001, urano de 0000111οΜ. Tullii Ciceronis
circa iuris naturae disciplinam conspicuis. Gronlngoe 1787. 8.

1Μο0101006, len, remarks on tha episties ol Cic. to Brutus.
ind 01 Brutus to Cia. in a letter to a friend. 'With a dissertation
upon four orations ascribed 10010. 1. 06 Quirites 0001 reditum.
⁸2· pro reditu ln Senatu. 3. pro domo sua. 4. 60 1000001000 re·

rponsls. Lond, Caoper 1745. 8. 001.

 

