no ’ ιι. rouo. crcrnonen

01666616 6661661166 insigniores, apophtheg-ata, parabolae 6. 61- ’
61116,- 66616 6606616 6 Pet. Loprterto 16111666, ex 61. 11616
sopiunt 1146 61 1148811616] Apud Io. Tomaesiun et Gn
0666661147.16.1.6161,6ριι6866611)6ι166666 0666606661

’ 1110. 12. Lugii, Tornaesius 11112. 8. Goion, 1106166166 61
16. Gymnicus 1171. 12. Angenior„ Zeirner 1608. Studio tiara
1166666611. Lipn, Grosa 11878 ·

Lapomorrint, Hieron, 6616161666166.06661616166,666 6616 1
in 11111. Ciceronis eontra h Pisonem oratione interciderit, 66666-
61616- in 116666116 d’8puse. seientii. e fiioiog. Τ..Χ 1481-
416.9.116161116 6111666661 Seebodii Mine orit 11611. 1). 2.

06 61666. 16 6666616 Cio. opp. oonsiiio et ratione 16166. Mar.
Parthenii congnentario devita et 6166116 Lagomarsini. Venet. 1801.

{aa §§ Bardilirn repetendas ornavit in 8661666 anennoeto.

11 Lambini ‚.iitonyr, '1¹uiiianne emendationes lix 6611. cicea-
nis operum Lauiiniana principe repeton 66666611 Fre. Nicot 111616

’ 16666611 pictura iitirogruphiea‚ manum liionys 1661161 repraesen-

tans. confluentibus, 11616616· 1880. 8. 661.
Repetitio annotationum Lambiniauarnan 68668666 emendata, 6661

661666ιιιιι,ι1666 na contentos init Editor, quaa reperiuntur iu 116.
priora Opp· Cic. iton, raa quas pausian anctae ei correctas 66161661
Repetitionao Laonh. inde 6161111616611. Edita aunt a Kieinio:
Additamenta. Para 1. confluentibus 1831. 1. - 1166666666661166
in Cioerone ono a. 1161. commissor correxit Lauinium iu Cornelio
Nepote. Lutet. Paria. 1161. 4.“ ιιι tine.

(66661, nonno.) Cicero relegatus et Cicero revocatus, din-
165116616661.11166166666111161111661184. 8.
- - 1. osen (1666111848.
s 16ιὲ6111866, annotationes in 01666666.. Anto ,typis ns
iivii
Repetitaern † Andr. 8616116166 human. Anto„ Beiier 1611. 1.
Histoire 66 Tuiiie, 1116 66 ciceron, par une 6666111616. sio
666666666066666).Ρ66161726. 12.
1611611, Latin consideratio inaornn. Scipionia Antverp 1681. 8.
1616610661 t, annotatt. in 6166661666 Coloniae, spari
16. Praei 1184. 8.
Eone. enarrationes in partit. orator. Ciceronis. Parisiis, Fre·
ΙἬ111666. enarrationes in topioa Ciceronis. 1116,16.1188. 4.
ii haeresiani, Bmaordtni, Andreae 0,16Μ.’1“.11166666166ι·6-
, tiones detege agraria eontm P Servilium 116066 commentarius
venetiis, apud Pauiiunr Manutiurn 111866 16616. 4. 011. 4

Proegat. pauo. 287. 61 Err. pepp. 8. 11.
arolua Sigonius in gratiam Lauredani, illustria patricii Verrii,

huno commentarium conscripsisse patronoque innutriretur.

 

