iao M. 'I'ULLII cicuuouls

sigillatim 111111 epistolas, et a 11111111, autad quos scribantur, in-
venire facile 11111. Μ Ι) XXXIII Ia Γῐ1111 venetiis, ln aedibus 11111-
redum Aldi Manutli et Andreae soceri, mense Octobri 1533. 3.
Γ 4.Ρ111Γ111. Ρ11111Μ111111111Μ111111111111.Γ. 266. (2-
267.) Γ.2. tar-aaa 1111111 11111. Γ. 1411111111. Γ. 1. statariae.
Γ. 1. eum 1111111113

- - Editio tertia. Parisiis, Itob Stephanus 1134. 3.

1 - ·· 1111 111111111Η1111111111 Crescentinatis, Μ111. apanensi,
lo. Bapt. Aegnatli (stc) et Badii Ascensii. Item Georgii Merulae
11 Angeli Politiani ohservationes 11111 dignissimae. 1111 adiectae sunt
annuntiones Μ. 3111111111, 11. Bapt Aegnatii, Ν. 81111111 eum indice
copiosissimo 0111111 accuratius et diligentins quarn unquam antehae
Impressa. vaeneunt Parishs, apud Mich. 71111111111134. Fal
Γ. 181111Γί 113111.11111111111111111111111111111 Ed· 111 11111111.-
1111111111 «vaeneunt Parisiis, apud lo. Parvun”· ,1111 «apud Petrum
(11111111”,11111]1111.·1111111111Ρ11Ι1111Μ111111171111111111 - ·-
sihi, loanni Parvo 11 Ρ1111 Gaudoul. (1111111)

- - eum argumentis, scholiis 111. christoph Hegendorphini
Lugduni, 8111. Gryphins mana

- - quartum anobis editae. Parisiis, 111 oli. Rob Stephani 1
assasonthamar 3.

··· - 11111 Ρ1111 Victorii explicationibus et Pauli Manutii scho-
liis Parlsils, ex 111. Rob. Stephani 11140. cal. ApriI. a.

- ··· curn argumentis, scholiis 11 graecorum interpretatione. Nune
11111111 prinum a Stephano Doleto qnam castigatissime 1111 uitae et
iis ipsis scholiis illustratae. Lugduni, apud Steph. Doleium 5540. 3.

- - ills. XVI. 111 christoph. Longolii castigationibus recogniti
et annotati. Aceess Phil. Melanehthonls in eosdem argumenta et

’ scholia 61111111, lo. Gymnicus 1140. 3.

- -diligentius, quam quae hacteuus exierunt, emendatae.
Pauli Manutil Scholia, quibuset 1111 familiarium epIstolarum obseu-
rlores explanantur, ei castigatione, quaein lisdem epistolis laetae
111111, 111111 1111111111. Apud Aldl lilios. Venetils 15411 m. lulio
3 Γ.268. 11111. Γ. 11111111 1111. Γ. 4311111111118111111111111
13111111 ·

- - (1111111, 111 1113111. praecedente.) Quae 111111 recentrhae
editione perpolita 1111, epistolant aliquot locis correctione adhibita,
ei Scholits accessione 11111 Venetus, aprud Aldi 111111 1543. 111.
111111 3. Γ. 26711111. Γ. 10. 1111111111. Γ. 42811111.

- - (1111111 laedens) Ρ1111111,11111.Ι111.8111111111 1543. 3.

Repetitio praecedentis.

- - eum argumentis, scholiis et graecorum Interpretatlone.
ParisiIs, Frane. Gryphius 1541. 3. ·
- - 1. comme Hubertini, Μ. Philetici, Ι. Β. Egnaiil, 111131-

dii ,Georgii Merulae, Aug PolitIanl. Add. annotatt Marini Beel-
chemi,Nie. 8111113111.ι Omnia 1111111 quam anteaemendatiora ae
1111111111 111 panea. venetiis, 3111111111 11 octav. 81111 fratres

· 11111111711131111111111111111111111111111144111111111111.1111

 

 

