SCRIPTA ILLUSTRANTIA. 457

. Nasamone, 80111, de naturali theologie Μ. Tullii Ciceronis.
8111. 1.- vi. Helmstadil aeuo-oo. 4.

11111111. theologia Ciceroniana. Accedit ontologlae Ciceronis spe-
cimen. 8111111111, 10. Aug. 801111 17117. 8.

Ν1111111111111,Ν11111111111, in 811. dc inventione libros coru- ·

neuterius venetiis, Zaltcrlus 1864. 4.
Ν1111111,11.1., annotationum nonnullarum 1111111111 Ciceronis
de senectute Fasc. i. Groningoe‚uoeueiingn1829. 811111.
Ν111111111111, Aeli-ru Ardentes, Ciceronis topice adeius civile
accommodate-in 11111111. aenigmat iuris civil. 81111111111106101.
Ν11111111,1’111011. disput. iurid. liter. de 811. 0111110 Licinio
Archia poeta. lugd. 1111. 1808. 8. -

Ν11111111111, 1. 11., de urbanitate ln Cic epistolis conspicua. ⁸

Gorlitil 1776. 4.
Niebuhr, ssu„ iiber die Nachriclrten von den 8111111111 der
8111111111 im 2111811110 dc republ. (c. 22.) 8011, Marsus 1828. 8.

811. spiraculum aduersus Niebuhricuu seriptum 1 &cinaedm-05
Respondit Niebuhriusa

- Dupltlr gegen 111111 Stelnacker. 80111828. 8.

811. etiarn Goetelr‘ng‚ cari„- Abhaadloug 111111 die volkeressun-
luageu der 1811111111111111111111, in: Η1111111886. Vol. io. p. 81-128.

1111111, 11. iil, 11810. de finibus bonor. 11111101. animadversio-
1111. Labeone, Bohn 1791. 8.

ii Eiusd. curae novissimae 11811. Tuscul. quaestiones. Allonac,
11111111111111782. 8.

Ν110111, illarii, observationum in Μ.Τ.8111101111 Pars prima
11 secunda. Ex prato Albuini (11111111) ioan. Fol. (11111111
Ad pratum Albuini insedibus illustris vlrl loannis Frsnclscl (ism-
11111 comitis pontificii anno ab 0111 811111111885. mense 11111110.)
Toni. 1. fol. 2. Praefat. 1101111111. sol. 318. 1011111. fol. 282.
, fol. 8111111111. (Gotltnyse.)

Prima Editio rarissima.

Observationum in Ciceronem llber‘ - per 1111111111 Nizoltom
diligentiae curs ac 1111111111 laboribus vigiliisque collectus. Basileus,
per Baith. Lusium et 11111111111111111111 11186. 11. Augusto. Fol.

Latinae linguae dictionarium s 111 Ι1111101.ν111111.011111111 selena
tia liber eum Synonymorum contrariorumque explicatione quae sic
inscribuntur: Marii Ntzotit observstt. 11111011111111. 1101111811.
quse extant omnia. Elusd. leolli libellus ln quo vocabule 11111111
111 latins traduntur. Basileus, llob. Wintcr 1844. Fol.

Ν110111,.Μ1111, observationes 0111111811 verbs 1111111111
dictionem complectentes. Caelii Secundi Curionis opera, 1151111111- ·, .
bore 11 industria. Elusd. Nizolli libellus, ln quo vulgaris quaed.
11111111 parum latina 111 purissimam 811. consuetudinem emcndantur
1111011111801110 limatus 1111111111. Basti, lo. Hervagius 1548. Ful.

- ·- Basll. 1557. (1) Fol. ¹ ,

Ntzoltru sive Thesaurus ciceronis 011111 Ciceronis verbs 01111111-
quc loquendi 11 eloquendi 1111111111 complexus nunc iterum eruditi

 

