166 QUINTILIS nvn IULIUS.

ἒξ A. ι. chr, SI. A. ι. chr. ⁵3. A. ι. Chr. 52. menum.

ζ’.-

Α. U. 7⁰1. Α. II. 7⁰2. Α. U. 703.

*ιιι- m*-

VIII. 1421. Sext. Nom SextIIet. IX. kal. Sextll. 111. Non. Sext.
· ·' VIIL'IdunSext. VIII. · · Prtdle- -
· VII· · · VII. · · Nonae Sextiles.
' - vl. - -‘ vt. . . vm ιιιεωιι.
· V. - . V, . .
. IV, . . IV, . ι ‚ . .
- 111.’.. ῃῐ,,..
psidie - . Pridie· .
Idu· Sextilem* Ktl. Sextiles.
- XVIII-mm. IV. Non. Seitss: ri
· XVI. · · III. · · ’
XV. · - Pridfe ο -
xlv. -’ · Nonae Saxula. .
· XIII· · - V111.1d.senil. . - ·
· XII. · .' vll. - '.
· ’ XI. . . VI. . .
. V . .

-ιΧ..’. lv..-
.111...

· Pztdte· -
· Idus Sextiles. .
· · · xv11.x21.8ept. . . -
· lv... XVI,..‘
. · . XV, . .
· PrIdIe - · XIV.. .
· Ktl. septembr. XIII.. .
· lv.Non.sep1. XII. . .
· III. . . XI. . .
’· Pridie· . X. . .
· N0¹¹¹eSeptembt. lx. - ·· . · ·
· vm. Idu· Sopt. VIII. . .

 

