1· ”

0011011001011010.1001111111. ' ess

- -η cum 11101111ῙΡ111. Melanchthonis Parisiis, 11110 Ste-
pinnus 1538. 8.

Sicest apud Schweigcrrun3 exemplar, qnod vidi Basiieae, 11110
habet iudicem: M. T. Ciceronis ad Marcum Brutum orator. Eripli·
ertio quorundam locorum difficilium, erithone Phiiippo Melanehthone.
Parisiis, ex off. Roberti Stephani 1538. In serre: Excudebst Rob.
Stephanus Parisiis nomnenxxxvilt. X.Ca1. Novemb. 8. pagg.
111. ets. 2. non niem. ,

- - etun 110 Lod. Strebeei commentariis ob authore ipso 10.
cogrdtis iliustratus Parisiis, Micir. vascosanus 1540. 4. “

-- —- cunr Ι. ln Strcbae'i 01 Victoris Pisoni commentores, nn.
1111101111οηί000101110,10.111111 et Petri Victorii castigett. iliustratus.
1111111110.1101ς1)’(11011100100110111 1101101010 1110111101) 1548. 4.

- -— 011101 11 Brutum. Parisiis, ex typogr. Motth. Doridis
— — ParisiiS, Io.·Libert 1613. 4.

- - ex edit. Rob.Freiud. Londini‚ typis Gn. Bowyer 1724. 8.

t - - cx rec. Ernesti cum emendationibus et animadverso '

ἓῗὲ11ξὲιὸο1ξο1111011. Helue, 01011110111766. 01 Editio nova.

Cura admodum levis.

- ·- od exemptor Bipontinnnr in nsum scholar. diiigenter cx-
pressus. retinetene. 8.

- - cx rec. 1. A. Ernesti in nsum scholarum. lipsiae, apud
editorem ( 1. G. H. 11101101) 1809. cum indice novo: Lipsiae,
111110111816. 8. .

-· -· Edit. tertiu. 1.ipsinc‚itinrtcns 1825. 8.

ε1 - - cn tribus Codd. recens chr. Meyerus Additecst
integraret codd. 01 notit. varietas. Accedit epistole merorem.

11111010οὴ01. 1100100,Ηο111011 1827. 8.
Editio praestans. Meyerus diligentissime usus 001 cod. Vitem,

quem 1100 editionis firndamcntiuu esse coluit, Codd. Drcsd. 0111101100,
praeterea 26 editionibus. .

³1* — - Zoni Gebrnuoir itir Sciinicn neu durcirgcsehen und mit ‚

deu nothwendtgsten W ort· und Sochcrldiirungen uusgeststtet von
111116111110811Ιο11001. liunuovcr, Heirn 1829. 8.

Τ onice ΑΙ) ΤΒΕΒΔἭΠΜ.
Ciceronis topice 0. 1011. 4. Rom. f. 20. 0010021121. 1111.

impr. sortasse Venetiis circa a. 1472. 'l'ypi admodum similes sunt
eorum qui comparent in Ed. Partitt. orati. recogn. G. Fontaoa s. l.
tiit. Utraque editio interdum iunctim ligata reperitur. Panzer Τ. IV. pu.

— - curn commentario G. Veline s. Ι. 01 1. noi. s 1’0101110,“ Ant.

10811111 circo c. 1485.)
Ebcrt bibi. Lex. Τ. l. N. 1323.

— - Georgii Vatiae in topicis Ciceronis commentarium (c. tectu

0111101011ὶο)111011081101101. Foi. fier. non rerem. seqre c—i.
Sic exemplar Gottingcnsc. Signatum ipsa demonstrat aliud scri-

ptum praecessisse.

 

