000οΑ ontulit. 000

Fol. Complures errores ex 1000 editione eliasque repetitionibus trans·
10000110 Gruter-ianam, Gronovianam‚ Ernestiauam. Nihilominus cri·
ticis magno 0001 001, ut domonstravit Zumptins in Praei. Vere. p. XV.
-opera Lugduni, Antonius Gryphius 1579. 900116. ,
Cium indice communi 000001, ut ’100010001οιιο 0101100 ex singulis
partibus componenda 001.

ε1- (100100 , ut tn 110001. troiad. 18720) 0010100001 0100001
oo. 01 aucta] (cernuae) Apud Petrum Suntandreanum 11189. 9 ·
vu. 8.

- - - Ar 00100011 1581. 9 Vol. 8.

1100011110000801. 1511.

ε 'l Μ. Tullius Cicero Manucelorum (stc) Commentariis illustra-
tus antiquaeq. lectioni 0001110100. Ad 111ιηιηῃ 01 0000111ιῃ Vespasianum
Goinaagam Columnam Ducem Sablonetae 010 Venetlts 1118800001

dldum. 1000011010000010004 11010001011003801. 1111.

lllcnm 00010 0000000100 10 primo indirectam exhibet 0. 1581. Bi·
pontini, 1100000001(Αο000100010οΑ1010 Vnt. 1. 0. idm), Schweigerus
00100001 ad 0. 1588, 00100 Kal. 1000000110 utique data est dedicatio ad
Gonzagam3 01 001000 0010000100 prae 00 100001 0. 1588. Ceterum sin·
gula 0101000100 00100 0000001100 edita 01 divendita 0001, 00 tum demum
1000000 corpus coniuncta scil. 1578. 00011. Τ. 1. :corporis 8. 1579.
90011. Τ. 1.οι 8. = corp. d. 015. 1519. Epp. familiares = corp. 11.
1581. de Officiis ;-, corp. 10. 1581. Epp. ad Atticum = corp. 7.
1588. Rhetorica = corp. 1. 018. 1588. Ρ10110000100 = corp. 8. 01 9.
Sequitur postremas quasque Paulli Manutii editiones, 0101 quod innu-
merabilibus mendis 0010010 estet 10 0000100010 01 10 commentariis, adeo
01 magna oum 00011000 00 nobis utendum 011. Continet Ρ. Μο00111
commentarios ad orationes 01 epistolas ex postrema eius recognitione3
neutiquam vero, ut dicunt Ernestius'et Schweigerus, ad libros etiam
de Officiis. ln reliquis Aldus Nepos, nisi 0101 Codd. aliquot contulit,
001011 10 libris de Officiis, iu Catone, Laelio, Paradoxis et'Somuio
Scipionis secit, 0010101 Ρο1010 Scholia minora inserit, impudentissime
tacitis nominibus priores interpretes, Toxitam, Strebaeum‚ corradum,
Betulcium‚ Wolfium‚ alios 0000010011.

ε 's - 00000 omnla quae 00101001, aDionyslo Lumbluo Monstro-
llcnsi ex codicibus manuscriptis emendata. Elusdem Dionysii Iram-
blnl Annotetlones seu emendationum rationes postremae. Fulvii Ur-
0101 Romani Notae. Fragmenta omnia Ciceroniana a Lambino et allis
collecta: Consolatio, Ciceroni a nonnullis adscripta Indices longo ,
anulum copiosissimi. Postremo, ut 10011100 01 commodius haee edltlo .
sd leollt ’1100000000 referri possit, margini appositi sunt numeri,
00110001οἰ00 editionis 0000 00100οΑ101100000000000 liae 10 parte re-
pertatnr. (110000οα00)100110100800010001000000.0. ln fiae 0000
’10001 renuardi 01 tn letdtee 'd'omi tertii:

Excudebat Ieremias des Planohes 1584. 4 Tomi, avet. Fot.
Editio notabilis maxime et propter numeros Aldinae Editioois ap·

positos, qnorum ope facilius uti 11001 Ν100110, qualis sine §§. numeris ¹
0010 Alexandrum Scotum edebatur, et propter Fulvii Ursini 000000,

 

