SCRIPTA PHILOSOPHA. 309

·- de natura deorum, de tinibus bonorum etmalorum, de legibus.
Bononiae, Benedici. Hectoris 1494. 411101 Decembris. Fol.

IN HOC Volumine Continentur 10100. Μο101 T. C. De Finibus
1100011110 01 Μο1011 Libri Quium. De Natura Deorum. Libri Troo.
DeDivinatlone. Libri duo. Dc Legibus. Libri duo (oie). Fragmenta
on Academicis. ln duobus diuisa libris. De Fato. Libellus Vnus.
De Mundo Libellus Vnus. De Somno (sic) Scipionis, Libellus: qui
011111. De rep. exceptus (stc) est. Venetiis, per 811000001Ρο-
piousem dictum Biuiiaqua 1496. die 111. mensis Septembris Foi.
1. 144. ceras. 43-45. '

Cir. omniuo Heio Repertorium N. 5232. Exemplar Bonnense in ⁴
Catal. T. I. p. 319. inance ita iudicatum: M. T, G. de notiora Deorum
Vaoet. 14116. 101. 10 voluminis porinoipio habet tanturn alterum Iudicem
correctiorem, quiin liciniano exstabat folio 451.

bilitionem partim liegienseun, purtim Bononiensem Bazalerii dc
1111101110 aa. maa-aa. vide in siugulis libris.

ciceronis opera philosophica. Parisiis, 111 aedibus Ascensiunis·
1111. 1100001111. 1511. 1101. 1. Θ. 11011 norom. Praef. 1. 172.

- - lbid, apud lodocum Badium Asceusium 14. eal. 1101. 1521.
Foi. 111.010111111111.Ρ11101 1 176. 1111111.

Non suut nisi partes Ascenslanarum primae 0110000110, quae in·
10111010 separation reperiuntur.

e†H00v01.VM1No] HAEC CONTINENTVR. Μ. ’1. C. de na.
ium deorum. Libri 111. 110 divinatione. Libri ΙΙ. 110 ionibus bonorum
et maiorum. Libri V. 1111. 110 petitione consulatus ad M. Τ. C.
l‘mtri. Lib. 1. De universitate. Liber 1. 110 somnio Scipionis,e
10110 de rep. Liber 1. De rc militari. Liber 1. Omnia 11 Nicoiuo
Bnctnenai diligenter castigata. 111 111101 Impressum Florentiae, opera
et sumptu Philippi Iuniae. Aorno 11 nativitate D. XVI. Supra mille
1151111010010001011. iocoue 11001100 1100111100. 11. 1311110001.
tl 1. 011. 1. 1. moontelios. 8. Priviiegium Leonis X. 01 «Quaedam
notatu digua.’' (dudem.) R.

M. ’1. Ciceronis de philosophia volumen primum, in quo haec .
continentur. Academicorum quroestionum Editiouis primae iiber sc· .
enudus Editiouis secundae iiber primus. 110 finibus bonorum et
malornm libri V. Tusculanarum quaestionum libri V. Venetiis, in
oedibus Anu et Andreae Soceri. menso Maio. 15211. a. 18. 11011
noum. Pracl'at. Frauc. 1101110111. 1251. 1. 3. aido. 1. 1. cum 01011-
11111. 1. 1. cum 11110000.

Secundo volumine baec continentur. M. ’1. C. de 0011111111οο-

rum libri 111. De Divinatione libri ΙΙ. 110 Fato liber Ι. Scipionis , ’

somnium, 00011001101011. libris superest. Dc Legibus iibri 111.
110 Vniversitatc liber 1. Q. Ciceronis de petitione consulatus ud
Marcum tratrem liber 1. Venetiis cet, mense Augusto 1523. 11.
dm· f.2. 011111 0101100111 et 0110010. ll. ’ ·

·- philosophica Ex Petri Victorii castigatione. Lugduni, Seb.
(1111110115411. auor. 11. ·

Τ - post Naugeriauam ‘et victorianum correctionem emendatae
lo· Simulo. Argentorati, Wendelinus 1111101 1541. 2101. a.

 

