· m ³ SEPTEMBEII.

' g mea.. ιι. mewa. mcum. 1¹...ch

Ε *n* μ- *ssm

- Ξ- In. ιιι. ⁸ ι. ιι. ιιι. ιιι. ιιι. Iam.

——n- ——

ς IV. Knl. Octobr. VII. Idu· Octob. V. w. Octobr. Now Octobres.
2111. - -. ΥΙ. - - IV. · - vuumomt.
svrsdto.. V. --le1.·· VII.··
ιι Kal. Octobr... lV. · - Prulo · · VI. - -
5 ΥΙ. Namnetes. 111. · · 5⁸1. Octobm. V. · ·
- Pridie - · VI. Non. octob. IV. - ·
. Idm OetoBm. V. · ·'· 111. · ·
· XVII. 1221. Νοι. lv. · - prm· · ·
. ιιιι.. - ιιι . - ιιιιιοοιοιιιι ¹
ιο Nonne Octobres. XV. - - Padi. - · XVII. Kal. Νοι.
11 Vlll.1d. octob. XIV· -’ - Nonne Octobm. xvl. - ·

- x111. · · VIII. ld. octob. XV. · ·

- XII. - · VII. - - xlv, . .

-xl.-·v1.-·xm...

· X. · · V. - - ΧΠ, . .

- ΙΧ. - - ῙΥ. - · XI. . .

-V111....·111‚..x‚..
18 ldnaoctobm. - Prtdfe - - IX, . . 1
19 xvlnmuov. VI. · · Idm ΟοιοΙικι. VIII. . - I
ιο ιιι. . . v. - - mm... ιιι . .
2¹XV.-·IV.-·xvl.·.V1...3
22XIV.- - 111. XV. v, ..I
ιι x11L7 . Ριιὰιο . . xlv. . . ιιι, . . 3
24 XII. · - Kal. Novembres. XIII. . . ΠΙ, . .

- ΙΥ. Νοιι. Nov. XII. - ·

· 111. - - XI. - .

- Pridie - - Χ. . .

- Nonae Novembr. lx. · · . - - J
- VIII. Idu· Nov. VIII. - ·
· VII. - · VII. - .

 

