ORATIONES SELECTAE. 319

- 00011. Xll. sel. c. not. ad m. Minellii. Lipsiae, Weidmann .

- -selectae orationes ad exemplar probatissimorum eodiouni
curatius expressae cum chr. Cellarii argumentis, rhetorico 00111010 01
verboram, rerum ac rituum interpretationibus atque his aava editione
auctioribus Additus est index adnotationum. celis Ltineburgicensis
(rto) impensis Georgii Coiaradi Gsellii 1764. 3.

- 001. 00011. mit teutschen Anmerlr. 001001001 van 100100 conr.
Mmmuhiag. Lemgo‚ Meyer 1766. 3.

- 00011. 001. 0. 001. ild. 01100010. 'l'raiecti ad Rhea. 1773. 3.

- 00011 selectas ex rec. i. G. Graevii 0. 00110 Hotomani, Abrami,
11100011, Μο00111, Graevii ac aliorum selectlss recensuit atque edidit
10. Andr. 0110. Magdcburgi, apud auctorem 1777. Nol. a.

- orati. selectae. Edintiurgi 1773. 12.

- orati. quaedam sel. (nt Ed. 1750.) Ed. X. Irondinl, Brown
1730. 3. mai.

’- ·- selectae orationes ad exemplar probatissimorum Codicum
curatius expressae. Basiieae 1733. 3. ,

- 00011. 001. ix. scholiis adornavit i. K. Mtiller. Moguniiae
(Kapferderp) 1737. 3.

- -(’0111ἰ1. 1780.) lai. Xl. 100011011733. 3. mal.

-· oratt. 001. 0. n. Ed. a Zurck edid. lo. Ad. Nodeil. Lug-
10013011792. 3. -

- ·- 00000100οιιο lteden herausg. von ara. Willr. During. Et-
11100010 Anmerkangen 00 diesen Reden. Braunscliweig, 8010111011-
handlung 1796-1797. 2 ’1100110 3.

- — (ut lid. 1777.) 000000. atquae 0011011110. Andr. 11110. 111011-

tio nova. (unctior.) 310001010ιὲ1,11010010101101001300-1301. ·

apffes-ssoratt. xiii. 001. 01111 tristor. Einleiiairigen viad dea vulch-

11001οη Anmerk. 1000111001οι Aasleger, Text und Erltuterung 101001-
1001000300130101080100101100. Halle, 1100000010 lael. 3.

·- 00011. 00111111. Argumentis praemissis, notis substratis 01
indice illustravit l. (1100110111101001. Halae, Hendel 1301. 3.

fi* -quae vulgo 10000100 orationes quatuor. 1, Post reditum
10000010 11011001011000001001111000. llI. Pro dorlio sua ad Pon.
111000 IV. 110 1000000100ιο responsis. ltecognovit, animadversiones
integras 100. Marklandi 01 l. Μ. Gesnorl suasque adiecit ll'rid. Aug: “
1301100. 110001101, impensis Ε. ’3100000111 1301. 3. mai.

- XlV. sel. oratt. liber ex rec. lo. Aug. Ernesti. ild. nova. Halae,
00010001013111. 3.

-· 00011. xii. 001. 0. Bellormann. 11010011,Κο0000 1306. 8.

Ε* - orati. vlil. selectae 'pro Caecina, 31000110, d'e lege agr.
00011. Il, pra Plancio, Coelio, Balbo, Rabirio, Philippica 1. animadvv.
inus schol. illustratae a Benj. Weiske. Lipsiae, Sclavvlekert 1306. 3.

ε* -· orat. Xlll. sel. pro Roscio Aria, pro legalium, 1000111,
0001001010, 0001 red. 10 sen, ad 0010. 0001 red, pro 11111000, 000

Marcello, 000 Ligurio, pra rege Deiotaro novis animadvv. ln us. schol.
1110010. 0 Beni. Weiske. Lipsiae, Schwlekert 1307. 3.

 

