Ἀ. υ. 7⁰2. 4. um. mu. m.

μ*

1 Pudse Kal. lan. m.1du21·nuar.1111.mlamr. V. Idm lanur.
Α. U. 7⁰¹. '
2.Knl. lum. Padi· ς - prndio · Τ IV, ., .
, . Α. υ. 7⁰3.
5 IV· Nomftnuur. ldu· linunt. Kal. quat. ΠΙ, . .
4 III* · · xvl1.1<21.reb. lv.Non01·n.
5 Pridie - · XVI. . . [Π. . . .
, 6 Nonae lanuar. XV. - · Pridie - -
7 V111.1d.1·nunr. XIV· - - Nonne Ionum. „ . . .
- XIII. · · VIII. ld. quat. . - -
. m.. vn...⁴
. XI, .. .
. Χ, . . 1
. - ΙΧ. - - . . .
15 mu.. .‘vu1.. -. 111. . .
14 ldm hnuar. . · - Pridie - -
15 XVII. Ktl. Febr. · · mu· Ianuar. . - -
46 XVI. - - . - - XfflKalAEebr. . · -
,17=XV. - -Δ lv. · - ΧΠ. . .
1ss xlv.. · III. · - XV. · · . ·
· Padi· - · XIV. - · IV· · ·
- Kal. Februa. ΧῙΠ. · - Ill· · ·
- -’ IV. Non. Febr. XII. · · Pridie - ·
· . 111,¹ - . xl. - ω mrem...
· · Pam · · X· - · IV. Non. Febr.
- Nonne Febcutr. lx. · · Ill. - · ·
- . vn1. nd.. 1⁸01... vm. . . mn. ., .
·· .- VII· - - VII· · · Nonnerobrw.
· VI< - · vl. · · vm. Id. febr.
. V. - · V - - vn. . . Ι

.,. -Ιν.--ιν.-”.νι...
50 Pridie - - 111. - - 111. - . v, . .
51 Kal. februar. Pridie · - Pridie · - lv.. · ·

 

