SCRIPTA ILLUSTRANTIA. 415 ’

Monpltore Anac, 1111111111111 sopra nn passo 11 Cic. dell’ este
di gramigna (Vero. lib. IV.) ·· tu: Raccoltn d'opusc. scientis.
Τ. xxii. p. 141-166
Monpault, Nicol, remarqucs sur 11 tanum de Tullia, lilledo
Ciceron - ln: Mem. 11 11111 des lusor. Τ. il. p. 473. 1111111111
11111111,1111111111111111161111111. Ρ1111.1726. 8. ’
-'— transl. 11111111 irenclrlanguage into english. hond. 1786. 8.

- histoire 11 ciceron, avec des remnrques liisi. et crit. par 11 ¹

meuse. 21111. Ρ11111745. 4.

Ν11111111111011111111111 auctore l. lii. (l. 11111111). Poris

⁴7¹ Morelii‚ (iun, observationum in Μ. Τ. Ciceronislibros quln-
quc de linibus bon. 11111111. commentarius. 11111, apud 11111111-
1111111111111111146. 4. ic

Verus auctor huius commentarii perhibetur Adrianus Turnebus.

Locorum in Cic partitionibus oratoriis difficilimum explicatio
exscriptore thtclmo Moretto. Paris, apud Gul. Monetium 1149. 4.

Morpenateru, 6., symbolae 111111 Ciceronis orntt. lu 6111111111.
11111111806. Fol. Progr. .

nime. Prolegomeno ln ciceronis Paradoxa. llorp. 1818, Fol.
Progr. 8111111111111111111111111181111111 Miscellcrit. lint 1.

ufens symbolon. 11111111. 11 Cic. Illsputatt. nosocomiorum I. ’
Particula 1. llorpat1819. lioi. .

Moscho, cnm int. (ion, 11 Ciceronis inscribendo orat. pro
Deiotaro oonsilio eiusdemque 11 eadem iudicio nou negligendo. Lu-

lec, typis Boembild 1815. 4. Progr.
Repetitum in Friedeinanui ct Seebode Misc. crit. Vol. 1. Ρ. 2.

p. tls-229.

¹* Moser, (1111111111, symbolae criticae 11 aliquot Ciceronis 11
initus bonor. etmalorum 11111111. disploca. Ulm. 1821, 4. Progr.

n 1111111 symbolarum criticorum 11 aliquot Ciceronis locos'spe·
einen alterum. 11111121. 4. Progr.

1111111, symbolarum cet specimen terliunn 11111, 11. Dan
wagsseiiiffifff 0111 Dno. , cherkungeu zu Cirrph. Meri. Wielands
Ubersetzung und Erliuteruug 111111111111111 Cicero’s, theils rein
philolog. u. literarlsclren‚ theiis besouders juridisehen Inhalta Nach
ἀῷε Veriassers ’1111 heransgegeben von 1111111. Marte. Ulur,

1111111829. 8. ’ ’

1111111, 1111111, geschichtliche llinioltung nebst Plan zu Cice·
ro’s Rede iur den Manilischen Gesetnesvorschisg nus 1111111111-
neu Antoren zusammengesteilt. Bamberg 1826. 4. Progr.

1111111, l.A., quaedam 11 hereditate cupiditatum 11 cie. dc
011118. Munus 1790. 4.

liniter, 0111111111, dissert. decio. libris 111. 11 oratore
etism post 81111111. curas nondum satis castigatis. lips, apud
’1111111111811 8. mai.

 

