278 M. TULLII CICERONIS

Murco respondent muita quos 0110 notarat ΙΙ Eloqqum palleis suuuo

in honore fuit. (Laenati, 10. Veldaoer.)
“ Cir. Editionem tertiam 0. l. et 0010. typogr. anni 1411. Alter-

ultra alterius est repetitio. Typi iidem 0001, quiluu usna eathoeiu l

libros Famulae quaedam epistolares puerorum captui 000 attala. i
Lovaaii, Io. Veideuer 1116. Fol.

— epistolae familiares. Mediolani a. 0. Char. 11010. Suae 0100
curi. 01 altitu. foi. '⁴
Typi similes sunt iis, quibus 0000 est Antonius zarotas. 611.

Catal. Biol. Reg. Lond. T. ΙΙ. 0. 161.

’ -·- - Romae, Conr. Suuaynheym ot Aru. Pannartz 1461. J
41001. ·. 246. (244. Delam.) 00100. 31. Verane primas 101. ’
0111011 &Co omni 011111 00 potius 0101010. Iu liae: Ηο0 Conra- 1

dus opus suueyulreym ordine miro ΙΙ Arnoldusque timul 0011110110 out 1

0010 colendi l (lente theotonica: romae expediere sodales l Indouo χ
00111 10 Maximo. MCCCC. LXVII. RRR. ’

Editio princeps longe rarissimu primusque liber Ro'mae excusus
atypographia illis Germanicis. Huius et aeq. Ed. nonnisi 550. exen-
pluria iunctim arunt impressa. . 1

— -10 Andreas episc. Aleriensls recognovit. Romae, Corin l
Suueynheym et Aru. Pannartz. 0111. nou. Novembr. 1469. Fol ff
si 1601161111110.) 00100. 38. f. 1 0. aeraria 01110001 1111
Ciceronis 01 P. Lentulu Imperatore Po. Ro. Epistoiuit. Iu liae 0011 p

trea aerata: 110100111001010010100100001 libellos eet. th.
absmfipntentns admodum differt 0001110010Ε1.010000100110. Graeca .

- - venetiis, 10108οἰ10 1469. Fol. 112100100461 p
41. f. 1 mtaetptt: (01000010 011010 00 potius pietate arguit
- 00010110 satisfacio. Vera. 011. 01001. 000. finti: proptereaque
magna. 1000οι pap'. 000110 folii uit. 0101100110 arrum: Pri·
mus 1111111000 formis impressit 001111 I Vrbe Libros Spira gordiu l
de stirpe Iohannes 1 In reliquis alt 0001100110.οι100010010111011011Ι l
Quom labor hie primus calami superauerit artem. MCCCCLXVIIII· 1
th. (1101110000 01Βο011000.) “ ’

Absuut Graeca. Primus liber Venetiia exerrans primaque IuSpi· Ῐ
reneis eiua.

- - venetiis, lo. 1080110 1469. f. 135. 00101. 41. Fol- l
Incipit: Μ. TVLLII CICERONIS EPISTCLARVM lt uelutil- ¹
RIVM LIBER PRIMVS INCIPIT Au l LENTVLVM PROCRN· ¹
SVLEM. 11000011οα0. 1. fierit: olam exulceratisz: delde. 1111

10000. adr. fol. 011. lata 0000 aeratam: Hesperiae quondum eamr

nus quisq3 libellos Abstulit: En plures· ipse daturae 01011,ΙΙ 11001 p
011 ingenio mirandus ot 0110 loannes l Exsartbi 100011 elarius tert l
libros. ΙΙ Spira lavet Venetis: quarto nam meuse peregit l lloe ta· i

eentum bia Ciceronis opus. 1 Μ.0000.Ι,Χνιιιι, luta,
Repetitio Et. praecedentia at elegantior et longe rarior.

 

