116 Μ. TULLII CICERONIS ,

-· in Verrem llo. 1.. qui Divinatio dicitur, mompsuestenum
nli Pedioni. Parisiis 1600. 4.

Catsl. Bibl. Bern. T. I. p. 316. q q

,- - liber tertius Parisiis, Micia. vascosanus 1544. 4. 3

·· - liber quartus. 1111111544. 4.
. Ε - accusatio 1111111111 (11111111 V.) cum Ρ1111Ν111111111111-

liis ct castigationibus. [1111111540. 4. R. (Benace.) .

- Verrina sexta: lo. Sturmll in eundem Rhetoricae παρατηρήσεις.
Argentorati‚ Ios ltilrelius s. a. 8. ’

Praelatio data est Cal. 11111. 1565.

- ln Verrem decima. Parisiis 1554. 4. 4

Calai. Bibl. Bern. T. Ι. 1311. 1
. ’1 - - liber quartus 111 signis cum 1111111 111111111.11111.11- 1

11111111 1111111111 eviravit Nic. (1111111. 1111111111. (1111111, 111111 3
- -111111111111111111, Parisiis, Β1111-Μ1111111827. 18. ³

- - discours contre Verres sur les 1111111 euplique en 11111111
suivant la methodo des nonages, par deux traductione - - 1111111111 l
du texte pur et accompagne de 11111111111111111 'l'rsduction de
Μ. de Watllp, revue 11111. 11111111. Paris, llelalaln 1820. 11.

·- - liber quintus Parisiis, Vascosanus 1544. 4.

- accusationis in 0. Verrem liber 1111111111 de suppliciis - ox·
piique en iranqais suivant la methodo des collirges, par deun 1111111-
tions - - -— 1111111111 du texte pur, et accompagnd de notas en·
plicatlves 11111111 Pugln. Paris, Delalain 1829. 12.

ε i* - accusationis in C. Verrem liber quintus de suppliciis 11
novis collationibus Codd. aegla et Leidensls, item 1 palimpsesto 11-

. 1111111101118111111111111111111111111111111 in scholusun 111· q

dlt Io. Casp. 01111111. Lipsiae, Weidmann 1831. 8.

Palimpsesti Vaticani fragineuta edidit Angelus Maius iu 1 Clario
simorum Auctorem e Vatico. codd. editorum 'Temo seeundo. Romam 1
typis vaticana 1111. a. l

1
uelsuooae.

Ciceronis 11111 epistolica. Parisiis, 1111111111111111111111 (1111 j
1111111111. 1511. Fol. 1.11.Ρ1111ἶ11[.181. ¹

Nou est nisi pars epistolica Ed. Asceos. primae 011. omnium. l

- - laid.. lo. Parvus et lodoe Badiam. 11111111 ln 111·
Ascensianis ineunte lan. 1522. f. 11. Proef. et f. 181.

Pars Ed. Ascens. sec. 011. omnium.

- -111111.,11111111111111111111111527. Fol ς
Avvdiffredi catal. bibl. Cassum. Τ. 11. P. 1. p. 281. Cum ²3⁰

possideam 1111111111 anni Ed. tentiam Ascensisnanr opp. 1111111111Νο
nolim equidem cum Schweigero dubitare de hac Epp. Editione. 1
-· epistolae quotquot supersunt ad exemplar Londlnense etam

Β11111111,Η111111747. 8 Ρ111118.
Cauravit Ι. P. Miller.

 

