348 Μ. TULLII CICERONIS Α

0555511 Petrina Manutius.

li - ·- (idern trades ,erpa tn praeced.) Parisiis, ex 51111515.

Stephani 1543. 15. 051. (lctob. 3. pepp. 249. fii. 555 earne 1
5555. 46. Kartera μείζων. ΕΙ Mantala (1110511111θῖ 51 Ὄνειρος l

τοῦ Σκιπίωνος.
Mera repetitio Aldinae 1541.

- - (iimcc, 511511105155 anot-J Basileae, 11151155-
115555 1544 3.

-5 libri 155515 oiliclis. 1155515 55151115, 15 senectute, Para-
doxa et de Somnlo Scipionis. Quibus accessit Graeca Theodori Gazae
in libr. de senectute et Somnium Scipionis traductio. Lugduni, 1
’1555551155 Paganus 1544 51 1560 3.

-015515, 155555, 0515, paradoxo. Somnium Scipionis can
11555551, Μ51555151155515 51 Latoml annotationibus. Parisiis, exoli.
Franc. 0555151 1545. 12.

Ι - Lugduni, Seb Grypntm154t5. 12.

——de 5155115 cnm commentario 1111 Amerbachil Argentorati,
5551 05515555 Μ) linm 1545. 3.

- -115155μι115111155 15415) 15551115, 5551 Aldl 5-1
1155 1545 mense Martio. 3. 13. 11555511255153,

Repetitio Aldinae 1541.

- 15 0155115 libri 1555. Eiusdem 15 Amicitia, 15 Senectute
Dialogi duo: cnm Paratianis et Somnio Scipionis. 0555115 15555 5511- ’
mis quibusque collatis exemplaribus diligentissime castigata. [155
cnm scholiis Phliippi Melanehtlnonls. Quibus accesserunt M ioan.
Velcurionls annotationes ln libram 0155155555, 15 8555551551 15
Amicitia nusquam 55515555 51115. ilem Ambrosii Schuleril et Barth
Latoml annotationes m paradoxo. 15,555515511 ex 55. Petri Brn·
5555511(515)1545.3.(05511555.)

- 15 5155115, 15 amicitia, senectute, paradoxa et Somnium

, Scipionis com 5555551555 1551. virorum annotatt. 51 prolegomenis
155515. 0555555511. 1555155, 15 511. 151551. Papae 1546. 3.
· - —cnm var. lectt. 51 1155551 annotatt. et 55115 Phil. Melanch-
15551555015515510551151515551 inParadoxa. Parisiis, 5555111155.
stephanioni. 12.

-015515555111551111 (recenseant, amn.‚1²ar‘aa) 55555
51151551515155115.51555555555115815551. Coloniae, Gymnicus

- (155155, nt 15 Ed. Ltpr. 1546 J lipsiae, cx 55. 151. Papae
· - Librorum 15 oficiis enarrationes 1111 Amerbachll correctae
55 magiis ln 135158 555155 (crem 55515515). 35511555, 15. Oporinos
55 154813

-· 0155155555 libri ΙΙΙ. Cum Commentariis Petri Marsi 51515555-

stt llialogus 15 555551515, cnm commentariis Petri Marsi, 51551151
11151151 5155555511. 55551555, interprete 15555515. accesserunt
praeterea 0551555555 51 Philippi Μ51555151555158515511555551555 15-
valentissima, 51 linguae Latinae phrasin apprime 511115. (lirin 1551151

 

