DE OFFICIIS. 361

„Editio emendatissima, textu perite et 11111 constituto, 11111111-
rum iihrorum lectionem expeditiorem reddidit studiumque 'udittvitl’
1111111. doun. auten non collatis caruit. Possideo exemplar Beieri
11111 eius adnotati. et coiiau. Mn.

- de odietis iibri 111. 11 risum inventutis editi notisque illustrati.
11111111,011111111012. 0. ,

- de 11111111,11 senectute 11 de oiiiciis 111111 Purodoxu et
Somnium Scipionis edidit utque illustravit christoph. Rommci. 01111-
torino, typis universitatis 1010. 0.

- - (1111111111 1111111111111111111111. 1781.) londini, Mon·-
11111011. 12.

- Accedunt (11 iegibus iibri, Coto 11111, Laelius, Ρ11111111,
pe pptitione constitutus et Somnium Scipionis. Huius, 0rphunoir.
¹3¹5}- de odietis iibri tres (11111111 Edit.) Loitdini, Boidwin

- - Mu einem deutschen Kommentur besonders 111 Scimien.
01111111111111 ioh. Fried. hegen. Zweitc sehr vermehrtc und 111-
besstpte Ausgnbe. Leipzig, incommission bei liiebcskind 13203 0. ’

- - (1111111111 111111111111111. 17841) 1111111111,
sumptu Reichnrd. (Lipsius, 1111111111) 1020. , 0. ’

„Corradus Heusinger, 1. 1820. mortuns, in 11111111Ε11.111111
1111111111 1. 1808. 1111 tots typis exscripto, deinde post longum tem·
poris intervalium absoluta, recentioribus mu Edd; rut a'his subsidiis
utinon potnit.” Buten. “

fi* - de odietis iibri tres. Ad praestantissimorum quorumque
exemplarium fidem emendati ei cnm commenturiis 1111110111111111111.
Lipsiae, sumptibus Steinoekeri 11 Wagneri 1020-21. 2111.
0. mni.

Editio praestantissima, quae permultum contulit ad rectiorem horum
librorum et crisin et interpretationem. Possideo Beieri ipsius exemplar, io
onio 1111111111 correxit tum addidit. iungendi suni cum hnc Editione:
carot Beisri Indices ad Ciceronis de officiis libros eiusdemque 111111-
num fragments. Digessit et edidit Godoiredus Η11111. Lipsiae, sum·
ptibns Gnii. Nnnchii 1831. 8. - Cir. Annei. Heidelberg. 1821. Mi.
1111111.

-de otiiciis‚de senectute, de amicitie et Somnium Scipionis.
111 111111. 1. Α. Ernesti. Ι.111111,Ρ11111111 1020. 0.

- - (1111111, ut tumultuatim. min 1781.) Accedunt no.
11111 11. Tonpii. 01111111, 11111111.0111111111111021. 12.
182-1111111111, dc senectute et de amicitie. Londini, Pickering
1 2»- — ex 111. Ernesti 11111111. 0111111111. Η1Ι11, 0111111111.

·· -111111 Μ11111111,111111111022. 0.

- - 11 usum scholarum. Londiui, Whitinker 1022. 12.

1 - 111 Officiis libri tres. Ad. opit. librorum 1111111 editi 1111
hreni 11111111111111111110111. Oishonseu. Sicsvici, typis et snmptt.
surdorum mutuorumque 1021. 0.

 

