111 aa. 1111.. 1111111111

1111111111, 0. Fi, 11111. de exsilio 0111111111 11 eins glanno
reditu. Lipsiae 1185. 8.

1111161. G„ dissert ad ioenrn 011. 01. 11. 18. denudata
Lips. 179 . 4.

1111111111, 11. ain, progr. de 1111111111 10111111 ad 1111110111-
111111 apos libr. vii. 11, 1110111111 lits. 1. 128111111117714.

11111111, 011111 inrisprndentiae nonen 11111111111111 1111111111,
ad 111111 orat. pro Murena e. 10. sq. (1) “

1 - - Ν1111111111 voa einer seitenen Anagniae (ies 11111111

1111111011111. Eisenaeir, (111111111780. 4.
Describit 0111. Editiooern 111 Hermanno 'l'niiiehio 1111111111 Lipsiae

in 111011111111111 1515. Foi. ⁴

1111111111, Tot„ dissertatio 1111111111111111111 cappadociae
0111111 ad reconcinnasse pra iege Μ1111 18. 1111111111
0111111115, Strann 1721. 4. ,

dicasset, 111111, progr. dan de servitute 1111111111 1111111-
miniano 1111111111 11 explic. 011. 11 0111. 1. 88. 11111 18811. Ι111

. Blaesi, Petr. 111.,11011.1111111. pro 1101111111111. 11111
111828. 8.
Β 1111111111, Ρ. 1., adumbratio legam nrtis criticae verbalia 111
1111111111. erit in 111. de Nat. lieor. 11111. 1. 11-20. 1111111

11111111. inei aliquot 1111 emendati, 1111 1111111111 1111111111011
arat. pro Archia -r ta: Rirein. Museum 1827. ’

-- 111111. Progr. loeus de 01111111 1. 18, 40. Ciceroni vindicatos
Wratisiaviae 1831. 4.

ln 1111111011. orationes, quot quiden 1111111, doctina 11111.
enarrationes in anum velut eorpus ooiieetae 11 partim etasn 11111,
1111111111111111111111111111111. avon Β1111.,’11.81111-’
1111 1553. Foi. '

in 1111111011. orationes 1111111 viror. enarrationes. Aeeess isis
postremae edit. Claud. Badueiii in Milonem et pro Marcello arsit
111111111111 item Curionis in 1111111 Philippicas consentinus
1,1ς1,11.1“1111111111101.0111111154. aei. i

Eneiriridion Ciceronianam 11111. elegantiarum 111111 sermonis 1111·
ceptiones aliquot Georg. Vogeirannni, 11111111 ioan. Vaeiii ie
conscribendis epistolis praecepta 1111111111 1111111111, 1111111111
1111111101111111111. Mngdebnrg, impr. Andr. Seydnorns 11111111
Ambrae Kireirneri 11104. 8. i

nannetensem, Ε. 0., disputatio 11111 de 1111011, qni ost de
legibus (qnam praeside 0111 sd publicans disceptationem proponit]
Amsteiodami, Pt. den liengst 1802. 411111.

111111911111111111, 11. 01111111, disputatio historico-critica 11
Μ. 'l'niiio Tirone, Μ. ’1. Ciceronis liberto. .111111111111,Ρ1.111
Η111111804. 4. x

Epitheta 011. - 1111111111. i

Epitonre in atramque Ciceronis rhetoricam 11111111 1111111111
nova et modo epistolandi 1111111111. 4. 1. 1. et 1. Goon. aaa 21.

81911. 1-1. (Gessium.) Ι

 

