EPISTOLAE ADAEAMH.. 291

·- - emendatae a lbanbluo. londini, typis Pbo. Vautrollerl
(lcstqppaqammms et lu eas P. Munatii commentarius oet. Ve-
neills 1111Α1111111582. Fal.

st Editio a 1579. cam novo Indiae, siva pars Ed. Aldi Nepotis
Opp. omn. Cir. a. 1592.

- -· a ll. lambino ex codd. Mss emendatae eet. Item Ρ. Μ1-
1111111111111. 1111111 lu marg. adscriptae. Londiul, 1111111111-
uus 11 Edm. Bolliiautus 1585. 16.

- - opti. quibusque exemplaribus collatis emendatae. Varia
11111111 pagellarum marginibus adscripta nec praetermissis interim
mgdarum Epp. argumentis. Postremo bac nostra editione multis

quibua scatebant erroribus vindicatae. Bergomi, typis Camirti Ven-
turae 11111111111586. 12. 117112.Υ · ·

Videtur repetitio Gryphisuae 1 1581.

- ·- Phil.Melancbtbouisargumenta 11 scholi. Ioacb. camerarii
et 11111111 Roterod. locor. obscum recognitio. Francolauti, heredes
curn Egenoiplti1bilii. 8.

-· -cum Huberiinl crescentianus, M. Philetici, Iod. Badii
Ascensii, lo. Bapt. Eguaiii 11 Pauli Munatii cementariis. Acc.
11111111. A. Gellii, Alexandri ab Alexandro, Pbil. Beroaldi, Gco.
lilerulae, Aug. politiam, 11111111111111, G. Budael, L. I. Scopae
eei. Nunc denuo lu lucem edit. corr. Borgarutlo a Borgarutiis. lle-
uciils apud Μ. Α. Zalterium 1589. Fol.

Raganonii coinraentarins ab bac Ed. abest.

··· -11111111 1111111111. Loitdini, Robinson 1590. 8.

- - musio ad Manatianam 11 Brutinam conformata Acced
11111111. 11 castigbit. ex var. doctrinar. scriptis selectae. Franco- .

iusti, Wecbel 1590. 8.

Est pars Editiouis Sylburgiauae Opp. omnium.

·· ·- Epp. ad iam. libri XVI. Lugduni Bne, Plautinus 1591. 12.

11 Epistolns Μ. ’1. C. quae familiares uocantum Paulli Manutii
commentarius. 1111111111111111111111592. Fol. f. 34. Pruef. et
indicis. papa. 611. ets. 1. υ11111111111111111 d’Aido, ebe si tro-
11111 ol 1111111111

Repetitio Ed. 1579, ueletiam error, 1592. pro 1582.

- Epistulae familiares. 91111111,Α11111592. 8.

Renouard T. II. p. 177. Schweigerus de bac Ed. drabitat.

- Epp. ad fam. llbrl XVI. Octavus Coelll epistolas babet diverso
typorum genere excusas Postrema ‘baec Editio praeter Manuili
81111111, quae ad libri calcem exstant, babet eiusdem aliorumque doct-iss.
11111. notas ad marginem descriptas 11 praefixa siu is epistolis ar-
gumenta. (Geaaaoaez) Excudebai lae. Stoer 159 . .16.

* Epistulae Ciceronis [quae Familiares vocantur.) Paulli Ma-
aaut, riri clarissimi, perpetuo alque absolutissimo Commentario ex-
pienatae cum iudice. s. 1. (modulate) Excudebat Gabriel Carterius,
sumptibus Ρ111111.11.1599. 12. (8111111111ρωῦ,111111181

··· - (Lupduui aaa.) 111 oli. Cim. Rapbeleugii 1599. 12.

 

