303 M. TULLII CICERONIS

omnes. F. 1311111011. F. 1321. iscripsi «dc sato llber” 1111111
1. 1380. 11. 1381. Q. Cicero de petitione cordulatus ad 11, ’111-
lium fratrem. F'. 144 b. Pars libelli Ciceronis de philosophia. 1⁴¹. 150οε
Μ. Tulli Ciceronis de essentia mundi line ln Timeo Plutonis Liber
Incipit. F. 1161001101 Academicus Questiones F. 1791.
Ciceronis dialogi da legibus. Fluit 12050. clansam exbibet d.
2080110111. 1471. Auctoribus aliis l'oi. primum restituet 1. 77.
de Officiis, Paradoxon, dc amicitia et de senectute, columen aue-
rum loliorum 293. cetera scriptu. RRR. (Rusticus.)

Editio princeps scriptorum pbilosophorum, et srrnrmse raritatis,
nbi arnbo volumina inacta ortui. Plerumque singulatim dumtaxat repe·
curatur.

— de Ossrciis, de amicitia, de senectute, somnium Scipionis, Pass- Ἴ

doxa, Tuscul.Quacsilones. s. t. et u. uuor. 101. 1212. 0011131. lili.
lmpr. Parisiis ab Udair. Gering, Crania et Friburger circa a. llil.

Vide inira in Edd. libr. de Officiis et eraest. 'l'rrsc.

— de natnra deornm, de divinatione, de sato, de iegibus, sibu
, ud Hortensium, (Modestus, te. Pomponius bouus) de disciplina ¹
militari. 90101110,111101111010811101471. ’4.1111. 1101187.
trau uum. 1. 1507 151. 01 uit usbu, (auctore Fossi 1. p. 531. ,
1 188.) 0010134. F. 10. sucipit: «Marci ’111111 Ciceronis 111
ex dictis plutarchi breuiter excerpta”, pirae amplectitur 10113. J
Sequitur 101. 1. cum 21 ucrss. Cornelii Severi de morte Ciceronis, ;
sub qrrtbrrs: A. D. M.CCCC.I.XXl. Pup. uocrsu bidus sociatu ’
est. 1⁴¹. 50. 1001ρὶ011 libri de natura deorum, quis. 151. 11111 “

- un: 1110οχ1001110). F. 060. incipiunt iibri de divinatione¹

fiuiuut 1. 111.1. F. 112 o. incipit liber de sato. F. 1191111
uers- 23. iucipiuut de legibus libri3 111101 1. 1491. F. 150. tl
151. 0110. F. 1520. incipit iiber ad Hortensium 1. 1811. 11
disciplina militari. Finit 1. 180 sn: Rapbael loucnuonius Ister. P·
Alassio li Donato Patric. Ven. D. u. ιι Spyra tuum nomen 10100010-
brabitur orbp: li 0110 Vindeiini diceris esseParcnscet. -11110
(1101110100. Ι

- 0111011, paradoxa, deamicitia, de senectute, somnium su-
> pionis, de legibus. 11010. For. 11011.01111.1144.0011131.
l'cutus incipit post 7 ocruurm titulum. 0110111111111170
uersa: Tullius hesperios cet. Pup. auerso eiusdem 1011111011111
Paradoxo, 1 74 1. de amicitia3 1. 981. Cato 10010151. 1071. So·
mnium Scipionis3 sequanum Versus Xil sapientum. F. 113. eti
¹ uibrrm. 0.1141.1110111111111111101011010. miscuissem

cabulo: Finis. itii. ,
Veneriis impr. iisdem typis, quibus Ausonius et Virgilius (Veneti

1411. Libri de legibus, quorum baec editio princeps esse perhibetur,
etism separatim reperiuntur.

- de legibus, Academieae quaestiones, de divinatione, de ut-

tura deoruar, de tinibus bonorum et maiorum, de petitione connisus,

de sato, de universitate, Somnium Scipionis. Venetiis, per Cbrbtopb·
dc l‘cnsis 1494. 11. 011. April. Fol. 1. 140. oo. 45.

 

