SERIES corsuum
AB A. u. oso. usoua Ao 711. ’

Aera
w

Calon. varran.

689. 690. 64. L. Iulius Caesar, C. Marcius Figulus.

690. 691. 63. Μ. Tullius Cicero, C. Antonius.

691. 698. ’ 62. D. Iulius Silanus, L. Licinius Murena.

698. 698. 61. Μ. Pupius Piso, M. Valerius Messala.

sss. sor. oo. o. omui. usuum coo, L. umarus. . l
694. 698. 53. C. Iulius Caesar, M. Calpurnius Bibulus.

696. 696. 53. L. Calpurnius Piso Caesoninus, A. Gabinius. l

us. or. 57. P. cornua· ιὲηωι... spinther, o. cassurus ue- ¹
’ tellus Nepos. ¹

ur. sus. so. ou. comeum Lutum Marianum. o. Marcio
Philippus.

sss. oso. as. on. Pompeias Magnus 11.. u. 6661... σω... 11.

699.Δ 700. 54. L. Domitius Ahenobarbus, Ap. Claudius Pulcher.

700. 701. 63. Gn. Domitius Caluinus, M. Valerius Messala.

791. 707. ⁶2. GuPompeius Magnus ΙΙΙ. ,
¹. ror. ros. ss. ε... Sulpicius uirus, ru. cranaus marcenis. ‘

703. 704. 50. Ι.. Aemilius Paullus, C. Claudius Marcellus.

701. 705. 49. C. Claudius Marcellus, Ι.. Cornelios Lentulos.

795. 706. 48. C. Iulius Caesar 11.. P. Servilius Vatis Isauricus· ’

706. 707. 47. C. Iulius passar- 11. Dictator, M. Antonius Mu·
· . gislei· Equilum. ⁸ ·

707. 708. 46. C. IuliusCaesar 111.. M. Aemilius Lepidus.

708. 709. 45. C. lulius Caesar Consul lv. et Dictator 111.. Μ.
· Aemilios Lepidus Magister Equitum.

799. 710. 44. *C.1ulius Caesar V.. Μ. Antonio.
= 710. 711. 43. Μ. Vibius Pansa, A. Hirtius. ·

mo·-

 

