INTERPRETATIONES. 105

-- 11111111 contre pison, trud. pur dc Wuilly. Puris, 1111111111 ·

- discours pour Cu. Plancius, 111-111111. err· regurd 1111 111-. -
uuires et notos eu irone, par Kornmann. Puris} 1111111111 1829. 12.

- discours pour C. Rabirius posthumus, trud. per Auger 11 ΑΙ-
1111 Avec 11 texte. Ρ11111,111111111182ἴ1. 12.

- discours pour P. Sextius, 111-11111, por Korumunn. Poris,
1111111111 1829. 12.

- discours 1111181111, 11111111111111 11 Α11111. Avec le texte.
Ρ1111,11111Ι1111825. 12.

- 111 11111111 111111111111, trud. pur les F urgues. Puris

- hurangues contre Verres, trad. por Truffer. Avec le texto.
2111. Puris 1808. 11 Puris, 1111111111 1825. 12.

Primam 1111111111 in sermonem Francogallioum convertit Iac. Davy
11 Ρ111111; in 11111 0111111. Ρ1111 11122. p. 722.

- discours coulrc Verres sur les supplices. Traduction de Mr.
1111ς gam& revue et corriges pur 11111 Pugio. Puris, Aug. 1111111111

- discours contre Verres sur les statues, explique 11 franc.
11111111 traductionis 1111111111 du texte pur. Tredrrotiorr dc Μ. de
Wuilly revue pur‘E. ll· i'remont. Puris, 1111111111 1829. 12.

-· 1111111 (110111111111111. 11 irione. trud. 111Ρ11111111Μ111-
gaulo Avec desuetos Edit. revue pur Goujon. 12 'loru Puris ·’

119 = 18111. 8.

La premiere portic des opistres 11111111111 de Μ. Τ. Cicero, .

1111 de eloquenco lutino. 1111 laquelle 11111 111111111 les'huyl pre-
miers 111111 1111111111 111111111111111. (par Guil. Michel] 111111-
11111111111111111111111. Puris, Denys Junot 1537. 8. - Ι1 seconde
partie dos epistres lumiliuires (1181111 laquelle sont 11111111 111

huyt 1111111111 111111 1111111111111 1111111111 de 111111 11 1111111111 “ .

1311111111 11 1111111111 111 111111111 epistre. 111111.,111 1539.
· Qum& 11111111.) Ρ1111,Ρ111111Ῑ1(11111542. 8.

. ·· -1111111111111111 Lyou 1543. 12.
111111111111111111011. Nouvellement 11111111 1111111 111 ’

gauf} ἣ1111 1111111111 111111. 8. 1111111111111111111111111 1542. ’

“ (idem 1111111.) Ρ1111,Ε11111111111111111111117. lo. R.

- (1111111111.) hyon, Jcou do Tournes 11 Gull. Guzeau Ι

- (1111111111.) lryou, Gu. 'Rouille 1549. 12.

“ -· Puris, Μ1111115119. 16.

Les 1111111111111111111 (1101111111 eusemble colles de plusieurs
111111 seigneurs 1111111111 (11111111, trud. 11111111111111111 11 Fr.
1181111111111. Puris, Η. 11 Β1 1566. 12.

- 111 epistres iumiliuires lut-franc. par Ε. 111111 11 F. dc Bel-

leiorest. Avec arguments sur 11111111 11111111 111. Pur Estlenno
11111111 1189. 12.

 

