mmmm. ΜΕ

ucham. means& menum. mchnu. A.·.chr.55.

ῃ m*—

mam. I. 11. ⁶9⁶. mum. A. 11. ⁶98. mum.

m 11η. ΙΙΙ. Id. Imm. X. Kal. Febr. 111. Non. Febr. Idu· Febrntr.
mon. lun. Pridie· - IX. - - Pridie· - XVIKatMm.
III. · - ldu· hum. VIII· - Nonne Februnr. XV. - - y
Pridie· - xvlmlsob. VII. · · VIII. Id. Febr. XIV. - ·
Nom luunt. XVI. · · VI. · ·- VII. - - XIII. · -
mmm„ XV.· · V. - · VI. - - XIL- ·
vu·- xlv.·- IV.4·· V. ·- xl...
vL--XIII.--111.--1v.--X.--
V. · · XII. - · Pritlfe- - 111..- - IX. - ·

IV. · - XI. · · Kal. Februar. Prffle- · VIII. · - ·

III. - · X· · · lvaomfebr.1dustebmar. VII. · -
prune- · IX. · ·' III. · · XV1.K21.M2rt.‚VI. - -
ldmlnmr. VIII. - - Pridie· - XV. - - V. - -
Imma. vn. '- - moi... m.. xlv. . . ιν. - -
XVI.- · Vl. ο · VIII. 1d.l³ebr.xl11.- - lII. · -
· V. · - VII. - '- .· . Pridie· .
· IV. · - VI. - - . · · mmm. ⁸
· ΠΙ. - · V. - - . - - ‚VLNomMm
· Prldle- · IV. . . . - . V. .. .
· 1421. Februa. III. · · .'- -. IV. - ·
- 1V.N0n.r·hoe. vrldaee. - ⁴ II. · - III. - -

IX. - · III. · ¹-· Idu februar. VI. · - Prldle- ·
vm - · Pridie· - mazam... V. - - Nonne Murt-
VII. · · Nonne Febr. XV. · - IV. · · VIII. mum.
Vl. -- vm.1d.mr.x1v.- - III. · - VII. - -
V

ο - · VH. - -· XIII· · Pridie· - Vl. - ·

IV· - - VI. · · XII. · - mum. V. - ·

Ill '- - V. - - xl( - - VI. Non. Mart. IV. - -
x, . .

 

