111111111111111111111. ’ 111

- - 1111111111. 1111. 4. ’
11111111, 111 Ciceronis orationes et scripta 1111111111 omnesquae
hactenus haberi potnerunt praelectiones. liecens in ubam volumen

ordine congestae et accurate emendatae. [Ed. lona. Opropoeo). . ¹

Francoiurti, hored. Andr. chhclil 1582. 8.
Continet Eiusd. comment. iu orat. pro Rabirio. p.' i—io. in orni..

ogrnr. Ilipla. sq. in Catilio. lv. p. ill. sq. iu orat. pro Marcello.
p. 303. sq. iu librum de leto p. ita. sq. in Somn. Scip. p. 197. sq.

in libr. l. de Legibus p. 583. sq. in libr. de opi. genere orator. .

p. 670. sq.
Eiusd, Ciceronianus. Paris, apud Andr. Wechelum isse. 8. ’
-· ·- Editio postrema. Francolurti apud Andr. Wechelum
Baretta, A. 0., commentatio de libris 011. Academicis adiuncta

disput. crit. 1111111. c. 1. 011. Acad. spurio. Lipsiae, apud Sol-

arig.(ir.uicrscuer]1acii. 4. ’
Discours sur 11 comparaison de l'eloquence de Demosthene et

1110111111 par li. 1. (1.1. Reice Rapio, stuite] Paris 1670. 12. -

Etiam in liapin ocurras. La Haye 1725. 12. T. 1. p. 1. sq.
’ Comparisou between the eloquencc oi Demosthenes and Cicero
1111111 in French by Rupta trsl. into english. 01111111. 11172. 8.
Μ. T. Ciceronis 111 otiiciis librorum 111. descriptionem ad iaci-
iiorcm eorum intelligentiam in brevi conspectu posuit 111111. (111111. ’
1111111.Η1Ι11,Κ1111111 1803. 4.
aas, S. 1. Ida, diss iurid. ad 01111. orat. pro Quintio. Lugd.
liat 1325. 8.
witred, variarum lectionum liber 111011. orationes pertinens.
lbid, Luchimans 1834. 81111.

1111111111111111 11111111, iiber, Aulus Gabinius, ein Programm.
ion, aer 11111. 1. ·

Illustrantur in eleganti hoc prograrurnote Ciceronis ioci nonnulli.
11 Reherteriu, 111111, top'icon luris iibri IV, in quihus plerosque

iocus corruptos in Topicis 011. suae integritati restitutos invenies.

Paris, 1575. 8. [Etiam Wittembergae 15180. a.)
Accurntc perleeio' molestissimo hoe libro ne unam quidem Topi-

rorum locunr‘croendaiurn repperi.

Rapit, liaph, quaestio, 111111111111111111101111111 11111 tri.
111ιὲ111- ln 11111111. problcm. in Quintil. instituti. orator. Venei.
³* 111111, 111111, 0111101111 Tullianae. 11111111,Κ1111111832. 8.

liariter, 01111111. - 1111111111.

Repher, 0111 Arctoa, 11111111. elegantior. 'l'ullianarum s. phra-
seologia ex 011. epistolis lips 1720. 8.

1111111111, 1111111111, disquisitio de 011. partitionibus oratoriis.
Adiuncto est oratio qua veterum eloquentia huiusque addiscendae
ratio ab iisdem dicendi magistris tradita commendatur. helmaestad,
1111118111111111 1723. 4.

illecti, steph, ia selectiores oratt. 01111111. Melanchthonlr,

 

