ι 9⁶6 κ M· 181811 memoras

— - oratt. pro 1. Annio Milone et pro 1.. luem m nolin

Ph· Mdssssfflfflwl! et Β. 1819191. 8808111145. a
— - sconh, Fr. Sylvll, Ph. Melanchthqnls ,81 ‚moni wn-

1118111111 1111111111· vanans, 1148. 4.

— - matio pro ’1. 818110 Milone (aine fomentatio.) 1111-
1111, apud viduam Mampll 1110111 1548. 4.
Catal. Bibl. Bern. ’1. Ι. p. 315.

- - 11111881 tumme, 1111811. Dammana 1557. 1.

·- - 111181111111110118 et 11 Imaui 11111119 Ullum (3⁰-
lomna, (sine typoyr. nom.) 1563. 3.

ε- —- 811011811111111111811. Dusseldorpll 1588. 8.

- - c. notis 111. Sykai, Latomi, Amerbachl, curtonts Pori-

, 9113‚Th.Bmmenluae 11171. 4.

- - σω martellum} lac· cmcqum meme, 1111111111· .
Plautinu11582. 4. ’
1·- 018118 pro ’1. Annio ΜΙΙοηο, Amysj logica, 11110118, ³
ethica, politica, historica 11111110 Beumlem 'figmine illustrata. ,
81181 Nemetum, 1111 Bernardum 11111111 111111· 11· 11111· ‘
- — 811111101811110111. Bergoml 15111. 4.

- oratio pro ’1. Annio Milone emendata. Francos· 81 01118
81111111 Hartman 11117· 8. ᾗ
’6 —oratio pro 1. Annio Mssone. Pariana, vidua Io. 111111 ’
1 - -ss Lugduni, Molln 1678. 16.
ε1·- emendata et illustrata a Chr. Aug. Hennam Hm- I
,1181 11111188111118181 1711· 11· ÷

- - εμρι 11811γεί R. 1111181181 du Gygae. Aomdum 11111
91111111. comment. selectam 1111311811, 8818118 1811. 18.

e 111 - ·- φῃψ adnotationibus 11 waratone 1181181 (imm 111·
monii. Bononiae 1817. e* typogrqphla anoeflchlu· 8mnl. ,

ε 11 — - orationem pro Milone a laeunls rpstuutan ex m-
brants palimpsestls 1111111. A. 'taurinensis Athenae! 611111 Ama
Reyron: (in eiusdem. 1118111111· 111811. Cle.) Stutt 111111 1824. 1·

ε 11 — oratio pro 1. Annio Mllone redlntegra a 81 ad opit Godd·
fldem emendata. Cum {ntegro commentqrio (iaspfinmtonli selecti*
3111111111. 1111081 81111111 1110880818. nullam suns 1111·
,11 Ιο. (18811. 1118111111. Lipslae, 118111 1181811111 18211. 8, ι

cfr. aaran 1.. laban Amal. 1826. v. 1. p. 327. c. nesam
Diar. Schol. 1816. P.. 11. N. 19. ,

- discours pour Milon, expliqu6 en framis suivant mem
1811111158, W deux tradncflqnq m. 1111111111 du texte pur 11
Βοὲἶᾘξεῗῧξθ 8121118 81181118 vat 1· 1· fremat» 8111»

- - texte en rem avec deux tmductions, l’une 11111111ηὲ118
et l’antre' correcte3 par E. Boutruy. Paris, Ροῃεο 11121). 1.

θιιΛτιο vno 11· MURENA.

Ciceronis oratio pm L. Muteno cum commentam Εηιω. sylvii.
Parisiis, apud Budlum 11112. m. Septqnbt. 4 7

1

 

