INTERPRETATIONES. 393

Qui hane interpretationem rarissimam confecerit, nondum comper-
tum est. (Gottingae.)

0111111 Μ. Τ. C. Eiu Buoh so M. Τ. Cicero 1111 Romen zu
scyuem Sune Murco Vou 1111 iugeutsumcn impiern und 11911111-
mugen -11111111 gesehriheu ο19111111 euti hegern Herreu Johou-
111111811111111111111911111111161 vnd volgeuds Duroh jue in
nyeriieher Hochteutseh gebracht eei. Augepurg, Heiur. Stuyner
1531. 16111111. Fot. 1111991111 pulcherrimis. tut. 8. Proef.

,111 . 1.
Μ 1111111911 rarissima editio huius interpretationis coniectae n Neu-

1111, sacerdote domestico Schwartzeuhergii, a quo 1111111111 11111-
gurae at Aiborti Diireri exemplaria ligno incisae 11111 nb Η. Burg-

1118ἰὲ aiiipqule artitppipus. cte. Heiueeheo 1111 Nnehrichteo. Leipzig ’
11 . ’. .p. .

— -1111,11.1111.11.1111. not. 1111199111 f. 11.
Δ - - 111111, td. 1531. 7. 1111111. Fot. cum fip. f. 8. et f. 91 ·
1. 1. 11111111. (1111111911.)Ι
Tres hae Edd. re vern inter 11 differunt. ·
- -111111, td. 3. Aug. 1532. Fot. 1111119. f. 8. etf. 91.
(6111111911.) ·
- - tunt, id. 1.’ 011111. 1533. Fet. 11111119.
-J- 111111, id. 13111111. 1535. 1111199. f. 9 111911611-
111111.
9- -111111.,111.22.(11127.)Νο1’11.1537. Foi. 11111919. 158.
111191. (Genioque.)
- -111111.,111. 13. 11111111540. Fol. 11111119.

- -111111.,111.3.Ν1111.1515. Foi. 1111199..
Posteriores hae Edd. passim immutatae atque emendatae, 1111111

tameo elegantes sunt.

— - 11111. o. 91., Chrstri. Egenotii. 1550. tm Jenner. Fot.
fi 411111111111111111(111611161111182191111 est haee Editio sordide.

- oiticin Cio. teutsch. lies 11111191. - Ciceronis 11111 Β1111111 -
111911111111111111111111111, Ehrhoheu 11111111 uml zogehoruugen —
1111111111 liutein 11 Teutseh verwuudcit. 111111, Chr. Egenoiffs Erhen ’
tntu Εο1111111111ρ1991 p 812όῶ J(iptptppoe 3et Gteelferhytt.)

- - Vouii Gebhr pp tittitcueyi. 11111111, 11119111 1562. 3.

Repetitio Ed. praecedentis.

Dret 11111111 von dein uttgnmctueu mensehhehen 1111111 und Wun-
del thern. von Joh. Rhenio. 1119113162816411664. 3. .

Ad Riceii modum coniecta est haee interpretatio, ita ut trin quat-
tuorve verbe Latina excipiant Germanice.

cre. 111 oftietto, Ceto major, Laetius, 11111111, Somnium Scipio-

nis, iu dte reine teutsche Sproehc 1111111. von Cospnr Gottoehliug. '
111111, Reuger 171911 1724. 12. , -

-· drot Bneher von der mensehhehen Pntctn 1111111111111111.
mit 11111111111111111189. wie cuch deo Cicero Leben erlitutert durch

Joh. Aetoli Hoffmann. 21111111. ttnnbnrg, Felginer 1727. 8.

 

