conueniens “- 111

e.. Academicorum librorum quotuor relique. Ad tidem Go-
dicum manuscriptorum emendate. Coloniae, upud Petrum Mnrtellum

(Baeticae) 17411. 11111111. popu. 30. 1111.

11. Guernerins (nont Guilrelrnns) Hirber Basileeneis, perdives homo
enimi 111111 pauca dumtaxet'suie impensis exemplaria Academicorum Libri

primi et trogium„ Timaei, et librorum de Officiis nitide edendo eura? ’

111. Codd. Mos„ quos iactare solebat, nnlli eraut. Ι

Coro 11111111 sive 1111 8111111111.

Ciceronis Cute muior ulios de senectute. 11111. 4. Gotle.
f. 16. ceres. 26. Incipit f. 1 o. Μ. Tullii Ciceronis od 'l'itri Aetieu
(rte) Gotho l Mnior. Alius de Senectute Incipit; ti (⁰) uite fiquid
ego ediuto. curamve levoi l 1111111 1111111111. pop. 1111111111 111111111-
111111111..· en que ex me 1111111111 re experti pbere possitis3 11111-
pluit Tullius de senectute. (Guelferbyit.) '

Impr. Coloniae, 'Urlrlrieus Zell.

·- ·- 1111111. 4. (11111111111111. Incipit filet:
Incipit tullus (etc) de senectute i 'Iite siquid ego ndluto 111111111-
1111111 1111111141. uersu 10: Explicit tulius de senectute.

Itidem Colouine‘, Udoirieus Zell.

-·- - s. tec o. 4. Gotir. f. 24. ceree. 26. Incipit f. 1 erc
Incipit 'l'ullius de senectute 1 'lite siquid ego ndiuto eure ve l 11-
1111 f. 24 a. 111111 8. Explicit 'l'ullius de senectute. (Guelferbyti.)

Itidem Coloniae, Udalrieus Zell.

- - 1. 1. 11 o. 4. (111111221111127.

Fortasse Coloniae, C. Winter de Hourboreb. Editio, euius eol-
11111 in hanc qrradrare videtur, in Cetei. Bibl. Reg. Brit. T. tt. p. 116.
Darentriae per Rich. Prffroed excusa perhibetur, Mnugererd lue. de
1111111 nominat. Csr. PanzerIX. p. 227. Ν. 397. ’

·- -1. l. ct o. 4. (11111. f. 1111111. 27. Incipit: 'l'ullius ’

de 1111111111. 111 fine, Explicit 'l'uiius (rie) de senectute. (Baeticae.)
Impr. Coloniae, Arnoldus 'I‘bcrboerneu Exempleri, quod Base·

lere asservatur, antiqua 11111111 subscripsit 11. 1473.

- - Duuenlriue (11111 typopr. 111111.) 1411111111. 4. Gotlr.
f. 1811111. 34. .

- libelli de senectute et amicitie, de somno (etc) Scipionis ct
Perudoxn cu'm quibusdum uersibus duodecim sapientum. Coloniae .
(11111 typopr. 111111.) 1490. 8. Muti. 4. f. 40. ceree 35. cum ripn.
Aluum 1490.1111111111.1 111 eut 11111 111 senectute.

-de senectute Liber ucri euru et diligentlu'meglstrl loannis
Cubdensis emendatus Llptzgk, per Beeculurium Murtinum Herbi..
polensem 1500. Fol. Gotlr. f. 1111111. 24.

- -1111111, 1503. 111.

'i 111Μ. Tullii Ciceronis dialogum de Senectute qui Ceto molor
inscribitur lueriis Murmellii Ruremundeni’ commentarius. 111 fine:
Colonie in coelibus Quentell loeo. pridie Neues (ictobrIs. 4. 1111111.

 

