³82 cHnESTOMAufflAE TULLIANAE.

- - Lugduni, lo. Tornaesius 01 Gn. (10101011 1647. 16.

— - liutet. opud Cnroi. Perier exc. Bencd. ,Prevot 1660. 12.

- - bugd, Tornaesius 1662. 8. ,

Hortuius rumonus ex Cic. collectus 0 lillch Meisnero. 601101
Ver. 1623. oo 10011101. 12.

volutandus, noch einer 1101011. Fulge der Mnierlen eordneie
ciceron. Chresiomoihie 101 1. Ηο11. 11110. Noltlng. 2Bsn Hu-

hurg, 1101111781). 8.

’ , Perseos de ciceron 11011.ρο1101111011011101(0100101010)

. 'Amsterd., chen Rey 1746. 8. etium Puris, Piget 1747 - ei

Χ 1797001001101.
' 01101011, Μ. ll. hortus Ciceronionus s dores apophthegmata
01 historiarum e Cicerone. Altorill 1699. 12.

Cicero's Princo. 'lhe reasons ond 00010010 111 0011101011 001
good governrneni* ol' 0 Klngdonr collected out ol Cicero’s worhs
by li. Τ. london, Meorn 1668. 12.

11101γο0 01 01110110 des discours de ciceron -pur F. lingon
Nouv. Edit Paris, 1100110110 1828. 21011. 12. ;

8010011 Cic. opero noiis illustrato ln quotuor peries distribuis.
Lugduni, 11000111 1828. 12.

Eclogue ex Cic libello de senectute colleg. 1. S. Senior. 111-
1001789. 4.

Ciceronis 001101110011000 de iis honore o endis, qni pericu-
iuur 11100 adierunt reipubl. 00000 010111, 17 . 8.

Ciceronische Anthoiogie oder Sunmlung 11101000011018101101
uus den Schriften des Cicero. Fur dle 011110116100001 11 (101 ce
lehrtenschuieo, bourheiiet von Ceri Heinrich 81110110. 811110. Ζ11·
1101100, 1101111011 1808-1812. 8.

Philosophisches Lesebuch 000 Cicero's Schriften zusammenge-
trogen mii erlrliirenden Annerhungen und einigen klelnen 1111110111-
lungen hegieitet 101 Christro Wilh. 81011, 1111110 Μ. 1792. 8

Erziihlungen des Cicero mli Einleltungen 101 11101111 Frd. Sorgcl.
1101101768- Νο10 And. 8. 1100011101, Meyer 1780. 8.

(1110010110111111 0100101-011111.8100811011οο 1799. 8.

· 101101, ’1, clavis eloquentiae Clo. 0110101100 ex cic. opu
excerpto suumque ipsius 011011 oratorium exhibens. londini, 1786. 81

Μ. Τ. Cicero’s 110101 und Kunsi. Eine Semmlung der geist·
reichsten‚ vollendeiesten und gemeinnutzlgsten 8100110 000 den croe-
ronisehen Schriften illiers. u. hersusgcgehen 101 J. (l. (1. Ernesti
211110. 110111, Fritsch 1799-1802. 8.

dhoughis of Cio. pnbhshed 1110111010 1101011 by the 0111
11911101, 10 whichls now added 01 english tronslotion. Giusgou

164. 8.

17 {cuseos 1011100106Ιο 1000088000111011. pur heresque. Peru
. Persico de ciceron. 'ireduction nouvelle. (pur Louls le 1111]
Puris, Lcny 01 Χ (1892) 18.

Locutioni deli’ epistole dl Cicerone. (0110110 do 111110 dituculo-J
Venet, Aldus 1671), 78, 76, 82, 87, 94. 8.

 

 

