QUINTlLls sm IULIUS. 167

ummo. metm. metm. mmm. A.a.che.⁴⁶. I.·.chr.⁴⁵.

w—-n- mua—.-

Imm. Indos. mum. A. II. ⁷⁰7. mustos. Iu. ⁷09.

——u—m—-nnn

Idut amna. VII. K. Sept. Non„ Sept. XVI. K. Oct. IV.N0n.Sept. lm. Quintil.
mnam. Vl. · · vm.}d.82p1.xv. III. - · VI.Non.QtI.
m.- V. ·- VII. ·· XIV.·· Pruna-- V. ··
· · IV. · · VI. · · XIII. - -- Nonnesept. IV· · ·

.· · III. · · V. ο -·xl1.· · VIII-Id.8ept.IlI. · · ,ι
.· · Pridie· · IV. . . XI. . . .. .P11dIe. .
- - KnLSnpt. 111. · · X. · · . - - NonaoQuInt.
- - IV.Non.8p1. Pridie· · lx. · · . · · VIII.Id.Qtl.
·- 111.·-1‹1u·80pt. vssL-·1v.-- VII·-
· - Prsdse· · xvnmt. VII. · · III. · · VI. · ·
.. . Νοωοὸορι. XVI. · · VI. · - Prtdte· · V. · ·
· φ VII1.1d.Sept.XV. · · V. · · Idus sept. IV· · ·

·· XIV.·· IV. -. xvn.x.0c=.111. · ·, “
- - ΧῙΙῙ.- - 111.- · XVI.- · Pridie· ·
. · - . · · XII. · - vrsano· · XV. · · IdusQutnul.
. · · IV. · · XI. · · m Octobr. XIV. a · xvmn.
PrIdIe· · 111. · · X. · · VI.Nou.Oet.XIII· · '· XVI. · ·
Ι Ithsept. PrIdIe- · IX. 2 . V, . . XII. . . xv, . ,Ι
Ν.Νοιι.8ψι.1ἀιιο8ορὶ. VIII. · a IV. - · xl. · - xlv. · ·
III. xvssmwn. ·· 111. ·· Χ. ·· ΧῙῙῙ.··
Ρήᾶίο- - XVI. - · VI. · · Pridie- · IX. - · XII. · ·
nonae Sept. XV. · - V. · · Nonaeoet. VIII. · · XI. · ·
masal... XIV. · · IV. · · vm.1d.o·1.v11. · · X. · ·
VII... XIII... 111,..VII,.. VLW.. IX, .-
Π, .. xn,..p.ffl10.. vl. .. v, .. vm...
· · xl. · · Kohoetobr. V. · · IV. · · VII.
-. x.'--· v1.1x*0..001.1v. ·. 111. .. v1. --
--1x. ·· V. ι- ΙΙΙ. pache-- V. ··
VIII. · · IV. · · Prtdte· · Ruhoetobr. IV· · ·
Idu. Sept. VII. · · 111. · - Idm Octobr. IV.N0n.Oet. 111. · ·
lelmet. VI. · · Pridte· · xvll.K.N0v. V. · - Pridie · ·

 

