812 . Μ. TULLII CICERONIS .

- -111111111ΙΙ)11.,11.1772.4Ρ111118.

- opera philosophica eum comment in usam Delphini. Patauii,
111118111111111773.211118.

·- philosophicorum librorum Parsl. continens laelium ex roc.
. Ι. G. Graevii -cum uotis 111. curavit iudicemque adiecit lo. Georg.

Lean. Hildburglr. 1778. 8.

Η111 Editio contionata nou est.

ε 11 Quaestiones Acadenieae, Tusculanae, 11 Finibus bouoron
11 malorum ot de Fato ad Editioncm Gronovii. Accedit varietas ie-
ctionis e codicibus vindobonensibus. Viennae, typis Ioara 'lboau
Nob. de 'l'rattaera 1788. 8. mai. 1111. 14-4116. coattestat- 1
¹ noe-598. p. oea—625. Vua. 1111111. 7. 11111111.

Hauc Editioucm, neseio ear apud uos certe admodum raram, eo·
ravit F. C. Alter. Codices, quos, at videtur, baad nimis diligenter
excussit, ornnes siunt Italici deteriores.

- opera philosophica 111 usum iuventutis academicae. Viennae,
{opppibps Cirr. F. Wappler prodiit ex officina lgn. Albcrti 1798

Nou est uisi 11111111111111111Ε11.1111111111 minoris eam 11·
1111111 Gruteriaoa. ¹

—- opera philosophica Vol. Ι. 'luseal disput 111. 1111111 V. ld 111
ldditt. recudi curavit 11 selectam 111111111111111111 adtenta. 11

111310 8 1111111151 17118. (111111111111111111Η1111111111,ΙΙ1111

Η111 Editio continuata non est.

·- - 01111 moralia. Mediolani, Massi 1883. Fal.
Editio splendida uirilius pretii.

’ - 11111 philosophica en 111. 11. 111, Ernesti. Roterodaatg¹¹
1111111111111111811111801.8111112.ξ

e* - -· <x roccas. lo Davisii 11 eum eius commentario edidit
a 1. aaa 11111111111111141111 11111 ³

Repetitio Davisianae parrum elegans. Ratbii' ipsias coniecturae quin
,que 11111.111111111111111111111 pler turrique infelicissimae serat. Sextum
Vol. (de Nat. Deae.) admodum negligenter 1111111 8111111ιί1111

fi* Ciceronis philosophica ornnia En seriptis recens collatis
editisque libris 1111111 ,etaim ct explicatius edidit lo. Aug. Goereuai

Lipsiae, intimaristtierdmaunialaab- 1813. 3Vol 8. 111. ¹
8111111111111111111111111,1111111111,11111Ἑί11111. 1111111
11111111 C Beierus. Vide iufra ru singulis libris.

- - seeundum optimus novissimosque aditiones Mandonii,
homocreatus vola

Omnes 1111 lllaubemiariae Edd. recentiores nou 1111111111111118
Mardremiauae Opp. omn. 118811111111111111111 instructae.

¹ -opera philosophica. loll. Cato maior, laelius, Paratum
ct Somnium Scipionis. Vol. ΙΙ. 111 officiis libri Ill 11111111

lologicis, historicis, ,1111111111111111 antiquitat. spectantibus adnexi·
que Germanico· Lat tina pluaseologia ex bia operibus collecta ru usum

111111 11111111111111811.1111111,1111111111125-13211

 

