SCRIPTA animumanimum

80001100, neore-napa, examen d’un passage 10 810100001111,
eecesut‚evaru,eropu.” (000111.101101111οι.)-100111001000
10 l’acai 10011000101.Τ.Χ11.11101.0 2111. aq.

Spoletina, Georg. Lod, disput 10 oratione Marcelliano - tu:
Woiiil et Buttmann! Museo antiq. 0101100.. Vol. 111000. 1.

8000100011, 11100101,οο00010.10 orationem antequam iret
in exilium. aparatio.

a 8101010000, 010100, animadv. critico-exegetleae in non-
notuiocanecte. 1110110 00101000. 11000ιο 1822. 4. Progr.

810111, 0101011110, commentar. ιιι librum 10 optimo genere orato·¹
00011001011112. 8.

noma. appendicula explanationum in 1110001000 cte. de optimo
genere 50000000οι, 10 Το0100, 10 1010001. 1010000,1οι0000010 Mart
‘Nutil1d 8

8101000100, intra Fra. ,11001110 iar Hru. Staats'ratir 1110100110, ι

1108100000. Fragmenta 10 republica anlon„ 001. Leipzig, Hartkrrooii

18218101111000100,1101010,00010001110111111010111110110 111000-

ω *1871111011 Caroli, Thesaurus Ciceronis. Parisiis ,apud (10001.

Stephanum 1111111101. la

lu iaoe Thesauro ad usum quidem admodum incommodo, haud panea
tamen reperiuntur, quae apud Nizoiium trustra quaeras. ·

*i Ciceronianam Lexioon Graeco-latinum, id 001, Lexleon ex
uariis Graecorum scriptorum 10010 a Cicerone interpretatis collectum
ab 11000100 81001000. Loel Graecorum authorum oum Ciceronis in-

10000010110011000 (Poris.) En oli. 11000101 Stephani 1817. 8. a.
Repetiturn est hoo Lenieou, suppresso tameo Stephani nornine,

Augustae Taruiuorum 1743. 8. Cir. supra: Leeuon. 3
*i 81001001, Herna, in quamplurimos ciceronio 10000 castigatio-
nes partlm ax elna ingenio partlm vetustissimo quodam et emenda-

uano exemplari. Ex oli. 11000. Stephani 1117. 8. ia
Cum Niebuhrius Fragmua. Oratt. ¹,Cim p. 88. dubitasset de Heur.

Stephani 810 suspicantemque 01001 etim iu Fonteiano provocasse ad Co·

11000, euru tamon Naugeriauas dummxat coniecturas remquam, idern ,
ego 10οἰ 10 Sullana, Pseudocodieenr Stephani identidem appellans. Sed ⁴

postea unctuosum Ed. Manutiauae 1151. exemplar, 00ιί Leniuus Tor-
rentius ascripsit collationem Cod. Pareamus, en qna didici Sullanae
duos astitisse simillimos, aiterum Palmensem, aiterum Stephauianum,
perbouae ab origiue quidem familiae, 001 mire interdum interpolatos.

uuae dialogus Pseudouleero In hoe non 00100 10 multis ad
Ciceronis sermonem pertinentibus aad etiam, quem deiectum editionum
0100 habere et quom cautionem in eo legendo debeat adhibere 100100,
oenomaum 11000. Step hanua 11778

† 181001. dialogus Pspeudo-Cieero. 1111101. dissertatio de Plauti

Latinitate epistota, de atatu typographiae et artis typogr. querim. ·
Praemittitnr 110. Stephani vlto 0001000 Tin. lanaaonio ab Aimeioveen.

Collegit et editionem curavit 1101. 110. 1101011100. Halae, sumpt.
urphmotropint 1787. 8.

 

