112 M. TULLII CICERONIS

. lies devoirs, ouvrage 1101011 10 610. eveo le texte i 0111, 10
vie de 6101100, 100 00100 01000 101110 100 00111100, 001 il. 1110000-
1011. Ρο110, 01100100100101110 Pont l’en IV. (1796.) 12.

-- Seconde edition. 2'fom. Puris 1801. 12.

- - 1101. 0011101100 1011001110. Avee 10 texte. 21011. un.
1101866. 8.

- - 1110100110 8011011. Nouv. eunt solgnee 001 Aury. Ps-
ris, 110101οΙ0 1821. 12. ’ “

Μ. Τ. 6101100 1Μο1000 000 ills sur les devolrs, 1101. 001 Eunu
Brosselnrd. ’1101011010 enit. revue. Paris, Bossunge 1829. 12.

100 pnrudoxes de 6. 1101. 00 11000. Puris, (10111110010001512.
40101. , ,
’1101001100 100 0010101100 10 610. 0100 100 00100 (per 10 6100-
set, 1. 0116000101). Puris, Snvreux 1666. 12.

Nouveile lrndnetion des pnrndoxes de Ciedr'on, avec une glosse
101100. Avignon 1681. 12.

-· ·-· bynu, A. Molln 1681. 12.

lle 'le 1100111000 00 10 meilleur gouvernennent ouvrage 1101
10 6101100 (permutandi). Puris, Fucino, 00 Vl. (1798.) 8.
, De 10 reponitque 00 desmeilieurs gouvernemens ouvrage de 61-
ceron 1010111 d’epres 100 110ςο000 01 ses autres ‹ierits et trnd eu

Δ irene. nvee des notes historiques et critiques 01 000 dissertation sur

l'orlgiue et 100 prognes des seiences, des nrts 01 duluxe eliezier ,
1 11000100 Nouv. edition revue et corrigee‚ n laquelle on 0 joint le ¹

texte 10110 0100 deux dissertationis nouvelles, 001 M. 80100111. t
'loun Ρο110,1)01οΙ0000 1887. 12.

† 101100111000 de 610. 10011010 texte 101111, 1100100001 ii· i

ἶ convert et commento 001 Μ. Μο1. Avee une 1101001100 frene, uu
’ discours preiiminoire 01 100 dissertatione historiques5 pur Μ. viiie-

01010. 8100. Ρο110,Μ101ιο011828. 8.
10 songe de Scipion 01110101 10 0101101011010 de 10 Republique

de Μ. Τ. 6100100. (Poris) 1141. 8.
lies embellissemens 1010 00011010,010.- Solvi dn songe de su

pion pnr 6101101 1101. en vers 001 J. B. N. Cel* ³* tl (600001) 01 3

110. Ρο1Ιο1888. 12.
v 1000000110ηο 10000100001101. 10 10110 00 11000. 001 1101. Dolet
’ 10001148. 8. 11. ’

Doleii Epistola, qua librum dedicavit Francisco I., Galliarum re·
gi, in nonnuliis exemplaribus deest.

- - Paris, Jenn Ruelle 1544. 16.

ins questions 'l'useuinnes de Mare 10110 6100100. Nouueilenil
treduleles 10 110110 00 11000000 001 11011οῐιο Dolet. Puris, 1100011
Ρ100001 1645. 16. ’

ti ’1000010000 de 610. 1101. 001 Bouhier 01 u’iiiivee Avee det
remerques. 8100101Ιο, 60010010 1787. 12. (mem 00010011)

Editio prima, nilida, iu qua inest eiinnn Somnium Scipionis, 1¹¹
' sequentibus omissum. ,
ι. - -· 3 Tom. 11001011, nux 110000 de 10 00110ος0ἰο itti.
12. (eum 00010010.)

 

