summm. 770

memb. Α.ι.07ιι·.09. nactust. mach-II. mem. muchan.

Iu, 704. mu. ⁷⁰5. A. 0. 706. Α. 11. 707. Α. U. 708. Imm

-ῄ Ψ

xm. Nm. V. ΚΑΙ. Νον. VII. Id. Nov. XIV& Dee. PnNon. Nov. Ktlsseptwb.
xv, . . lv. . . vl. . . xm, . . Napi· Nov. manaem
·· ln. ·· V. ο· xu... wammam. ··

· · P‘rtdle- - IV, . . XI, . (VII. . . prndio. .

· · Ktl.Novemb.111. . . ‚ . . Vl. . . Nom Sept.

· · lv.Non.Nov.1>r1dfe· ο lx. · · V· · · wald-Sept

· · III. · · mammam.. - lv. · · Vll· ⁴ ·
.. Μαι... xvlffinffln, .. 111. .. v1, ..

. . Νοῃη Νη, XVI, . . . . ΡΙῙᾶΙο· · V· · ·

‚ . . mmmm, xv, . . . . . Id'mNovemb. lv, · ·
· · Vll. · · XIV.. . . . . nmmo-uk · ·

καταρτίσω.
. . Vl, . . XIII.. . 111.. .. XVI-- midle- ·
· · V. · · ΧΠ. . . Ριίὀίο- . XV. · · Ideept·
ΙΙΙ. ·· Ν. · · XL · · Kahnoeemb. xlv. ·· numen.
Pridie· · III. · . x, . . IV-NonAEw. XIII. · - XVII.. .
M.Novemb.Pr1d1e. . lx, . . 111, . . ¹IIII. · · XVI. · ·
lv.Non.Nov.1duNovenb.vl11.· · Pridie· · xl. · · XV. · ·
III. · · xvllmoe. VII. · · Nonne Dee. Χ. · · xlv. · ·
Pruna· · XVI.- - vL · - v111.1d.ne0.1x. · · xut- ·
Nouum. ΧΥ... . V, . . ‚. . vlu.- ·.XI'I. · .
vm.1fl.u0v.x1v.... , .. , .. vn. .. ‘
VII... xm... ‚.. , .. VI. ··
..XIL.. ,..V.·. ,..
IV, . . VIII,- .
111, . . vn,

. . Pridie· .' xvnmnnfflnlilmscat V. · ·
⁰ proteu.

Nonae Dee. XVI. . . 1V.Nou.1nt.1v. . .
vn1.1d.nee.xv. · · 111. · · ·III. · ·
· · XIV. · · Pridie· · Pridie· ·

 

