RHETORICA (AD HER. DE INV.) . 221

ones oratoriae. Baeticae, Io. Hervsg 1584 8. popo. 363. et
f·9· 1111110.

- 111101011οο111 ad Herennium libri quos aiii uon esse Cicero-
nis asseverant. Eiusdem 110 inventione libri 11. Interpretibns Fr.
liatursntia, Ant. Manciucllo, lod. Badio Ascensio, Μ. Fabio Victo-
rino, Mar. 1100101011 iu utraque rhetorica ex epistol. quaestionum
centuria prima castigationes. s. 1. 1534. 1101.

Videtur repetitio Ed. 1508. ’

ε- ad Herennium libri lv. ln eorum obseura et 1111101111 1001
1110111111 Gyberto Longalia conscriptae. De inventione libri dno
1111 Fabii Victorini commentariis per Longolium reulsis 01 castiga-
tis Coloniae, la. Gymnicus 1535. 8. ’

- Rhetoricorum ad Herennium, de inventione, i'opiea 01 de
partiti. orr. Parisiis, ex oti. Rob. Stephani 1537. ia.

- Parisiis, ex oil. Sim. Coliaaei 1539. a. Noa. Mart. 8.

- Parisiis, Franc. Gryphlus 1540. 8.

— Parisiis, Sim. Collnaeus 1541. 8.

- (ladem, 111111 Ed. a. 1 5311.) Coloniae, 1101011. Gymuici
1544011550. 8.

-111101011001111111Ηο10111111, 110 iuv., Topica, orator, partiti.
11111001. Parisiis, Sim. Colinaeus 1545. 12.

- - Parisiis, Hieran. et Dionys de Marneii 1547. 12.

- ’- lb, (ludia Petit 1547. 12.

- 11101011001111 ad Herennium cum Hieron. Capiduri, usa.
Longoiii, Ci. Pontaai, Petri Victorii et Marini Becichemi commea-
iariis Rhetorica de inventione cum Marii Fabii Victorini et Mar.
1101101011 commentariis venetiis,.Hicrau. Scotus 1546. Fal. 1

-111111.,111.1554. 1101.

- 11101011001111 ad Herennium et de inventione. lix Petri
1211010111 10 P. Manutii castigati. Lugduni, Sei). Grypia ista.

101116.

- ibid, id. 1551. 21011. 16.

- Rhetoricorum libri ad Herennimu 01 de inventione. 1111110-
1011100111οΜ,01106111110111101111. 1553. 8. ’

-a Rhetoricorum ad Herennium lib. lV· 11101. de inventione iibri
duo. ln rhet. ad Herenn. Hieron. Capiduri 01 1011111111 Ascensii

commentarii, (1111101101ἰί annotatt, Claudii Pontani Scholia. Pt. ,⁸

11110111 castigatio, Marini Beciehemi castigationes, iu 1110101101 de
inventione Victorini comment. 01 Μ11111 Bcciciaemi in libros de iu-
10111010 01 111 ipsos Victorini commentarios castigationes. impres-
ῗῑιω pd exemplum postremae 01111. Aldinae. venetiis, 1111101111 ’
55 . 1101.

G — Rhetorioorum ed Herennium et de inventione. Lugduni, 10.

Γἃ,11111001119115110161411 scu ut doctis quibuisdam videtur Cornificii 11110-
iorloorum ad Herennium libri IV. Rhetorica s 110 inventione rhet.
111111 ileum interpretatione ae notis, quas in usum Delpla. edidit I.
immaculatissimi. Clarendou. 1718. 8. ’

 

