Υ SCRIPTA quus'ranu'rllt. 189

³* Ciceronts historia philosophiae antiquae ex omnibus illius
scriptis collegit, disposuit aliorumque auctorum cum Latinor. tum
Graeeur. locis ct illustravit 01 amplificavit 111. 001111οὒ Berollni,
1101001782. 8. ·

-.- - lura, td. 1a01. etium 1811. 8. mai.

Geor 'l'rnpezuotll commentarii 10 Philippicas Ciceronis Ve-
neuls( ic.1euaoa)r.u.(etrou 1472.) 4. 110128. 0010028.
rure alpia eurtodd. 01000101. .

111001. 10 artificio Ciceronianae orationis pro 0. Ligario — 10.·
Georgi Trapez. rhetorica. Mediolani, Leonard. 900101 1493. Fol.

tiara cram Asconio. Venciiis, Aldus 1522. 8.

‚- ‚de artiieio 010. orat. pro 011ςο110. Argentlnae, apud ioan.
Albcrtum 1535. m. Martio. 8.

- 10 artttlclo ciceron. orationis pro 0. Ligario ad ,Caesarem
Dispositio ¹ornationis, quam pro Archia 0001001000 101011 aPlril.
110Ιο001110ῃο edila. Elusd. artldciunr 000000110100101100000100-
ronis pro 11. Marcello. Argentor. 1181. 8.

1101010101, Aac. Gottlrtts, Ciceronis locos nonnullos libri l. de
0110110 01 Laelii amendat atque illustrat - 10.· 11001000110000101.
lenens. lips. 1800. 8. Vol. 1. 0. 219. sq.

idem, quaedam ad recognoscenda ea, quac Cic. in libro de auri.
citis disputavit Vinariac lata. 4. Progn· ¹

(100001, 10110111, Cicero restitutus - 10.· 0000001000001-
ttng. ’1. 111. 0. ‘aaa-aut.

111001. commendatio Epist. 010 01 Diversos - 10 eund. 0000001.
minor. Wratlslaviae 1743. 8. ’1. 1. 0. 41. sq. .
Gurtp, Gratiarum, von dem uestlretisctren Wertlre derBlleher

100010. von dem Redner. 1101101807. 4.

i* 0100101011 ,1οα0, 0000101110 010. epistolas, qrrue vulgo ia..
alliarea appellantur. Editac studio et opera Reincri 1101000011 Stein-
10011. 11001000, Sci). ilenricpclri 1180. m. Septbr. 8.

0001000, 10. Polycarp, Cicero theologus cx 001. libro 101100.
1111001010, ex ollic. Wltktana 1701. 4.

(lomene, 1. A„ animadversa.. 01 010. 111. l. da divinatione.
zwiccav. 1801. 8.

a idern, duorum 0011. Mas (Erlangena et Guelplrerbyt.) varr.
0οἑ1. 10 010. orationes Catilinarlus. ericeav.‚ 0001110010τί 1807 .
- . 4. 4Pro . .
L (1001100, 1151001000 disputationis Tuscul. Ciceronis synopsis.

01001817. ’4.

ii Eunu. Rationes, cur locus apaustaulum. 1. 7. 8. spurius ¹
11100100 alt, examinantur. 1010000, typis Roemirilstiunis 1819. 4.

roge.

0011001, (10000. Lod„ Ciceronis patria, genus, ingenium, atu.'
dis, doctrina, mores, vita, iacta, res gestae, mors. Gerae 1712. a.

, 1000101100οε 10 Cic divinationem in Verrem e luc. Gorrctt prae. ·

lectt 01 All). Seprsio collectae. cracoviae 1185. 8.
1101110100, 10. 0110, animadv. super aliquot loeis Ciceronis 0

illiniti. officim. specimina IX. 11100000,1118010100101780-84. 4,

 

