ζ , sn 10101111 0100001110

†-' —- inAdr.'l'urnehi opusculis. Heidelbergue, 0011011000 iiii.

3.01111’1“111110111 0pp. Argentoruti 1000. 1101. Τ. 1. p. 1. seq. ,
cin. io Indice Edd. libroruin de Legibus. ⁴

01111110· rso 0111311110 POSTUMO.

· Ciceronis 010110 pro 0110111110 Postumo cum commentario 10.
'riclini Parisiis, lo. 1000100011101011001536. rn. 001011. 4.
- -Ρο110110,Μ1011.1’00000011001537110100·1533.) 4. 2
Ε- - cum notis Andreae Potricii. cracoviae 1533. 4
- - eum 001103111001011. Veronae 1539. 3.

0110110010 ross REDITUM 111 0100001 so Quinum

Ciceronis orstio onie exilium, post reditum od Quirites con 0-
gumentis singuiis lo. Sturmii. Parisiis, 310110. Gryphius 1533. i 1

- - 01011110001110 exilium, ud populum et equites, cun
notis Myiiondri (Werdmdllert) 'ligurini 3 post reditum in sensio ι
cum schoi. lue. Bugeiii3 item 011010 ud Quirites cunr scholiis Burih. s
1010101,01111110Χ10110111οΡ010010111011081011011 argumentis Peri- i
siis, 1111011. Voscosuuus 1540. 4. i

- 01011. 1100 snte exilium, post 1011101010 senatu 0101101011
Quirites 01110 ,argumentis singuiis lo. sturmii. Parisiis, iurpr. ptr
Shn. Coiineeum impensis Nic· Billequo 1541. 1 ,

-- 0101100010 exilium et post reditum qum argumentis 10.-3111- i
1011.“1)0110110,10.Ῑ.01101000.’11101011001547. 4. f .

·- ·- (1101010, 010. 1540.) Parisiis, Th. Richordus 1343. i .

- 010111100οηῐο exilium, post redituro in senetu et 01100111· .
tes cum urg. lo. Sturmii. Parisiis, Prig. 0011011000 1550. 4.

Benedicti Herbesti Neapolituni oret. Cic, quum od Quirites posi ¹
suum ob exilio reditum habuit explicatio. (010010). r. 1. ettypcpr· ¹
11001. (Frcrrcofnt·tt,ldpenoiph.)1560. 3.

, Ciceronis orotio sd Quirites post reditum 01 exilio explicatu 11 ÷
1111001000. Witcbergue‚.Schwertei1572. 12. .

- purelleie 1100110100-οη dos voik und ou deu Senot 1111
ciuem genos herichtigten 101. Text, in dos Deutsche iihersctut und .
nit einen Commentor von wBenj. Weiske (1011 ciem iot.- 111010.)
Leipzig, 0011000101 1300. 3. orei.

- Rede en den Senut noch seiher Zuriickkchr mit 0111001000-

1000101001001101111011 Frons christoph Frenzei. ¹Soest 1301. 3.
Progremma hoc noo eontinet uisi octo priore capiis. Woifii iii.

ride supra iu Grati. selecti. p. sis.

Ε * — 010110 post reditum in Senatu. cun notis Io. Mniiundi
1010000011, F. A. Wolfii, P. Munatii, susp. Gurotordi uiionn
edidit 01 ob iniectis suspicionibus defendit 10. Aug. suvehus (3000 J·
Coloniae od 1111011010,Ρο11. Schmitz 1330 3. mci
„Impar congressus Achilli? cfr. 1110001111. Lips. 1833. suppl.
p. 105, seqq. » . ’

 

