170 SEXTILIS mn AUGUSTUS.

——a——fl' m-*m

Α. [Ῑ. 7⁰¹. A. 11. 7⁰2. A. U. 703.

ῃ* *ἡ

. . w1.1dnffsept. vn. m Sept. Nonuseptenbr.
· vl· · · Vl· · · vm. Idu· Sept.
· · · V· · · vn. - .-
- lv. ὀ - lv. · - Vl. . .
· ΠΙ. - · 111. · · V. . .

- Pridie · - IV. . .
Kal. Septembres. ΙΙΙ. . .
lv. Num sept. prus. -. .
ΠΙ· · · Idutseptenbns.

· Prldl· · · mma
· Nouaeflcptembr. ΧΠ, . .

- vm. Idus Sept. XV. . .

· VII· · · XIV. - .

. vl. - - xm. . .

ο V. · · XII, . ..

- lv. · · XI. . .

· ΙΙΙ. - - Χ. - .

· PrIdio · - IX. . .

· - Ideeptenbm. VIII, . .

- xvn. Kal. Oct. vll. · .

xvl. - - vl. - .

' xv. - - . . .
.1>11d10-· xtv.-- ...
- Kal. Ootobreu. XIII. - ⁴- . . .
· VI. Non. octob. 'le · · Pridie - ·
.· · V· · · XI· · · KtI. Octobm.
- IV. · - X· · · vl. Nomoctob.
,111.-·1x.--'v...

IV. ..

. ,. Pridie - - VIII. ·
. Nonne Octobres. vll. · · 111. · ·.
. VIII. Idu· Oet. Vl. -Ι · Pridie · ·

 

