250 ’ Μ. TULLII CICERONIS

Possideo exemplar Caroli Beieri, qni margini praesertim in Archiam
nonnulla adscripsit. Duplex Weislsii cura etiam instauro interpreti et cri·
tlco non prorsus negligenda est.

- spati. sel. animadvv. illustratae nS. N. Ι. Bloch. Halone,
ΜΞ orati. selectae. Universitatis Clrarcoviensis auctoritate eiua·

vit Chp. Rommel. Charcoviae, typis academ. 1811. Rimul
„Sub contentu leguntur adnotati. criticae, in line exegeticee.’¹

Scnwerc.

— XIV. sel. orati. liber ex rec. 1. A. Enrcsti. Halae, Orphn-
antrefe-tm. quaedam sel. cum nolis in us. Delpb. ed. C. de Me·
rouville. 1001101813. 8. ’

- - 0011. ΧΠ. selectae. Mit histor. krit. und 0111000000Αο-
merkungcn 110οΑ01.Μοὺὶυο Hannover, Halon 1810 - 22. 2 'lheile ll.

- - oratt. sei. ex Ed. Graevii. Norimbergae, Riegel et W.
mugla—⁶- orati. septem pro ltoseio, prolege Manilia, in Catil. et pro
Murena. in us. schol. cd. et illustr. A. Matthiae. lipsiae, ¹logei
181-83- -l-loralthlV. (nt in iod. 1801.) illustr. 100. F. Wetzel,

κ Halae, chdel 1820. 8.
· l* - ·-· (rot 10 End. 1777. et 1800.) edict lo. Andr. 0110.

Eosdem denuo recensuit atque edidit Car. Frd. 0110. ldd. 111. auctior i

et emendatior. Mogdeburgi Heinriehslaoicn1821-22 8Ρο100 i.

- - omit. xiv, so. (100 om ison] von 0. s. 00000.

’ Helle, Hemmerde 1821. 8.

- - orationes selectae. (neocorensem) Londini, Balduiu }

ΜΞ 330. notis in us. Delph. ed. 0. de Merouville. liondinl, Whitt·

ulier 1822. 8. mai.
·— - orstt. sel. cum analysl rhetorica, commentario 01000011-

tlonlbns. Viennae,l}elslinger 1824- 27. 0 Vol. 8 mni.

Editio pessima e Schuetziana miultis cnm erroribus expressa.

- Mit deutsclier 01000100ος von F. C. Wolll. ibid, 1824-

27. leonense.
- 00011 nuserlesene Reden mit histor, krit. und erkliir. Aumerl

von AMdbius. 2te selu vermenrte und liericlrtigte Auli. Hannone, 1

1101101820-1828. 2 811000 8.
- orati. XIV. sel. ex rec. 1. A. Ernesti. Halae, (lrpln 1821. 8.

ε11 - orati. vii. (0110 Ed. 1818.) ed. A. Matthiae. nan ’

“ aucta ct emendata. Lipsiae, Vogel 1820. 8.
cir. Beier in Diae. schol. 1821. Ρ. lI. S. soi-210.

- 111800100111110000100.1111000011. Edit. XVI. iia· ,

lac, (ln hanotr. 1828. 8.
ε orati. selectae. Texlum recognovit ct perpetua eademque

tironum usibus pracsertim accommodatis annotatione lllustravit S. N·
Blpeli. Accedunt excursus critici. Vol. Ι. 0001. oratt. pro S. Roscio

 

l

