318 M. TULLII CICERONIS

Iudice Dibdin Bibl. S'peneer. Τ. Ι. p. 345. haec Editio ilem pro·
’ 1110111111, apurd U. Zell.

-de amicitia, de senectute et paradoxa cum commentis 011111- l
boni Leoniccni, Mart. Plrlleilcl. 11. eto. Fol. f·⁶ 1 111111 cipiunt.
lircipii f. 1 a: 0111111111 Leoniceni Vlccntini ln. Μ. Τ. Ciceronis
De Amicitia Opuseulum interpretatio. 11110 121 1.· Frsrs. F. 22 1.·
Martini plulleltlriel (sie 1111115303.) in Ciceronem de senectute ’
comentariu. 1111101. 49 1.· Fusus. 11. 50111 'situlus huius opusculi l
est. Μ. Τ. C. paradoxorunr liber. l'rad f. 61 a 11111251 siue ,
diuites: sedetiam inopes: ac pauperes aestimandi sarit. ’

, - libellus de amicilia correctissimus Heidelbergue, 111111111-
praplrt 1111111111 ei 1111111. 4. Goth. 1211111126. crum ulpia
F. 11. Itidem f. 111. cpiprommuta tria Io. (ι’-1111111111, Valentini
Calidonia, Pati. Blursiemdcrptt fi2a. incipit conticetur. s. ai ιι.
clausula.

- dc amicicia. 0111111111 Crine typopr. 111111.) 1489. 24111.
f. 1⁷ 11111. 34. 11. 111. liudem: Μ. Τ. C. De amicicia. aas:
M. Τ. C. De amicteluiiq] Uinius Mutius Augur Scevola. Fon ,

- - Lipsiae, 1494. 4.

·· Lellus sine de 'amicicia dialogus candidiinmus et omi 1111
carior ad. Τ. Pomponia Attici. Lipsiae, (iilam. Herdipoicarir)
1500. Fol. F. 18. 1111111111. sepita-c. .

- Laeliussen (deamicitia dialogus, Lipsiae, per Martinum 1111-
11111111111503. Ful.

Editio 1. luel. errori deberi videtur.

- -· Coloniae, in off. 0111111111. 1505. 4.

- ·- Erprlrordiae, per wolfgangum Scirenek 1500. 4.

. † - dialogus dc amicitia suavissimo pariter· et facundo 1111111111

Δ eloquin. Coloniae, apud aedes 0111111111. 1507. 4. fils. 11111 111111.

= Sipia ,l-lt. (Galliaque.)

-deamicitia lipsiae, lac. 'litauner 1509. Ful.

‚ --ll›td., idern 1511. Ful.

·- -· Lyptziglr, pcr Muri Herbipolenscm 1511. 4.

·- dc amicitia, dc serreciuic, paradoxa, Tusculanarum quaestiu- Ἴ
num librili. 4111111110,Μ11111.811111111 1513. 4. (i) ¹

1- 111111111ῐί1 dialogus. Lipsiae, pcr' Valent. Seliuman lull·
111515. 4. , ·

’ -Laelius s. 111 amicitia dialogus ,aa l'. Pomponium Atticus
puom emendatissime impressus. Viennae Parruonlae, per llierun. 1
Victorem 11011111111515. 4. i

- de amicitia, de senectute, paradoxa. Argentorati, 1111111111
Schrurcrianls mense Maio 1515. 4. .

- de amicilia, de senectute, paradoxo. Argentorali, eu aedili8

Selnrrerianis m. Augusto 1516. fiad. 1111111. f. 5. 11111111111111111.
Crureuit Nicotaus Gerbellins.

- dialogus deamicitia Lipsiae, 111111111181111111111 1516. 411)
— - Lipsiae, per lllelch. Lottlrermu 1510. 41 . ’

 

