198 M. TULLII CICERONIS-

ε 1 - 00000010100100, nrntnrie 01 forensia. Pnrisils npnd 101.
Badium Ascensum 01 idus 100. 1522. nor. Γ. 8. rien reum. Praefnt.
Tae. Q. Cicero 10 petitione cons. Γ. 138. 0000. - (irrisiones 1111.
eidus Ian. 1522. ror. Γ. 12. reon 0000. indic. 01 Praefert. Γ. 265.
rrum. - Opere 0010ῐο1100. Ibin, 100001011000010 15221101. Γ. 11.
nnn inem. Praefnt. Plutarch! vita (31000001οΓ 111. rerem. - open
philosophica. 101111001001000. 1521. 1101. Γ. 6. nonnum. Prae·
snt. Γ. 176. rrum. Pleraque errniplnrln, 001011 merem, 100100 rn-
1001011000 00001001.

Sequitur innxirne singulas Editiones Aldinns, qnae ante a. 1511.

00011000ου ila 100ιο0, ut Bndari aliquot emendationes recenseret
varietas marg. Ascensianee prioris 0010010 sit.

Nondum constat, 010000 integre exierit 00000 1000001000 nnn
enni 1597„ nnius ego nabeo partem Opera rhetorice complectentes

(vide irrfrm) et Aniiiffredns catal. Bibi. Cesserat. T. 11. Ρ. 1. p. 171.
Opere epistolica.

Ε 1 -· 000010 qnae vln hunc usqne 11000 extare pntnntnr operi,
10 tres secte Tomos, et 11 veriorum, vetustissimorumqne 00110000
fidem diligentissime recognita nn nltrn omnes 10010000 visne arditionis
(sie) 10010 011000110000101010. Ex inelyte Germaniae easnea, per
And. Cmtnndrnm 1528. 21οΙ. For.

Praestens ad criticum nsnrn Ennio, maximam partein 0000100
11101]οἔ10 Bentian, qni consuluit codd.Heide1nergenses; in'ipso auten
Editinnis eursu mortuns est. In primis attendendum est 01 marginem
Epp. 0111110000, querum 010101000100000000000000011 cnm optimis Codri
1100001010 et Tornaesinno Bosii.

Ε- 00000010101100 0101010010 000 000 00010001 pansis,
1011101100100000100 1531. 21101. ror. RRR. (1090010011-

· ι arronem.)

„ Cum primi 'voluminis prima 101ἰο desiderentur, 0000011ον1000·
luminis titulum 00001110 subiungens: (vide infra in 00011. e. 1531.) - -
Editio aMaittaireo et Panzern praeterrnissn.’' Peyron in Nolirie libr..
qui donante 'shown valerna-canno 11Ιο11 snnt in Reg. '1¹errr1n. Athe·
neei Bibi. Lipsiae 1820. p. 65. Incertum est igitur, partimini-nn
opera rhetorica exemplaris Taurinensis rnnnci nnn sint nisi pars Ed·
a.1527., quarn partem ege habeo integram partim, 010000 opera ’0010101100
et philosopha item 0. 1531. exense sint ab Ascensin necne. Certe Epistn

lae 01 Atticum cet. Parisiis, Ascens. 1531. For. (vide infra) diver·
sis typis eb Orationibris expressae sunt.

61- opera quae 10110 (sic) 00011ιο0100οε 00001οΙ0 1000011010-
010 quattuor, nd diversorum et vetustissimorum 11011000 0011111100
ingenti curn recognita multisque locis ultra superiores reditiones re·
stitntis. Ad haec rernm ei verberum index locupletissimus 01 casti·
getisslmns‚ cum Annntntlonibns i’nrierrim lectionum. anileee, ex 01.
1100001ἰο00 1534. 11101. nor. mnx. ¹ ’

F 00100000ῐί loeo fnit Hervngio Cratandrina, non parneis tamen eun
rnntitionibn‘s, interdum etiam interpolationibns‚· maxime in Epp· 31
· Atticum· Iam qnod Sestiannm nsque ad 0. 1531. plurimis in 101ς

 

