410 “ Μ. TULL. CICERONEM

alano. commentandi explicationem 111 reliquos (11111110117111111.
Qaaest. libros. Adiectus est quoquerernmetverbor.in 1111111111-

’ 1111111111. locupietiss index. 111111, cx or. loan. Oporini 11411111.

ΜὛ1111111111 111 Ciceronem annotationes. Lugduni, Sela. Gryphias

154(11111111.1111111111.Ιιι111111111111131111.11111..Μ1111111. Basiieae,

“ 1111111111111121. 111 Cic. rhetorlea ae Philippica (1) sle Schaeeip.
ἴηθὲὴιῗῗῗὲ1621)(11111111111111111111151118οῇ11 1118111111,Ιο. 1111111111
, Eioeoiianes atque clausolae eslnguiis M d. Ciceron epistolis
11111111. selectae vernaculisque 11118111 expositae unacum clausulis eiusd.
ex orait. pro lege Manilia, pro Archia atque e septem libris aecusa-
tionum inC Verrem. [1111118111 de ratione interpretandi. De puro 11
· emendato sermone. Rhetoriccs epitome. Auernae Hieronymo Cs-
pharo. venetiis, apud Andr. Moschion 1184. 8.

Capellt, 111111, Protheoria Ciceroniana. llaarbur. 1683. Fal.

Caledoni, Basilii, de Tusculana Ciceronis nunc Crypta- Ferraria
adr. 111. Lucam Znaaerl disceptatio apologetica. 1111111757. 4.

Castellum, 1., disputatio adn. acad. quaest. Ciceronis Bononiae,

Caralitano, a, essai sor cette question. Ciceron 1111- 11 plus elo-
quent qn 'ambitieux, plns aliie qne (lang rerenx 1 sa patrici -sia Re-
111121111111111111111181111811111111111.112111.

01111111, Jae. ,epitheta Ciceronis see. literarum ordinem digesta
111111, 11111111. Episcopius 1589. 8.

Callani, Chrp, historia explicandis epistolis accommodata nune 1
primam 181111- -.111 1111111181ιί 1111111111 vitae Ciceronis Bodin-
111172 8.

g 0111111111, J. 111., Demosthenes et Cicero inter se comparantur.
Fiensburg. 1782. 4 ·

celtes, Cana, v Epitome ln utramque rhet. Cle.

Ccmtt, 1111111111, commentarius in orationem Μ. T. Ciceronis
pro Milone. Veronae 11111). 4.

· de Chambors, explicallon de passages des letires de ciceron
1.Α(1)1ἑ1111 (Χ.12.-) 111.· Mem. 1111’.111ι1 des Inscr. Τ. x11.
p Cbap'rhara Jeme, dissert. chronol. de aetate Ciceronis libr. de

’ 1181111111- 111.· ’1111111111 epistola ad Middleton. cantabrig. 1741. 8.

111111 der 0181, Ρ. 0. ,responsio ad quaestionem ab 0111. philos
propos. de Ciceronis iniusta Graecorum vituperatione. Gandav. 1

’ 1828. 4.

Clyteme, oea, tabula chronologica- 111.· de Scarparia lib. de
vita Cicer. Berol. {oeae

0111111, Collep, the character and conduct eiCicero considerari
from the history oi hls 1111 by Middleton, with occasioned essayo

 

