INTERPRETATIONES. 109

Continet: Τ. Ι. Les Academiques, trad. pur Durand. Τ. ΙΙ. Des
vrais biens et des vrais maur, trad. par Regnier Desmarais. T. llI.
Les Tusculanos, trad. pal· d'Olivet et Bouhier. Τ. IV. Eutretiens sur
la nature des (lieux, trad. par d‘Olivet. Τ. V. De la divinarum, trad.
par Regnier Desmarais. T. Vl. Traitd des lois, trad. par Morabin.
T. VII. Les offices, trad. par Barrett. T. VIII. et IX. Les livees' de
la vieillesse et de l’amitid avec les paradoxas 11 11 sorge de Scipion,
trad. par Barrett. T. X. Traite de la consolation, trad. par Morabin.

Ciceronis scripta philosopha omnia editurus enumerandus, ut si·
gollicavit in hoc specimine: Projet d'une e'dition complete des ouvra-
ges philosophiqucs ue Cice'ron (par David Dur-aud). Londres, Vail·
lant 1710. l. Etiam l¹¹² Bibliotbeque britannique Vol. XV.

Les nenddmlques de Gledron ovee le texte 11111 de l’ddllion de
Cambridge et des remnrqnes nouvelles outre les conjectures¹ de 111-
111, de Bentley 11 11 commentnlre pbllosopblque de Pt. Valentio.
Pur un des membres de luS. R. (Devld 11111111). 11111111, Paul '
11111117411-

Editio admodum rare et a Francogallis studiose quaesita. .

Les llvres uonddmlques de Cle, trud. et 11111ιοί1 par de 911111-
lon. 21111 Β11111,11111ι1ι1779. 8. mul.

'Les Acuddmlques de Clodron uvec le texte de l’ddltlon de Cum-
bridge et (111 remurqnes nouvelles outre 111 conjectures de 1111111
etde Bentley, ,1111111 du commentante 11111 de P. valence, per l).
llnrnnd, nvec lu traductum du 1111111111 de Velenee por de Cn-
1111111.2Τοιιι.111111,Β111)1ιι,115.11796.) 12.

Editio 111111 ab Io. A. Capperonierio.

Le llvre d'umttle trud. Parte, Deuys Junot 1539. 12. 11144. l

Laelium ιιι sermonem Francogallieum convertit etlam Blasius de

Ϊὲθςθειιὲηίιι111111111111111111ιί1111, dialogi Platonici: Paris 1579. et
. 9.

- Laelius, trud. 1111111. par le eurdlnel du Perron. Parte,
eben Antolne Estleune 1919. 11.

-— Loellus on de 1111111111.ρ1ιΜ1ι111111-1ιι11ιι1· Non-
velles oeuvree. Parin, Callleuu 1729. 9.

Truduotton du traltd de l’unltld 1110111111, pur 1111111 Lam
(longlnde) Ρ1ι11,1111)1111791.12.

tenuo de 11111111 trud. de Clcdron 1111111111111111
Resseguler). 1119111776. 9.

’1111111 de Cle. sur l’umltld et 11 1111111111(111111111111111
l’ubbdMlgnot). Ρ1ιΙ1,1)19111’11191799. 12111111.

Exeusa suut exemplaria L. dumtaxat.

Sur l’amttte et 11 1111111111 trud. por le bellll de 11.(11111111- ’
guter). Marrucine, Moesy 17119. d.

Alias Interprelationes vido nn libris de Officiis.

britretlens de Cledron sur los vruts blens 11 sur les vruts mnux.

mi pgr 111 l'ebbd Regnler 1111 Moesis. Parin, Jeun Meister

. Inest Interprotntlo etiam orationis pro Murena.

 

