291 Μ. TULLII CICERONIS

Epp., maxime locos similes afferendo. Eius 11111111111111111111.
Graevio· Garatoniaua.

- -1.111111111)111111 Minellli. Ed Ill. lipsiae 1723. 12.

·- - interpret ct notis illustravit Phil. Quartier. Inus. ltetpl
91111111, Franc. Zanc 17211. 4.

Repetitio Ea.a.1685.
e* - - cx ree. lo. Georgii Graevii 1111 eiusdem animadversa

11111111 nora Amstelaedansi, apud ianssonio- -Waesbergios 1729

12 iiiito ad 1111111 111111 commodior Amstelaederoeosi 1189, qaia

animadvvst ipsis Epistolis srrnt subiectae. .

- - notis perpetuis ad modum Ι. ltlinelli illustr 1111. 19.

Lipsiae 1732. 12.
-· (3111111111011111111(1111111111.1722)- ·- Gottl. Gortli

1111111,1111111111131. 3.

- - mit teutschen Anmerkung 111 1111111111. Nornberg, 111111

i* recensult‚novis 111111111111111111111111111111111111.
Nic. Funccius. Marburgi cattorum, Mallcr 1739. 3.

Nihil 11 hac Ed. repperi, quod criticam 11111111.

’ ·- - ex rec Graevii 1111 eiusdem notis. Editio nora anacam
aliisque accessionibus locupletata. Cum praelat. Abr. Wielingii. 311-
1111117419. 3.

g- epistolae 111 diversos. Halae 1741. 12.

* - -· Clrrlstoph. 911111111111111211. 1722)- -· (sortitura
Lipsiae, Gleditsch 1749. 3

ε- Epistularum ad familiares llbri XVI. Edlrlit tet commenta·
rio An„ 11111 illustravit lo. lloss Cantabriar Ι1111,ο impensis Guil. 'Ituri-
1111111749. 29113111.

Editio et elegans nec frequens. Anootaliones partim criticae, prr·
tirn exegeticae rnioime contenrnendae; usus eal Codice 1111111 scripta.
Ceteram nemo 1111111 editorum Germanicorum, attamen optabile erat,
hac Ed. uli potnit.

- - notls perpetuls admodum lo. Minclli illustratae. lta 91
Lipsiae, Weidmann 17511. 12.

2 v-l· {3- cnm delecto commentarii rn usum llclplrini. Patavii 1765.
1

17τῖ -1-211 coca accuratissime emendatae. Halae, orphanos

- - Christoplr. cellarius (at 111 Eu. 1722) -- 1111111111
Lipslae, Glcditsch 1771. 3.

- - 1111111111 011111.Μ11.11111111111.31111111, 1181111111·
hauser 1731. 2911. 3.

· - - castrametarentur

ε ’1 ·- - cum notis criticis 'l'raugo'tt Fredericl Benedici. Lipsiae.
ln libraria Weidmannia 1790-95. 2 Vol.. 3.
Editio sordida. Negligenter contulit Codd. ilicesdd„ 'rongaria

sem et Lipsienscrn nec valuit iudicio critico. 111111. crit. 111111·
1793, N. 21. et 1195. Ν. 253.

 

