FEBRUARIUS.

· A. a. chr. 5⁴. m. Chr. 5³. A. mm». 52. A. a. chr. 51.

W*— —nss ——

A. U. 70¹. A. U. 7⁰2. A. U. 7⁰3.

——--·* *ιι* -υ-ῄ--η σι--υ

1 VII. Kakssm. 111. Non. Mun. VIII. XtI. Man. IV. Non. Hm.
- PridIe · - VII. - - 111. - ·
· -“ Nonne Mm. VI. - · Pridie · ·
· Vlss.'1d. Mun. V. ·· ν Nonae Μαι ’
· VII. - · IV· · · VIII. Id. Ilm.
- vl..·111.--'vn.--
V· ·· - Primo - ι· VI. . .
r. lv. - - Kal. Mm. v, . .
· ¹ 111. - - VI. Non. Mart. lv. . .
· Prusa - - V. .- - 111. · ·
· Idem. lv. · , - Ρπίάῐο · ·
12 Pridie - · XVII. Ktl. Ape. III. -· · Idu· Mun.
13 Nonne Mart. XVI. · - Pridie - · XVII. lul. Ap.
11 VIII· Id· Mart. XV. - - Nonne Mm. xvl, . . ¹
15 V11.,- · XIV. - - VIII. Id. uin. XV. . .
16 vl. - - xm. · - vn. - · xlv. - ·
17 V. - · XII. - · VI. · · XIII. · ·
18 lv. · · XI. - - V„ - · XII. · ·
19111. ·· · X. - · IV. · · XI. ο ο·
20 mne - ,- lx, . . 111. . . x, . .
21 ldettt. VIII. - · Pridie · · lx. . -
22 XVII. Καί. Apr. VII. · · lduu nm. VIII. ⁸. .
‘23 XVI. · - VI. · - XVII. XaLMm. vll, . .
24 XV. - - V. - - XVI. · . v1‚-. .
25 XIV.- - IV. · · XV. · ,- V. - ·
26 XIII. · · 111. - - XIV. · · IV.· - ·
27 XII. - - Pridie - - XIII. · · 111. · ·
28 XI. - · 1111. Apriles. xli. · ⁴
119 “

Ξ
ω ι
u.

 

