000 iu. 000000 Ι0000100000

0100000100 venetiis, 00( typogr. Georgii Angeleril sumptibus Mag. 1).
¹Atili Manuccii (010) 11181. peel 00001 alcmenes retentus 0010110000 ln

1101. 000. omer. 10 fine notaminis.
r,¹,Aldns e tredecim Codd. unoque niceni Tertii libro, quent ut

antiquissimum et praestantissimum a reliquis distinguere 00101, nonsit
VV. LL. interpretationem 001000 0 Xysli Betuleii et Hier. Woliii 00-
tis decerpsit, raro 1001000 de 000 aliquid addens: id qnod ei exprobrat
Graevius in strae Ed. praelatione.'' Bassa. Repetitns 001 hie Cont-
Ι0000100100 in Edu. (1000010000 01ἰο Garatoniana, Neapoli 1777. evol.
8. Est ileru·'l'omus decimus Opp. 0000. Ed. Alci Nepotis, io qua
initio 000000 1583 0000 sc lert.

—. - (idem 100100, 01 la praeced.) 1081010011- Alli
Μο0011100000000100100. Lugduni, 0001000010ιο Pcsnot 1582. a

(Rapit-’oea ofliciis libri tres, commentariis illustrati 0 11001100 1100-

0100 8000000001, 'ilteologlae 1.. et Professore in Academia 1111101000-
gensi. Vitaebergae, excusi 10 off.SlmonlsGroncnbcrgll1582. 8
1880000000. 0000. 9711. 11.

Commentarius 011ιί000 00000 eriticrnn non praebet. Variae lectio·
nes repetitae 0001 ex En. Wolliana 1569.

- - curm analysl dialectice 00010. piscatorem. spirae Nene-
tum, B. Albinus 11182. 8.

Nullius pretii Editio. Csr. sttb anno 1596.

- (1001110110 1110011000 10001101,000.Ηο00.Μ101(110100 1588. lt

— - (identitare, ut 1011011100. 1580.) 1100100, 10. 81010-
mann isat. (01100010 1118111) 8.

Hieron. Woltii 10 Ciceronis 011010, clunem, Laelium, Paradene
et Scipionis somnium commentarii atque 00100110. (nam 0000100100.)
Basileae, exoli. Hervugiana per Eusebium Episcopiurn 1581. Ful
(Gtteifcrlrpll.) ’

Repetitio aa. 1569.

ΜΤ ᾗ (laedes, nt 10 Plaetoriano 0068.) 00100100,1)01000110001 ¹
. „0 ,

- - cum annotatt. Steph. 1110011. Vitcbcrgae 11181. 8.

Beier ind. Edd. N. 51.

- - cerm 00110 Mallia 1100000001. sementaritiam. 8.

- de sitietis libri 111. 1100100100, Cato maior, 10001000
Somnium Scipionis la Erasini ct Philitleluselttlionls aliorumque 010-
ctiss. viror. annotatt. et varietate lect. ex vett. exemplarium 0011011000
deprehensa illustrati supraque omnes omniura 1000100000 netu quan
castigatissime 001111. ortibus accessit Graeca ’1100001001 Gazae in iuna
tle sen. et Soran. Scip. longe omnium emendatissima 1001000110. Frao-
coierit, ex oif. heredum Cirr. Egenolplrl 11188. a.

- ‹le 01110110, (le senectute, 1000101110,Ρο00100001 80000100
Scip. Cum annotatt Victorini Strigelti. ililtebergaa, heredes 10
craterus tous. ’8. .

- (bedec, 01 1011110100. 11180.) Lipsiae 1889. 8.

- tle otliclis libri tres eet. venetiis, Altius 1588. In fite?
11000110, apuu Domlnlouot (10 Farris 1088. 8. 0144.

 

