ira 11101000. “ oso

-1 7111031ος1100 libri 111. ex recens 1. A. Ernesti. Halae, Crpha-
notr. .

- -recensuit 1. A. Coerenn. Adiuncto est diversitas lectionis
1110001100οο. Lipsiae, Schwickert 1796. 8.

* - - 01 optimorum exemplarium 110111 1000110111 atque prooe- ,
miis, argumentis 01101100 rerum instructi a 1011111. Wagner. Got- .
tingae, 1110111011 1804. 8. Commentarius perpetuus in Μ. l'. Cice· ·

,13111οΜ11101 leiim libros tres conscriptus· 01011111. Wagner. ibid,
ι . .

80001101100101110001100111010, nonnullis tamen 10010110. 10101- ’
prelatio minime spernenda esi.

e* - - 011000001011011111 et 0011101001. commentario edi-
1111101001011. 110111. Halnc,·Kiimmel 1809. 8. mai,¹ ,

fi* - 10 legibus libri tres. 01011101101000110000001110- ·
que libriscastlgatius et explicatius 01111110. Aug. Coercur. Lipsiae,

Weidmann 1809. 8. mai. .
Nova recensio sd 1111010 0010 cod. (Bruxiao. [?]) Viennens. (Vin

loboucns.) scordion. 2111001. 1010101. Uffenbachcns. ei Edd. veti. ·
811,11101.0111. Lips. 1809. N. 58.

- 10 legibus. Manliemii, 11011101 1822. 8. ·

ε i* — 10 legibus libri tres cum Adriani Turnebi commentario
eiusdemque Apologia et omniurn eruditorum notis, quas Io. Davisii
8111100111110 habel. 'lentum denuo recensuit suasque animadverso.
adiecit (1.11. Moser. Accedunt copiae criticae ex Codd. Mss. non-
1101100100 collatis itemque annotationes ineditae Pctrl Victorii, l. G.
Graevii, 11. Wyttenbaclrii, aliorum. Apparatum Codicum 01 1001110-
rum congessit suasque notas 011111111110100101. 1100001011101 =

Moenum, e typogr. Brocnncrlano 1824. 811101.
Optima 110110 recensio ecomplucibus Codd. Creuzer., Wyiten·

1011111011, Monac. Varr. 0011, quas Victorius 011. Α. Fabricius
marginibus 1111. adscripserunt. ’

10 leggi di Cicerone, traduciano postuma dl Gugllelmo Manzl
con illesic latino, 0100011010 ‹lall' elogio 1011101011010, letto 101
cb. cav. Cio. Glrerardo dc' Rossi nell’ accademia archeolcgica 11 11
2911 marzo 1821. Roma, 11000011 1825. 8.

·-· 10 legibus liber primus Petri Romi praelectionibus illustratus. '
Lutetiae, ex 011. Μ1011. vascosani 1554. 4. fias. erasm. Andarna:
1111. Turnebl Apologia adversus quorundam calumnias 01 librum
01110001 Ciceronis 110 legibus. Parisiis, apud Adr. 'lurnebum 1514. 4. ,

—- 10 legibus liber'prinus. Parisiis, Petrus Pnutonnler 1602. 4.

- 10 lege liber s. de legibus liber primus Recensuit 01 00110-

1011001111 101111111ος00. Hunnoverae, Hahn 1795. 8.
011. Dior. 0111. 100. 1795. Ν. 233. p. 130. seqq.

- 10 legibus liber secundus. Parisiis, lo. Liberi 1011. 4.
-· 10 legibus liber tertius Parisiis, 10. Libert1612. 4.

 

