OPERA omnin. 215

- 66616 omnio nd 6611111111. 6611616 notisque brevibus illustrato.
8161611161829. 12. , ·

116616611116166 61111661611161161, ignoro.

-— uenires completos, en 16116 61 66 1166 616, 1161661166 nouvelle
pur 1111. 1161116611, champollion-ligeto, 1161166116, 1161611666, de
Goinery, 1161161611, Ajnsson de Grundsngne‚ 1161166111166, Mut-
ter‚ Pnnokouke‚ pertenue, Plerrot, liubanis, Stievenort. Puris,
1116616616 1880 seqq. 8.

Debebant 6666 minimum 32 volumina: mense 111616 1833. prodi-
6161281161.

- opero, quoe supersunt, 61661666 (1666111166161 fragmento. Ex
recensione 16. Cnsp. 8161111. 11116611616666 61 N ovi Yoriei, sumptibus.
et typis instituti bibliogrnpldci 1881. 1161.

Prodiit 68116661116115111661611611666166166, opera 1116161166 66611-
nens. Non ragioniam dt lor, ma guarda e 666661

nannenten.

ε 0166161116 rhetorica 6. de oratore 66666666616116861611661
1166616661. 116 6611661661111616. 166166. partitiones 616161166. 116
6161166161611166. Ile petitione consulatus. 116 optimo genere 61616.
mm. Aeschinis 61 Demosthenis orationes contrariae 661 Leonnrdum
Aretinum in Lot. 6661616116- Venetiis per 86111161. ,1161111111111661
61111111. Asnlnnum 11811. 36666611611. Fol. 1211 .-11. (86611666.)

- uenum, Thomas do 11161116 1488. 16 Mai. Fol.

- 16661116, 11616111168116161495. 15161. Fol. f. 186. Post
Demosthenis orationem 11666 1666611111 «Universi operis 11616. Anno
61 inenrnntione domini 1195 dle 15.161.”· 661166 6611116 11116611
66666111 memorant editionem 61. 1195. (cfr. Frnne. de Licterns
1111. 1166661. ’1. 1. 6. 186.) ’

† - 16 6161616 oum commento et 6116 66616. (Nortmberpue)
1611116161661 1497. 28Μ61611. Fol. fimo. 11616.

Eadem 661161666611661.

-161161116, ,111. Vereelionsis 1501. F 61. f. 181.

ε 1111616116611116 od C. Herennium libri 1111. Ciceronis de inuen-
11666111. 11. Eiusdem de Oratore 611 Quintum 11611661 1111111. 11161-
166 de eloris oratoribus 6111 dicitur Brutus: lib. 1. Eiusd. 616161 ud '
Brutum 111. 1. Eiusd. ’166166 nd 1161611616 11111. Einsd oratoriae “
partitiones lib. 1. 1116611. de optimo genere 61616166616616116 quoe-

dum. venetiis, 1666111166 11111161116111666866611111.Μ611161511. ’

1. f. 6. 66611661 1245. 666ιῖ 12. errorum. f. 1. cum 666616. R
. Editio ex 66116 cirrata ab Andrea Naugerio cum praefatione Aldi
an.

-11161661166, Phil. 16616 1511. 61. (161611. 8. ll.

Repetitio praecedentis curata 6 Lura Robin. ι
i* - (1161166 1116. 1511, sed additum) Index rerum notnbi.

lium, 66661616 66616 66611666161, 661 ordinem 6161161611. venetiis ⁸

16 6611166111ᾱί 61 Androne Soceri 1521. m. Octobr. 4. s. 16. non
rrum 12111. rtrum. 111666 666666. 11.

 

