tto M. TULLII CICERONIS

eenrbr. 1505. (eie Schroeipemm: 5511 tn 5551551511 1155115551.Ι ¹
christoph. de Peneis 1505. dle XV. 5155515 Ζ5511111 (eie).

Repetitio praecedentis.

- - orationes. Lugduni, (cirre typopr.) 1500115551511-

11515 octobrio 0. s. 412. 51 1. 55511551.
Continet oratt. praeter Verrinae. (51 151115515551) 0151151151

Annales des Alde Ed. ΙΙ. Τ. 2. p. 300.

ε- - 51505555 5 Nic. An‘gello nuper 15511515 diligentie re-
cognitae 51 51155555. Florentiae, Plril. luntn 1515. 0. fiiri.

1‘. 5. trid. et f. 2. errato.
Continet 51515325 exeeptis igitur verrinis, Catili. ei Phiiippieii.

t Contentus 5Μ55.515551.151511151515155115551515155551. 1111151111 ¹
5551111115 Ed. sequentia dno volumina: 3

*5155111551151551551115. Florentiae, Phil. [55151515. 3

m· Ιηἱ--θζ-1115211.1111111551555. ibid, id. 1515. 51855151. 0. f. 108. 1
— - orntionen ediccle 5115 oratione 515511. 15 15151151 11
eliis non impresse cum 15155551 qnae 55151111 55 Quintil 1151115515
incertum 551. Lugduni, sumpt. Bnrtlrol. 1151 1515. 10. Octobr. 0.

f. 40011551.

Repetitio luminae, adiecto libello 0555111555551 515551151-
5115 Valerium. Abeunt 05111555, Catili. Philipp. In indice 1115151511
lilium rubrum. ¹

ε - - Orationes 3 l’nrtes 0. venetiis, 15 nedibus 11111151
Androne soceri 1510. 0. Ρ. 11. 12115511. 3051155111.

· clanculae 51 f. 2. olda. - P. ii. 1. 7. Procs. (511551 mm)
f. 281. primum eipnotnm 5551. 4. f. 1. 5151511155 51 2. 511515
5115- Ρ. 111. f. 6. (5115111 ailitem) f. 273. (5115555155. 11551
3.) f. 1. clanculae, 2. 5155, 1. enm 555515. ln ltocparte f. 152.
551 alitem eine 5551. f. 255. 51207. aito, red 11551. 51 enm

dimittitriiiiem hanc curavit Andreae Nangcrius‚ qni in Ep. nd Sede·

letum, „Cum maiora, inquit, non irrideam, id 5511515 551151, 111 Cice i
15515 scripta, qnae incuria quadani 5515155151515151515155115115115155·
tnr‚ ex antiquis exemplaribus nreo labore 5555 dignitati reddentur et p

, emendatiore prodeant.” Usus 5555 videtnr.andnrlerina et 11111151.

Orationes ex temporum ratione ordinavit. Sequentibns 11555 Ed. lun·
dementi 1555 init.

— - orationum post Venetam editionem iterum recognitarum Ἴ
151. 1115. Florentiae, commelinianae 1521. 0. Ρ. i. f. 8.
5511555Ρ1551ῗε11. 301. P. ii. f. 250. Ρ. 111. f. 275.

Repetitio praecedentis.

⁴* - - orationes diligentius recognitae et aptiore 55115 repo-
51155, 5551551515 5551 actionibus in C. Verrem et Philippicis in M·
Antonium nniverene LVll. Additn 5111515155 551151551115 0011111 1

· ’8511115111 in Ciceronem et Ciceronis in eundem Recriminntie 555

responsio. Perneneele antem de petendo Consulatu 5551555 inter
Epistolen posite 551. (Patierin) venundentur 155551 Ρ11155 51 15-

 

