auuM.TuLL11 CICERONIS

- Epistt selectae. Halae, (lrpbanotr. 1882. 8.
- Epistularum sel. libri 11- (ut Berol. 1790.) - veracites

vunlu.Fried.Puppe. 88811888818888888818181811858. Ber-
lin, academ. Bucbbandl. (Nauck) 1804. 8.
- Epistolae' ιιι 88. schol. selectae abl. A. Valpy. Secunda Ed.

“ ronam aar.. a

11- Epistulae selectae ac temporum urdine dispositae in 8888
scholar edidit Aug. Matthiae. Lipsiae, Vogel 1816. 8881,

- Epistulae sel. temporis urdine dispositae cura EN. 1. 111881
Hauniae, Sclrubuthe 1818. 8.

-Epistularum 881. uuan.13ossam,aemonulm1323. 12.

(ct saeptus 88188.)
s.. -Epistulac selectae ad temporum ordinem dispositae. ln asan

schol³ ed. Aug. Matthiae. Editio secunda ct aucta Lipsiae, Vogel
13211 Β. - Ed. 111. aucta 81 88888818 Ibld, 18. 1828. 8. ,

- Epistulae selectae, quas ln ua lectt. edidB. APAaaz. 118-
teaillae, Herder 1881. 8.

-Ἣ

- Epistola prima 88 Lentulum cum Graeca Theodori (Gazae)

tersione. Parisiis, Thomas acclinemus.
18 And. Sebotti ’1811888888 Quaestionum Lib. IIII. Antaei-piac,

Plautia. 1110. 8. p. 338. exalat (1811818ιί 0881881181888881818688888
Epistulae 88 Torquatum Lib. 1. Ερ.1.

- Epistola nona adP. Lentulum dialecticis rerum summis bre-

· riter illustrata. Parisiis, Mlcln. vascosanus 1858. 4.

- Selectac ad Atticum epistulae capitibus Gallicis almaniae
brevibusque notis 8888188188. Parisiis, 17112. 12.

CarrayitP. A. Allecz.

-Epistularum adAtticam liber primus et secundus. Parisiis,
111181. vascosanus 1541. 4.

Maitleirc ludex Τ I. p. 811.

- Epistola ad Quintum Ciceronem tratrem, qua boni principis
1881118118 continetur, quae antchac paucis visa 81 18818 881. Gracu-
viac, pchatth. Scharffcnberg 1528. 18 818 Augusti 8.

-Epistula (putueo Lib. l) 888. Fratrem cum collectaneis
· 18118118.18ἕ8881,1543811561.8.

’ - Epist tola prima Ciceronis ad Quintum 181888. Cum ecpbrasi
aCbristupb. Corneru conscripta. Basileac, Iu. Opuriaus 1188. 8.

- Epistulae duac, 88811. Ciceronis 88 Μ. ’1811188 depotitionc
consulatus, altcra Μ. Τ. Ciceronis 88 0. Fratrem duratione bene
gerendae provinciae, ltulandl Petrcll comment. illustratae. Parisiis,
chhc11564. 4. (Benace.) ’

- Epistula 88 0 Fratrem et 18 eam Eranc. ilotumani cummen-

tarlus. lugduni ad salamandrae maigne, apud 1888881 Carol Penut

srta tres 1564. 4. pepp. 79.
Edidit Aegidias Canrureas.

 

