, 356 ’ Μ. TULLII CICERONIS

111166161116611611.(11660616616161 6111661116) Lipsiae, 16 biblio-
661168611616113-6616666,611116116111664.(611666616661161611
1611Ν 56⁹ 6.

- 66 6616116 libri tres ei in illos SannRachelii commentarius,
quo omnia 66 luris 11616166 principio curn primis revocantur, cnu
aliorum pbilosophorum, praecipue Peripateticorum placitis conferun-
tur, illustrantur et parlim emerui 16161 cet. Praemisso sunt eiusden
sisois 66116, quibus 661616 Honesti situque 66· rus Naturae spectau-

iia explicantur 1166661616 61 11666166 1666. 6.
„Perbeue explicantur exuorinonirirque sententiae, iu primis elien

ese res, quine 66 leges Romanas speciant. 1661111616161611661666111166
’,6666616111166661111616661666111113.1161111.1(192.” Breues. Re·
petite est Racheiii curs iu Ed. Garuiouiana Neapoli 1177. 2 Vol. 8.

- ,16 oiliciis libri ires notis quibusdam aucti atque iilustraii.
Quibus accesserunt Cato ,1.661166, Ρ6166616.611161661611 opit. exen-
piuribus collata et emendata curu operaque 11116. Hildebraruii. lipsiae,
sumpt. 1116661666, litteris Coleri 1669. (etiamne 1679. Beicri
1611Ν. 571) 12.

li - de 61666661611161,61161116186111 1166116111 6661116611-
rius philosophico· iuridicus. Praemisso sunt eiusdem Prolcgonrern,
quibus natura Honesti nliaq3 66· rus Nuturoe spectantia explicantur
Amstelueilumi‚ Henr. Wetslenius 1666. 6. p 666. p. 11. 666

πΜῃ11111111111ο elegantior et aliquanto arretior Ed. 1668.

'i -666166116111111 ires: item Guto Μ, Laelius, Paradoru,
Somnium Scipionis Emendati et uotis oucti o Doride Constantio
Genevae, opud Samuelem de 'furnes 1666. 12.

Annoialiuneulae siunt exegetica, uirilius pretii.

61- 66 oficiislibri tres, Cato 616161, Laelius, Paradoru ’
Somnium Scipionis. Ex recensione lo Georgii Gruerii curu eius· 1
ilem notis, 61 61 integris 1161616611 D 1.611111161,11.11111161,6.-166
gii, F. 16111161, Aldi Muuutii necnon selectis aliorum. 11661611

. ’ ’ Favonii Eulogii rhetoris Gartiraginiensis in Ciceronis Somnium Sri-

pionis disputatio uec non Caelii calcagnini disquisitiones· 16 66 oi
ficiis libros, Μ. Antonii Maiorugii decisiones contra Caicogninun·
Iacobi 611166116616666661616616616 6661166666661. Amstelaeduni, i
ex typo rr. Ρ etl. Blaev cet. 1666. 2Ρ61166 6. mai. ·

„Graevius usus est 66111161 membranis pervetustis 61 61616161
quaniqurun 166611161666616,1166111116 recentiore minoris 6661611166
et excerptis duorum codo. aPetro Ρ1111666 16 murgg. Ed. Gryphit·
unca.1550.etArgeuioratensisLaubinr 6616116111,66666166116
dero pessiur inveterata qliaedaro vitia persanarit. Alibi sequitur prii
ceteris Carolunr Langiunrfl Β1116.

-ex ree. 16. Georgii Graevii curn eiusdem animodrr. Ab·
1161666661116911.

Editio minor. Beiero (16 Sebedis meis Mss.) teste, Lipsiae in ¹
111111. Sen. Cir. etiarn Pinelli Τ.1.Ν.1661.

- - (16666, uti 6 11611 111166616611166616691) Lipsiae, 11111111 i

’ 1116666666 1690 12.

 

