' , 111. n1.ruuuiicicuuou1s

ε- de Philosophia prinu pers id osi Aoudenioorum 11111111-
num (cetero, utin 11111. 15231 Quibus iu libris quoe in aliis
Editiouibus depravato legebant ur inulta suut restituto. Venetiis ‚opud

, . Aidi filios 1541. menso Augusto. 8. Γ 4. Ρ111Γ. Γ. 251. Γ.1.

urm 11111111 11 noscero.
·- de philosopus volumen. seeundum id est (cetero ninstidi.

’ 1523.) Quae sunt οιιιιιίιι, collutis libris manuscriptis, 1111111111

iudicio, locis nou paucis emenduiu. Venetus, opud Aioi iiiios 1541. 1.
Γ. 4. Ρ111Γ. (Quintium 1111111 Γ.214. Γ. 3211111111 81111.
111111111111111. (3111111111

Nova recensio.

— 2 Parius. Parisiis, uon. Stephanus 1543. 3.

-opern philosophico. Parisiis, Simon Coliuueus 1545. 2111. 11.
-ex 11111111111111 1111111111 Lugduni, Seb. Gryphius 1546. 11.

- (111111 ιι1 iu Ald. 15411 Cum scholiis et coniecturis
Puuii Muuutii de 11111 aliquot obscurioribus. Venetus, opud iiii
1111111546. 2111. 3. 1111. isabel 111111111111 1111114111.
Γ. 147. Γ. 9.11111111111111111111111111 Γ. 148,111111 132511
1111111117. (neroum uldumJs. i. urm 111111. 11111113. Praeti
1121311111. (111111111111111 2.1Γ. 16811111(ίέ111111111

Repetitio Aldinae 1511 uti sequeus:

-· - (Idem Iudex.) 1111111111111111111111552.21113

*- -· Lus Ι1111111, Seb. Gryphiirs 1552. ei 1557. 2 111112.

- -1111111111118111111131111111111553.211113

Caiai. Bibl. Bern. ’1. i. p. 311.

†·.— - (1111111, 1111131311 15461 venetus, opud Paulus
111111111111555 1556. 21113. Vol. 1. Γ 4. Ρ111Γ. Γ.251
Ι Γ. 12. 811.ιοὶ Γ. 12.11111111.Γὶ1.111111. 111111. Γ. 3. Praesti

Γ. 227. Γ.19.811111. Γ. 11111111.. .
11111111111511,1111111111ιειιιιιιοιιοιιιοιιιιι11111111Γ

- - (inem 11111111 1111111111,111ι111156θ.211113.1111.
Γ.286. Γ.38. neoresium. 811111.Γὶ.7 iisd Γ. 1. aldum. Voi 11
Γ. 258 Γ.25. 811111. 1911111.

Scholia ιιι hac Ed. su ιιιῑ siscia ei Iudex emendatus.
- - 111111111111.111111Ιί113.11111111,1111111563211131

Sequitur Victorium et iilanuium.

- - (Idem 11111111 1. ugduni‚ Antonius vincentios 1561.
Wil- 16111311, uti 1111113115601 venetiis, Aldus 15621
VOL'} - (11311, ut ιιι 11111. 15601 Veneiiis, Aldus 1565 1
Vol. 3. Vol. 1. Γ. 2861111183. 8111111111.17.1113 Vuii.
Γ. 258. Γ. 17. 811111. Γ. 12. Iud. Γ. 1. cum 1111111. ι
2 νζ,- ᾖ· emendato 1 11811111111111111111111, ios. 111111 1569

Ε 1 ·· - Lugduni, Antonius Gryphius 157112 Vol. id.
Est proprie pars 111111111011111111.1111111111

ssmld'lfflyphim perhonis ιιι Α11111ιιιίο. iib. IV. ι. Lucullo uu
uscuanrs

 

