ORATIONES SING., ORD. ALPHAB. Disi‘. 155 ,

- pro Aulo licinio Archia poeta 111111 Graccum oratio omnes
1111011111 Rhetoricae parles complectens. cracoviae, per Hier.
Victorem 1513. 111. 11111. 4.

-ἰ pratia pro Archia poeta. lipsiae, Wolig. Monacensis 1513.
i'ol. i

-oratio luculentissima, quam pro Aulo Licinio poeta habirit,
unde et magna Poeticae lans ‘in hac ipsa continetur coloribus
Rhetoricis ln margine suo ioco eleganter appositis Viennae Panno-
niae, impr. per io. Singreninm 1513. 4.

ild. curata ah Udalrico Fahro. V. ilenia Buchdruclrer-Gee
1111111111 Wtcu'a S. 199. ,
152-oratio pro A. 11111111 Archia 11111. Lipsiae, Melch. Lottlrer

- - Augustae Vindel, per Alex. Weysaenlrorn 1530. 3.

-. - cunr Phil. Melanchthonls dispositione. Hagenoae, exod. ’
Secerlana 15331. Febr. a.

- - 111 11111111. Barth. latomi addito artliiclo et dispositione
ct integra paraphrasi Phil. Melanchthonis. ι1111111111,111111111111111
15311516. 1533. 4.

- -111111 dispas 1111111111.Ρ1111. Melanchtlronls. Antverpiae,
iaSteelslus typis io. Graphel 1537. 3.

-· - 111 notia Sylvii, Latonrl, Matholcri et Maianehthonia
Parlais, Micia. Vascosanus 1539. 1541. 1543. ibid, 'i'honras
llichardus 1547. 4.

- pro Archia, Fonteio 11 antequam iret inexilium. Parisiis,
lloh Stephanus 1539. 3. ’ ’

-pro Archia 11111 111 artificio et dispositione, item para-
phrasi Plr. Melanchthonls additis annotatiunculls Barth. Lutomi.
:Atridam A. Licinio Archia poeta oratio. Antverpiae, ex 11111.
11115110. 3.

(1111111111 1111111111 artliicli rhetorici ac dialectici ln orat.
01111111 habuit pro A. iic. Archia 11111, autore Valentino 1111-
thraeo. Einsd. Erythraei commentariolus in orat. Cic. pro Marcello
(1.111111111111111111, Wendel. 1111111550. 3.

-· 11111111 Archia et pro lege Manilia curn notis N. Agrico-
111. Norimbergae 1550. 3.

-· oratt. pro Archia cunr dispas. Phil. Melanchthonls. Parioi
Andr. Wechel 1556. 4. . ·

labuerit de poeticorum studiorum ulilitate. in orat. pro Ar-
causaremur). Antverpiae, Christopla Plautinus 1566. 3.

Ciceronis oratt. duae pro Archia poeta et pro Marcello. Ar·
gentea, Wendel. itlhel 1563. 3.

- orat. pro Archia poeta. Parisiis, iura. 4.

Calai. Bibl. Baro. Τ. l. p. 314.

·- - coioniae Agripp, io. Gymnicus 1579. 3. -

- - oratio pro A. licinio Archia poeta logice resoluta et pro-

ptdtssssper lo. 11111111. llavnlae, 1111111131111111111 1590.

 

