mmm&

‘ 1. a. οι... n. mehr. ω. I. .. υ... 11, mmet.

——u-p—-n -————=—=— -n——Q--fl-fl- *1.*-

A. U. 10⁰. Α. U. 70¹. A. U. 502. A. ΙΙ. m.

——n— -Ι-ψ

Ixmmmmfflmmm.mmw
2 [Χ. - - 111. - - xl. Ktldnteml. [v. Non. uc.
5VIII. - · Pridfo- - X· - · III. ι· -
I VII· · - Nonne Febr. IX. - ο ΡῐίἀΙυ - -
ὅπα-Μπωωμ-Μωὼ
1εν...νιι... .z-mmm
JmL-u-- '
*⁸111.-.v.1..,..
9 Pridie· ι. IV. · ,- IV. - - . . .
’ 10 1111. Ροδτυιτ. III. - - HI. - · IV. · ·
11 lv. Non. Febr. prmo · . Pridie - · ΙΙΙ. - ·
12 ΠΙ. - - Idu Fabrutr. 1421. Inmeal. ffidu · -
15 Pridue · - XVI. KtLMm. lv. Non. luteres Idus Febr-tt.

smmm m--m--mmmw
15 VIII. ld. mr. XIV. - · mdiu - - XV, ·· ·

16 Vn. · · lxm. - - Nonne lutere. XIV. ·- ·
Mn-.*..wfflmmmm
ww--...m--mff

191v. · - . Ι. Ἦ. - 5 XI. - -
mm.....t-sm..
21 mx·- · .· · IV. · · IX. - ·
22 nn Februa. . - ·
25 XVI. KnI.Mart. . - - Pridte · - VII.. - ·
21 XV. -' · , . .- Idu lumi. Ἣ. - -
25 xlv. - - . - - KV. mum. W. ·· ·
26 mu. · - 111. - - XIV. - ·. 1·v. ·· -
27 xil. . - Pridie - . xm. .· - ΙΙΙ. - ·
28 XI. - · Knl. Mart. XII. - - Pridie ψ ·

29 X. ·- · v1.Non.Mm. XI. ν’ - Kal. Man.
50 III. -

 

