. Α. ι. ch». ⁵⁴.
Ο .-,..............

ἶ mv.wm
0

-ῃ-

1 V-Knl. Novemb.
2 IV. · ·

'¹ 5111..-

4 Pfldu · ·
5 m Novembr.
6 1V.Non.1*{0v.
7 111. · ·
8 Ρήάἰο · -
9 Nom· Νονωὶτ.
10 VIII. uu· Nm.
I

nvn-'-
¹2 v1. · -

¹3 V. · ·
m IV. . .
15 111. . .
16 Ριωιι - .’
17 lam Novembt.

18 Ivl1.Kal.nee. . . .

19 XVI.- .
2oxv.- -
21 sz- ·
22X111.· -

nm·-

OCTOBER.

A. 2. mu. ⁵³. Α. a. cn. ιε. Α... m. ει.

Δ. U. 7⁰¹. A. U. 702.

VI. Idm [Iov.
V. - .
lv, - .
III. . ..
Ρῆὸίε - ·
Idus novembr.
xvss. Καί. Dee. lv. No». Nov.
xvl. · - III. . .
. - .‘ mne · .
xlv. - .

V...
lv...

mm - .

¹ Nom Novmb.

· VIII. Id. Nov. .
. vn, . . ,. .

. Vl, . .-
. V. . .
. lv. .
.. ῙΠ. . .
. Ρήάἰε - .
ldu· Novembr.
lv, .· .
111. . .
Iride·- .

xvi. . .
XV, . .
xlv. · ·

Kal. Decembres. xm. ·. · '

· lv. Nonae Dee. XII. · ·

. m.
· hida·-

. ῃ...
L..

- Num Decembr. lx. ·· ·

· vllL Idus Dee. vm. · ·

.v11,..
. η.
. v...

VII, . .
. VI, . .
V, . .

 

Α. 11. m.

VEKdund.Nuv. VIII. idn Rev.
vn, . .

ΙΙΙ, .. . , . .
Ktl. Novembr. . · ·
Pridfle ·· · ἶ

Ιάιι Num
xvn. nl. nte.

- Humum .- ·

