‚ ’000110 omnia. 100 .

Taor. 1713. 8. 221Ε1000111010110010. Ηο1101777. 8. 23) Ε1000111
Praei. 01 00100. ΗοΙο0 18011. uvot. 8. 01) Nizoiius 01110 Facciolati.
Leod. 1820. 3 vot. 8. Vei sic tamen absunt Fragmenta.

61 - opero qu exstant omnio ex MssCodd. emendata studio
nique industria loni ielmii 01 luni Gentem, 00111110 0011101 0011010-
regns 0000110000 recognito ob lneobo Gronovio. 001υο001000οἀ-
ieeiee sunt emendationes, petitae purtim 0111111110 Mss, partim ex
enimsdversionibus virorum doctorum3 011001 0101100100011100110110 00-
00001000 Asconii Pedieni et veteris Scholiostne nunquam 00100 editi.
Lugduni dietaverunt, apud Petrum van der An 1692. 4 Vol. 4.

Paneissimis iocis exeeptis sequntur· Gruteruin3 Gronovii ipsius eon·
100101οο 0001 infelicissimae. Editio nitida et commodior Hamburgonsi.

Ε 1 - opera 011010. 000 integris notis lunt Gruteri, ex recen-
sione leeobi 01000011, adiectis 0100110111 00110. bugd. Batou, opud
Petmm 0001101Αο 1892. 11 Vol. 12.

Ρ1010110 eadem 0010111110 01110 praecedente 10010101001100 101100.

† - —- opero quue supersunt omnio eum Asconio 0180110110010
001011 ue notis integris Ρ. Victorii, 10. 0010010111, F. Ursini 01 0010-

etis 00100111, 1110010101, leni Gulielmii, 1001 (treicii, I. F. 01
lue (inmemorem, 1. G. Graevii 01 aliorum quamplurimorum, qui
aliquam Ciceronis operum portem animadversionibus illustraverunt. =
1001000 Verburgius collegit, disposuit, recensuit, verr. 10011. ubique
apposuit, paginas Aldinae 1101110010 quas Nizoiius 01 elii sunt 000011,
uas 0001 Alexandri Seot sectionibus Appumtui [1111000 locutionis
0100001010001000010100 “
, .

utos 1724. 2v01.u01.ver 1001. 4. vel 12 Vol. 8.
Ρο0010011010 exceptis in contextu seqnitur 100. (110001101ος delc-
110000100011011. 10011. 01 annotationum 110110 01110 iudicio instituit.
Exempiaria formae 1018 praeferri solent 110, quae 0001101010 maxima.

ii — - ζ Verdurptupo repetitur) Venetus, opud Freneiseum
1111011 1731. 12 Vol. 0.

-opero omnin 011 100. 100. Gronovii. Accedit 01110100 100110-
uis Peareionee, (trucuianae, 11001010000 0010 01 0101001 librorum

egumenus 01 indice 101001 historico verborumque p ioiogico-eritieo.
0111001110. Augustus Ernesti. Lipsiae 1737 -1789, 61010. -

»Ipsa quiidem textus Grutero-Gronoviani editio mendis referta est.
Una igitur huius Editioois 1000 001 0 clave Ciceroniana, quac etism
separatim divendita piissimum adiuvit studium Latinitatis, maxime Το1- ’
110000.” Β11001101. =

Berolineosis repetitio Ed. Londinensis 1081. 001010 apud Haudium
1Η.Ρ.11111101ο 1717. seqq. conrnunemtndieem 0001101101.

Ε·- -opera eum delectu commentariorum. Parisiis, Io. Bepi.
0111500111,(110111011000101 0111100110 itte-1742. 9 Vol. 4.

Editio pulchro ot correcta, 1011οΙ110 studiose quaesita. „Contentus
1111100110 exemplo adstrictus, sed ex quattuor exemptis, Victorii,
11110111, Lambini, Genitori ita mixtus, ut inquibus 010000 consentirent,
1111111110 1111001101οῐ; 10 quibus autem discrepant, 001110 iudicium secutus

01011011. (tie. 1. . 111

 

