11111111 rnuusunanrra. ’ aar

-· - Parisiis, Rob. Stephanus 1543. 8. Pupp. 188. Fut. 2.
11011 illini.

-· - Lugduni, 1111111111 1552. 8. .

’- - 1118111111, 1. 1111111111 loia. 8. .,

a Ferratil, 11111111, eplslolarun lthri sex, 1111111111111111111111111,1
quae iu orationihus Μ. Tullii dubia occurrunt, polemico illustrantur.
venetiis, Alhritius 1738. 4. · Ι

Pruna Editio prodiit Patavii 1699. 8.. aad micilo minoris 1111111111
esl3 odeo ut 1111111 unice sil qaroarenda. Esl enim 111111, quo Cicero· ,
nis interpres carere prorsus nequeat.

11111111. epistola de Ciceronis iaetantia 111111. p. 359. sq.

Ferrarii, 1., 1111111111 lle animorum immortalitate ox sexto
(11111111111111 enarratio. Parisiis, Vascosanus 1539. 4.

Cicero poeta 1111111 elegans necdum ineptus fuisse 1111111111-
lan grammallsiarum opinionem asseritur lona. Ferraria authore.
Parisiis, 1111111. vascosanus 1510. 4. 111120.

ilipula 8111111, epithetorum oratoriorum sunago. Frot. 1583. 8.

a 1111111, Gar. 1111111, observationum ad ioca quaedam Ciceronis
1110111111 «iuhiare lectionis et interpretationis Frlbergac, 1111111111-
lnehli 1888. Progr. 4.

1111111111,.111111111.8111111111, consideratione philosophiquos sur
11111111111111 - 11.· Mem. 111 l'aead. de Berlin 1783. p. 343. sq.

11111111. consideratione aur la premiere ’1111111111 111 la mort.
111111. 1784. p. 355. sq.

13111111. 1111111111111111 sor la seconde Tusculana de Cic. 111 la
1111111111- ia: nuenarianae l’aoaa do Berlin 1785. p. 21111.

11111111. consideratione sur la troisieore Tusculane des afflictione.
11111. 1736. ’1. 1. Mem. p. 251. sq. .

1111911111, Gloriae Franco, sur un passage 111011. [Tuae. lib. il),

oi 11 ost parle 1111 lombeau d’atrehimede ct 111 sa personne - la: ,

11111111. de i’oooi. des inser. 11111321. sq.

11111111. recherches sur la vic de Q. Roscius 1111111111. 111111.
T. IV. Mem. p. 437. sos
» 1 urnam, Petri, specimen eloquentiae exterioris 1111 orationem
011. 1111ἒ11ἁ11111 Α1111111111οι11111111111111. Amal.. apud 1111111111..
uiun1 8 . 8. ’

li literali. spec. seeundum eloquentiae exterioris 111 orat. Cio. pro
Marcello accommodatum. 111111. 1639. 3.

1111111111, liber ilcn Gchalt eles ersten 'l'useulan Dialogs - 11.·
Neuen Magaain 1111 Schullehrcr. aa. 2. S. 387. ag.

1111111111 ilerden 21111 Tuscnl. Dialog. Leipzig, 111111111795. 8.

(1111111111, (11.), Versueh einen siren zirischcn Midillcton a
Ernesti iiber 11111 philos Charactcr der ciceron. Biichcr von der
Noton 1111 1151111 zu enisa-heirico. Aliana, Hammcrieh 1799. 8.

(Etiam 111111 uoco iudicer) Gclst und Grhalt dor Ciceron. Biioher
von der.Natur der Gotter. Altona 1806. 8.

ararent, G. U. lI'la, proleg. in Cic. oratt Verrinas (111 provio-
aarum honorariorum atque administratione.) Wltteherg.1823. 8.

 

