TUSCULAN ΑΕ. 369 “

Editio praestans.

- - venetiis, (ebtetypoyr 6666166) 1430. Ful. Rom. fi66.
66.. 66 rannus. ra. 66666 runnu ercnuunrs 66666
111111111Μ Qunllusl'lttnlvltl LIBER PRIMVS. 016111 Γ. 66 6.
1111101 lvi. ll CICERONIS lvscvl ANARVM QunlinslluNVM.
llNlS. IMPRESSARVM VENE'PllS l Μ. 0000. LXXX.

- ·· cum commentario. Venctlis, loannes de Foruliuio sociique
1432. 9. Aug. Ful. s. 70. unu itum. 01966. 6- 6. (0611166666.)

Auctor commentarii ignotus cst.

†·- ··· 766601616166166666666.)1491.6166506666166.
iot. 167. Styra. 6-1. (notavique.) ,

Repetitio praecedentis, nt sequacos:

ΜΒ· - 16661116,Ιο66666(1636161166 die 3. Febr. 1494. Ful.

- — Tusculanae quaestiones. Mediolani, Leonarilus Pachel
instantaneus Ful.

61- 06666616611 0666116666 ’166661666666 editi 6 Philippo
36666116. Bononiae, Benedictus Hectoris 1400 0. Κ61. Augusti.
161.Γ.2.61666666.Γ. 129. turim. 11611. 166166 supra 6166661ρί666.

126.[1661616961Β666616116619111106616666Ρ66666166,Γ.36. »
1661611 Beroaldi commentarius. ⁸
ln 1166 ,Η61666,66Ρ1616[6666661666166166’166660666666666116-

unn totidem a ine mensibus, quot libris constant, pro virili parte ex·
actos elucubratosquc; singulis enim quaestionibus singulos menses iru-
pendimua3 subsicivis tamen boris ista tractantes, alioqui, ut optime .
66611, lectionibus publicis privatisque distenti?

“ ·· (1666616666.) 6666616,6666661161.1666666666-.

06161499.(1161766661616111.11611114
Repetitio praecedentis.

- - venetiis 1500. 4. (71
1- - cum conmentario Phil. 1166661611. venetiis, Simon Bc-
linqua 1502. die 10. Septembr. Ful.

- Tusculanae 066660666616 Γι6666 0666661616 die sancte
’raxedis 6106516116 Anno domini 1507. 4. 0611. fies. 6666 rtrum.

Qiiscinnanm Quaestionum ad Marcum brutum Libri V. 16
iue: Florentiae, Pbll. Giunta 1503. 66666 Septembri. 3. 12·

uu 66666. Γ. 98. imm. (0611161666.) u.
Editor fuit Lucas Robia. .

11--06666616611 quetlstionum Tusculanarum editi a Philippo ιι
urendo. iu lirae: Ρ6611111 6Β61166116, 6661666696111, Μ. 00000. IX.
[cusis 16666611. 4. Γ. 263. uum. Γ. 1. atium. Γ. 3316611616
1. cram 6166166696106611661611)

Ambigua est clausula, utrum sit 1509. 6666616 Ianuarii, an vero
3⁰⁰, die nono Ianuarii. Panaenus et Schweigerus assignant anuo
509.

·· - curn commento Phil. Beroaldi. venetiis, Phil. Piusius

61666 Septenur 66. fitia. 666 1666662161
maru 0161.

 

