DE OFFICIIS. · ’ 315

- 15 (illiciis libri 111., (lc 55151115, 15 senectute, Paradoxa cum
conuentussss diversorum. Lugduni, Sim. Vincent 1523. 26. 5. 15-
555111. 4.

-· -· (londes, 51 tn Veneta 1618.) Tusculani opud Benacum,
insedibus Alexandri Paganini 1523. 5. Meli. 4.

— 0111515555 libri ines 115 55151115 51 senectute dialogi singuui.
Puadoxa 51 &mnium Scipionis Theodori Genus traductio Grecos
Seneci. et Somnii. Cum Annolatt. 1151551 1151551551. Beslleoe,
1523 (ele) mense Febr. ln litte: 1524. mense Febr. 3.

-0111515 555 scholiis Philippi Melenclnhonis Quae possint
esse viee prolixi 55555515ιί1. Ν55 plerique loci quos hactenus
neno attigit hle enarrentur. Hogsnone, lo. Seeerius 1525. 3.

-0111515, 051555151,1.551155, Somnium Scipionis. paradoxa.
lien Cato et Somnium Seip. Graece ex vers. 1151155115. Cum 55-
551511. 1155551. Parisiis, lo. Pelii 1525. 3.

- (leues, 51151111 8555115115 1525 t] llsgunose, 555115-
155. Seee. (51555) isac. 3.

- (londes, ut 15 Veneta 1518 51 Tusculana 1523 τ) Lug-
iunl, opens lue. Myi 1527. 15. mens. lul. Ful. min. f. 2225515.
(Guelferiyil.) . .

- de ciliciis libri tres cum annotatt. Desld. Esseni lioteroduni3 .
deamicitia, 15 senectutepliber 1155155555, Somnium Scipionis.

Senectus et Somnium Scipionis Graece per 115555. 35511555 in 511. -

1151551555 15235551 Io. llervugium et llieron. Frobenium. 4.

-0111515, de amicitia 51555551, Paradene et Somnium Sci-
pionis 5555555511115551. Parisiis, Sim. Colineeus 1521155555
A 15. 3.

Ψ cineis, deamicitia, de senectute, Peradoxe. (15515 15555
recognita per. 11. 11555555 llolerodamum et conradum Goelenium.
1111115 51155 scholiis Phil. Melunehthonis Coloniae, Iu. Gymnicus
1533 51 1535. 8. ·

·- Officio, 15 55151115, de senectute, Paradene et Somnium
Scipionis cum annotationibus Ernsnl lioieroolumi 51 Phil. Melanch-
lhonls. Parisiis, Sim. Colineeus 1533. 3.

·- 011515 11515151115. 115 Senectute. Paradono. Sennium
Scipionis Cum 1155115551 Rot. Anneiutiunculis. 11551555, apud ,
lohan Hervagium 1534. 3. min.

ε ¹* Μ. ’1. cicuoncnis oles1c10nvn1 1111. 111. 1 opera et
diligentia Vuolligungi Anenoecij cx l uetustissimo codiee, qui mul-
los annos in 1 Coenoblo 11. 1151151511 Augustae l delituit, pinso, in
centon loisis castiguti utq3 restituti 1 AlllVNCTA SVNT Sello-
111 11. l 1115551 1151551551, 51 Philippi Melanchaetes, cum 1115-
logo Anemoeeij, in quo reddit 155115555 cur illos locos 551555-
111111Ἧο Ml). XXXV. 15 fisce: lMPRnsva Avcvsuns
vinnunlcconvM Pllli ALEXANDRVM wuvsosnnnonn
111110 1111Μ1Ν1 l M.n‚xxxv. 3. 18. 555 5551155111-
815. oman 0111515. 1821-1111 Dialogus Anenoecil. fiel-99⁶1.
115551 1155515111. 991-11165. Melenehthonis 85115115. f. 1061·-

 

