SCRIPTA ILLUSTRAN'I'IA. tlt

Iu pag. aversa iol. 1. legitur conradi Celtis epistolarii Maximi-
1111111 imperatorem D. Iogolstadii 5. 11111111. 1492.

lilpitome librorum Ciceronis de oratore per Gabrielem 81111111.
Paris, ’11. Richardus 1561. . 4.
Epitome partitionum orator. Ciceronis et loan Sturnii recognita

et perspicuis exemplis 111111111111111.11111111. Argentorati, los. s

nmeldffirz} 8111111111 11111111, coluges, eui titulus Ciceronianus

111111 opt. {caementorum 4. 11111. ι
Eiram an 111111 11 reeta Latum Graecique serrnonra pronuntiatione

dialogus cel. Basti.. Froben 15111511, 1558. -Paris, Colicaeus
1518. - Goion.. Soter 1589. - Lugd„ Seb. Gryph. 1531, 8.

— dtalogus, cui titulus Ciceronianus s. dc optimo dicendi genere
per autorem 11 recognitus 11111111 Β1111111,11111.1111)11. 1129. 8.

- — cui adiectus P. 1111111, 11111. Camerarius 11 1181111111
d} imitat 1111111111111111111.Μ11111.11111111 Neapoli Nemetum

- dialogus, Ciceronianus Lugduni 1111, 1111111 1048. 12.

linteati, 111111, de praestantia 1111116111111 oratore pro-
lusio. Lips.‚ 111 Brelikopi 1786. 4.

’ 111111. 11 ingenio 11 11111111 librorum Cic 1101111111. Ace. '

Cast 1111111111 emendattPearcii. napsiniaco. 4.
aad. Explicatlo quorundam locorum Cic. in nuris de Nat. 11111.
11 siae 1787. 4. ‚
Ρ 111111. 1111111ίὲ crit. operum Ciceronis typograph. formulis edito.
111. 1111111711 . 4.
111151 narratio crit. de Edd 01111. Ciceronis. lipsiae 1719. 4.
cama clavis Ciceroniana a. lndiees rerum et verborum philolo-
giro-entier in Opera Ciceronis Accedunt Graeca Ciceronis necessariis
tbterrationlbus illustrata. lips, Martini 1788. 8.
- - Edit. secunda lbid. 17117. 8.
8 ·· .=. Editio tertia ionga auctior. Η1111,0111ι1111111111760.
‚nai
¹ - -111111111111111111111111111111111. 1111.,11. 1777. 81111. ‚
-’- Edit. quinta Ι111.,11.1818. 8. mat.
· ·· Edit. sexta 1111, 11. 1881. 81111.
Haec Editio curate 111111. licinio io nonnullis locis est locu· ¹
alteramenta.
— 111111 Ciceroniana. Accedunt Graeca Cic. 1111111111 obss.
91111111. ovd. Ρ1111,1“11111111818. 8. -
- -,-1.111ΙηΙ,1)1111111γ 1819 11 1881. 8.
8 laon praelationes 11 notae in 111 a. Ciceronis opera omnia.
2111. 111111,οφ1111111.1806. 8.
1119111111, 1411111, commentarii notationis 11111111 rhetorici 11
lister in orat. Clo, quam habuit pru 1111111181. 1111111111-
911111 commentariolus in 1111011. pro Μ. Marcello. Argentea, ι

Winielin 1111111 1550. 8.
Elusa 1111111 partitionum oratoriam Ciceronis 11 quatum

 

