2 Μ. TULLII CICERONIS

Μ. F, Marci 1111111 babuit enim Cicero noster patremM Tullium,
qui cum esset infirma valetudiue, 11) Arpinati villa fere aetatem egit
1111111111,11111111.111111111111111111.Ε11111111110111111111111111111111
oleasque semper coluisse, Q. Calenus 111 maledica oratione 1111111110-
nean ait lib. XLVI. c. t. vol. 1. p. 1)·111.81111·1.ι Patrem huuc Cicero in
petiti0nc consulatus, aranos iam natus XLIII. 11111111, 111 Asconius scri·
bit in 't'0g. caud. Cic. Opp. Ed. Or. vol. 2, 1. p. 521. Ed. Baiteri
p. 81. Vide epist. 5. 111). I. ad Att.

Μ. 11., Marci nepos, 111111 11 avus 11111111.Τ111111116111111101ιί·
1111111111111111111101111111111111111111111. cap.1.‹IeIeg1bus Dc
1011111111).111.11ρ.1ό.1111111111111 Et 111111 quidem noster singultus
111111111111111 municipio, precati 111111, restitit M Gratidio, euius
· in 1111111·11110111“ο1ο1··,ο111η 111111111111111111111, 1111111111, serenti legem
tabellarium. Is quoqne est, dc qun Cacsar libr. II. cap. bb. 111011-
toret Μ. Cicero, inquit, 1111111, liuius uiri optimi, nostri familiaris,
pater, nostros homines similes 1111 Syrorum nebettam 1111111111 111
quisque optime Graece sciret, ita esse nequissimum. COR„ Cornelia
noruen est tribus, ablativi casus, ut sit, 1111 Cornelis. Ex tribubus
autern XXXV. aliquant neccsse crat, 'cuiuscunque ordinis csset, civis
, Romanus obtineret. Atque a tribu, 111 qua censebantur, 1111111111)ὶ
significabantur: Asconius' 111 Verrinam secundnm cap.8. Cicero autern
cum reliquis ¹Arpinatibus 111 tribu Cornelia censebatur. Livius lib.

. XXXVIII. cap. 36.

· CICERO. Cicerones a cicere appellatos fuisse satis constat³t
itaque ‹licttun esse 11111111, qui primus boc nonten invenit, 1 nasi ligura, .
arrctor est Plutarchus cap. 1. Apud Prisciauum quoquc Grammaticum
libro 11. 5, 21. (p. 11. 111.) legitur, 111111, qui priums boc 1101111111 babuit,
1111111111)111111111111111111111111. Plinius vero lib. XVIII. capt. ait,
Fabiorum, Lentulorum, Ciceronum cognosciutr prima inde esse, ut
quisque aliquod optime genus sereret. ¹

Anno post Romam conditam DCXLVII. (ex Fastis scil. Capitolinis,
quos sequitur Fabricius) ante Christum natmn CIII.
consules ficerunt

c 11111111 1111111111, u. sruumus 1111111.

His consulibus unte diem III. Nonas Ianuarias M. Cicero natus
est, Gellius libr. XV. 111118. His qttoque consulibus, quibus L.
Crassus legem Serviliam suaserit, se natum esse ipse Cicero in Bruto
cap. 113. scribit. Idem III. Non. Ianuar. natalem suum vocat, epist. 5.

libr. VII. et epist. 11. libr. XIII. ad Atticum. Verba Plutarchi sine
carisa in (lisbium vocantur: quide Ciceronis 1111111111 scribit: τεχθῆ-

. t) M. Tullius Cicero - -patre equite [lornano 1111111. 1111111. Victor de V—ub

111’211011111111111111111111111111111111111111111111111111111111111111[.1111111,111111111 fra.

trent 1111111111.ρ1111111111111111111111111111. I. 111 111111.ε[11“11.5. Gnou.
3)Prlscisn. It,2. 7. p. .11’1. Kreht.

 

