semron 6166666611 rucusnnnnrrn. me '

11666616, Car. 16166616, quaedam de varia lectione quae 111 06661.
epist. ad divers XVl. 26. reperitur. 1161166, 111 668611616661609.
4. Ρ161.

6616616666, Aelius - v. 1616116616ωωί6.

Aretinua, 06616, Cicero 11611116- 111 pluribus Edd. 616. paral.
Plutarchl3 postremum ab Ang. Malo ex tribus Ambrosianus 06611.
66661661166166.066Μ61661.18176254-801.

Vita di Cicerone scritto da messer i. lonardo 666666 Aretino.
Parma, co’ tipi Bodonianl 1804. 8.

1111666116, Hier„ notae· 111 16616661661116066.116166. 6611611111.
6611661140. 8.

6616Α61666, 06116..166611.,6666116. 66166666-166616116 66 016. 616-
66666 pro Aulo 0166666611166.616116116166 icoo. 8.

— .. ‚liedcvocring over 1166 Staatsbestuur volgcns de 1666611611
aaa Cicero: ta: Kampsa Muganyn voor Wetensclrappen'l'. 3. Ρ. 8.
p 821. seqq.

Acco-oni, 1661666, dissert· 16 quibus Cicero allique explicantur ·-
1111111666. oporibus 661.11161·666.1717.’1.11.ρ. 208. sq.

normann, 01661. 1616.,6666616616 Catonis 66 Ciceronis s 66
charactere summae gravitatis et immanitatis dissertatio. Wiltcberg.
66 4. ’

Booten, 6., 66 constantia 066· na iudiciis 66 nominibus rebusque.
116161661788. 4. Progr.

686666. 66 poetica facultate 066. prolusio. lbid. 1791. 4. =

1111666616 protasio repetita esi 66 6666116 opusculis latin 116111

1166116116,01.,116166 in 016. orat. pro Milone 66 Marcello c. 6116-
611661666661616.1.666.,6.06)611.1552. 8.

Brevisslrnae insomnium Scipionis explanationes por Bornentum
concinnatae. Salmanticao, exo. Maean. liores 11180. 8.

86611666-66161666, dissertatio 66 Μ161661116116 contra 611. Wol-
ilum in eins: Morenro latin. 9161161818. 6. ’1. 11. p. 18861166.
petita in Seebode Archia· oct. 1624. p. 475-481, ’

Bardili, G. 6., 811616 libor Cicero's 81161161 uon den Piliclrten:
ia: 1161166 91111616 ie 1808. st. 8668.

6666616,6619.0.,116 Cicero orator aptedloens Holmoi. 1771. 4.

Bauer, Cor. 1616, 66 philosophia hermenoutlcas. philolog. od
066616616611661611116.1116111611 17616. 4.

- - 66 paupertate latinae linguae contra Ciceronem. lbid.

- - 86 religione 66 superstitione pro Cicerone contra Lactan-
llum. ibid. idoli. 4.

- ·- 66 Cicerone unico 611 scholis tractando. 1111117117. 4.

·- - Ciceronem 66166611. 28. 72 contra 1166666611 Instituit.
divin. 111. 88. 8. sq. defendit. lbid. 1764. 4.

8666661666, nro. 0116 , programma de graecis 66116 Cicero scri-
ptis suis immiscult- 66 eiusd. Exerciiait. acad. 66 solrolsstlcis. Llps.

1742. p 666. sq 1.

 

