458 M. TULL. CICERONEM

Μ. Τ. Ciceronis 111111 studiorum rerumque gestarum historia
ex 1101 101101 libris testimoniisque potissimumolrseruata atque con·
scripta per 0110. Ρ10011.11.01111080101111100001111001001108101
1001010111111. 1555. 8.

’ Ρο10010011010,8’10011001 argumentorum observationes in om-
neis Ciceronis epistolas 11011111,0008Α181111011548081081.
8. Fot. 68. 01101. 1 mom 000010.

Liber admodum raros.

Prisciniacum, Fratre, dictionarium 0101100110010, 10 quo omnia
10011011 Cic. legdntur atquc italice explicantur. venetiis 1645. 8.

- - per Syl». Ferrarium emendatum. Venetils 165118

Ptittmonn, 1001108811ιο1,8111811008111110001000100111

‚¹ tutelae adorationem Ciceronis Μ1100110001. 1801. 17884

,111 md, diatriba de iurisprndentla Ciceronis -in Eiusd. 11110111
11110180017118. 8. plata—163.

l* Ρο10018,1.,011111111.0111.1080010οΙ. 110110, Antinoi. Gr.
1110101100101111.1101111Ι801.,1008(1010111118112.8.

0 001100, 1008100111, animadv in RullianosPt. 11110100οι-

mentarios. Lutet, ex 011. Μ111. vascosani 15584.
1011000101 hue animadversiones Andreae 10101110, legunturque

in eius 000. Argentorati 1601. Vol. l.

88008110, responsio ad Andomari 'l'alnei (l. 1. Petri 110011]
admonitionem. Lutetiae, ex oli. Micia vascosani 1556. 4.

Etiam in Turnebi 000. laid. Τ. l. ¹

11000000111111180, 10 epistolas Ciceronis familiares commen-
tarius, 10 quo brevissime, quo quaeque carum ordine scripta sit, ex
ipsa potissimum historia demonstratur. venet, apud Paulum Ma-
munionides. 8. Fol. 1101001086. 1800011001. ulte÷

10ιο mom 000010, aetenam 011001.
Αιιο101 010001 eat Carolus Sigonius, cx 00100 dictatis Ragazonius

commentarium istum etiamnunc utilem elaboravit.

†·- - Exc. Hr. Stephanus 1577. 8.

Est proprie 0111 Epp. adFamil. Editiouis eodem 1000 ab Η. Ste-
phano 0011111.

110011001101. 100, 01810110 iiber dle Ruhmredigkeit des
010010. 0018801001787. 4. ·

* 1100111001,5,110810110110101.0001008.01011.,01111111,
'lociti integritas, nonnulla 01011. atque Herodoti illustrantur. Al-
tenbnrgi182ii. Progr. 4.

Romi, Ρ1., 111011οι11 quaestiones 10 01110110 Ciceronis. Aec.
eiusd Rami oratio de 1108111 philos. ct eloquentiae coniungendis.
Paris,l. Bagardus 1547. 4. 1111101118. 1548. 8.

litasset, praelectiones insomnium Scipionis 1 senio 11101014
41001181111001111110.1)11111.,1558.4.
155ξ100111,011111011001110 010. orationes 00100001011111. emis,

i* ·- - una cum ipsius ulta 01110. ’111111010000111010
81111111,Ρ1.Ρο1001575. 4.

 

