CATO malon SIVE DE SENECTUTE. 817

ex praelectionibus ii. Doridis (lindriaci. 1100100111, excusus per la- ’
0011011 'lransylvanum 1172. ι8. f. 110. 1100 amm. 8100. A-o.
73- Caio maior sive dc “senectute Parisiis, lilonys. du val

-Cnio 1001010010 Graeca translatione 'lireodori Gazae. item
laelius, Paradoxa, Somnium Scipionis, gr. lat. Ingoistedii, 1596. 8.

-Caio maior. Parisiis, 10. Liberi 1618. 4.

Cicero Cygnus s. dialogus Ciceronis dc senectute, qui dicitur
alias cygnea Ciceronis cantio inscribiturque Caio maior- - expli-
eatus et agglicatus 01100. 0110110 Kegoiio. Witiebergae, litt. 10.
1111011111 0. 8.

- Gaio maior. (1100800011001101748. 12. ·

- Caio maior ad 1. Pomponium Atticum. Lutetiae, typis 10.
11011100 1758. 82.

Curavit Valeri, notus Horatii Editor. Acrem 0000011111 passa¹ est

baec Editio in seq. 1111100 „Grande lettre sur la petite e'dilion du Caio
Maiar(par A. M. Lettin.) Aviguon 1758. 12.” pagg. 18.
“ - (lpusouln, 1100001, Caio 010101, Laelius, Paradoxon, Somnium
{gigigum Praeiigiiur ciusdem Ciceronis vitu 1111010110. 1110000,
- - Editio altera. 111111, exc. 1010101778. 8.
- Cato 00101,1.001100, Parodana et Somnium Scipionis Edi· ¹
iio 11. Norimbergae 1787. 8.
—Cato maior et Laelius et Paradoxa perpetua annotatt. et
{affine illustravit 10. cm. Frid wetzel. Lignitii, Dav. Sigert
Auuoaationes historicae minime 0001 contemnendae.
- Cato maior 01 10 amicitia wirceburgi, Stahel 1792. 8.
·- Ι(1010 meinrado senectute, Somnium Scipionis, Laelius s

10οἓ1101110,Ὶ1101101000. Parisiis, Aug. Renouard 1796. 2 Vol 18.
110 1111 a· ’ ·

-Cato maior s. de senectute. Mit erklarendcn Annaerlmrgen
111 Schuien und Gymnasien bearbeitct von lo. 110111 Biichiing. Leip-
zig, Seirwickert 1797. 8.

- - Laelius, Paradoxa. Ad iidem opii. 11111. in 0001010100-
iuiis denuo edidit Micb. Feder. Norimbergae 1798. 8. min.

i* ·· 0110101010 Somnium Scipionis, Ἐρμηνεία 6001110011. In
010010 bic und da berichtigten ’101110 und durch Paraiielsieiien er-
iaulcrt von 1011. Adam Gdin. Nbrnberg, Ruspe 1801. 8.

Editio admodum mendosa.

Υ ·- Cato 010101, Somnium Scipionis ct de petitione consulatus.
liorissberggedoitffigir iiiiiaisgieu de senectute et amicitia dialogi
01 Paradoxon. Perpetua annotatione, excursu 01 indd illustravit lo.
1111011101. Weizel. Editio 011010 0011001001 auctu. Lignitii, Dav.
Siegert 1888. (et 0011100110 iiidice: Lipsiae 1817.) 8.

-Cato 01010110 usum schol. Hafniae, Sobubothe 1810. 8.

- - laelius, Paradoxa et Somnium Scipionis iu 0000001101.
Lipsiae, 1110110110 1812. 01 1816. 8.

 

