111111111111111111111. uos ’

Ρ11111111, Martini, expositiones 111111. Cic. epistolarum. 1. 1.
11 o. (11111111 Bocchorim Silher.) 4. Fal. 176. ’

Philippi, 1111. Enni, Cicero cin grosser Windbeutel, Ruhuiist
n Charlatan 1111 Probe aus descen libers. Schulzrede, die er vor
1111101111ῑί111 gehalten, klar erwicsen. 1111111735. 8.

Α Liacovio acri satirarum scriptore propter ridiculum huuc librum
severe castigatus 111 Philippi. ’

’1111 Freethinlrer's 61111111 exemplided 111 a· vindication 11 the
characters 11111. ’11111111 Cicero - against the 1111111111 the 1111
hord Bolinghrokc (1111111 lettres on the siudy and use pf ilistory.
1111111752. 1111112.) hy Philolopuc Colatahriptenctc. London.
(lwen 1755. 8. ’

Piiczpcr, ii, varietas lectionis 111011. Somnium Scipionis e
coc ilis Bihl. ltehding. in Sechode Archiv. 1824. p. 698-097.

Ρ111111111, loona, in Cic. orationem pro 11111111 commentarius.
Spirae Nemct. 1587. 8.

Elusa, anaiysis dialectica Cic. dc 01111111 librorum 111. 111
1111111ἓὲ1698111111 accommodata. - Spirae Nemetum, Bere. Alil-
nus . . ·

11111111, analysis dialectice Cic. paradoxorum. lhid. id. 1197. 8.

Summo et dispositio trium 1111.11111111111 0. fratrem dc
oratore dialogorum notata et conscripta aLomherto Ludolfo Pitho-
poco. Cum praei. 11111. Sturmil Neapoli Nemetum, typis Matth.
11111111111582. 16.

* Platncr, dissertatio de iia partibus librorum Ciceronis 1111- ,
toricorum, quae ad ius spectent Marhurgi 1829. 4. Progr. “
- -— - Editio secunda. Morburgi, Eivert 1881. 81111.

Platz, Fr. , uindiciae orationis Cic. pro Archia pocla - 111811-
hodc’s neucr 11118111111111111. 1820. p. 774- 776. 1821. 11220·-
224. p. 788-788. 1822. p. 155-168. p. 835-848. p. 050
-601, p. 1089 - 1105. ·

1 Lexicon philosophicum sive index Latinor. verborum descri-
ptionumque ad philosophos et dialecticos maxime pertinentium in duaa
partes distributus. ln prima parte materia philosophica uta Clee-
rone tractata eal servato rerum ordina continetur. ln altera vcro
quae uocabulo 1 scholasticis, ut aiunt, novata sunt aut barbare et
horride usurpata usitatis 11 Latinis vocibus ordine iltterarum Α.
11. G. diligentissime secernuntur. Auctore Plemtaco. lingue comit,
111111. du Sauuet 1716. 4. ·

Poplcoi, iul, epistola dc 1111111111 modo. Stolberg 1709. 8.

Repecrtur 1111111 in Andreae schotti Quaestiouihuc Tullianis.

hotv. 1010. 8. p. 100. 1111111. MuceiiEpp. Lipsienai 1090. p. 010. „

11 Patavina 1110. p. 101. 11 in * lulli Pogisni Epistolis cd. 1113111111--
sino. 11111111151. 1. Vol. 8. p. too.

Posceotat, Aretois, 011111 collatus cum Ethnicia 11111111 scri·
ptorihua Patavii, apud Paulum Meretum 1598. 4.

ΜΕΙῖἑοτὲιΙεἜῆψο dc Μ. T. ciceron (par corre Potior.) Ll-

 

