111 Μ. ruer. crcuaounm

' dialogor. loan Sturmii in casdem recognitae et alicubi auctae. ln-

terpositus est ipse dialogus cui addita sunt scholia oeconomica eiusd
Erythraei. His adiecimus— commentarios duos, alterum Phil Mc-
iancirthonis, alterum loech. Camerarit- Argentorati, apud 6111.
Mustium 1566. 1101.

Etiam antea: luia, 111 oli. 61110 Myirana 1517. Foi.

1111111,1101.,ΙΜΜ1 observati. atque expositiones 111 611. ep'st
lamii. omnes. lips. 1551. 01 Lips, Steiumann 1576. 6.

1111101011,11.,10 in 610 orat. pro Ligario. Coton..‚ Maternum
linus 1562. 6.

11111111. historia Ciceronis per eonsules descripta 11 m anno
Lxrv. distincta Coloniae, Maternus 61101111011561. 8.

Liber etiamnunc utilis.

- - 111111. secunda. 111111, 111. 1570.11111Μ 1567. · 6.

- ’- Studio Cirrp. Heidmaunl. ΗΜΙΜΜ1, 111οΜ. Rixner 1616. 11

ii -- -- cum adnotationibus Gronovii. Ace. Cirrp. Cellarii ti·
storia explicandis epistolis accommodata 111101 primum edita 111111-
quc reeens. indd. ac praelat. adiecit 10111011. Heusinger. Budingar
typis Regeloin. ·61727.

11111111. animadversiones inclamationes ad Quirites post redi·
tum et post reditum ln senatu ex Mss. nune primum edidltP. 161·
venich- 111.· 1111010. Muscam 1626. 11111118. wlff-448

11011116,61019., elegantiarum 1100111.1116111111110111111111111
Lips.‚ Voe rolin 1618· 6.

1111111,10., 111610. orationem pro lege Manilia commentarios
ΡΜΜ,11.111111Μ1160.4.

Fabri, Ρο1.,111 libros academicos editionis primae commentaria
Eiusd. Ρ. Fabri etin 0111. pro Caecina alius commentar. lugdun.
apud Andr. Cioucquium 1601. 6.

-.· - Paris, 61. Marcii 1611. 6. ,

1000101011, 1110, exercitationes in ΜΤ. Ciceronis orationali*
111οΡ60106011010801.11010.ΑΜ111110 611Μ11111.Ρ111ΜΜ., tvp's
Seminarii 1726. 6.

*- Editio altera. Ace. epistola 610. ad Quint moenam
praetor. de rat. reg. pror. l’atav. 1761. 6.

,11.111111 regionamento nd un amico sopra ii dialogo di 61111111
intitolato Cato Maior vei de senectute Padova 1721. 6.

* (1111111.) vita M. T. Ciceronis litteraria. Patav. 1760. 6 il

Factus, 10111111, de codice Ν. verrinarum 610. 10 1111111111
Meintngensi asservato eiusque lectt variantibus. Prolusio 1. 0111
Coburgi 1766- 67. 4

1101110111, 1111, de imitatione 610. libellus. antuerp. 1571. 8

Ferret, 6111111 1111111. Pessimi, essai pour rdtabiir un passagedl
111. livre 110 610 e. 65. sur ia nature des Dieux- 111.· Men dt
l'.acad 1101101011.16.Η101. 11176111

’ 'i 11111016, Hieron, ad Paulum Manutium emendationes inPhi·

lippiens Ciceronis. 11011111, 1016111111011542. 1111111610· a
Ι101.126.110111111111. a

 

