118 Μ.’1111.ῐ.. CICERONEM

Ettod. in 811 818111,811111111,1111111111,Ριι·11111 et seon
Scipionis commentarii eique 11111111. 11118..1184.1811.
117111,1818. Aroe, annotationes in iocos quosdam 818,111111.
11 Platonis in 8111111111. societ 8111111111, 111111. P. 1111 ιι
*i 1111118 Prooemium 111811 11111.18111111111111ι11,11111111118
1111213111113ἳ111111111 1118 11111111. Helie, Renger 18.808
181118,Ρι(11111. 1118 1118181111. 11118ιι1,87-ν1-18.
111111111111111. 1118 in 11111. V. 1111111. ’ ibid. ι. 114-141.
Ex 1111118. 1111111111 1111111111811118111111111111 Not. iieoron 11
lii). 1. e1-1o. in 1111118. iiten-er. Aneieeten Heit. 8. S. 277-8811.

Pleraque ex 1111 excerpserunt 8111111111 11 Memoriales, iiber.
811111, [1. Lipsiae 1818. ιι. 8811-811.

11711ξ ,⁷ tw (ie 8111111111 synonyme eoninngendi consuetudine

Wolff, 18. 8.,11111111111 Benerkonge n 1111 Eniieterneg einiger
111111111111118111111 in 881ιοί111811- tn: 81111111ιί 11111 iiiii

v. J. 1888. S. 888-881, S 812-818,ιι.1..1.1888.8.188-
·188;11111111 Seebode’s Areiriv 1824 S. 181-188.

18 1111118. obss. erit. in cie (irstt. pro 811111 et pro ’111111 11
11111. ie 811. noga 1111111111, leeger 1824. 4.

† Wopkens, Phoceaqieetionon Toliisnerner s in opere qne-
811 cn. philosophie· animadversionum eritieor. 111111 tres Arest,

1111111. 1118111111 178118.
Venator marineio 118111181111111111 coniectoris io 1111111 Toseoi..

de 1111. D.. 81111111. etde Fato iiber hie 1111111111 1111111 ad coguo-
“ moion genos dicendi Tuiiissmo.

-· ·- 81111 eois monendoque osiidii 81111111111111111111
ΙΙΙΙ’.1111111111111811211111111113111111111· vei rerioru vei non ente 111-
1111111. 8811111111 convo etone 1111111111111111181111 1811181111
iiondios 1111. 1, Pisonos Wopisemtt ieetiones 1111111111. lesse,

wnie 1888. 81111.
Dignse 1111, quoae perpendantur, 11111811 annotationes Wopkessioo

saepe corrigentes.

8 ΜΤ, Ciceronis 1111111111 pro Μ 1111111111 noticiae suspioione
(ιιιιιι ιιιιιιιι 1111111111111. Aug. Woitoe, liberere conotus est 81111
1111111111. 11111111,1111.8111111111888. 8. ’

18 Portos 111111111111111111111111ι111111, 1811111111 ex 118111111-

'seon 11111111 ob 8181111181 1111118111. Aeeesot praefatio diiigenter
1111111 descriptionem 11111111ι11811.11119111111 mterpretetiones et

111181811111111111111 111ιι111,1111111111111887,8
Liber praestantissimos, qni 1111111111 usn eooiniit sd dipiorneiieon,

ιιιιιιιι dicunt, κρὲσιν Tullianam. cfr. Β111111118111111 11 1111111 An·-

1111111 1817. Vol. 2. ιι. ‚ro-ii. Seeioode 11111. 8111118111. 1818.

N. 116- iii. 8111. erit. leores. 1881. N. m. 11 io primis 1111111
ΜΜΜΜΗΜΜΜ

1111118, oben etnige 81111111 in 8111ιοί iieoien: in monson
1111111111 1888. 11. 18211-211.

 

