mum mmmm Mmswm 1³0ss-
1.

muAfflus mnam Mfflws

VETUS. IULIAN. VETUS ιτ numu, mus ιτ IULIIII.

1 Kalend. Ianuar. Kalend. lanmr. Kal. Februar. Kal. Mart.
2 IV. Nomlanuar. IV. Non. Ianuar. IV.Non.Februur. VI. Non. Mart.
- III. · - III. - - V„ -. .
- PrIdIe - - Pridie - - IV, . .
5 Nonae Ianuar. Nonnehnunr. Noutel‘ebrunr. ΙΠ, . .
6 VIII. Id. Ianum VIII. Id. Ianuar. Vlllmehmr. PtIdIe - . ,
7 VII. · - VII. - - vn. · - Nonae Mun. ³
ενι. -’ - v1. . . v1. - - munaum I
· V. · - V. - - ¹
·· lv. · - lv. - .
· 111. - · 111. - .
· PrIdIe · - Pridie - -

13 Idus Ianuar. Idus Ianuar. Idm Februar. ’ , - -
II XVII. Kal. Febr. xlx. lm. Febr. XVI. Kal. Mm. Pridie · -
15 XVI· · - XVIII· · XV.¹ -⁶ - Idunum.

16 XV· ·' · XVII· - XIV. · · XVII· Rumpf.
17x1v.·-xv1.--xm.--xv1.--

1⁸ XIII. · · XV. · - XII. · - XV. a -
19xn.--xrv.--x1.--xlv...'
- xm.- · X· · · xm.. - ¹

· XII. - - ΙΧ. - · XII. - ·
‘VIII.·- ..-
-v11.-....

 

