’ aaa M. 101111 0100110011

1- - eum doctiss 1001110100 locos aunultos' iia 0101-
cantibus, ut vulgatae lectionis ubique ratio 1100001111. Lugduni, 111.
Gryphium 1507. 0001. 12.
, , - - orati· 0111·1101010111010111111111 vatin,
nium Manutius Paulli 10010. 1560. 0001 0. 1111111007θο
1111. 11020. f. 1. ulia Ρ. 111. μ 021. drapum cett. 000110 011-
aits 1008. f. 1011111111 .
’0.’.1 010 tti* 1101511011·00000ῒι ¹³⁰⁹· W* ‘³'
·- - sititianum partes 111. oum 00110011 0111000111 011110-
1011001010111101111101. venetiis, 010111101000011111001 70. tvo
0. 011010. 11111011. 110110. 1111110211. 100.
- ·- orationes, 01100000111011010.Μ1011.1111111 1101001100.
01111111570. 0001. 12.
- - ex castigatione 10000οο11010. Lugduni, 11111110100011ι
’ 11011170. 2001. 0.
- - orationum artes tres. A Caelio Secundo Curione 11011
omnes aliorum correo ones diligenter emendatae et Scholiis artit-
oium indicantibus 01 lectionis varietate ubi oua 011 ad mar nen ι
appositis illustratae. Basileae, per haeredes c. Brylingeri 510 J
W} 8- ex recensione n Lambini. Parisiis, 1070. 0001. 0.
catalauniam. T. 1. p. 010. i
. - - ex emendat. lo. Misit ama 000 brevium 1111110111. eu i
doctiss. hominum commentariis Lugduni, nna 011011. mit. i
0 001. 12.
- - orationes. Londini, typis 011. 0001100011 itta. 0.
Ρ. Μο00111 10 010 orationes commentarii (0011110010). 0010-
niae Agriplpffidheffidos κὲ201121οι101018157ἐοῖο1. 0 tot 0
- - . 00 . 0. . ι
Ciceronis orationes 010001 perpetuis uotis logicis, arithmeticis ,
ethicis, politicis, historicis, antiquitatis illustratae per 10. aia lvrei-
gium. Basileus, her. 110111 Persae 1500. 0. 001. 0.
- - orationes cum animadvv. 01 commentariis doctiss ex
emendat. 10110οΙ10100 Antverpiae, Plautinus 1501. ava. 0.
Ι·- - cx emendat. Dionysii Lamiani. 011010 0110010 igauna
, serie et inviolata annotationum puritate cum opti. editt. ad 1100001
0001001ἑο1 Londini, per lo. 1001110100 01111110 0010100100. lsai.
2001. .
- —- orationes Lugduni, Ant. Gryphium 1500. 0001. 0.
6-- ex correct. P· Manuiii. venetiis, apud Andr. Muschhffi
100 . 0001. 0.

·- - a 10. Micio. Bruto emendatae. Londini‚·iypis 001. vaa-
troiieri. 1507. 10.

- - nuato ad Manutiauam et Bruttnam conformata. noc.

11101011. 01 castigg. ex 1001100101. vir. seriptis selectae. Franci-
iurti, chhcl 1590. 3 voi. 0.

Curavit F. Sylburgius.

 

