EPISTOLAE AD FAMIL. 987

- - cum singulto earum argumentis, varietatlinrs lectionum,
annotationibus scholiis at eohservalionibus doctonrm virorum Add.
Lucii ioan Scoppae 41 rane. Robortelll ln loca quaedam lucubra-

tiones. Ascensil familiaris item expositio. venetiis, Hieron Scotns .

14441141. 1444444144499. 497.
- - curu comment. Hubertini (14444441.,Μ411.Ρ41141141,14.Δ

Bapt. Aegnatilec 41114411 44444411. Item Georgii Merulae et Aug.

Politianl ohservv. Acc. annotatt Μ 1144144444, 14. Bapt. Aeginam, ’

N. Scoelsil. ills 444444. Petri Victorii castigationes. Parisiis, Am-
1144044411444141.

- Epistularum familiarium Lib. XVI. Basileus, apud Nicolaum
liry.lhrg(cnmt) 1444. 8. (84411444.)

- - Pauli Μ444111 Scholia, qulbus harum epp. locos complures
44 41114 propter obscuritatem antonimus, 441 nunus recte expla-
44144, parlim intorpretatur, partlm corrigit. venetiis, apud Aldl

911441440441444414. 81. 1147144414 44441 40. 844411.
1141114444 Aldinae, qnae 14444141· anni 1445 41 laia„ exstare uon

ridentur. (1144444444 Anu. 444 Α144 Τ ll. p. 311 41 alo„ qui
certe utinquam 444 vidit.

⁴- - (14444, ut ln Veneta 1441444) Parisiis, Hieron. cl
1114444.44Μ444411ι41ι441449114144· 1144444441441. Paris.
114444141Ρ444441.)1141.1411414444.1808.ι1414.·

- - 14444. camerarii recognitio elaborata Phil. Melanehthonis
argumenta Eiusdem Scholia christoph. Lorrgolil castigati. Alli
41444111, sota corradi, Petri Victorii, Bern. Rutilii 44441411. casti·
gationesque. 1144114441944144444441446. 8. ’

- - caut argumentis Glherti Longolll edltac (14 sententia 14444.
camerarii. Lipsiae, in 44941441. Papae 1448. a. ·

- v- eum rar. commentariis. Parisiis, apud Audocnum Para
tum, cxc. Benedici. Prevost. 14491141.

- - 4441444441. castigationibus recognitae nunilo etlam qnam
antehae a menoils 44444144 repurgatae. Moguutlae, exc. lesches!
1411440. 8.

- - diligentins emendatae. P Μ44411ι scholia Parisiis, Roh.
Stephanus 1440. 44414 1144444114. 8 4444410141. 9.Ρ444141.
1414414411 86 rena 4444 scholi.

-ι - cum annott. 14. Sturmii 41Ρ. Μ44ιι111. Argentorati 1440.

evol. 8.
calatunnam. '1.1.p. 318.

- - (14444, ut 14414144 14461) venetiis, apud Aldl iiiios
1442. 8. 1. 867. cereata 1444441414. 140. arna 4444. 844411.

Mera repetitio Aldinae 1444.

1· - -11444441114411, 944411144144Ρ4ι444ι Munatium 1444.
8.128744441841441484444444844411.

-· - cunr commentariis lodoci Badil et allorum doctiss viror.
44441411.Α4144114 practerea argumentis christoph. Hegendorphlui 41
lemmatibus alteru Longolil. venetiis, Hieron. Scelus 1444. Ful.
1. 4. aloa (44441884.

 

