m

FEBRUInws,

· Pridie - -
. Kal. Decem.
- lv. Non. ⁰00.
. HJ, . .-
- Pridie - ·
- Nonae nee.

- vm. Id. noo.

.. VII,-

..V1‚..

- ο Idu· Dte.

A. U. 693.

-ι-

V. Idu· θεῶν. XL Knlenddu.

IV. . .
III· . .
Pridst . .
Idus Dee,

'‘⁶'’
[x.--‘
vm..

XVII· mm. . - ·

xm. . .
xv„ .

. XIV...

XIII. - -

- XII—-
xl.
.-.· X· ·-
...mne--

· xv11.1<01.1·u.
. VL ., .

18 munao. .. .
. lv. . .
. 111, . .
· Pridie· -

mvn..-
20vl.--
Ἂν. ··

22 lv. · ·
25 III· · -
24 Pridte · ·
25 Idu· nee.

26 xvnazaman.
27 XVI. - ·
28 XV· · ·
29 .

IX. -·

· VIII. - -

VIL- ·

V...

Α. n. ⁶9³.
lm. Ιιιιιτ.

- · IV.Non.Inn.
- . 111, . .

VII.-
η..
V.,-.

- ¹ PrIdie - -

· Nonne Iun.

VIII. Id. Iun.
VII· — ·
VI, . ..

V. - - ¹
IV. . .
III. - ·
Pridie -¹ ·

A. U. ⁶94.
¹Ihleucl. Itum. ³
lv.Non.1u. ’
III· - · I
Pridie - ·
Now lnnuar.
VIII. Id. In.
¹Vll· · ·
Vl. - ·
V· - .
lv. - ·’
111· , .

Pridie· - ·
Idu· ltnw.
XVII. m Iebt·
xvl. · ·
XV. - · ξ
XIV. - t
xm· , .

 

