111 11. runnu 1111111111 ’ i

- - cnm Paulli Manutii scholiis. 111111111111, Wecbel 1669.
’ 2vpa— (lisdem, 11111116. 1596.) (11111111.) 1111111111
111811111601. 12.

Non 1111111 nisi priora Manutii Scholia. Eiusdem generis videtur
esse: Ciceronis Epistt. ad 111111. cnm P. Itlanutii adnotata, graecarum ’
1111111 interpretatione cet. Editio norissima. Traiecti, a. a. 11.

- - Editio ad Manutlanam et Brutinam 1111111111 usuum,

Weebel 1610. 8.
Repetitio Sylburgianae.

- Adamas 'lbeodorus Siberus recensuit Wiitebergae 1611. t.
Catal. Bibl. Musei Britannici Vol. 1. in Ciceronis scriptia. cu.

mox Ed. Gosiar. 1619. ¹
- Epistularum ad iam. libri XVI. Ad opti. llidd. collatam
Lugduni Batav, ex 111. Eizeviriana 1642. 12. ,
Proprie est pars Ed. Opp. Ciceronis omnium Eizeririanae. f
* - - Nova Editio. 'Adamas 'l'beodorus Sibepus recensuit Ἴ
Epistulas plerasque omnes 11111111 ordini, mendosas ope 11111111-
’ orrum Cotid. nitori, singulas argumentis brevibus, sed quae commen·
terii vicem esse possint, luci reddidit. ln 11111111111111111111
Editioni epistolae illae, quaein priore Siberiaua praetermissae 11111. ;
1111111111, sumptt. Nieoial 1111111111 11 christoph. Fero. Zilligen' j

1619. 8. fiii. 1111111111. Praef. 1191611118. non 1111111. littae ’
Atia Ed. prior dicitnr iacta a. 1639. „Ragazonii et Maeotii,

quamquam saepe inter 11 dissidentium vestigia nee minus tamen nostum p
iudiciumtideoque ab utroque in alia 11111111111111111111111111111111- t
taviums) secuti totam iilud Epistularum Familiarinnr 1111111111 in 1111

· ² ac verum ordinent restituere conati sumus.'’ Panem. Nullae insuat

annotationes.

- - ad opti. 111111. collatae. tuscanecium, 11111111667. 11. l
—-· -1111.,111111111. 12. ·
- -·(1111111, 111 Gestar. 1649.) Bruusvigae, Haueusieln
typis lo. Henr. Dunckcri 1661‘. 6.

- - libriXVl. 'summorum viror. industria, exemplarium veti· i
ac recentiorum collat. restituti nee nou aunott. 11 castigatt. 111111 t
Norimbergae,1669. 8.

“ s - - (1111, m 1111. 1141.) ambages, 1111 romu. ¹
1111111111 1673. 8.

fi† ’- Epistolarum libri XVI. 111 familiares, ut vulgo vocantu?
ex recens. lo. Georgii Graevii cum eiusdem animadversa 1111111
integris Petri Victorii, P. Munatii, Hieron. Ragazonii‚ Ii. mutui l
F. Ursini necnon selectis lo. Frid. Gronovii et aliorum. Amstclse- i
{apiletsslmgduul But, apud Dan. bllaevirium et daemoniali·

o. .m .

Cum Commentarii VV. DD. satis vitiose repetiti sint, ,rin ¹
01111. Graevii, non sine 1111111111 hac Ea, ceteroquin, ut omncs ,
narrant, praestabili, uti debemus. Victorii recensionem priorem (1537.) f

secutus, nsm est Codd. 11111111 suis, Amsteiodameoai et Messalino ,
praeterea collat. Paiat. ³

 

