310 M. TULLII CICERONIS

1- - ruta 0. 1000. uon.)
†— 0 oficiis 00 interammensem Mara nnn

praeterea Parodana, de amicitia, de senectute, 000 interpretibus sui
ex recens. Pauli Malleoli. Parisiis, Geor wolff et Tldlm. Berua
1499. (ta fiae: 1498.181ιο1.110000001 Ful. .

- - venetiis, (since 1000ον. stamine] 1500. 11010. 11000011.
Fal. s. 117. aeuum. (00110100001110011000.)

- de oiiciis, senectute ct amicitie Lipsiae 1500. Ful.

-— de oficiis libri tres. Lipsiae, Martinus 110001001000101501.
Fol.

Ε Opera Μ. ’1. Ciceronis 10 oficiis, 100010111010000001010,
de somno (alc) Scipionis, Paradoxa (et Rhetorica, 1. 0. 01 Beren-
nium ib. IV. 01 10 inventione libri 11.) venetiis, per 1000 01 iire-
gor. de Gregoriis 1502. 110 0. 0. April. 8. sinte fol. 000 el
'ciuatodct 10 fiune: Paradoxorurn clausola anteceniam. Betui
, 00010110 00001100 atomos 101000 Μ. Τ. Ciceronis Rhetoriearna

10 fiete 01000010 suipra descripta.
„Ed alieuius momenti in rc critice, 00ιο aniona 00110000

ex aliis expressa 011001ιιο.” Scurwuuc.

Ciceronis 10 oficiis libri tros, deamicitia, 10 0000011110, ia
radoxa cum commentariis Marsi et Badii. 01. 1502. 1100000110
’ Α rilis. 4. ,

p Maitteinc Iad. Τ. I. 0. 289. ³

Tullius 10 oficiis, 10 amicitia, 10 senectute 01 paradoxis 110
omnia Benedictus Brugnalus diligentissime castigavit. Insuper ot
greca verba: quc nnnlta deerant accuratissime addidit. Veneti,
in aedibus iacobi Pencii de Leuca oriundi 1502. pridie Nonas lui.

Fal. f. 15⁷. (1101110000 et Lipsiae te itit. satana.)
Ut Veneta 1191. aliaeque 00010101Ρο101 Marsi comment. in aia.

Ounnibani Leoniceni 10 Laelium, Mart. Pillenici (10 aliis Edd. ei
Philemona, Philelthicus) in Cat. 001. 01 Paradoxa. l

Ciceronis (isiciorum libri tres. lipsiae, 10011000001501 ii ¹

- -flipsiac, Martinus Herbipolcnsis 1504. Fal. Ι

Ganiina explanatio Oiictarum Ciceronis, Petri videlicet Maro
01 101001 Badii Ascensii. ltcnu ciusdem Ascensii in libros 10 aul·
’ uitia, senectute et paradoxis longe diligentissima· interpretatio ia!
primum edita. Lugduni, Stephanus Baland 1504 01 12101010
tenuris. Ful. min. · ,

-· -Lugduni, venundantur 0 Steph. Gucynard [imit pan
Nicol. wolff.) 1506. 4.

-. 10 oficiis libri tres, de senectute, de amicitia, paradoxi»
0000 Benedicti Brugnoli studio emaculatum additis graecis 1¹⁰²
deerant cum recognitione commcntt. Petri Marsi ct 10000. Mlti·

’ rantii. Venetis, 10. 10 ’1011100 allas 'iacuinus 1500. 11020101·

Fol. [Lipsiae 1011111. 11010. 01 Senectus.)
- dc oficiis, amicitia et senectute Paradene eiusdem· 0i⁰⁸
Benedicti Brugnoli studio emaculatum additis graecis quac deerat

. ⁰⁰⁰¹ ¹⁰⁰⁰i¹¹il¹9sse comment. Petri Marsi etiamtiam vicentini. inno

 

