373 ’111. TULLlI CICERONIS

viri commentarius cum annotatt. Leodegarii acueres. Parisiis, ex
typogr.rb.1ticnmotiot›2. 4.
—- perii. Erasmum lioterod. restitutae, emendatae et scholiis

, illustratae. Coloniae, exe. Petrus Horst 10113. 3.

-Tuscuianarum Quaestionum seu Disputationum libri quinque,
a Dionysio lambino Monstroliensi ex auctoritate Codicum manuscr
emendati. Cum annotatt. lirano Fabricii Marcoduraui. 1100001300-
pii, apud lo. (leydryum ei Alb. Busium sumptibus heredum Aruoldi
Birckmannir.a.[1568)8.

Editio, 01 ipse 0131, 3100010 0 sequente, aliquanto posteriore.

i* - — (liminaea.) Coloniae, apud heredes 01ιο0131303-
mannis. u. 3.

-· 100001. 000001. per Erasmum 11110010..) 11003101, ex 01.Ιο
Kingston 1577. 3.

- Tusciui Quaestionum aphorismi, hoc est, separatae 00100100-
que sententiae cum explicatione Hieronymi Wollii, in qua non iau
grammatica et historica tractantur, quam qua ratione philosophica
scripta legenda sint illustribus exemplis propositis indicatur. Basileus.
ex 011. Hervagiana per Eusebium Episcopinm 1530. 5Ρο0100 2
voi. 3.

- (idem 10300, ut 10 did. Fabricii primo 1568.) Coloniae,
apud Maternum Chalinum 1533. 3. ,

Mera primae Fabricianae repetitio.

e·- -— Ex recensione 10. Davisii. Cum eiusdem commentario
Accedunt emendationes 111011. 11001103. cantabrigiae, typis Acade-

micis 17119. 3.
Nova recensio ex Codd. li. 01 Ε33. 0011. Rarior 001 haee Editio

quam 3000 sequentes, aquibus obstant Bentleii cruentationes, eohtm

qnias scripsitl. C. Schroederns iu Appendiee Ciceronis Epp. 001. Lib.
111. Delphis 1721. 01 tito. 8.

1723 -8 - Editio secunda auctior et emendatior. ibid, typis Aeso

. Admodum inconsiderate tn hac Editione, qaia Ernestius, optimam

0001ρο100101,0110000000001,1100101ιιο0000001000Βο011010000000100
0000100001. Emendationes autern 0001ιο1 0011101 1300 omissae 0001, quod
100. Gronovius, eius inimicos, inscripto de· Minucio Felice acriter
eas reprehenderat Hauc igitur impugnaturus Bentleins com 00010 cu·
ris Epistulam criticam angere 01 emendare statuisset, casu deperdita
collationibus 0010, consilinm 11103 exsequi nou potuit. Itaque demun
10 quarta Ed. 1110101000 repetitae 0001 0100 additamentis. Nulla anteo

ipirnlicitiaqpnter 110010101001Βο011010100000010001.(11013οΙ111 And
P

- -11311101110001100 et emendatior. Canmbric' grae, typis
3003173311

Α Ad hane elaborandam decern Codd. usus 001. Αο00 sequente 1131
martinus cst Davisius·

’1-00111011.00001001110011001101100001011οη00 [bid.
typis Acad. 1733. 3.

 

