’ 1111111111. 1110111111. 111

1-11111111,1111Μ1111Ρ11111111777. 8. (Vide snpra 111111.
limenio-Burmanniana.)

- ex rect Petri Burmanni. Augustae Taurinorum, ex typis viduae
911111111111. 1823. 8.
Probabiliter est repetitio Neapolitanae utriusque operis.

‘ oa invnnrronn. ,

- de inventione libri 11. Rarlslls, Mich. Vascosanus 1536.
Cal. Aug. 4. 11111111,111.1543. 4.

ε Μ. Fabii Victorini Rhetoris doctissimi commentarii in Rheto-
rieos Μ. 'initii Ciceronis, antea deminuti, nunc primurn, veterum
exemplarium ope, 11111111 11 studiosorum hominum op'cra in integrum
restituti. Parisiis, ex officina Rob. Stephani 1537. 11111. Maii.
4. 1111.189.1110.111111111. 8111110111111111111111. (Benene.)

Ed. egregia, 1111111 ope 11111111 in Victorino emendarimus.

- -' cunr Noscimbaenii commentariis. Veneriis 1564. 4.

(11111. Bibl. Musei Britannici Vol. Ι. in Ciceronis scriptia.

- llbetorioorum scu de inventione rhetorica iibri duo, qni reli-
1111111111 ex quattuor. Wirceburgi, lo. lac. Stahel 1778. 8.

DE OttnTOitE.

Μ. 'l'uilii Ciceronis de oratore ad 0. Fratrem lib. lli. a. 11111.
11111. 111111. f. 108. 1111130. incipies. 1. a: (meditanti
MIHI SEPENVMEnro et memoriis uetera repetenti pcrbcottti inisse.
011111111Ιί nictari solent 11 11111 in cet.⁴ Finit 111 pop. 1111111111.
ult. 1111.28.; tionis 1111111111 nostros 11111111 3 irruemus. tt ΕΤ SIC
ilit1s. Lib. ti. incipit 111 pop. adcensa [111133. Pup. averso
[1171111111. Fet. 8111 irrepet 111111. (1111111111.)

Editio princeps, pulcherrima et longe rarissima, curata ιιι monaste·
rio Sublacensi prope Romam a typogr. Suueynlreim et Panartz eirca a.
itit—1467. 'l'ypi iidem, quiin Lactantio a. iton.

-1.1.1111. Ful. 11111111081111132. 8111111111. 11111.
tl 1111111. fol. Ful. 1. α.· Μ. 'h Ciceronis Ad Quintum Fratrem
ln Libros 111 Crantore Preiatio Incipit Foeliciter i [CJOGITAN'H
hilii SAEypenumcro et memoria uetera repet& 11. 111111111111111 ·

11111111 nostros curamq3 laxemus. aa. . θ
Quod ari typographum attinet, variant opiniones. Catal. Prnellr

T· ΠΙ. N. 5733. (ct Barnard in Catal. Bibl. 1111111111.) typos similes
tunm eorum, quibus Io. de Spina iistis est in Cic. Epist. ad Fam. 1169.
Teate Dibdin Bibl. Spencer. T. 1. p. 380. raserunt eos, qtros Vindel.
dt Spina in Cic. de Officiis adhibuit. F rc. de Lictoriis 121. p. 1811.
1111111111 Ed. prodisse e prelo Ioannis dc Coloniam typos cnrm mr·
ilinc diversos 1111111 iis, quibus is in Cic. de Finn. itit. usus est.

- - (Mediolani) Alex. Minatianus [circo 111498.) 4.

Gnidon Bibliogr. dc la Frauce 18111. 333. .

Ε- - Romae, per 1111111111 Han de Wienna ,5. m. Decembr.
1408. 411111. Gotbf. 92. (11111111111111111186. Iisctpttf. 1 a:
iilogitsnu mihi scpenn. 111 fitne: Finiti et 16111111115 auntfflsupradr-

011111111. Cic. 1. ·

 

