SEX'I'ILIS οινε AUGUSTUS. 171

Nonaeoetob. xvlmov. IV. Nomoet Ka. Sextiles.

· · VIII. moa. XV. · · 111. · ·. IV.Non.Sext.0
... ..0 VII... XIV... Pridie.. 111...
- - Ριῐάἰε· · VI. · · XIII. · · Nonanetob.PrIdIe· ·

· . KnLOetobr. V. · ἰ m· · · v1i1.1‹1.oet.N0n·esmn

· · V1.Non.Oet.IV. · · XI. · · Vll. · · vnum:
..·. v. .. ιιι, .. ιι, .. vl, .. vn...
.·· lv. ·- vrum·- lx... v. .. vl. ..
. . ΠΙ. -01du10010br.VIII.·- IV. ·· V· ··
ο - Padua- · XVss.K.Nos·.VII. . . III. . . IV. . .
Pridte- · III. . .
Idus Octobr. PrIdIo· ·
mmm Idm Sextiles.
ΠΙ. · - xvl. · · xlxmept
Pridie· · XV. - · XVIII· ·
Romamn. XIV. · · XVIL· ·

- · NonneOetob. XVI. · · VI. . .
. - · VIII.1d.Oct.XV. · · v. . .
. . VII. . .

XIV· · ·
... Vl. .. XIII...
Pridie · · V. · · XII. · ·
Kal. octobr. IV. · · xl. · ·

lv. ,Ι .

VLNowm.
V. . .
IV. . .
ΠΙ, . .

Pridie· · xvl.. · VI.
XV... . ..

Nomoaob.
VllleOot.
vn. . .
VI. . .
V. . .
IV. . .
ΙΙΙ, . .

ιι

ιιι, . .’
PrIdIe7 ·

maiomam.
XVILK.Nov.

XIV...
XIII·-
xm·-
ΧΙ, ..
Χ, ..
IX...

x...
lx. ..
vm...
vn...

IV.Non.Nov. XIII. . .
ΠΙ. · · XII. . .
Pridie· - XI. ¹. .
NonneNov. Χ. . .
V111.1d.Nov.1x. . .
vn. . . vm.. .

xv1...
xv. ..
xlv„-
xm,. .
xn, . .
xl. .-

IV. .. VI. .. Vll...X. ..

111. .. V. ..
mate-- IV. -. V. ..

γι, . . ιιι,
vla-7

KnLNovemb.llI. . . W. . . vn. . .
lv.Non.Nov.P11dfe- ι ΠΙ, . . Vl. . .

III. · · ldut Νον.

PrIdIe· · V. · -

Pridie· ·· xvll.x.nee.K21.Novemb.1v. · ·
· · Nonne Nov. xvl. · · lvmonflov. ΠΙ. · ·
vnum.. XV. ε - ΙΙΙ. · - Pridie· ·

 

