nummus,

maehum metm mmm-AI. mem. AmchtM. munau.

Α. U. m. A. ΙΙ. 705. Α. U. 7⁰6.

m. ld. ιώ.. ix. num. muman. mma. nn. xa. mn. m. nm..

fmu- - v111.-- -. mmmm. vtum mma.

Nummum. · · r ·· · XVEKAFRV. · · III. · ·

XVLKMMI. - · , . . , . . Ρήᾶὴ· -
xv.--V.·- ..,..111,..Nom01n. ’

xm· - w. -· . -· ΚΜ· mn·- ·' mma

xm.·- ··· .·-NonuIIm·VII·-·

· · xn. · · V111.1d.mrt.vl. · ·

.. XI, .. VII... V. .-

,.. x, .. vl. ..1v. ..

·· Pr1d12-·1x.-· V. .. ῙΠ, ..

- - ΙᾶυιΜιιι. VIII. · · lv. · · prule· ·

· - xvn.x.apr.v11. -- 111. · - lauh-m.

· · vl. · · Pruna· ·‘ mum

' . v · Idunum. XVIII·-

'· · xvnmpdvn.. ·

,ι ,..ΧΠ,..ΧἮ,..

.· · frudun· · XV. · · XV· · ·

· · Ktl. Aptuca. XIV. · · xlv. · ·

A. 11. 5⁰7. Α. U. m. A. Π. 209.

VINomMrt. lv. · ·

V...

IV. . .
III. . .
Mate. ·

Nou-Idm. m. · ·

VIII· Imffiv

VII-XIX:

·.·xm

VI.
V.
w..
ΙΙΙ..

.X,..

111, . .
· Prfdle- ·

III. ι·

- · IV Nonmbpr XIII.-

·Xlll···

.Χ[Ῑ,.. XII...

Iv ωε. ..xl

·nNouteAp til. Χ. . .

· · ἯΠ.Ιά.Δμ.ΙΧ. . .
, . . ΠΙ, . . VIII, . .

· · VI. . . Vll, . .
V. . . VI, . .
W. . . V, . .
nal. Apule· III. - · lv. . .
· lv.Non.Apr.PrId10· - 111. . .
ldquprssu. PrIdIo· .

Ι

.x1,..
χ, ..
1x‚..

vm
m·-
w...
V

IV

111

Pridie · ·

 

