onnrrouas 11111.. ono. 1111111111. 111

- Philippicae oratt. XIV. 11111 Ρ1111 Munatii argumentis et
commentariis recensuit, praefatus cst et indices locupietiss adiecit
11111111. Stubetius. Lipsiae 1738. 8.

61- -— textum ad Cod. Vaticani aliorumque librorum optt. tidem
castigavit, notis rarior. Ed. Gracrianae aliorumque interpretum, 11-
tegro Gasp. Garatonii commentario nondum 111111 11 suis 1111111111.
instruxit, denique Manutii 111111111111111 11111111. adiecit Gregor.

Guttt 011111111111ς Lipsiae, G. Fteischcr 1821-22. 2. Vot. 8.
cir. Drnr. crit. Lapa. 1822. Ν. 55 et 56. Β111.111.1821.Ν.288

11 1812 Suppuratio. Ν111111111111111161111111 1111111 criticis
tuitWerusdortius‚ 11111111111111111111161111111 interitui, quod Ι
aubis servavit Garatonii 11111111111111111, qui siue eiua opera etiamnunc
Bononiae delitesceret. ⁴

* - - 11111111 ad 1111111 God. Vaticani castigavit et potiore
11101111 varietate subnotata tn 11111 schot. edidit Gregor. Gottl.
Wornsdort. Lipsiae, 1111111111 1825. 8 mai.

lutrae quicque minore Editiouc desideramus debitam accurrationem.

·- - accurate 1111111111 ecurt. Vaticanp cum integra 1111111111
aaa. Mureti, Faerni, tambiui, Graevii, Ernestii, Schutnit et 1111111-
torti retiquaque selecta edidit Io. cnsp. Grattius. Accedunt episto-
tae post Cnemis interitum scriptae eum var. tectt. aurici, typis
ttrctttt Fucasltni 11 Soce. 1827. a 1111.

Marci ’111111 Ciceronis 1111111111111 rhetoris orationti. que demosthe-
11111111111 philippico dicuntur. Philippica prima. 1.1. 11 11. (Lipsiae)
11161111. [⁰⁸- eerra. 24. Iu puy. 1111111111 fot. 1. trudan, poem
1111111111. 1111111111, Petri Futict Ep. 111 tectorem. fi2a.
11111111 coartentur.

-Philippica prima et secunda. Ρ1111111,11.1.1111111646. 4.

- oratio Philippica secunda 1111111111 unit mit 111111 nach Hands
1111111111 berichtigten ’111111 begteitct von G. G. Wernsdort’. Leip-
146’ἓ-ΙῘἸῩἱ-πιΓιΝοῑΙιιῖΝ31113113131111111. illustrata ab Henr. Aru. Gutt.
thckier. Marburgi, Krieger 1829. 8. ,

- ·- ad optt 11111. tidem 1111111111 et tn us. 111111. separatim
1111111611. 11111111111111111. lipsiae, G. Η.11111111 1833. 8.

- Philippica 1111111 Ρ1111111,11.Ι11111111643. 4. ’

- - quarta. lbid, id. 1640. 4.

- - quanta rara, 11. 1627. 4.

- -111111 tatuit. 1626. 4.

·- ·- septima. Ι11111.,111. 1640. 4.

·- - octava. ibid, id. 1612. 4.

- - nona 111111.,111. 1628. 4.

- - decima 11 undecima iuranti. 1023. 4. ,

- - (1111111111. 1111111619. 4.

- -11111111111111, lupia. 1630. 4.

-·-— 11111111 quarta. 1111111. 1618. 4.

''mn-1525 opp arg. notisque Lat 111 us 111111. Parisiis, A. Dc·

11

 

