ocronssn. ' 177

xmfflnst Lama& mmmm& &mana Azan&

ἵ Lam. mmm. mm. mmm. A. 11. ⁶99.

Vlll. Ῑάθορι. xv.K21.om.1v.Knl.0010b.vffl.1d.Oot. XV. m Νῦν.

vn... xw.. ΠΙ... vn... xm..
ἠ.. xm.. Mar... γι...
V· · · XII. - · moetome· · ·

· xl. · · mmmmm · · · ·

. V. . . III. · · Χ. - -

- IV. · - 'nridu- υ [Χ. ⁴· -

. 111. - . Idm Octobres. VIII.- ·

- Pridie· - xmfflm. VII. · ·
··· VI. · · Nouocomobr. ΧΠ.- ·

· · V. · · vn1.1d.oetob.xv.- -· . · -

· 111. · · .
· Pridie· · V. . . ,
· Kal. Octobres. W. · - xl. - · Ktl. Novembr.

· V1.Non.Oct. 111. - · X. - - IV. Non. Nm.
· V. · - Pridie· · IX. - - ΠΙ. · ·
· IV· · - {dnn Octobres. Vm. - - Pridie- -
· III. · · XVII.Knl.N0v. vll. - .’ ‘Nom Novem&
· Pridie· · XVI. - · VI. - · VIII. ll. Nor.
· Nomoetobr. XV. · · V. · - VII. · -
· vlu..1d.oet. xlv.- - lv. · - VI. ι· -
- XIII. · · ΙΙΙ. - · V. · -
· XII. · . Μὴ. . IV, . .
XI. - · Knl. Novembr. III. - -
X. - Iv.u0n.uov.1211d1·- -
· VX. · · 111. - . lau· Novembr.
vm. . .’ mas.- . mamm...
· lduu Octobr. vll. · - Nonnowovemb. XVI. ·· -

ffldu· · xvnmamov. vt. .- . vm. ιιι No.. xv. - -
Nomoetobrfflvl.. . V, . . VII. · · ΚΝ· -

 

