scalpra ILLUSTRANTIA. 411

6111011111, Ν1101., in 610. doctrinam topicam dilucida et brevis
commentatio ex Aristot. aliisque probatioribus authoribus. Paris,
111110111111111. 4.

Etrusci. introductio in rhetoricam veterum et maxime in 610. par-
titiones oratorias cum scholiis Ρ11111563. 4.

1111111,6...1ῐ’6,11001101111101111011111111611110111011110111111
Ligarianam( 81011111811. 8. -

Haferaotpea, 11611111, 610010 'theologus Witteberg. 1701. 4
. 111111101110111111. 10111.111611.0111.Μ11011. Erlang. 1792. 4.

1119111111. With, commentar iiber Cicero'a vermisehte 1111111,
remigi. in Hlnsieht aui Aesthetik und den Machanismus der Sprache
hri'ynnmienasmulen 311111. Ν1111111ς,8101111711848868

11111111 eiiam Epistoiae 111 Germanicam lingnam conversae.

1111111111, 1. ., 1111110111. Αο0. 1011011611. 0111. pro rege
Deiotaro. 11011001161638. 8. “

1111111111, 111, brevis 111 omnes Ciceronis rhetoricae libros rn-
troductio. Paris, ex tp y.pogr Steph. Prevostcau 1661. 4.

111111111111111,10 bita, 111610101111111111111 de 1011110111·-
cadis 1111. 1718. 4.

11111111111111, 10. Nic, dissertatio de theologia Ciceronis, in
quantam constat ex libris eins de Nat. lteor. et de Divinatione. Ar-
1010116164 '

1111111, 61111. 611111, commentatio io 1001111610. de 811. 11. 111.
Ε1111111111772.1οΙ.

11111111. do Thaletis doctrina de principio rerum, in primis dedeo
od illustrandum 610. 11111180011. 16. lbid 1783- 84. Fol.
Progn tria.

11111111,111.’11.,6110101111111111011111111011110110101111011-
bus delibaia et in compendium redacta 011011.1662. 8.

1111111111, 1111101, de divinatione 610. diatriba 111 exemplum di-
1111110111 civilis proposita. Morburgr. .Coitor. t‚ypls 10. Kursneri

111111611111171111,11011110110110116111111111116111610
61111011 Manil 1101011111011011111.Μ111011111ς1827.4111011

111911110111111111,6.,10110111111011016101101111--1111111110011-
ees 0111101111111011111108111111110 auctore. Haganoae,l. Seeer. 1527. 8.

1111111. adnotatiunculae in 610. Verrinas 01 topica. Paris, Chr.
601101112961111110111. 9. Etiam Η1μ111010,’10. Seeer 1529.

11111111111111111101111 111 partitiones oratorias Ciceronis. Paris,
1149. 31. [Etiam Ha ganono abab? 8 611. Ρ1111101 vll. p 182.

111111, 10. Beni„ bibliotheca commentariorum ,emanationem ex-
positionum in 610. drationes. svor Basileae‚ typis Episcopianis
15941101.

11111111,10.111111.,10011111111116Ιο epist. od famil. vel emcn-
gats vel declarata— 11.· 11111111 111111111110011111011.6011111786

p 170. s.

1111111111 ‚qlb 6, prolusio de locis aliquot Ciceronis disput
Tusculml bipartita. 4.

 

