onniioiiiis sELEcTnn. 253

ε 1 -· orationum 111111. Fonteio et pro C. 1111111111 fragmento.
1111111 lib 11111. 111111. plenius et emendatius li· Seneese irogmento
ex membranis bibl. 'Votieonee 111111 111. G. Niebubrio. 11111111, ex
typogr. 111 Romanis 1820. 811111. pepp. 114.

ε 1 - orotionum pro Scauro„ pro ’1111111 11 in Clodium fragments
inedito: pro Cluentio, pro Coelio, pro Caecina ete. (pro tepe 1111111-
io, 111 Pisonem, pro 0111111, io Verrem Act. 11. Lib. i.) vorioe
1111111111 ontionem pro Milone 1 11111111 restitutum ex membranis
petinpseetts bibi 111111111111111 Athenaei edidit et eun Ambrosionis
perium 11111. fragmentis composuit Amodeus Peyron. Idem proesetus
111111 11111. bipolensi, 1111111 inventarium 111111 MCCCCLXI coniectum·
edidit 11111 1111111111. §integerrime et Tubingoe, 1. (1011111 1824. 4

Editio moitis erroribus¹ deformata, qna de re ipse christianus esti.
1111111111 1111111111 epi. Cir. 111111.1111.Ι111111. 1815. p. 185. An-
111. 1111111111. Mens. Dec. 1825. Bake Bibi. 1111. mosee Vol. 11.

’1- in 11. Clodium 11 Curionem orationis irugmento concinnavit
811111111111111. lipsiae, 111111111111 1025. 8. (Proprcpmpmpa

ε 11 - orationum pro Tullio, inCioitium, pro Scauro, ppp 1111111
1119111111111111111, 1111111111 palimpsestis bibi. 1111111111 Athe-
1111 eruto et 11111 1111111111 eorundem 111111 fragmentis eon-
111111 ob Ampdeo Peyrpne. Curp buius iptegrts‚ 111111 superiorum
1111111111 reiectis e't euro 11111 amomo. tum obeuntum, 1111 buitim
seperatim edidit caroius Beier. Cum speciminibus codd. 1111111111-

111111. et ’1111111111 iitbogrephis fripeioe, [11111111 1821. 111111ἰ
Cir. Bake Bibl. 1111111111 Vol. Ι. p. iiio-iio. Poseidon Beierr

111111 exemplar, iq qno 11111 perrea 11 correxit 11 addidit.

Ε ’1 Ciossieorum auctorum 1 Vaticanis Codieibus editorum nomm
ii complectens Ciceronis 1111111111 interpretem, item Ciceronis oro7
1111111 fragmento nuperis temporibus reperio, item orationum 1111.
verrem portes ex antiquissimo palimpsesto Vaticano. 111111 duobus
1111111 aeneis. 1111111111111111111111111111111111 1111111111

111111111111111111111111128. o· 1111
Tertiae iam blatteum, im quibus usus est 1111111111. et 1111111111.

1111111111. Gir. Erret.- p. xii.
* 0111111111 11111. pro Tullio, in 0111111111, pro Soouro, pro 1111111
ex membranis peiimpseotis in lucem 1111111111 11 antiqui 1111111111
reliquiae 1111111111 legum literarumque 1111111111 iuventuti portien· ex-
Vlpiantvitiblieagn dffugelpbmner' i U· 11. 8111111111, opud brittoni
nem . .111 ’
Liber. 111111 quo 1111 interruptos. itam commentarios 1111111111
orationem pro Tullio procedit.

 

