l

art Μ. TULLII CICERONIS

G. Vallae Oratore, de 1110. Topica et de universitate. Venetiam
Bouctunr Locatellum 1492. Fet.
†- - de 1110, de legibus cet. Regii, (iusignia (110111111-

01111)Β1111011111499. liol.
Vide snpra p. 519.

Cicero de 1110 eum explanationibus Georgii Vallae. Raida,
ex aedibus Ascensianls impensis Iesu. Coullucntlnl (1111110 Car·

storace) 1509. pridie ld Septemb. 4.
Repetitio Ed. 1485 vel 1491.; quocirca diversa est recensio 11101,

quam exbibet Editio Ascensiana Opp. omn. 1511.

—de 1110. lipsiae, apud Meleb. 1011101111 1518. 4.

-1101110 liber. Passus, ex 011. Micia Vascosaut 1541. t.
·. 12. reum. ⁴
s - —Parislis,Frarrc.Grypbius1542. 4.

- - Parisiis, lo. Lodoicus 'liletauus 1544. 4.

- - Georgii vallae in eundem commentarii. Parisiis, ltlicb
vascosanus 1547. 4.

·- -Petri Rami praelectionibus 0101101111 Parisiis, 111011

. vascosanus 1550. 4.

Prima Petri Rami Editio.

— - In eundem commentarius Adriano 'lurnebo anctore. lt·

risils, Adrianus Turnebus 1552. 4. pepp. 61.οε 3. 11011011.
6111111001111111111 de legibus a. 1600. pag. 931. 1
— - Petri 111111 praelectionibus explicatus Editio 1001111

11101110,1011111001111111554. 4. 0111011111
Romus 01111100111 'surrnebum reprehendisset, ipse 1110111111

» 011001 0110101 11 1110101011110 commisisset, Turnebus conscripsit
„Disputationem adversus quendam, 'qui nou solum legionensem
etiam dialecticus haberi vurlt;'' (V. Scripta Ciceronem illustrantialci
disputationi Ramns sub Andomari Talaci nomine respondit. Hanc 1011
ptiunculam Turnebus 1111111010 Leodegarii a Quercu nomine 10111111·

Auctior legitur commentarius in Petri Rami praelectionibus indie. r
Oratt. Basileac 1575. 4. i

ΜΒ- - (Idem trudeat) Parisiis, Andreas Wecbel 1565. l·

- liber de fato. commentatione logica lta explicatus, 11 a
logicae Aristotelcae genuinus 1111 dilucide monstretur 00111141·
a Salomone Gesncro. Adleeta estad calcem libri locorum 111111·
dam Aristotelis de providentia del explicatio witeburgae, 11118
Sim. Gronenbergil 1594. 11. f. 1811011111. Praefert. 0100311·
s. 9. 1101111111. 11111011. r

e* - liber de 1110 ea recens. 10. Hernici Brenni. tapsar,
0111111795. 111111. “
Cir. Dian. crit. lenense 1195. N. 1511.ι 0. itt. seq²q2 1110111

Editioncm vide in libris de divinatione.

 

