alo n. 1111111 nicationis ,

- 111111111111111, s'e‘tlili'a et pro iege Manilia. lllagolelngi,
tyoia heiedum 11. Millleli fatie. 8. ·

(lanato in L. llsoiilill'. ι

11111111ῑᾶ11 . Pisonem oratio. Lipsiae, eal aedibus lottheiinla
iaia. iol.. f. ἑοὶ tion atai'oa 81111. A-ii.

- —ilarisiialnanatiry'pnius153⁷. 4. ‚¹ , y ,

- — Q. aseoan·1³aaaani oamffiontar'ila illaailaia. 1111111111
vascosanus 1533. 4.

- - 1111110111 Paedianl et lae. 0'1nphaili oomm'ei‘i'tariia iilu-

alrala. 1111.,11.114’4. 4.
Etiam in Fa’e'rni Ea. Philipp. 1101111111ὅὸ3. 8.

1111111111 ano Ca. PLANCTO.

Ciceronis oratio pro Cn'. Plancio oum ila. S lvii commentata
Pail'stla', 1111111111 Anaenaiaao 3. cal. Decembr. 531. 4.

- - iun commeat. Sylvii et latomi. Parisiis, Maeliana
aitntis' ioaii. 4. ’

- - Lugduni 11110. 4.

Ε ff Gaap. Garatonii ad Cleei‘onis orat. pro Cn. Plancio ex opt

' Caii. Bavarlco carae secundae. Bononiae, ex typogr. Francaela

11111. amn.

G* ·- orallo pro Cn. Plancio ex aptt. Caelii. nilla ennelino·
Cani integro conmentario Galli. (laiatonii selectisq'ae senoin'sae
Ambraslani reliquorumque int rpreium adnotati, quibua suaa aloa
io. (lasti. (lrelilaa. Lipsiae, 31. metschet 1825. ss'nlal. .

111. oanni· 11 alna 11111. laea. p. ala-on. 1111111111.
ear. nova a. 111. p. ot-aa. > i

ρ 3 - - ad optumarum colonilem emendavit et interlineali ῗ
torn‘ailonim, inmania explanavit Eduarilaa alfunni. Lipsiae, aemil
Hartmannl 1330. 4. ’

aditio eolllea, egregia.

onina 11· Platanona censualitatis.

Claeggzla (111110 de provinciis cons'alarlbua. ilirisiii, anca. visco
sarim . . ,

⁴* - - de provinciis consalarlb'ui oratio. Pail'sll'ai, [1111111111-
dinae incia. 4. · '

-· - Parlalla 11114. 4.

can. ain. 111111 a. 1. p. 111. ,

·· -· a. notia Frane. Fabricii. illisaeldorpll' 11163. 3.

Novam Academiam 'l'url 1 ulivetiaruil lilventutl' littelat‘am 111·

110ΰῦ. XXXIII. aperlanllln ex aeeitll

&naamanin anons· aganas 11111111 a. oasa. aretii · aaa
Μ. latin (lieu-onia ele provinciis consularibus 0111111011ῗῖ 111·
11111. iariei‚typia01eilii 111111111111111. 1333. 4.

dloaae Kalendis Μ1111’Μ.·

 

