118 M. TULLII CICERONIS

(111116166116111 argumentis, rhetorico artificio, verborum, rerum ac
rituum interpretationibus. Cizae 1677. ltlenue 1699. 9.

-· 61611. quaedam selectae cum interpr. ct notis, quas 16 usum
llelph. edidit P. Carolus de Merouvtlie. Quibus praefigitur vita Ci-
ceronis per annos consulares digesta. Adliciuntur in tres 61611. uo-
tae quaedam ex Asconio, Ρ, Μ6116116 661. decerptae. cantabrigiae,
Io. Hayes 1692. 61 1699. 9.

- - Lanuini 1706. 1711. 1722. 9.

- - 61611. 6616616166 111161. Notas addidit Ed. a Zurclu liot-
ierodaml‚ Ragnar Lecrs 1694. 9. ,

- - 61611. aliquot selectae secundum tria caussarum genem
illustratae 6161196161. Lipsiae 1709. 12.

,- -’- selectae Xll. e. 6611666 modum Minelil. Lipslae 1711. 12.

- - 61611. 661. xiv. iiber, mit teutschen Anmcrlrungen. huie,

·- 61611. 661. 6. 66116 Chr. Celiarii. lenae 1722. 9.

-- - ΧΙΙ. 61611. 661. iuxta rec. opt. emendatae. - c notis ad
modum 11116616. Ed. Vl. Lipsiae, Weidmann 1726. 12.

- - ex rec. lo. Georgii Graevii. Glasguae 1799. 9.

1· - - 61611. pro Archia, ln Catil, post reditum, pro lege
Manilia, pro Milone emendatae 61 illustratae a Chr. Aug. Heumanaa. .
lsenaci, Gricsbach 1799. 9. ’ 3

- ·- selectaead exempl. proh. 6666. express. c. n. cur. cetui
eura Arn chr. Westcrhovii. Α11161.1795. 9.

-· - 61611. ΧΠ. 661. 6. 6. 66 modum Minelli. Edit. vni. Lipsiae,
Weidmunn 1795. 12.
1736-6ἱ6211.Χ16.661.16111661661161111661611. Niirnberg', aaa i

- - 66. Chr. Cellario. lenae 1797. 9. ·

- ·- (laederent 116. 1692.) Una cum varr. aliquot per 616-
gulas 61611. lectionibus. Huic Editioni accesserunt dialogi de sene·
61616 61 66 6111161116. metriasmos, auctior et emendatior. Londiui,
impensis 1). Midwinter 1799. 9.

- - XIV. sei. 61611. iiber. Halae 1745. 12.

- orationes, quae in universitate Parisiensi vulgo explicantur,
cum notis ex Munatio, Hotomano, Graevio cei. selectis 61 11661661-

tpuop 66111136 (carra et 61111116 Caroli te 11666). Parisiis 1749-51.
. o. .

ε 1 - 61611. 1166 pro M. Marcello, 6. Ligario et rege Deiotaro

emendatae et illustratae 66111. Aug. Heumann. Duae pro 6161166116

Amerino et Philippica secunda recognitae et explanatae a 16111161

Heusinger. 16611661,(111661166111719. 9.
16 Philipp. sec. varias lectt. Cod. lenensis dedit Heusinger.

- - 61611. quae-lam 661. 66111 interpr. 61 66116 - - Ρ. Caroli ἵ
66 Merouvilie. Accessere dial. 66 666. 61 66 am. Londiul 1756. 61
1751. 11661 1161111111 1769. 9. -

- 61611. XlV. sei. c. not. germ. Haila, Rengcr 1751. ih

- - 6661 06116111 argumentis. Lipsiae 1752. 61 16666 1764. 8·

 

