ORATIONES SELECTAE. 251

Am, 000 lege Manilia et quattuor in Catilinam. Hainiae, 8010010110

18210113. 0οο0 n 000000ηο. raro. voi. 1. Fue· 1· o· 91-102·

ε *i - - orationes 000 Plancio, 000 Milone, 000 Ligario et
000 rege Deiotaro. 'rentum recensuit et sublecta lectt. varietate, no-
tis criticis instruxit Gregorius Gottl. Wernsdorl. lenae, Frommann

182801081111111001 censuram in lalunii Anuni. 1828. Vol. 2. Fuso. 2.

0. tib-293. Iacob iu Ι)100.0011.100000.1829. Ν. 170-171.

- - Editio minor. ibid id. 1828. 8.

- erait, quaein universitate Paris. vulgo explicantur, cum notis
ex optimis quibusque commentatoribus selectis iuxta accuratissiuram
a. hullemann editionem. Ρο010110,1]01010101829. evol. 12.

'i - oratt. pro S. Roscio Am, 000 lege Manilia, 1v. in L. Ca-
tilinam, 000 1. Murena, A. Licinio Archia, T. Annio Milone, M.
Marcello, Q. Ligario et pro rege Deiotaro. Ad tidem 0011110101.οε-
cognitasin 00001001.001.Αο1.Μο01)100. Hannoverae, Halm 1828. anat

ε 'i — oratt. sex, 000 Sulla, pro Sextio, 000 Milone, 000010-
0110,οω Ligario et pro rege Deiotaro. 1000001101. ed. Aug. Mat-
thiae. lipsiae, W. Vogel 1830. 8.

01- orati. selectae xil. Recognovlt 01 emendavit 1110.
Nicolaus Madvig. Havniae, 0000011111. Soidenfeidti 18³0. (810

meum 0000001000 8010001000000 Η. Brunner 1881.) 8.
< Insunt egregia murita, 0110 Madvigii 00010 omuibus. In primis

digua 001, quae legatum, 0001010110. Ι
-00011000 lege Manilia, 000 Milone, 000 Ligario, pro licio- .
1000. Ad 0011. tibridem in 00. schol. editae. Lipsiae, Teubner
·- - 00011. 000 (ut 10110101. 1818. 01 18211.) ed. A. Matthiae.
Ed tertio. lipsiae, Vogel¹ 1881. 8.
- oratt. pro Cn. Plancio, P. Sestio, Μ. Μο000110, 10 Μ. Anto-
nlum Philippica secunda. Ad 0011. sidem in 00. schol. editae. Lipsiae,

Teubner 1831. 12.
- - (ut 10 Edd. 18201. 01 1829.) von A. Mdbius. 310101-

inge. Ηο000000,Ηο1001831-32. 2Bde. 8.
1 ’100100 select 00011000 01 Μ. Tullius Cicero lrom the text ol

10. casp. Orellius: witin englisii notes. For the use 01 0011ος00001
00100010 1100100, Vaipy, sold by hongman, 111111010000100.

(1832.) 8.

Editio 11000 nitidissima 0001100100011. pro S. Roscio Am„ in Cae· ⁵
0111001101οη prolege Manilia, 10 Catii. 1V., 000 Murena, pro Ar·
01010, 000 rege Deiotaro, Philipp. l. 0111.

Ciceronis oratt. pro iege Man, ln (10111.,’000.1.1101010 01001110,

000 Τ. Annio Milone. Μ11 nator, antiquar. u. grammat. Anmerk.
zum Schulgcbr. 0001101001100100. Augsburg, Kossmann 1882.
Cir. Dior. schol. 1888. N. 10. 01 11. 1)ιο0. 0011. Lrps. 1888.

80001. p. 126-129.
- -’- oratt. pro S. Roscio Am, in C. Verrem Actio 1., 000 P·

 

