BRUTUS S. DE 0111101111. , 231

- - Parisiis, Sim. Colinoeos 1535. 8.

—- — cum comment. Streboci, Victoris Pisoni, Melonclrtlronis,
llirll et Victorii. Parisiis, opud 10. ltoigny3 exc. lo. ludoicus 'li-
Ιθιιὶιι-11-8-1-5145611 iiico. (1111111111 11 Petri Victorii annotationibus. Po-

momuno. 1.
Celul. Bibl. Boro. T. i. p. tii.
- - Parisiis, vascosanus 1550. 4.
ε ¹⁸ Sel). corradi commentarius, in quo Cic de eloris oratoribus

iliter qni dicitnr Brutos ct loci pene innumerabiles explicentur.

(1101111.) Florentino, Laurentius 'lomentinus 1552. Fol.
Pulcherrima Editio. Ad xoium polica contulit: quae de rebus

historicis 111011, elsi bona moilla insunt, tomen usquc ad fastidium ver· ·

bosa sunl.

- -dc cleris oratoribus et in cum Coelit Secundi Curionis
' commentarii, verbis 1111101, sententiis densi et copiosi, in quibus tom
Ciceronis ipsius, tum eliorum 1001 non pauci et corriguntur ct eno-
dantur. Accessit P. Cornelii 'lucili eiusdem argumenti dialogus
81011111, isingrin 1561. 8.

- - de cluris oratoribus. Parisiis, c typogr. lo. Liberi 1613. i.

- Bruttus, seu de cluris oratoribus. Romae 1628. 12.

Calui. Bibl. lllnsci Britannici Vol. Ῑ. in Ciceronis scriptis.

-— - Alexandri Scoti Scoti studio dissectus. Coloniae Agrippi.
nuc, ex 011. Blrkmunn 1652. 8.

- — de oloris oratoribus cum notis variorum c· 110. Proust.

tironii 1718. 8.
Dc pessima hoc Editiouc sic iudicant Angli: an excellent edition,

ond difficolt 10 be found. wattoni. Brittann. voi. Ι. p. 226.

- - Brutus et Orator. Glusguae 1748. 18.
- - de cieris oratoribus, od 'lrcbutium Topica, (10011111101111.
011101. A. Ernesti. 111111, (irpliunotr. 1783. 8.

Ε- · perpetuu annotet. illustr. 0 i. ci. F. Wctzcl. Praemit- ¹

11ἱ111.6.80111111111 epist. crit. od Ε.. ’1.1111ς111101. 111111, 01-
paniirineiiieiiii pimeniam varietatem 1101. 1 cod. Gordiano 88. 11

7111111185. exhibuit. Wetzelii· 1100111111 historicas haud rualc explicant.
- — mit Anmcrliungcn von 1.(1111. F. Wetzel. Bronnsclrweig,
Schuibnchhundlung 1795. 8. “
- - perpetuo annotatione iliustratus o i. C. i'. Wetzel. Ver-
iim locupletissimum indicem adiecit A. 0. Llnsdori. Heinius,
cmiter 1801. 8.

m— Ε in nsum iuventutis editus notisque illustratus. ibid, id.

ic *L- ¹⁰⁰· et illustr. c. o. Schuetz. Lipsiae, eoscum ioco.
· 1111

- 1110101, 011101, Topica, 0111101111 partitiones 01 de opt. ge-

1101100111011101111. Lipsius, .1’1111111111815. 8.
Volumen tertium Opp. omn.

w

 

