- -2111 - · Ἀ · - 'xl · · ‘111 ‘⁸³1⁹de
· · ·A1·³⁸w·⁰⁰N'1A · · ‘x · · ‘Al' · *msa
. . ·A «pm-1231 . . ἹΧ - · ἋΙ . . ἨῙ
- · u · wama · ··11x · · 5111 ···A1
· ··11A · ··111 · ··ΙΙΙΧ “ ’ἩΛ ·
zum-mm - · Ἅι - ··A1x·⁴‘¹v·v1·11m ·
Ίιηοιυοη · · ’Λ · · ‘AX 'JdVWwN -
· ·²1P!¹d · · 'IA · · ‘IAX “ ’,ΨΜ ·
- · ΊΠ · · ‘11A·12w·1w·11Ax · · 'lll ·
- · Ἅι - -ἩΙΛ 'wdv mm ’ὤν ‘1¹0n ·A1 ·
’ - - Ἃ - · ‘XI · -oypqsd 2³11stun .
quw-nonu · · ’Χ · · ’111 · ·⁰!P!³d ·
ΔἰῑΝἹῆΙ · · 'IX · · 'Al · ··111 ·
,- *swa · ”1le · · ιἈ · ·

0
ΞΕ >t

· · w · “mxl · ‘- ’1A ·

⁸ “ 'Al “ ’ἋΙΧ
· · ’Λ · - 'Ax 'ade'nm ·
- - ἹΛ · vm( advouuoN ·
“ ··11A·!⁸w·1·x·11AX · ’θΙΡμιΙ ”
· -ἹΠΛ ··³u³‹¹v πψι · · ·111 ·
· -.·· - 4!ng ἰἀγυοῃᾌι ·
· · · · · ’ΠΙ 'wusdv ml ·

· 'lm ”

··ῑὲέέὲςέὲὲ·

,ι . · . . w .
· · ἹΛ · · ἈΙ ’ · ‘Ax ’ΜΠΉΉῙΛ

“ · ’ΠΛ · · ’Λ “ ’ἹΛΥ ὐιη mon

· · ’Ax ”dv Ῥι ·111A · · ῚΛ ῚᾶνΊυΨΠΛΧ - wwm

· -ῚΛΧ adv onnon · · m ‘mm tnp1 . . -m

ΊἯΊΙΣΙἹΙΛΧΙ · *twa ‘ ft'fllA ' ‘⁰1Wd · · *ΑΙ
’σημᾶγ ιιιρι udwuoffl ’ΠΙ '³dv‘1⁸31·xl ’mn ‘p1 ·111 mn mm ,Δ

m*

⁰8⁶9 'ss ‘V ‘2⁶9 'ss Ὗ ··9⁶9 'ssl'V ’ξω 'ss v

m* -ι---

'95 '⁸40 ῑ Ὗ ’ἰῖ ‘¹¹¹1ss Ὗ Ὗ '89 '³10¹' 'V ‘69 ‘³¹1³ Ὗ 'V

‘sl'lludv ’

 

