INTERPRETATIONES. . 1119

The 11111 bookes of Tullys offyeesbotbe 11 111111 touge 111 11
eugtysshe letely 1111111111 by Itoberte Whyttutou. Loudou, Wyukeu
11 11111111 1534. the 30. dey of September. 3. Goth RR.

’1111 thre bokos of ’1111111 obyee both iu Letiu tougue 111 Eug-
1111111111 translated 111 dytltgeutly corrected by R. Whyttngtou.
11111, 1111111 by Johu Byrldell 1540. 12. ,

—- 11111 bookes of 11111111 Morcus 1111 Souue 111111 out of
1111111111 English by Nioholos Grimelde. Whereuuto the 111111
1111111111. 1111111111 Rich. Tottel 1553, 55, 511, 118, 1111, 74. 8.

- - houden, ’111111111590 11 1596. 111. ’ ’ ·

- - 1111. by R. Whytttugtou. houden, R. ’111111 1582. 12.

- - 11111, Thom. Orrvhr 1591. 12.

- otheos 11 three books 1111. 11111ηὲ1. by Roget L'estronge.
111111 16311, ut.. 31.,311. 1111111, Tousou 1690.. 1720. b.

- - trsl. with notes by Th. Coekmau. 1111111 1706.,14.‚ ·

15, 20., 22, 23, 311, 32, 311, 53, 56. 12.

- - 11111111 1732. 12.

- -.- Cambridge mo. 12.

·- his 111111 11 his treotise couroruiug 1111 1111111111 of
11111111. 1111 Ceto Major coueerulug 1111 meone ot making 111 ege

buppy. Hts 11111111 eouoeruing 1111111111. 1111 morel poredoxes. .

1111 vision of Scipio, eouoeruiug 1111111 stote. Η11111111111111- ι
uhrg 1111111111 of o Magistrute. With uetes 1111111111 oud expleue-
tioyy.. ’1111111111 1111 engi. by Wllb Guthrle. houden, Τ. Walter

1111 11111111 of 011111 11 officiis or hls essey ou Morol liuty.
’1111111111 111 oooomponted 111111 Νο111 eud 0111111111111 by wib.
M'Curtuey. EdIuburgh,Robiusous1798. 3. ·

Parvi ab Aegiis aestimatur 11111 interpretatio.

·- - trel. by Th. Coekmeu. 1111111, thtoker 111.. 12.
Η- - 1111. by W. (11111111. With notes. 1111111, Luhiugtou
-· 11111111 book of 'l'ulty’s oftices 1111. uuo eogltsh by Μ1.
briusley. 1111111616. 3. ι

’1111111111 old ege or 11 1111111111 1111. 111 ofLetyu into Freushe
by Loureuoe 11 primo sueto (1111 into Eughsh by william 11 Wyra

cestre 11111 Βο11111). 111Αωί111111.11111111111111111111111111 ·

os Woreestre 111 the two 11111111111111111 by Publius Coroebus
Setpio 111 Goyus Fbomyueus for the love of 11111111, the duugther
u Fulgius 111 0111111, showing whereiu Hououre sholde rest (11111-

111 by Bouotusius Moguomeutouus) trsl. 1111, by 1111 Erle os 11111-

oestro. 1111111111111111111131. 12. Aug. sot. Goth. bot 120.
Ita 1111111 exhibetur in Cetei. Biot. Reg. Brit. Pulchra editio,

frequentior utique quatu ceteri libri 1 Cextone typis mandari.

Tullius de senectute Bothe 11 letyu 111 Euglysshe teugo 11111- .
11111 by 11111111 Whitiugtou. [1111111111 Byddell r. a. 3.

11 una columna contextus exhibetur litteris inclinatis, ie altera iu·
terpretatio litteris Gothicis. ι

’1111 wortby booke oi 111 ege, otherwise eutituled 1111 11111

 

