, am , 1111111111111111111

in nsum scholarum secundis curis interpretandas ab 11. iae. 1111111-
gero suscepit, recognovit, suis iuventuti enidiendao commentariis ct
imiice instruxit io. iac. (iobsnerus Editio attero muitia partibus

aneta et emendata. . 1111111, 1111111111111116111101111111111 1328. a.
inest Somnium Scipionis egregie iliustratum p. tta—349. Nec

vero obliviscendae sunt Bouhierii Abnotatt. in: Triacuinnes 111 Cioe'·
ron. Paris 1767. 3Voi. ei Reman-ques sur Gice'ron. Nonv. edition

Paris 1766. Ι8. p. ist-itu.

Tuscuinmar. olsPUTaTtONES.

Ciceronis 'i'uacuianarum quaestionum iibri V. s. 1. et 1. ru
0111111187. 1111111111. iu: Μ. ’1. C. or‘utuii Homeri proto-
gus iu 'i'uicuiauarum t quaestionum (11 quibua dc 1111111111 quaestio-
nibus cotpiose‚ ornateq3 dicit) tibrum purum foeliciter incipit. Ι 0111-
111111 finit versu 28. ficio 1., nati qrto: Μ. Τ. Ciceronis Tuscula·
1111 questionu iiber 1 Quintus et ultimus inem habet ioeiieem. 1.
1811· 1111111111 Ciceronianae iectionis amatoribus S. P. i). 31-

· queuntium cereus, qaaos 1111111 tabula. 111111 687 1.· Vaie Lector

tuiiiiiiiisiias Uir. Gering, Mart. Crantz, Mich. Friburgcr, caten

iere tempore, quo impresserunt Officia (itit), quibua hoc 11111111 ¹

tamquam acetruda pars subiungitur.” 11111. Cir. Cetei. de ia Vaiiiire .
T. ll. p. 36. N. 9265. et Renouard CataI. T. 11. p. 96.

’ . -— - 1. t. et u. iioi. 01111.11111.[.66.11111.38. utrina: =

111111 eat.- Inrenire lenutio. Finit.
Iu fine exemplaris Gottingonsis manci scriptum exstat: 11111111

titt. Mihi 111111 perquam probabiie videtur, 1111 esse hanc Editio
uem propriam “aliquam et separatam Tuscui. dispuit„ sed partem 11111·
isaggqrgqnp. philosophorum, Romae, Sirrreynheim et.Paunartz 1171.

- ’1111111111 quaestiones. Romae, per Uirioum lian rie Wiennr ¹
1469. die vero prima mensis Aprilis. 111. 6631111136. liii
irrctptt s. ia„- (dvm detentionum 111111 cet.

Euan princeps rarissima.

’- — venetiis, Nicotaus lenaon 1472. 4. mai. fi87. (1.2· ²
11111111 otiu] 11111133. 11111111 f. 1 1..· MARCi ’117111116Ιῦ11-
nouis uvscvimttannvm QVAESTIONVM moun PRIMVS ὲ
ruer 1. 1111111, 11. f. 111, m. 1111, w. s. aab

V. s. 8111. Sequatur 11111111. irrumat Graeca. (unamque.)
’ Editio perpulchra et 1111.

6-1- Venetiis, Phii. quondam Petri 14311. die 16. setonam
[ato] f. 74. arou 11111. oerss. 36. 8111111-1 F. 1. oucut3 fi zu
rampo.- 11111111111111111111 rvscmmmvunovat·
suluitvm LIBER Pnrmvsnr (cJVm uetenuonu laboribus iem· ¹
toritsq, 111111. 6111111111.111111111111161111111 tnqnaotuect
· ut probrum. Marco nobiliori: q; iat Btrattf. 7311. namn: potii
inueniri tenatio. 3111 aa 11111111 311111. f. 111. u. 111111 quater·
11111111. (ibimet et Garetfmbytt.)

 

