163

memo. mmm. Luchs-AS. A.a.Chr.II. mcum. mem.

. MLWI. mmm. tum: mm. mmm.

1³11&st Qd. VIII. mut. Pr.N0u.Sut. xvn.1kspt.xal.sexules.1,ffl. luam.
Idu Qnimil. VII. · · Nonaesmtk XVI. · · 1V.Non.sm.lv.uon.1un
xwmxavl. · · vnnlasmxv. · · 111. · . III. · ο
ΧΠ, . . V. . . VII, . . XIV.. · Pridie. . ΡῐΙᾶΙο. .
XV. · · IV. · · VI. · · XIII. · · Nonaessextll. Nonulun.
xm· · 111. · · V. · · XII. · · led.8«x.=.vm.1d.1u
..PfldIe..1V‚..XI,.. ... ...
· · namneum. ·.. x. . . . .
· · IV.N0n.sen.1³r1a10· · lx. · · . . . . .. .
· 111· · · ldmsennn. VIII. · ·' IV. . . IV. . .
· · Pridie· · xvstx.sp1.v11. · · III. - · ΠΙ. - ·
- · NonneSextII. XVI. · - VI. ο · Pridie . . Pridie· ·
· · V111.1d.sm. XV. · - V. o · IdunSexulessdmlnniae.
· · VII. · · xlv.. · IV. · · xvn.1t.spz.xv111.x.qt.
·· VI. ·· XIII... ΠΙ... XVI... ml..-
· · V. · · xn.. · PridIe· · XV. · · xvh· ·
· · IV. ο - xl. · - Kuksept. XIV· · ·· ·
Pridie· · Ill· · · X. · · IV.N0n.Sept.X111-· ·- · ¹
Kssssmilufflridle· · IX. · . ΠΙ, . . ΧΠ, . .
rv.uon.se;1.1du·sm51u.vlu. ·- · Pruna- · xl. · · · · ·
Ill. · - XVII-mpuVII. · · Nonneflept. X. 0 . . · ·
Indu. . XVI, . . VI. . . VIII.1d.Sept.IX. . . . . .
Nonusextmv... v. .. ..-
mtdsuqxlv. · . IV. · · · · ·
..HL-...- ,.. ..-
·.. Pridie.. ,.. , ..
· .··· K¹I.8ept. ΙΙΙ. .. lv. ·· · ·-
· · IV.Non.8ept. PtidIe- · 111. · · IV. · -
· · III. · · Ideept. Pridie· · ΠΙ. · - ’
· · ΡτΙάΙὸ· · xvll.1<.0et.KnL Sept. Pridie· ·

xm
m
III.
X.
[x.
VIII.
VII.
VI.

. V.
IV.
III.

 

