OGTOBER. “ 179

I.·.chr.50. mmmmm much-AS. mmm. A.a.chr.⁴6. &ach-AS.

*β

mmm. mmo& numos. ΜΗΜ. modos. Iustum

*ss*

Imma. IV. K. noc. VI. ld. Dec. X111.1(.1·n. Non. Int. pr. Kfll. Octobr.
nv.- · III. · · V. 0 · XII. · · VIII.Id.lnt.VI.Non.Oet.
.. Pridie.. IV, ·- XI. -Ι- VII... V. 0.
·· Kaknecemfflll. .. Χ, .. VI... IV, ..

· · IV0N0n.Dec.PridIe- · IX. · · V. · - 111. . ,.

· · III· · · ldusneoemh VIII. · - ¹IV. · · prm·- ·

· · ¹Vn'die- · XVII.K.lun.VII. · - III. · · Nomomb,
.- · nonne nee. XVI. · . VI. - · Pridie· · mmmm.
· · VIII.Id.Dec. XV. · · V. · · IduulntercthII. . .

. . XIV.. . IV. . . §ivam-VI. . .

Imponat
.. ,.. xm...'11L ·· va-· V. ·-
.. ·‘.' ΧΠ... Primo-- XV.-·1V...
' Iu. wa.
... ,.. XI. .. KaLIannar.XIV.·· III. ·-
Ριίάῑ.. . m. . . Χ. . - 1V.Non.1an. xm. · · Pridie· -
Kikoeo. Prinne· - lx. - Ι· ΙΠ. - · XII. · · Idutoetobr.
W.Nou.nae.1dnnnecemh. VIII. · - Pridie· · xl. · · xvssmov
ΠΙ, . . ΧνΠΜωΝΙΙ. · · Nounelau. Χ. ··- XVI.- ·
Ρηᾱῑ.. . χνι, . . VI. · · mmmm. · · XV. - ·
NonoeDec. XV. · · V. ··' VII. · · VIII· · XIV.-·
mmmm.- · IV. ··' VI. · · VII. · · xm.. ·
VII... xn1‚..111‚..V, .. VI. .. ΧΠ,..
..mm-mp.w.·n..'
mmm.

·· K²I.Iannar.III· ·· IV. ·· X. ·-

. . IV.N0!1·I²n. PrIdIe· · III· · · IX. · ·

. . ΠΙ, . . ldualnnuar.1>r1d¹e· · VIII. - ·

· · priate. . xv11.K.1··eb.K.1m.p0mr. VII. · ·

Nonaelnn. XVI. · · IV. Non. In· VI. . .
· terethpout.

...memm--m·-w..
.. , .. Vll... XIV.·· mse·- IV. ·-
·· VI. ·· xm..- Nummum ..

· · V. · · XII. · · mlada-prmu- ·

termpocter.¹

 

