'a
00000000 suna, 000. anenno. nrsr. aaa

,- - et Porcii 1,,0100010 10 Catilinam declamatio. Ibid, id. .
1000. aa. ¹

Repetitio prioris Ed. emendatior.

- distiti. tn 10 Catilinam collatis 1111 0011. 011111 L. Miller.
11010100 1803. 8.

- ·- in L. Catilinam oratt. IV. scholarum suarum eausa 1000-
000011 Carolus Morgeastern. Ilorpatt, 0001 Μ. 0. 00000100 1801. 8.

- - eum 00110 inusu'm schol. 0111. Ernestu's Antan. Lipsiae,

111ηο1010 1827. 8.
010. Annal. Heidelberg. 1827. 0. 809.

ε11 - mit 001001000100 001 ierit. Anmerkungen 0001.. Benecke. ,

1010 ¹ ,1110101828 8. mal. ,
00. censuram lacobii iu latinii Annei. 1830. Vol. Ῑ. p. 793 Dior.

0011100000. 1880. p. 119. ,

- -000111111000111, Paris, Matre-Nyon 1828. 12.

·- - 1111, Aug. 00101010 1828. 12.

0100000 0011110001οη 00011000 from 110 100101 11000011 with
sone Notes by 110 editor E. 11. 11001000 001 many selected from Er·
neelamitem 01 0100000 Works, from 110 010010 Ciceroniana from
80101100 aud Ernestus Antonius 001 with extracta 10000101100101-
100 10000101100001111010. 0100000 0010001100101100100. 11. Taciti
dhingus de oratoribus- frum the text 01 Selrulze 1788. 111. Se-
000οΙ beautiful extracta 1000 English 0011000 london, Lougrnan ·

³³- oratt. 101.. Catilinam iv. 01 preasule Ex recena
00011000 000 0010010 lectionis diversitate editio rum maxime recen-
11000οι 01 praemissis argumentis Pauli 11000111. 1
lo. Pau 1100101ιο. 0100000, Heyer 1829. 12. mai.

- 0001110 00111.ι 11., 000 Murena, pro Archia 00010. Ad optt.
litationi 10 usum 00101 editae. Lipsiae, 1001000 1880. 12.

100 001111001οε0 10 0101000 0001100000 00 franceis par deux· 100- ·
ductione, l'uue litterale 01 1010010001οο 0000 10 construction du latta

0 us 00101. curavit ' ·

010. ’1001001100 10 10110 1011001, revue 000 Koromann Paris, · Ι

alleluiata 1880. 4 0001. 8.

-11100001011000011000000100011011000. a. 1. 010. 1 Geta.
1800011000. ocrea. 84. Sl 0. 0. 10 poe. 0 verca folii 20, Pauli
illua ais rite Neunubel in 0100000 00101010. 01110 fot. ult. 0000.
19. uiuos mortuosq3 00010110. (01ιεί1001011.)

- 10 Catilinam 000110 prima eum uotis Sylvii, Curionis, 110001.
10000,01000100οΡ00101112. 4. , ,
. - 10 L. Catilinam 000110 prima. 110οΜ00. 0001011000 01101·

Catilina 10 einem 110 001 wieder 001000 'texte 0. 01000 neuen

Ciemet'uung' u einem 0011110. 0000001000 (core 0. 1100000100.)

110110,11011706. 8. ’ ,

‚ Ι- 00010 ltede wider L. Serg. Catilina Fur den zweckmasslgeru

{gitiugge'blrvauoh 1000000000110010001. Magdeburg, Heinriehslrofen
. 01

- 000000ιο scema. anans, ra'umert 1044. a

 

