189

Ὺ m cum mmm mmmmm. '
·ll.

Apulus MAIUS IUNIUS ,
mvn. 11111111. musam. mus. 1111111.

- . -ι-ι--Ι

11111111. 111141111111111. ⁶11. lun. 11111111. 1
1’.Νοα.Δρι.11’.Νοιι.Δρ111 I· 1111111111. ‚Nondum IV. Non. Ῑιιιι. 2
11 -- 111.-- V. · - 111.-,-’111.--

adle- - 111111- -11. - ,- Pridie· - Prum- - 1
Noun April. Nonne April. 111. - · Nonne lun. Nonae lun. 5 ’
.’111.Δρ111. VIII. ld. Apri Pridie· - ,111 lun. VIII. 111. lun. ·

’1--1’Π.-· NonaeMai. 1.--111-- 7 . ‘

·--vl.--v111.1d.mot. ,..1’1.--·11
-v.--vn.-- V·

.-.-11’- ’.--1.’--Ι11.-- 1

111..-111.-- ΙΙ.--111.--
- Pridie· · lv. - · Pridie· - 111111- -

aa· ψει. ldmAp=11.111. - - 111. 120. uu. ιη’ x ’

1’111.1111.1ίιῑ.111111.11.1ίι1 11111- - 1111111111. 1111111011
- xvn.. - 11111111. vl.. .
- 1111. - -
. xv, . . .
- xlv. - - .- -
- xss1.- -

. xl.-'-

 

