MOI-AI. nicht. 58. Δ.ι.01π. 57. Λ.ι.01π.56. Α.ι.(.Ἱιι·. 55.

*w

mm. A. 11. 696. mum. Imm. mmm.

--ψ -a—

lv. Nou. Mai. Pridteldmnl. VIII· Kal. lun. Prummu. Iun. XV11.K·1.Qtl.
III. - · Idus natae. vn. . - Nonne lautae. XVI, . .,
prmo- · munzun. vl. · · Vln.1d.1un. xv. . .·
Nonum xv1.- · V· ,- · · - ·
mmmm· · lv. · - .- -

VII.·· xlv.-- 111.-- .-
Vl. - · XIII· ·· PrIdIe· · Ν. - · ΧΙ, . .
V. - - XII. · · multtum. III. - · Χ. . -
Ν. ·· - ΧῙ.’ - · Ν. Non. Iun. Pridie· · - IX, . .
III. - - Χ. - · III. - - Idus Iuniae. VIII, . .
Pridie· · lx. - - PrIdIe- - xvss.K·1.Qt1.vn. . .
Idu Mitte. VIII. · - Nonae Iuniae. XVI. · - Vl. .. .

XVI.- · VI. - - Vll. · - ΚΝ· · Ν. - ·
xv.- · V. · · VI · - XIII· · 111. · ·
· Ν. · · V· - - XII· - ·· Pridie· ·
- 111. - - lv. - - XI. · · Kal. Quintiles.

- viidie· - III. · - Χ. · · Ἦ.Νοιι.(ὶιι1ηῑ.
·- ΚοΙ. Iuniae. Pridie· - ἸΧ, . . v, . .

· · lv. Nou. Iun. un· Iuniae. VIII. - - IV, . .
lx. - - lII. - · xvss.Knl.Qtl. VII· ζ · ΙΠ. -“ -
- - PridIe· · xv1.-„- vl. - · Pridie· .

· Nom· Iuniae. XV· · · V. - - Nonne Quintil.

- VIII. Idu· Iun. XIV. - · IV. · Vl‘ll.1d.Qu1nt.
. - VII.-- ΧΠΙ.-- III.·- VII·-
lv, - - VI. · · XII· - - Pridie· - VI· · ·
Ill. - . V. - - XI. - - KaL Quinum⁸ V. · -

Pridie. . Ν. · · Χ. - - VI.Non.QuInt. lv. · ·
mlum. III. - - IX· · · V. ·'- ΠΙ. v ·

Memno. Pridie· - vul.- · IV. - · Pridte- ·

 

