380 M. TULLll CICERONIS

cilia dialogum. hivenchusen! cum notis variorum selectis. Cu-
11111 iudicemque adieclil. G. Ι1.111 Hildhurgh. (Lipsiae, G. nno-
wllesseswaffnela} 11111. Cod. Erlnrl. et Edd. vell.

-Laelius 1. deamicitia, Calo maior 1.(11 senectute ad fidem
Codd Μ11111111111111.Β111111111779. 8.

- Laelius 1 dc amicilia dialogus ad'l'. Pomponium Atticum 11111
erklilrendon Animerkung 1111 ihr Schulcn und Gymnusien becrheiiet von 1
imgllthhlin hoipnig, nSchwlckeri 179718

- Laelius 118111 mauors deamicitia el de senectute. Basileus,
Sehwci 1111111 leel. 8.

,- de amicilia, de 1111111111 11 de oficiis 111 non paradoxa 11
somnium Scipionis edidit alque illustravit christoph. Rommel. Char-
covlae‚ lypis Universit 111111 1818. 8. mal.

-Ι11111111 deamicitia. Mil erhliircndeu Aumerhungen fur 1
81111111 1111 Gy muaslen hearheilet.¹ ’11111111 sehr 11111111111 111
11111111111111111111.1111111111,8111111111111822.8.

“ ε8-111111111111111111111 111111111111111111111Ι111111311-

111111111111111111111111111.11111111111111811111111111111111 Lipsiae, p

dulescentum. 811111.
Nova 11 perbona recensio cx 8 Codd. ei Edd. 1111. cir. Dian. ’

8111111111. 1886. N. 9. 3111111111“ 111 Annal. Heidelb. 1826. p. 973. ¹
Dian. erit. Η11.1826. N. 1111111111111111. lenense 1839. Suppl.
N. 59. Seebodli Bibl. Geli. 18911. Face. 6. p. 591. Goerenziumiu
Iahuii Annsl. iseo. Vol. Ι. p. 991-317. .

- - hir Schnlen' 1111 hesorgi und mli deutschen 111111- 111
Saeherklirung cren 1111111111 ion lul. Billerhcck. Hannover‚ Η1111

,·1826 8

- de amicilia et de seneclnlc⁷ nith noles hy E. ll. Barker.

Secund Ediilon. london, Valpy 1827.8
Meum exemplar Ed. secundae est 1111111813. Vide sinim isca-
tone maiore inho.

. — 11111111 Wlih a double translation. 1111111111, Huni 1827. 8.

ε *i — Laelius 1. 111 amicilia dialogus. ln usum scholarum hreni
⁸ annotatione 1111111 instruxit Carolus Beier. Lipsiae, Neuihncr 1828,
u 1εω11Ι11111111111 amicilia dialogus Recensuit 11 annotatione

111111111111111111.Β1111.11111111111111111128. 1211111.
ῦ11.ῐ1111.11111.1119.Ρ.ΙΙ.11371.Μ111111111111111.1111-

cium exposui iu Penes. ad Laelium.

i* - - mil erklsrcnden Anmcrllung ‹rcn 1111 81111111 und Gyn-
noslen heaeheltct llriltc nach den vorhandenen llnlismliteln durch-

gangig 11111111111 1.1111ς1 Leipzig, Schuicheri 1829. 8.
Ciiravit Reinh. Klein.

- dialogue sur l'annitle expliqud en hanpais suivant le methodo
des colleges par deux traductions3 111. Traduciion dc Barrei revue
“ puell. Kommann. Paris, Aug. llelnlain 1829. 12.
11--81111111.(11111111111(11111511 811111.11111.1111.111111-

 

