INTERPRETATIONES. · · 415

- ·- (idem iiber 4444144144 411441 Flora 41 14114144] in:
l’lltica d Ariatoiiie 4 di 1114111414 rcitorioa aggiunioin‘ ll libro

de 4441441 41 Catone. Firanze, 1114441 17854
Gnidoiii libellam 4 Codd 44444 edidit 1144141444 Maria Monoi.

Eiusdem libelli para exalat etiam ln: Eilca d’Ariatoiile 1144114 ιιι com·
444414 44 Ser Braneiio Latini ei altre tradattioni. Liooe, Gio. de

1444415684.1101484415484114420.

- - (1444111544) venecia, tipogratia dlAlvisopoli 1821. 8.

ECodd. Marcianis denno emendavit Barlh. Ganaba.

- - Bologna, per 11 fratelli de campo 1480. 4.

Rhetorica Nova (11141 od Herennium) de Marco 141114 Cice-
rone. Volgarizzala novamente. 14441, Jacob 41 Penei da Leuelro
1509. 4 41 24. 8441441414. 8. .

Rhetorica a Herennio, trad. per Ant. Bruoloii. venei, Zarretti

- -11114,841)ι.81411141542.8.

laeetana 41 cre. a Gajo Herennio ridotia 14 alberi da Oratio
1444444114. Vincgla 1566. 4. ¹

---di 44444 4414144414 eagglontovi 114 144414- -444 altri
miglioramentl. vineg1o1566.4. “

- -11414444,44141111.4411144441658. 12. .

- - liettorica recata ln volgar 1141441144 da Bruneito latini. ’

11444, Valerio Dorico 41 Luigl 11414111 1546. 4.
1144 441 olai pars 111411. 44 inventione 444 aanplo commentario.

cir. Ganaba Seria p. alt.

ll dialogo del oratore 41814, trad. per Lod. liolce. vinagia,
8411.111411141547.8.

- -lbid, id. radiatio. 12.

- - agglnniovi 11 dialogo dell’ eloquenza 41 lin. Barbara.
3 Vol venezia, Bossaglia 1745. 4.

- -· 3 Vol Venaria 1784. 8

l tre 11141 441 oratore di 814 recati 14 lingua toscona a rincon-
lro dei leato 141144 [dal Ρ. Cilniana.) 8 Vol Milano, Galcmi

1771144414141414441411414441114441; ivor. Veoezla initalia

ivor. Milano, 8114441111828. 12.

La topica 41 6141144. coll. comenia (di Pompeio 44114 Barba),
1446444551441414 [da Sim. 4414 Barba.) Venetia, 841146141114 .

- ll dialogo d’lntorno alle partitioni oratorie 444 14 4144481444
41114444 (1414444. Veneria, 1141144111 1545. 8.

- dialogo della partitione oratoria tiralo ln 144414 da (114114
1444444114. redonatiaco ·

- -Ι114.,(14111.111411141568. 4.

- orationi dl Cic del genero gindicialc‚ 4444441444 4 441 44-
nonalraiiao dl latine 14114 italiana (44· Fausto da Largiana, (1114-
41444 Zara, Seliaat 6444114 4 Pieiro lienaason) con gii argo-ena,

114511ὲὲ4υὸ44 annoiaaioni. 8 ion. vinagia (4144 144441 riom) ⁹

 

