111 ’ (11.11111111111101111

“ - 1111111 81111111111111111111 lat. ιι. (11111111 mit 1111111111. 1. ei· ι

nem comment-ar von 1. ’1. G. Holzapiel. Oldenburg‚ senune 1887. 8.
· -· in Catil. orat. quartu Parisiis, Mauricius de Porta 1842. 4.
ε ³⁸ Ciceronis qnae 111111 oratio quarta in Catilinam Recogno-

' vit, commentariis instruxit, aCicerono abiudicavit lu· A. Aniena
1311111111, 8111111832. 8. ·

ΑιΙ κρίσιν Cannium-iano ιιι 111. Reman-quea 1111 ciceron, por Mo. 11

, ProuidentBouhier. Nouvetleedition. Ρ1111,1.Β1111111181. 8.

pag. 190- 518.

011111111181111118110Η1111111 Avmo. ι

Ciceronis 1111111111Α.81(ι11111111111111 1111 comment. F. Sylvii.
Parisiis, Ascensius 1880 ad nonos Maias. 4.

- -11111.,1(1. 1882. 4. ,

- ···1111(1.,111.1888.11111118111111114.

- -Puns'.‚n1ure.niyon 1828. 12.

ε * — - Ad fidem Codol. Floreat. 11 Μ11111111111 nune primnis
collatorum, 1111111 altor. Mss. aliunde uotorum 1111118118. varietate

zeoeqsgglet ἓ1111111111111111111111 instruxit incitassem. Bonnae,We·
11 mo

0111111 nno DEIOTARO 11111.

Ciceronis ro rege Deiotaro oratio. lipsiae, 111 1111111111111-

1111111 1818. ἃ) 1111.
Editor Herm. Tulichius.

-11111,1111111111111111111111818.1111. fis. 1111111111

“ 8191111-11. (8111111911.)

- -1111111111,Μ11111 111111111111828. 4 f. 11. 1111111111
fol. 1. (11111111 .

Editor 10.Aruoldns Bergollnnns.

—- — oum 11111111 1111111111 11111111. 1111111111 'textoris numu
apud Hieron. Gormontium 1886. 8.

- - oum arg. et annotatt. marg. 1111111111. 11111111. Paomis
Franc. Gryphlus 1886. 4.

- - oum comment. Sylvii, Latomi et Lusehi. paruus, visu·
1111111847. 4.

- - Fraus. sylvii, B.- 11111111, 11. flagelli, G. 8111111111 11
Α. Luscini 1111111111. explicata. Ρ11111111,11111111111111847.41

- - Mattio. 8111111111 commentariis 1111111111. coioniae, 1111111·
1111 8111111111 1888. 8.

1532 111111111811111111111111111.81111111311,Ζ1111.1111111111

- -· 11 ad poputum et equites Rom antequam 1111 tn 11111111
11 Quirites post reditum. Cum (11111111111111111111111.1111111111
111111111181111111111. 8.

 

 

