‘ ' 5000010110.. ’ aaa

omnium optime correctam.'’ Rarissimam editionem, carius ante Schwei-
gcram ne uestigium quidem apud bibliographos exstabat, casu quodam .
ieiici Mediolani repperi. De Ρ. Magaoio eiusque hae cura cir. Petri
Victorii Epistolarnm Lib. Ι. Ed. F lorent. 1586. p. 10. ”
- 0150100000 iibri 111. opera 01 diligentia Vuoifgaugi Anemoccij .
ex vetustissimo codice plusquam in 0001100 iocis castigati alque re-
stituti, adiectis etiam de amicitia, de senectute atque Paradoxis una
eun dialo 0 Anemoecij, in quo reddit rationem, cur iilos 10000010-
taverit. 1100010 vigilanti cu'ra recognita per bestiarium Erasmum 01

canadam Goelenium (Schaaetpeaaaa per morem, at opinor, babet
«per Desidedum Goclcnium'’· aed cfr. 11101. Calon. 1533), passim

etiam Phil. Melanchthonis schidiis appositis. Ex 011. NicFabri 1539. ’

3. pepp. 262. 01 s. 16. 000 rauna 1101001οσ000 proprio indice:
0100οο010 iiber de senectute. cum annotati. Erasini Roierodami.
ibid. 1539. f. 31. aeon arram. Paradoxa 010. cum annotatt. D. Erasmi
ii. Additis in margine scholiis artificii Barth Latomp Ariuneusi au-
tore. ibid isaias. 16. asoa 0000. 010. iiber deamicitia. Cum an-

0010111111000001110100001. 01 Phil. Melanohthonis. laru.‚1.aao. 11. “

132. asoa taum. 10 fiae: Ex 011. typographica Nicoi. Fabri 15311. 3.
(ducissime)

Videndum, ne haec Editio, fortasse iam coloniensis 1537„ Ane-

moeeii recensionem Arrgusiaaam 1535μο000 Εο00000-0001001000 0. 1530, γ ·

ut lacteam vidi in Paeirdoaueinoeciana, Tiguri, 1500, permutarit.
- Officia, Laelius, 0010 maior, Paradene, Somnium Scipionis cum
notis Parisiis, apud 10. Roigny, excud. Io. Lodoioua ’1110100000 15311. 4.
- diliciarum iibri 111, Paradene, de amicitia, de senectute,
Sam. Scipionis cx rec. Desiderii Erasini. De senectute 01 Somnimn

Scip Graece ex vers. 'lh Gazae. Lugduni, Stepla boletus 1540. 11. Ι

- cum Marsi, Maturantii, 11εο00011 01 Philetiei notis, en rec. .
10111ῖο00111. venetiis 1540. 1101.

-· (101100,οι1 coaonae 15370) Coloniae, io. Gymnicus 1540. 0. Ι, ·

Repetitio Ed. Coloniensis 1537.

- de 0150110 11101. Parisiis, Eranc. Gryphius 1540. d.

-dc oficiis libri tres. 0010 maior, Laelius, Somnium Scipio-
nlS, Paradoxu. Θεοδώρου περὶ γήρως ἑρμνηεὶα καὶ ὄνειρος Σκιπίωνος.
Post postremam Naagcdanam 01 Victoriarum correctionem emendata
alo. Sturmio eet. Argentoraii, 1541. a.

- (idem ladem ut 1101111. eae off. Fabri 11300110011000, ex
officinp 1101110100ἰί 1541. 0. ,

-· Officia, de amicitia et senectute dialogi, Paradoxa 01 Son.-
mm Scipionis cnm annatett. Erasmi et Melaaohthoais. Item 00001011.
1010001 iu Parodana. Parisiis, Sinreon Colinaeus 1541. a.

Ε- (isiciorum iibri tres: Cato Maior, vei de Senectute: Lac- ’

iius, uei de Amicitia: Paradoxa Stoicorum sex: Somnium Scipionis, -

01011100 sento 101100011100. 0000001 leget, 100110, quantam in ijs¹
emendandisastudium sit adhibitum, mteiiiget. ,10111100 sunt ia extremo
opere 000100, lectiones 0 libris manuscriptis et ex ingenie. Venetiia,
apuddidiiiiios 1541. pensemus· 8. fi2.Praefi'fi 131. fid.
1110110011. 11. (Gramma.) '

 

