DECEMBER.

185 ο

&melna hamur. 58. Amer. 57. mehr. 56. haebr. ⁵6.

*w—

mmm. A.u.6⁹6. mum. A. U. ⁶98. Α. U. 69⁹.

Ἤ

VII. Id. Now. xlmam 111. Ktl. Dec. v.1d.oecemb.x11.xal.1nn.

. XIII...
. XII.. .

Pridie· · IV. · ·
Καὶ. Decembr. III. . .

- [V.N0n.nec.v11dze· ·
- - 111..- · ldmoecemmm- .

Pridie· - lx. · -
ldut Novanbr. vm- -
maz-moe. VH. - ·
XVI.- ο- VI. - -
XV. · · V. ·· ·

. IV, . .

. ΠΙ, . .
· Pridie· ·

- Kn1.neeemhr.1²r1dte· -

Prtdie- ·
Nonne Decemb. XVL · .
Vlll.1d.nec. XV. · ·
Vll. · · XIV-¹· ·
vl. - . XIII· · ·
V. . .

IV.··
III...

- 1V.Non.1>eo.1dn·neeombr. .. .

[Χ. - - 111. . .
· Pridie· ·
- NonaeDeoemb. xv, . .
- vm. ldnaneo. XIV, . .
. - - VII. - -
IV. - · vl. · -

111. - - V. . .
Pridfe· - lv. · ·
m membr. 111. - -
IV. Nou. Dee. Pridie· -

ΠΙ. · - {dui-neceam. VII. . .
xv11.1(21.12n. VI. . .

Pridie· ·
nmeneoemb. ΧΠ. · -
Vm.1du·nec.xv. · ·
m - · XIV-¹ -
Vl. . - xm. · ·

xvmman. . ·

xm.. . ‚. .
ΧΠ.. - r

xl. · - Καί. lenuit,
X. · · IV. Non. lun.
lx. - · III. · ·
Vlll.- ·- Pridie-
Nome Ianuar.
VIII. ld. lun.
V, . - VH· . .
ιι. - - vl. - -
III. · · V. · ·
Pridie· · lv. · ·

XI...
Χ...
IX...

XVILKtl. Ian. VII. - .

ιι...
V...
lv...
ιιι...

· Pridie· -

Α. υ. 7⁰⁰.
Kal. ianuar.

lv. Nou. Itu.

..III‚..

padre· ι.

· Nonne ltnuar.

madan-ar.

. VII,.·.
, ιι..·

V...

. 1v‚.‘.

III. · - ,
Vrldsse- -

Idus Ianuar.

· , XVII· K. febr.

XVI.. .
ιιι, . .
xlv.· · .
xm.. .
xn, . .
x1. - ·

 

