urlsubuac SELECTAE. 367

-· ⁴· Bmleae 15⁷3. 3.
Etiam in noiomi OPP· Τ. Ill. p. 1417.

·- Epistola ad 0. Fratrem. 1111111117. 4.
Catal. 3111131111. T. Ι. p. 317.

·- ·- cnm commentario M. Beumlerl. 'l'lgurl 1637. 3. (p)
Si haec Editio exstat, idern certe liber est ac sequens:
11111111111111111111,111111111, historica, ethica el politica Μ.
'lultll de provincia recto administrando ad Quintum Fratrem Asiae
propraetorem. Subiuncta est anolysla dialectica et rhetorica oratio-
1111 Ciceronis pro Q. Ligario ad Caesarem. (tpero et studio Marci
lleumlerl conlecta et edita. Spirae, typis Bernardl Albini 1539. 3.
- Epistola prima ad Quintum Fratrem de boni provinciae prae-
11111111 cum notis Natio. Chytraet. llanovlae, ’111111111663 3.
Z Schiierl commentia Ciceronis Epist. de administranda pro-
dueta ad Q. Fratrem (mememorato.) 'lubingae 1623. s 24.
11- cum annotationibus et Italica interpretatione loo. Facclo-
1111- in Flusdem Exercitatt. ln duas priores Cic. orati. Patavii

17311. -7 ⁸- ln 1111111111. Gesneri Enehiridio. Gottingae 1746. 3.

1631111. =
- Epistola prima libri primi ad Q. Fratrem et de Nat. Deor.
lil. 11. c. 39-67.111 1111111111. 111111 animadvv. nonnullis Caroli
1111111111. Loubani‚Wtrtlrgen1765. 3.

-· ·- Vratinlavlac‚ Korn 1732. 3.

e* Clarorum virorum 1111111111, quae inter Ciceronis 1111111- ³

lta 11111111 exstant, tn unum volumen redactae et duplici commen-
taria dlmtratae a Beniamino Weiske. Lipsiae, Crustua 1792. 3.

scalena PHILOSOPHA.

Ciceronis scripta plotloropdo. Romae, Conr. Suu'eynlreym ct
Amoldna Pannartz 1471. 2. VolFol. (cerro. 36-38.) Vol. l. corr-
ttaetf. 164. accipitque f. 1 1.· M. Tul. Ciceronis ln dialogo do
natura deorum ad Brutum Prefati03 qaod opus [1111 f. 48 b. F. 49 1.·
111111 Cicerordi in librum de diminutione Preiat103 quod opor finti
1871111111 22. 111111111131111 F. 88 1. 111111111111111 de
9111111 F. 1331. Paradoxa. ditationatus. F. 1111.
Cato maior. F. 16211111111111111471211111. F. .
1621. Verius duodecim sapientum cet. 1111111641111. F1n1s3
dssbqato cerro. 11.‚ quornm tollimur: omrdsq3 celestium cetus ean-
drumm faxit.

Vol. 11. F. 2⁰5. Incipit F. i 1.· M. 'Fullii Ciceronis 1110111111-
aci 'lhul'culanal ad M. Brutum praefatio: potae Fuerat. floriani f. 6 6 1.
1⁰· 66. aldum. F. 671. tricipilini librl de linibus bonorum et ma-
litium, pot 111111111311. cerr. ult: ad Pomponium perreximus

 

