11111111111101111. eea

ln 1. C. G. Erneeiii Cicero’n Geni und Kunsi. Leipzig, 1802.
8. Vol. 8. p. 1-88. insunt Copp: 28. priora.

-· -000110101110100011110111 Anmorkungen ver-
0011011101 1011111118101101. 8110018011 u. Eiberieid‚ 8011111111 1825.
81111.

- - ibera. von C. A. Moboid. Sinitg.‚Metnier1327. 18.

- von eier benten Gottnng (101 11011101 iibens. von W. 11. Α. v.
Sieinweirr. Leipzig 1784. 8. “

- 11011011 obern n. mii Anmerkungen verseiren v. 1. 11. 8011111111.

811110. wirzburg, Siohei 1788-94. 8. mai.
Nullius pretii interpretatio.

- - 1011110111 ιι. mit Arrmerirgg. erieutori. 1111101 8111ιά011011.
111110 1. Leipzig, leun 1796. 8.

Haeo interpretatio continuata non-est. lnsirnt Orati. pro S. Roeeio
et QLLPiiiiers. von 1011. christoph 81011101. 211110. Mngdeburg
1. 111111οι1 1775-76. 8.

e* ,- 11101101οιιο Redeo obers. 1. 011111011 von F. O. Wolff.

onie. Α11010,Η1111111011011 inno-19. 8111111.

1823118* mf'em' sehr 10111818. 1010181111. 1100011101, derseibe i
· .mni.

Insunt annotationes criticae dignae qnae perpendantur. cre. Diae.
orii.Hai.181li. Suppi. N. 127.

'i ·- 11010 Samniung 111001100010111011011 1111010. ιι. 0111010111οη
111111. 28111110. 1110011111, 1101101110 ioan-24. 8. mni. ¹

Cicero’s Redeo, 111010011110110.Ν. 0011111101. 81111911,Μο11-
1011882. nvn. 16. ’

- viorzoiin nnseriesene Roden nebat einer Zugnbe Livianiseiner
Redeo 1. 0111011 Anirange dreier Brioie - 101110111111011. Heinze·
lengo, Meyer 1767. 8.

Uberseizung einiger dor grossen 110801 des Cicero 11111 18111101-

turgeo, lnhoit 1. Anmerkungen von 1011. 1111101011 1101111. Woiier.

limburg, [Hoffmann] 17811. 8.
Orati. 110111111011, Solia, Plancio, Philippica soconda.

Cicere’s seelre 11011οι1 1011101110111 von 81111111. Aug. 1101110111.
nornen. Griessbneir 1735. ,8.

Orati. pro Archia, Catilinariae, pont reditum, pro iege Manilia.
1010118111. corneres 11110111 einiger Reilen des 101111εο11οι1 Con-

1111 Cicero, ireransgegebon von Alex. 101011. 1011. 8011101101. Henn-

iorg,1>oir.1{eriei 1741. θ.
01111. pro iege Manilia et Caiiiinariae. Interpreo annos XV.
1111111111 0101.

Cicero’e 11011011 iio· don Dichter 1110111111, for Sextus 11011188
ron Amorion 1111 die 1180118011. -111 der Semminng einiger .
nerkwnrdi en Siiicke nus den 1101110111. linonig 1761. 8.

’1011008ιο [iners. foig. Redeo des Cicero: fiir den Μ11001110, 111
oen Milo, 11111011Ρο01 Archia, forden ligurino, 11111188 Manili·

110110101110111011110011 v. Knauer. haybach 127579. 8.
onomat. co. r·

 

