312 Μ. TULLII CICERONIS
ὲ- libri illue ostiolis, Paradoxa, 16 amicitia et de 66666116

” curn Desii. Erasini annotationibus. Coloniae, 1509. 4.

· rianis 1512. mense lulio. 4.

-· 1661116116, amicitia, senectute et Paradoxls cum 16111611
Ascensii textus explanatione. Nec nou Petri Marsi commentariis
Praeterea Franc. Maturantii in eiusdem Ciceronis Paradoxis eon-
· moniarii. Parisiis, venund. apul Poncetnm le Preux. 161166116-

nesti Antonii Bonuembre - industria acuitidisstme excusum cln-
}acggrizbus 1509611016111611166 Fol. fib. 666 ronna Praei.

ι Eadem videtur sentiens memorata Schweigero 'in Addendis elil
p. 1325: .

-dc (illiciis, de Amicitia, Senectute et Paradoxis illustnr
monumenta cum lod. Badii Ascensii textus explanatione, Petri Marsi
commentariis, Fruuc. Maturantii ln paradoxo commentariis. aa.
risii, Ani. Bonnemere 1661661116- excusum et sumtu Ponceti le
Preux 1509. 61 10. kalendas Martias* Fol. (Basileus.) ,

—· Officiornm libri tres satis'laboriosc emendati. Lipsiae, lae
Thanncr 1510. 4.

- 16 officiis, amicitia, senectute et Paradoxls illustria 6661-
menta cnm comm. Badii Ascensti, Petri Marsi ct Frane blain-
rantii. Lugduni 1510. 4.

- -studio Nic. Cappusoti. r. i. (16191661) apud 166161
Placc 1511. 4. (lipsiae in aiot. Senatus.)

Cb. Beier Ed. offic. Τ. 11. p. 119. ,

- 16 officiis libri tres, dein Laetius et Cato maior ct Sounion
Scipionis cnm Paradoxis castigate impressi, adiecto 161166 copiosb·
simo. Viennae Pannoniae, ln aedibus Hieron. Victoris et lo. Sin·¹
grenii expensis vero Leonnrdi et hucac Alautsce fratrum 1511
41166. Ianuar. 4.

Editor luit Io. Camers, cni debetur etiarn 16166

- (illicia, 16 amicitia, 16 senectuto, Paradoxa cum 111111
Rotcrodanri annotamcntis. lugduni, per Iacobum mareschalli
1161661 151216116111. a„ 1

1 - (lauden, ut 1611111666666166 150961166661666111
novo emendatus per Nicolaum Cappnsotum huiusce aetatis omnin
pbilosophorum et oratorum apud parebisijos enrirrcntissimum. Lug·
dumo impensis Mart. Bellon, iudustrla lohnmui (stc) 16 topice
¹ 1512. 1161266. Maii. 4. (lion Ful.) ’
. - 16 oficiis libri tres 6666161166 auctoru adagiorilq3 suo liii

61161661. Argentoraii, 861166661512. 5. 11. lul. s. 62. 11· 111

66661616166. [Cottianae]¹ , .· , ,

·- 16 oficiis libri ires, 166616111611161 urrus', 16 senectute 1· ’
bcr uuus. lien Paradoxa ciusdem. Argentopatl ex oelinnsclue

Curavit Seli. Murrbo, ’

- - Lipsiae, Iac. 'llranncr 1513. 1161.’ '⁶ 1

ᾗ· 16 oficiis, 16 amicitia, 16 senectute, 16 61616161
somnio Scipionis. Florentiae, Phil. lanta 1513. m. Aprili 1111·
666 ranan f. 116. R. '

 

