DE officiis. 353

rum sex, Somnium Scipionis ex libro Vi. de liep. Additae suni in
extremo opere variae 10011. ciibris manuscr. ct ex ingenio. 01111111-
notati. Dionysii Lambini. venetiis, 01111111111111111570. 8. Γ 162.
Γ 3. 1101111111. 7011111011. Γ. 1. carm narcara. (0011111110.)

-de oiriciis 001. - emendata a lo. Sturnrio. 'Argentorati, ios, ·
1111011570. 01 1574. 8.

- — Parisiis 1576. 12.

- - cum notis Ioacb. 0111011111. Lipsiae 1577. 8.

- dc oiiiciis iibri 111. 001. cx castigatione Io. Bouiierii. Frag-
menta poematum, in quibus contincatur Aratea. Quinti fratris de
101111010001101111111011110101 D. Lambini emendatione. Londini 1577. 8.

-· de oiiiciis iibri curn conrmcnt. Erasini Roter·od., Pirii. Melan--
cbtbonis 01 variorum. Accedunt dc scacct. cet. curn notis variorum.
Lugduni, L. Cloqucmin 1578. 8. -

- 110 oiiiciis 001. curn annotatt. Pauli Manutii. Lugduni 157812.

- dc oiiioiis iibri 111. Cato maior, Laelius, Paradoxa, Somnium
Scipionis. Omnia cx postrema doctiss. virorum recognitione quam
emendatissima. Notata in margine tcctt. varietatemque adscriptis
doct. Pauli Manutii annotatt. Quibus accesserunt liuiuii Ursini in
cosdem iibros scholia Aaiverpiac, ex 01. christoph. Ptaniini 1579.
8. popp- 230. ets. 5. 11011 acram. Scholi. Ursini, qui Codice 111111
111. (0101101111.) “

- dc oiiiciis iibri 111. 0110 maior, Laciius, Paradoxa Stoico-
rum sex. Cum Petri Marsi, Franc. Maturantii, Omniboni, Mart.
Pbilciict 01 Ascensii commentariis. Marii Nizolii defensiones iocorum
aliquot Ciceronis contra disquisitt. Caelii Caricagnini. Cum indice.
10101111, 10. Gryphius 1579. Foi.

-de 0111010001. - - cum annotatt. Victorini Sirigeiii. Wit-
icbcrgae, apud heredes Io. Cratonis 1579. 8. ‘

cir. sub annis 1588. 1597. 1605.

- de oiiiciis, de senectute, deamicitia, Paradoxa 01 Somnium
Scipionis. 011111 quorundam docti. virr. annotatt. ot prolegomenis
1011110101011111. Lipsiae, impr. Io. Sicinmaan 1580. 8.

¹53¹- Ξ cum annotatt. Lambini. Apud Petrum Saniandreanum

1581. 8.

Β ,Hauc e pluribus Mas. emendatam Ed. ¹consciuerant Heusingeri.'’
arra.

Ε ’i 111 Μ. ’1111111 Ciceronis de oficiis libros tros Aidi Mannacoij
iiii) commentarius. ltem in dialogos de senectute, de amicitia, Pa-
stiixt, Somnium Scipionis cx VI. do Republica. Venoiiis, (Aldus)
¹⁵⁸¹· 5⁰¹· 0811111111091260. (1011001110100111111111.“Ν11-
’111 aam- 11011 11111. a.) s: aa. 1111. s. 1. ararim. Post
i· ὅθ. faidam 0111 iruscrtpttoae Lotioo3 post p. 118. fa 1. aldeam,
d2· cum 1111111111. et Iac. Critonii 0de3 post p. 200. Γ.2. cura
Ain Pace, post p. 232: Γ. 2. 11110 Paradoxa 011111 Aidi Praei.;

atne 5⁸:212 ι11211111 ia pepp. 1111101111 aare retain appi. Pop. 268.

 

Ε· - cum notis 11010111111111. 00101110, Maternus Choiinus . .

