111 11. 'nuncu 1111101111

111 videtur, 11111111111111111111 Ed. 1798.

- - Ex nove 1111111111111111. 1111. emendatior. 111111,
0111111111. 1311. 3.

ε - - Ex rec. Frld. Aug. Woltii: secundis curis 1111111111.
111111111111111111111111111111111111111. lipsiae, Orosius 1307. 3.

Multos 111111111111111111111 Wolfins qrram in Ed. 1792.

- - 1111 1. Χ. Schenberger. 1111111111, Geistinger 1311. 3.

- ·- 111. und deutsch von demselhen. 11111111111111111113113.

· - - ex recl. A. Ernesti. Hnlne, Orphunotr. 1820. 3.

—- - Μ11111111, holder 1323. 3.

e* ·- - ex 111. 11111. Aug. 1101111 tertiis curis emendatiores
Accedit diversitos lectionis Ernestinnoe. Lipsiae, Vogel 1825. eut

Mei-s repetitio Ed. secundae 1. 1807,

i* - an Gehrnuoh ihr Schulen neu durehgesehen und 11111111
nothwendigsten Wort- und Secherkltrungen eusgestuttet von lind
1111 Blllerheck. Hunnover, 11111 1323. 3.

- - 811111111111111111111111111111.11111111111111. Accedit
index verborum histor. et geograph. explicatorum lluunovene,
111111 1333. 3. mni.

Ε 1 - Tusculanorum 1111111111111111. 11111111 reeens. edidit

et illustravit 11111111 11111111. lenoe‚1irommonn 1320. 31111
Editio praestans. (31111111 in Diar.schoi.1830. Ρ. ll. p. 889-

903. 11905-310. Disr. crit. lenense 1832. Ν. 119. et 120.

- 'luscnl disputati. libri V. Ad 1111111 potissimum codltegii
denuo 1111111, Gryphlsni et Bernensls, cunr integre verietate 11111-
11111, Munatium, 1111111111, 1111111111111111111111111, 1111111111.
11111111 11 Schuetnisne rellqueeque 11111111 delectu recognovit 11
Cssp. 01111111. Accedunt 1111111111, 11111111111111111111111111 ;
11111. Bentleii emendationes 111111111111111111, ,11. lec Beisle
libellus vorr. lectionum, 11111. Hottlngeri spicilegium, Frid. Aug.
Woldi 1111111111 excerpto cum additamentis Editorls et selectu vt- ¹
1111111011111111111115, (1111111, Rehd ., 11111111111111111. 11- ξ

1111, typis 0111111,111111111118111 13 . 3.
Novas Edd. promiserunt Moser, Bode, Klotz, Kiihner.

TIMAEUS 31111 DE UNlVERSO.

Editio princeps inest in Opp. philosoph. Romae, Suneynheinr et
Pannariz 1171. 111. ·

Ciceronis libellus de universitate cum commentario Georgii 111- ,
111. 11111111,1111111111118111111431.11111111111 1133111 ¹
A-c. (Guelferbytt.) '

Est pars Ed. 'l'opicornm eiusdem 1111.

ΕἘκ Πλάτωνος Τιμαίου τμῆμα. Ex Ρ1111111111111 portionis
Ciceronis de universitate llhro respondens. Qui duo 11111 inter 11
coniuncti et respondentes 11111 primum opero 11.. Perionii proterun- ’

tur in lucem. Parisiis, Io. Lodoicns 1111111111 1140. 4.
⁹ ·Nimis 1111111111 ex coniectura constituit huius libri contextum Pe·
1111111.

 

