108 . Μ. TULLII CICERONIS

accompagne'es d'nrg remens 61 16 66166 historiques per 161616686-
1661.Ρ1116,’1’1161166361161663. 12

Prima 1116616 Epistolartun interpretatio Fraecegalliea.
Neurelle lreductlon 11 llvre unique des lettres de Ciceroni

M. 3. Brutus 6166 166 1661116166 lust. eterit. pur Μ. 16 Levat. ¹

Ap'ec le texte nugerol, des remerques et ludex. 2 Tem. Parte
impp-pp. diill. Brutua 61 16 Brutus 11 ciceron erce une pretam
ertthue [en repense 1 Tunstell] des netes (trae de l'unglels 1
1111116166) 61 diverses 611666 61616166 [trad. per l’ebbe Prone)

s Puris, 111161 1744. 12.

¹ E’duio nitida et parurn frequens.

Lettres de Clceron 1 Μ. Brutus et 116 Brutus 1 0161116616 ,

Ι)111661,6611661·11116 supplement t l²hlstelre 61 61 caractere pde ’
, 0161166.Ρ6116,Β6116117911. 12.

Possideo Editionem. Paris, ireres Boeben, l'an 11 16 lare'pe
hliqrtesraueeise.12.

Lettres 1 Β11116 trud. pur l’ubbe' Prevost, le vlo 16 Brutus et
1611 66 611 y 6 rapport. Nouv. 1111166, revirc, eorrl ree et uug-

6163116 {lp remanente, de netes courentes cte. per Geujen. ene

Est etiam 66111616 16161666 Epistolarutu a Gouj0nie editarum.
Lettres de Ciceren 1 Brutus 61 16Β11116 101611666166 1616111661
s 666161166116166[16Μ3616611611111611 Ρ6116Ν166116181212.
⁴— -Ν61161161111166 11666,Μ1611661313. 12.

lettre 16 Brutus'e Ciceren 1116166 16616661· l'ubbe Andr.

1116161161,1166161611616116) Ρ6116611Β11166 17113) 32. 1111
XXXII. dumtaxat ererrrpla extare dicuntur.

Lettres dc Cicereu 1 Quintus. heliu et 11666, trad. parlelleiel ἶ

16 Betrdeur Parte, 1166116131312.
Lettre potitique de Cic 1 666 11116 1111611661 16 songede
Scipion du 161166 eutlreur [trad. cu 11666.) auec divers 6116116-

6166111661111161666611666616166166611666(611Τ.11 l.. Β ‚
1. 6. Thomas Guyet dlt 16 1166161161.) Parte, 16116 1661611111 ’

beust 11171112.

Lettre 6611116161601636 6661161601161161161661166 [ptr

lc Cemte t.) 21116,161161111161611637. 12.

1161616661616166160161166 [trud. eu 16666. pur Fr. Herum]

Paris, 3. Hennult 1664. 12. .
- «- oe 166 6116 161166 lettres de Cle. trud. 66 frene. parllll
[13161166116116 11666. Wesel, 31661661611666117113. 12

Teste Barbier Diet. ’1. I. p. 1011. repetitio est prieris Editienia· ¹

Ρ6616,811666Β6661·11175.12. adiuncta dedicatione scripta ad Lot ξ

vaisii‚ Ludeviei XIV. consiliarii, lilium

Eplt res 611616166 11116166 66616116111166. Ν611.1661161166(611
Parureller). 1166 16 texte 66166611. Purls, 11616116 11106 13²

(leuvres plrilesoplrtqucs 16 Ciceren. 10 Tem. Ferte, llldet
1611661796. 111. .

 

