INTERPRETATIONES. 331

- Rode 151 den Dejoturus libers. 5. Moy -· 15 dese. Rcdner.
helpulg 1743. 3. S. 126-163.

-· Rede 151 dle Manli. Bill und den 111511151Α.1.1515.Α1511155.
Uebers. vonJ. C. W. h'robose. Hunnover, Relwing 1325. 3.

111551151155115115 55111550551155 Μ. Τ. Ciceronis 155 Μ. Μ51-
5511515- 551155155111 durch christophorum Brunonem- 551555.
Recentil dle gente Rourisch hlstori eet. Augspurg, Hr. Stuyner
1542. Ful. 1515515119.

cn. 11555555515511 bibliogr. Anulclrtenp. 94.

- Rede 151 den M ⁰hus Marcellus 51515555151111550551-
1551515155111733.

- Reden dos Cicero⁰ olsVerlhoidiger des Marcellus u Ligurius.
(515155553151555591 11511551,11’15155551795. 4.
· - Rode 151. den Milo 5111 krit. und philolog. Anmerkgg von
(1.1 Heumann. 1155111551 lelpuig 1733. 3.

- -51515551155151115115151 Η5115,115511511794. 3.

b·- libers 555 Fr. 111111. Rosing. 2. nuit. 355551,1155111ι511

- uweite Philipp Rode libers von (1.11. 11.515511511 Μ. d. s'

15115. Leipzig, G. Fleiseher 1315. 3.

- -511555151111.11111.111511151. Morburg‚Krleger1828. 8.

·- neunte 5. 511115 l’ltlllpp. 11515155 1155155115 51515 5. Frunu

Νοιι-1111115 551· den Quinctius libers. v. Philippl- -15 decretl: Ci-
cero 515 grosser Windheutel 551. Helle 1735. 3.

- Rede ihr Sextus Roscius libers. 555 1111151. Tob. 115555.
Berlin, 1155115 1731. (555 17341 3.

- - zuei Reden 115511. hir Roscius u Ligurius 1111515. 555
511 clnigcn Annucrkgg. erlitutert durch Chrst. Tobios Dumm. Berlin,
1115115 5. Spencrsehe Ruehhdlg. 1753. 3.

- Rode 551 Vortheidigung edes Sextus Roscius 5551155115 libers.
55111511 155551551515515115155511. 11.Μ5111151. Nehst vorgcdr.
litigiosi. Schlesswig1798. 3.

’-· Rode, welche er 55511 551551 Rttekkehr 555 5515551 Elende
551 der versurumclten Bttrgerschust gehullen hot, 5551110551-
15515 11515511 1777. l‹'.ol

- erste Rode ge 5511 den Praetor Verres neu ilhers 555 J A.
111 1555111555159511733. 3.

- swelle Ankluge des 11.151155515.1-9.5151151551551
1511515 5510155155.11511555111115115, 5113155555 Α51551115,5.ς 155
Ι. 1115511511. 115551 1323. 4. Progr.

* »- 55551115151151515511515 551531515115.Ο.Μ.11’151551
5ἑ51155551115551.11.1111151.71155153511515115555511303

Magnas laudes adepta cst 11555 liberior interpretatio apud popula-
res nostros, iu primis propter introductiones et annotationes. Episto-
lae ipsae extemporum ordine 15155115 eorpus compositae 5551. Gril-
11551 totam Wielaudii rationem ae dicendi 5555515511555155515151151-

 

