’ ottericum. ono ·

0000, r. ii. m. reor. 0041. a aei. f. 1. 0 pte. r. nr.

1271. f. 1. urm 01000. 01 000000.
Praecipue sequitur Naugeriauanr.

- -000110000 Lugduni, seb. Gryph. 1541. 3101. 8.

- -orationum Vol. 111., 10 quo multa, quae in aliar. Editt.
llbrio corrupte legebantur, cx dilig. vet. exempl. collat. sunt emend.
100 'iona tertio Hier. Ferrarii ad Paulum Manutium emendutt.

Phliipp. Cic. Parisiis, ex oitic. Rob. Stephani 1543. 3101. 8.
Repetitio Aldinae 1540.

- - orationes. Parisiis, Simon Colinaeua 1543-44. 3101. 12.
- - Argentorati, Wentieiinua Ribei 1543-44. 2101. 8.

·- -6000110000 corrigente Paulo Manutio, Aldi 11110. 10001110,
apud Aldi filios 1546. 3 101. 8. P. i. f. 4. Pruef. fi303.f. 1. ,

nrm clauo. et 000 Ρ. 11. Μο000 Maii (eie) f. 281. f. 1. elotae.

P. 111. Μο000 10010. f. 271. [ἰ 1. clatra.
Repetitio Ed. toto.

- - orationes. Lugduni, Seb. Grypblue 1546. 3101. 12.

-· - orationum iibri 111. ex emendatione 10. Sturmii. Argen-

ono 1550. 3 vot. 8.
Catal. Bibl. Bern. T. 1. p. 316.

⁴· - orationes. venetiis, apud Aldi 61100 1550. 3101. 8.
Repetitio Ed. 1546. eodem Riliorum ntrmero.

··· ·- orationes denuo ex collatione optt. codd. accurate 00011-
grtae. Lugduni, Seb. Grypb. 1551. 2101. 8.

·- - orationes euin lucubrationibus doctiss. viror. 30011000,
tiporln. 1553. 2101. Fui.

- ·- orationum partes tres etun correctionibus Pauli Manutii.
10001110, apud Pauluin Manutium‚ Aidi 11100. 1554, 3 101.
6. Ρ. t. f. 4. Procf. 1⁴. 323. f. 1. clauo. Ρ. ii. f. 3. Proefif.
236. f. 1. elatu. P. iii. 13. Praef. fieti. f. 1. clauo.

Nuper mibi peravi buitta Ed. Partem 11. a Lerioo Torrenti0,

Archiepiacopo Brabantiac io episcop. Leodieosi‚ Horatii interprete, ’

accurate cum vetusto codice Moneoterii Parccuais collatam.

fi* Frane. Hotomani commentar. in orati. Ciceronis. (0000

teuta) Oliva Rob. Stephani 1554. 10100000 primum. Fol.
‘Alterum volumen nunqnam-prodiit. [1000 est Cod. nteit, per-

vetusto. Ex hac Ed. et Hotomani Opp. Aureliae, Vignou itti-ioco.
3101. Fot. emendandi aliquando erunt 0100 Commentarii in 11111000-
tiene interdum vitiati.

- - (itidem ut alid. 1554.],100011101111001553 31018.
Ι -· ·- orationes cum eprreeiionibus Pauli Manutii. 10001110,
tpud Paulum Manutium, Aldi F. 1562. 3101 8. Ρ. Lf. 348.
Pii. f. 312. Ρ. 111. f. 296.

·- - orationea Argentorati‚ Wendelin Rihel 1563. 2101. 8.

·· -· orationes cum correctionibus Pauli Munatii· 10001110, Ai-
tltto 1563. 3101. 8.

Repetitio parum correcta Ed. 1561.

0

 

 

