DE ORATORE. 229

li*- 111 oratore libri 111. iix recensione Ernesti. Halae, (lr-
1111111111.1759. la.

Habeo exemplar Caroli Beieri.

- ·· 111111111111111111111111111111. Vercellis 1769. evol. 8.

- ·- 1 111 iibri deli' oratore di M. ’1111111 Cicerone receti ln iin-
gna 1111111111 riseontro dei testo lutino, illustrati con note e con os-
serveniont 8parti. Μ1111111,111111.111111111111771. 8.

- - lix Mss. emendavit notisque illustravit Zach. Pearce. Lon· ι

lini, Bowyer et 111111111 1771. 8.
Repetitio Ed. tertiae. Qirinta Editio prodiit Londini 1778. 8.

- -· animadversiones interpretum excerpsit suasque adiecit

theoph. christoph. Harless. Norimbergae, Felsecker 1776. 8.
Admodum negligenter denuo 111111 est Cod. Erinng.

-de oratore, ad 11. fratrem dialogi tres Lx recensione lo.
lug. Ernesti. wirceburgi, io. Iac. Stairei 1780. 8.

·· - de oratore iibri ires. Baslieae, schweighauser 1791. 8.

- - aum Gebrauch aui Schulen von neuem durehgesehen 111111
hemnsgegebeu (mit Aram.) von Wetnei. 21111111. Braunsehwelg,
Sehuihnehhandlung 1794. 8.

“ -edidit ac notis allorum ct suis instruxit Esaias Budai.
liehreelni, impr. Micia. Snigethy 1795. 8.·

- - Ex Mss. emendavit cet. Zach. Peerce. Edit. V. Londini,
lapis et impensis 1. Nichols 1795. 8.

Quodsi re vera exstat Peaveinne 1778„ notata in schedis Beieria-
nis, haee proprie erit sexta.

·- -· de oratore. Norimhergae, itiegei et W. 1808. 18.
¹80- -ex ree. 1. Α. Ernesti. Roterdaml, Looy et van Spaan

4. 12. 11 8.

- - recens. C. (1811111111. Lipsiae, Goesohen 1801. 18111111.

-· -· de oratore dialogi 111. qui supersunt omnes secundum
opiinus novissimusque editiones Mennhemli, Loeliier 1869. 8.

- - ex Edit. Ernesti e. notis variorum. Oxonii, typis 6111111-
1111111609. 8.

-· -11166811111111, Lipsiae, d. Fleiseher 1814. 8.
Est vol. seeundum Ed. Opp. omnium.
Ε i* - - cum integris notis Zarin. Pearee edidit et allorum iu-

hrpretnm animadversiones excerpsit suesque adiecit Gottl. christoph.

liniens Lipsiae, ln libr. Weidmenn. 1816. 8.
Aliquanto sceleratius iterum contulit Cod. Eriang. See. Χ., 111

tradit Ernestius3 ita tamen ut denuo inspiciendus sit. Erlangeusis se-
cunei 1111111111 811. XI. exarati varias lectiones usque ad primam iibri Ι.

{iponem adnotavii; iu libro antem 11. nonnisi inermes indicavit p. 186.
1. tio.

e* - - recensuit,lllusiravit, aliorum sonsque animadversa. 111.
111110111)Μ11111111111Μ1111111. 111111.11Ζ1111111111111,111111111111111 1819. 8.

Nova recognitio, qua temen post Heuriehsenu euram longe aceu-
ratiorem facile cereuurs. „Edilionis, qliae Editio sine i. 11 α. ab Er-
neeiio dicitur varietates excerpsit Muellerus, sed haee collatio admodum

negligenter institute 'est mendisque typographicis referta.'’ Heunrcssen.

 

