’110 1111111111 1111001111 .

singer quinque Codd. Guelferbytanos3 Seiioiiastam 80011111, Gracu-
101111 mos In pernis bene meritus est 1101111111 ιιι interpretando,
fridericus 10 textu constituendo.’' Βιιιιιι.

- dediticiis libri tres ex 1101οΜ1011.01101.11ἰ111.110110111-
gererem Petrei maioris et putris sui sirimsdvcrsicues scholarum
usibus accommodavit Ccnr. Heusinger 11’·011001111111100,θιι111111101ι.
17818

Editio 0600100101 exegeticus maioris exhibens.

- dediticiis libri tres. Glasgnse,F0ulis1784. 18.

-cn ree. l G 8100111 Edit. 11. Nerimbergce, llicgei
17868.
. - — illunirenrii, 11111111 178 7. 8.

- dc ciliciis libri tres 01101 deiectu commentariorum iu inven-
1061011110ιο1.1ι11100,οι11018111111788. 8.

Notae 0111101010 partem desumptae sunt ex Ed. Heinsing. 11110010. ,

-·· de 0111111011101111 wirceburgi, Strbel 1788 8
, -11001110111111111111111111.6111011.Ι.0011101,’1“111)1ι)100

1781. 18.

Editio nitidissima et emendata, curante Henrico Ηοιιιιιο.

- -1100110111111ιί01100118100111. llnlse, Grpbunetr. ζ
trec. 8.

‘⁸ - de ciliciis iibri ex rec. Heusingcrcrum, Ceto maior, Ps-
redosc, Lneiius, Somnium Scipionis cx ree. 1. A. Ernesti. Traiecti
nd Rhenum, Aliireer 1781. 18.

-dc ciliciis, de amicitis et dc senectute iibri accuratissime
0101011111 (1011111101110101101001 8001111001 Scipionis.) Parisiis,
8000110111 (lypis Didcii irrideris.) 1786. 4.

Editio splendids; scd eius generis, qrrae 01110 nec ad crisin 1101ιο1
ad interpretationem qu iriquum conserent, a paucissimis ntrnc quaeruntur.
Excussi scint exemplaria 168.

- de (illiciis libri nd sulem opti. Editt tunsum Germanicae ur
11010110 sapientiae opernm dentis denuo edidit il. Misit. cher.
wirceburg· σι 11 Bumbcrgse 1786. 8.

- (11080110111111111.11111011011011100000,Ηο1110011787. 18.

υ 111 officiis libri tres Neiniis utque indicibus ornavit tint

Ge 1.11 nom. Lipsiae, Bdirmer (0001110011) 1788. 8.
- - Mil 1111110 deutschen Kommentnr bescnders ittr Sebuien.

81011ιο1101 1001011 111011 iles, cerr. Berlin, Vering der 00111011.

Knnst- und liuciiirundluirg 11868. 8.
Degenii errores ctiam 10 Ed. alters 1820. obvios fortasse nimis

acriter exagitavit Beierus.

- de pliciis iibri tres. Norimbergse, Riegel 180818.

- — Η11100,81ι11111101ι.188401 1811. 18.

- ·- illustrarit et emendavit Zeeb. Pcarcc 81001110, 0 typogr.
,61010011001111101811.18.

Εῧ- de ciliciis libri lll. Recensuit et scientiis lc. Fscciolsti

suisque animadversionibus instruxit Aug. Gottii. Gernirnrd. Lipsiae,
(1.1*10110110111101811 8. mei.

 

