111 Μ. runa.- 1111111111

11111101111111 aliorumque doct. viror. enarrationes. 211111-
psiae‚Rim1nba 1168-1178. 8.
“ -· - 2 voi.1bid.‚1ae.Bervaidus 1173. 8. ,

1111111111, Antonii, de consolationis iibro edito sub Ciceronis
nomine iudicium. Parisiis, Murcus imoqueneulx 11188. 16.

1111111, commentarius in universam doctrinam oratoriam Cicero·
nia Francoiurti 1186. 8. , u

11111111, Ρ11., commentatio phil. crit. retroluctantibus
tempore 111111 llerbipoli,Bekker1ii29. Progr. 4.

11111111, Georp. Gaetu, disputatio physica, qua somnium Arca·
dis de amico cauponis Megarico insidiis interiecto ex Cic iiivimt ¹
l1il311. epp. uit. 111- disputationi submittit. 1111111, liueilu 1

Richter, (11111, de laudandis et vituperandis ln libro Ciceronis
de senectute. 1111111801. 11111111. .

1·111111,11111,111111111111111111111 quorundam ex Bruto (11
etex oratore et Epistolis familiaribus eiusd. adlecta 1111111111- .
plicatione. Salingiuch loan. Soter 1187. 4. p

Optimis Tullii criticis inter antiquiores annumerandus est Ririus. i

Σχηματισμοὶ. Tabulae Ciceronis libror. de oidclis - 111111
locat. 111111. Basiieae, per 1111. Oporin*⁸ Fui. (11111111 Busilese,
per lacob. Parcurn sumpt. 1111. 0111111 1161. mense ianuario.)

1111111111, 11., de artificio dicendi. Eiusd. tabulae orsurus
in Orat. Ciceronis 111111111111, pro Milone et pro Gn Plancio
1111111111167. 4.

(Roesser) disput. de gloriae linibus a Cicerone nimium prolatis
wirceburg. 1768. 4. ’ · ,

, 1111111111 , 01111, iiber den Charakter des Cicero: - tut Wie-
lsnd’s Neu. ’11111111 Merkur iaus. 811111. 1. sea-141.
11111,1.1’ν., symbolae 111111111-1111. ad cic. de Divinatione
libros ab llottingero editos Giessue 1789. 4.

111111, loia, in reliquias Acad. quaest. Cic. et eiusd. 1111111 i
libros de finibus commentarius 11111. ad Μ, impr. apud Corvinus
impensis hered. Til. Rhebart 1s71. 81111.

lton„ - 1 Dissertation, in wluiclu the deiencc oi P. Sulla ··

is clearly proved 11 1111111111 London (1746.) 8.
Animi 11111, 11 per 1111νεί111 illuderet Marklando et Turustsiio.

, bunc libellum composuit Rossius. . 3
’1 nostruin (1111. 11111111, observationes ad Ciceronis epist
ad familiares maiorem partem criticae. Specim. 1- lv. 111111

111111111111111111 1801. 4. Χ
i* 1111111, explicatio quorundam locorum ciceronis de mun

⁴bonorum et malorum Lib. 1. c. 11. Lipsiae ex off. Kluubartiili
⁴ 1809111111, 01111111, 1111111111111. ad G. Rauennam& 3
aliquot locis lib. 11. 1110111111. Frelberg.‚ Gerlach 1882. 4.
Rumpf, lue 611, spicilegium observationum ln 611. prob
Cornelio Balbo orationem. (1111111 1810. 4. Progr.

 

