1 XV. 1421. Nov. . . ν. ΧΙΠ.Κ11.ὓοώτ.
mlv... ...vl.-·x11.--
sxlss... .--V.·-xl,..
le1.- - - IV. ,· - Χ. - -
. ΚιΙ. Novembr. III. - - IX. - ·
- lV. Non. Nov. Pridie - - VIII. v -
- 111. - · idn· Novembr. .
. Padi. - · xvllfflnmeeb. VI. · -
. . Nom Nov. XVI. . - . - -
- VIII. ld. Nov. XV. . . . . .

11V.·-VIL·-X1V.-·

12 lV. · · Vl· ·· · XIII. · · prmo - ·
13 111. - 2 V. · - ΧΗ. - v Kahoooembr.
ss Prfflfe · · IV· · · · - · IV. Navem
15 Kal. Novembr. III. · - . - - 111, . .
16 IV. Nou. Nov. ΡῑΙᾶΙθ ·· · · - Pridie · ο
17 111. - ι ΗΝ Nmmb· · · · Nonne Dece'ffibr.
13 Pridie ι ⁴ xv11.1<al.oecb. , . . vln,1d‚0005f,
19 Nonne Nov. XVI. - -

’ 20 VIII. ld. Νον. XV. · -
21 VII. - -· XIV. - ·

, XIII, . ..

. ΧΠ. · -

- XI· · - ιιι. membr. prm· - -
. · · Χ· · · IV.Non.Decbr. Idm Decemb'r.
26 Pridie - ⁴- IX. · · ΠΙ. - - XVII. Kal. Ian.
27 Idus Novembr. VIII· - - pffdig . ι XVI, . .
28 xvamuecb. VII. - - Nom neobr. XV. - ·
29 XVI. - · Vl· - - vn1.1d.neobr. XIV. · ·

30XV.-- V. mvn... xm...
51xlv...1v.·- vl, .. X11‚.·.

 

