EPISTOLAE AD FaMtt.. 193

-1 - familiares epistolae. Venetis, Nicol. Pennana 1683. 12.

Munatium sequitur.

-· ad familiares Epistulae interpr. et notis illustr. Phil. Quartier.
lausum Delphini. Parisiis, Dionys. 'l'hierry 11 vidua Sim. Benard

Editio s Celticis contempta, alibrorum rariorum amatoribus stu·
diose quiaesita.

- - Silvae 1111. 1686. ·12.
Ε i ·- - ex recens. lo. Georgii Graevii cum eiusdem animael-

uersionihus. Amsteloalami, Η1ιιι.17111111111 1689. 8161.
ln hac Ε6. 111111 animadversiones 111111 et correctae siant. Cou-

16111111111111Ε6.1.1.11175.1161111.1.1177.

- - ex ree. lac. Gronovii cum eiusdem notis. Lugduni But,

Pet. van der Aa 1691. 6.
Notae ιιι fine additae eaedem 1111 1111 quae legunturmEdd Opp.

omnium Gronoviana3 uerbis tarmen interdum differant.

†- - (111111, 1111 11116111. 1677) 1111116111, ex

tzppogr. ..Ρ 111. 111111 prostant apudW. ianssonio- Waesbergios 1693.
Vol. 3. .

Repetitio prioris Ed. sanctior, sed minus et correcta ei elegans.

·· - Editio auctior et limatior exhibeas ordinem Siberianum 11
notas pereruditus et selectas imprimis P. Μ111111 11 Graevii. Ειι
reeens. lusti a 1111111116. lipsiae, Konig 1697. 8.

Editio sordida.

- ·- Epistularum ad diuersos [1111611111 vulgo uocant] libri
171 christoph. Cellarius recensuit et annotationibus illustravit ιιι-
dlcesque plures adiecit. Lapsine‚qu.Gienitsea1698. 8. ’

- - cx recens Siberl. Brunsvlgae 1698. 8.

- - Iac. Frhl. Reimannus chronologia illusis, dispositi. rheto-

ricis instruxit et notis Germanicis expl. Lipsiae 1763. 8. ltem ‚

Gaianae 1.7111 8.,
- -· eum annotatt. lo. Miueilii. Roterodami 1701. 8.
ipsiasMineihiannotatt. ateramum. nonprogrediuutur: re·

liquos Anonymus explanavit.

- - 6111111111611111111111111111.1111111,6Ι1611111ι1798.8.

·· ·- oum 1111161111111111. 6111111718. 8.

- ·“ cum 1111116 modum Minellii. lipsiae 1713. 8.

Ε 'i - ·- recognitae 11”· us instructae notis, quae 16 interpre-
tationem imitationemque pertinent. Opera lo. Alberii Bengclii.

8111116111,1111111111111Μ111111719. 8.

Bengelii tots 1111 minime contenauendn est, cnm acre iudicium
tutam 16 rem 111161ιί1.

- - 111111111111Ν111ιι(11111111.611111111111111) Halle,

hengel- 1720. 8
Ε * *- -· Epistolaruna - - 1611111. (111111161111111 1698.)
Duae omnia hac tertia Editione aucta sunt maritum et emendata stu-

111 61111. 6111111 lipsiae, Gieditseh 1722. 8.
(30111111,1111ΧΧ111.111111111, harad 1111111ιί111 est de Cic.

 

