111 ’ nr. runnu orcnnours

- discours sur la loi agraire trad. par Anger. ’1111111111
1111111111. Avec le texte. Ρ1111,111111111118211. 12.

- 111 Catillndires trad. par d’01lvet, avec des remarques por
Bouhier - ln (1111111 1111111111.111111111111111111111111111 1111
17311.,1714.1171. 12. “

- 111 011111111111 11 Cle. (111111111111 Belloi) in elus ln·
1111111111..1111111111711. 12. ,

- lrarongues conire Catilina irad. avec des notes lenfi

1

· Guiber 1825. 12. ’

'l'res tanturn priores continet.

- - et le dialogus sor les orateurs 1111 111 1111111111..
Buruouf. Pass,1lro‹11f182it. 8. ' ' ’
- Catilinairesoxpliqueos 11 franc. suivant 11 methodc des col·
leges par deux traductions,‘ l’une litterale ct 1111111111111, l'autn
conforme au genle de la langue 11111. 1111111111111111119111

revue por Kornurunn. (3 Partes.) Paris, Aug. Delalain 1829. ia
. Oraisons do 0111111 devant son exii et depuis son rapaci 1111,

. 1110111111101111. Paris, Simon de Colinen 1541. 8.

- discours pour A. cluentissimus, 11111111 on regard 111
1111111111 11 11111 11 11111111 1111111111. Ρ1111,11111Ι111 1829. li:
- discours pour Ligarius explique cn 11111. par deux 1111111111
1111111111 11 texte - peruenerunt. Paris, Delalain 1829. ii..
- oraison pour sa maison 1111. par dc Wailly. Pnrls, 11111111
- 1111111 pour' la loi de Manilius. 'lraduction nouvelle 111
111111111111(ρ1181111111. Ρ1111,11Μ1111111699. 8. ’
- 1111111 pour la lol Manilio irad. pur dc Wailly. 11111111
1111111827. 12. ,
- l’oraison pour le rappel de Μ. Marcellus 1111111111111111
181 11Ε11ῗ1ἑ19111ι111111111 Macuult. (Paris) Ant. Augemu loti
. o. .
. — —- Paris, Sim. de Collncz 1541. 8. .
— - oraison pour Marc. Marcellus cn int. et en 1111111111
8111111701. 16.
- oraison pour Marcellus, extruit d’un recueil de divers 111
ecura, trad de ciceron par C. 8111 avocat de Bordeauu Parii
- discours pour Marcellus expliqud en lran par 111111111-
11111111111111111111111111111Μ1111111. Paris, 1111111 1829. 12
j· discours pour Milon explique en 11111. par deux dadoenus
precedees du texte, par 11. 11. Fremant. Paris, 1111111111 1829. lii
- - 11111 11 regard avec deux traductione, 11111111111111111
1111111111111111,1111181111. Ρ1111,1)11111829. 8.
Μ- 111ἕ1111 pour Murena trad par de Wallly. Paris, Deliii'l
¹ ·- ies Philippiqucs trsl. por Mocault. 111111111149. Fol-

- les Philippiques de Ciceron trad. par du llycr. 21111. l‘i
ris, 8111111111111639-48 4.

 

