NOVEMBER.

ο ,1.ι.ῦὴι·.54.“ haebr. 53. I haebr. 52. 1.ι.ῦ1ι·.51.

-μ--υ-

I. 11. 100. Λ. U. 701.

*-

2Prldie- . 111. ιη. . . . .
5 KaI. Decembre.. 111111·- · Prtdte - - IV. . .
1 IV. Νοιι.11εο. Idu· Decembres. Kal. Decembres. ΙΙΙ. . .
“ - XVII. 1111. Ian. IV. Nonte Dec. Pridie - ·

- III. · - Idu· Decembres.

· Pffflffe · - XVII. 1111111. 3⁹
· NonneDecembr. XVI, . . s

- VIII. ldus Dec. XV. - ·
· · XIV. · Ι· 1
XIII· · -

- PrIdIe - - , .
- Idus Decembrem . - · ¹
· XVII. Ka. Ian. - ··

' XVI. - - . -· ·

. x1v..‚.'1v..- ¹

. · · = Knl. huuan' XIII, . . III. - ·
· - ‚· IV. Nonae Ian. XII. - - Pridie - · κ
“ A. υ. 711.

- ΙΠ. - - XI. . . Kal. lamm.
- PrIdIe 4- - Χ. - - 1V.Non.1mnr.
· Nonae lanan. IX. - - ¹III. · ·
· VIII. Idus Ian. VIII. · - Prfdce ·· -·
· VII. - · vll: - - Nonne Ianum.
· Vl. ·· - VI. · · VIII. Id. Ianuar.
· V. · - V. · · VII· - ·
. Ν. 0. . Ν, .. . VI, a .

 

