EPISTOLAE AD FAMIL. 981

pietate erge te. nuto f. 176. 1. 110000101119. i (lpus Proe-
olon‘nsimum. Μ. Τ. Ciceronis Epistularum Familiarin ¹ impressum
1001000100111018. Sequatur Epistola 0. Fabricii et aemilii
Consulum RomnnoR super proditione scripto nd Rege pirrhum 001.
010000001000011009000. 1001110 exemptarum ntdptt: Murci
'lollii Ciceronm Epistularum familiarium 01 Lon¹iulum Proeonsnitnu
liber Primus Foeliclter Incipit. ¹ Murcus 'Pullius Cicero Lentulo
Prooumnli Salutem dieii. 11. ,

Insunt Graeca.

- - 0. 1. 01 typoqr. 0000. 147οᾁ noi. f. 117. ueros. 46. 0100.
n·- r. lnotptt: Monoi 'Pollii Ciceronis Epistularum Familiarium nd
lentulum ProconsnIem Liber Primus ¹ Monens 'l'nllins Cicero Len-
tulo Proconsuli Salutem dicit. in fitne Ep. Fabricii snpra 0000000010
et 0001010. ¹ -
- - Mediolani, Αο10010οΖ0001100014700011. 11000010. not.

- - ln fiune: Opus Μ. i. Ciceronis Epistularum inmilinrinm n
Siximundo n Libris Bononiensi viventibus et posteris impressum
tuelioiter linit. 1477. Ful.

- - Mediolani, per Phil. ltnungninm 1477. 14. Κο1. Apri-
iin Fol. ·

·· - Parisiis (per Petu. Caesaris 01 Io. Stoi.) 1477. noi.
Semiyotltic. s. 198. non 0000. verns. 01110000 vernos. 1 aa
uinco (010) 'Pnllii Ciceronis Epistulam Familinnin'n nni Len-. 0100-
nitu in paq. adu. foi. ulte Opus praeclarissimo. Μ. Τ. ciceronis
Enotulnrn nunonem feliciter tinnit. Impressunn Furnius (sn) iu vico
00001110οο01 in itersignio Foliis viridis. mccccnxxvss. Sequi·
tur Indum. (1101110000.)

- - venetiis, per incultum ile lllvinnno Lunensem 1177. not.

- - Meniiolnnl, Phil.=1mnngnin 1470. Ful. f. 106. veros. 42.
intclptt: MARCI 'lvio ClCERthlS ¹ nnisnolniitvoi FAMILI-
titivm ¹ hinnit PRIMVS. In fine: nimis. 0100001010.

- - In fine: M. ’1. Ciceronis entstolorum familiarium opos
pnoeinnsstnnn linit Anno mccccnxxix. die IX. mensis lnlli.
ini. com mutodd.

- - vincentino, Herm. Lichtenstoin 1479. Ful.
Bonnet noun. recherches Τ. Ι. p. 000.

- - oum comment 1100001101010010100000001100110. venetiis
(Pion Condoun Petri) 1400. noi. fi295. siqu. 0-1. et A-o.
Puy. 0010101. 1. 0110. ln pao. no. Epistola Boni Aeenrtii 00110.
mnne 'l'nrriunnnn Pol. 2 0. 1001ρο communitorium. Poe. nvem
[013. 0110 est: 140. nonime cotttextnn, qut 11011 sl 293 0. 1996 u.

ωωαῐῗὲροιίω est liaeo Editio: Venetiis, sinu typogr. 1181. Fol. i. 995.

et venetiis, pen· Reontio Tou-tis 1489. die 94. Maii. Fol. i. 995.
- - venetiis, Phil. endi petri.1480. 5Augnsti (sie) 10000.

mun fulti 1. 1010101 f. 9. opus ipsum 1001011.
cn. nr. deLieteniisbib1.Nenpol. Τ. Ι. p. 190. ¹

- - 0000000001ωο impressae. Mediolani opera 01 imp. lienini · ¹

0110010 Antonii fratrum de 1100010. o. inlus Febr. 1400. Pol.

 

