sto M. TULLII CICERONIS

ε Fragmenta Ciceronis variis in loeis dispersa Caroli Sigonii
diligentia collecta ct scholiis illustrata. 10001110, ex 011. 8101100101- l
1001Ζ11Ιο1111551). 8. Γ.189. Γ. 2. reon 01101. Ferentaneae ct Γ.1.
tritum. 1111. (1100001011.)

Editio prima, rarissimo.

- - Editio II. venetiis, Zillettus 150οζ 8.

Ε Fragmentornm Ciceronis 'l'omi IIII. CumAndreac Patrleii
adnotationibus. . venetiis, 0001 Iordanum Zillettum 1561. ii. Γ. 7.
trutanam. Preces. Γ. 193. Γ. 1. 000101000100001. It.

Patricius nirnis licenter nonnulla ,constitnit‚ verum tamen praeser-

100 in Ed. 1000010 de toto reliquiarum corpore hene turritus est. -
Editio infrequens.

Ε 1 Ciceronis Fragmentorum 'l'omiIIII cum Andreae Patriell

adnotationibus Omnia 00 eiusdem secunda Editione. Venetiis, er

’ 01181011001011001Ζ1101111565. 4. Γ. 8. nori 0010. Ρ101Γ. Γ. 18.
(rell. cuent) Γ. 12, 32. 01 19. Γ. 100001, Γ. 6. 000 01110.1011
Andreae l'atrieii ad 'lemos 1111. Fragmenterum Ciceronis adnota-
tiones editionis secundae. Ibid. 1565. 4. Γ.3. rien 111110. 118.
32. 8., 48. 01 44. Γ. 12. non 0010. 111110. 01111101. (1111110-
0010 1 (1011111οι10 , 0001011011, Fontei.)

- -· 1011101110001101. 11111.,110101578. 4.

- - - Lugduni 1570. 12.

—- - Lugduni, Ant. Gryplr. 1581. 12.

- - Hanoviae, Weclrel 1606. 12.

Ciceronis Fragmenta ab Andron Patricio 01 001010 Sigonio col-
lecta et in IV. 'Iomos digesta. Hanovine, Weclrel 1610. ’8.

- Fragmenta 0 ltob. Stephano, Sigopio, Patricio collecta. Ae·
1301116111ῥ Fabricii hlstoria Ciceroniana. Amstclamlami‚ EizevIr 1642.
011 5 . 12.

Ε 1 - — Fragmenta passim dispersa 001011 Sigonil diligentia
collecta 01 scholiis illustrata, Phil. Argelatus recensuit 01 scholia
snis loeis apposnit: - ln Sigonli 000. Ed. Argelati. Medipleul
1732. Fol. Tom. VI. p. 662-818.

Cnnr prorsus neglecta essent Fragments ab Editoribns Opp. omn,
'ac praesertim in Ernestinna 01 Schuetzisna Edd. incredibilibus errori·

y bnsdlelorrnata, primns exstitit Nobbe, qni sednlo ea suppleret atque ’
emanaret.
, ’1 Ciceronis Fragmenta 01 0011. 0011. 01 editionem 1. V. 10
· clerc recensita 0010ιο100110 veterum et recentiorum notis, curante
. 01 emendante N. n Lemaire. Parisiis, Lemaire 1831. 8.

Seniani Crcnaonr 00110001. «

Ciceronis declamatio in Salustium. Ediiio princeps 000111
10 010. 0011100110. s. 1. 01 0.,(00100100, 1100111] 1111001011
Catill. Inserta est etiarn plerisque Ciceronis et Salustii Edd.
. C· Crispi Salustii in Ciceronem 010110 1010011νο 01 010010010 ln
eundem responsio eum Frane. Sylvii commentariis. Pousis, ⁰1 p
reinehusensis 1541. 4. ’ ¹

 

