'EPISTOLAE AD FAMIL. 283

·- ·- Lugduni, per lo. Vingie 1496. 1111.

- - Mediolani, leonardus Pncbei 1497. 111. ·

- Epistol. iainii iibri sexdecim. (1111111, 111 Ed. Venet
14921111 1111111111,111811111ι111Β11111111111ι(11111497.1111.
12311111111111. .

- -Venctiis1498. Vol. (i’)

-· -11111111,ιι11ιι 11111111497,1 (1111111111 11111121-
11111499111101111111, 11111 1111111111. 1. 23611111.
(enei 11111111

—-· ·,(ladeoe nt 111 Veneta 1497. ι1Μ111111ιιῑ, Leon. Pncbel ‚

1499. die 15. Ianuarii. Vol.

-VenensBartb chanisdePortesio 1500111101-
cembris Vol. 1, 4. oron ιιιιιιι. 11 1. 22011111.

- Epistoloe familiares Venetits, per Ioan et Gregoriurn de
Gregoriis tratres 1101. 1111111111111111 299 oron ιιιιιιι.
111111-1111-011,(11111111911.1

Editor Rapbae'i Regius.

- ·- (1111111,ιι111111ι11111 1497, :J Venetiis, per Albertinum
de Lisona incaementatum

† - - venetiis, Latarus de sonus 1501411111.
1220111111. ·

- Epis totae familiares. Venetiis ιιι Aedib. Aidi mense Aprili ⁸

1102, 11.12671111111ἱ1.111.ιιιιι 111111. (danicae.)

Nora recensio. „hae lanriliares epistolae ut correctisr. etbermis
nostris exirent magnopere elaboravimus? ln 111 columine prinpum
Aidus“ us urens est typis, quiae aCiceronc denominari internecentur
(11115031111111111ιιι111111111ιι1ν.111ιιοιιιιι’(1Αιιιι (11111111. T. 11.

11111111.

--8.,....111111217111111 ,

Videtur Aldinae repetitio Lugdunensis circa idem tempus iraudu-
lenier sacta, quamvis Vanpract Catnl. des livresimpru enerveiin T. iv.
piot. 111111111111111111101111111. (1111111111.Τ.Ιί.ρ.299.

- - Mediolani, per lo. Angelum Scinnenzeler 1504. 111.

- -1111111,1111111111111111497.) Venetis, Albertinus de
Lissona1504. 111.

111111 Bodii Assensit dc epistolarum compositione compendium
riginti continens capitula - Μ, Tullii Ciceronis epistol famil. libri
xvi. cum Hubertirii Clerici et Martini Philetici explanationibus dili-
genter nb Ascensio recognitae. Georgii 1111111 ιιι epist. ad Lentulum
interpretatio. Angeii Politiani argutissime m quasdam annotamentu ⁴
lugduni, lac. Huguetanus (111 fiete: lrnpr. lugduni per magistrum
lac chhont) 1105. 12, ιιι. Aug 111 1. 14. ιιοιιιιιιιιι 1, 236
oecon (1111111111)

— - cum Badii expositione marginalibusque annotationibus ei
1111111111. Parisiis 1107, 20, Octobr. 4,

111ιί11ιί11 IndexT. Ι. p. 286.

-- - lo. Bapt. Egnatio, Vbertino et Philetico interpretibus 11
curn Politieni et Meridoe adnotamentis quibusdam. venetiis, mnus
choardis1508.Voi.

 

