A. U. ⁶⁹3. A. II. ⁶94.

1 XIL Kal. Febr. Pridsexmebr. 111. Id. Fohr. IX. Kal. Mna.
- Kal. Februa.. PrIdie - - VIII. - ·
· IV. Non. Febr. Idu· fabrum. VII. · -
· III. · - XVI. mum. VI. - -
- - I'rIdIe- · XV. · - V. - ·
· Nonae Febr, XIV. - - lv. · - ·
- vlu. Id. Febr. XIII. - - Ill. ·- ·
- VII. · - XII. - - Pridie - -
· VI. · - XI. - - Kal. Eut.
· V· - - X. · · VI. Non. Hm.
-1v.--1x.--v.-·
III. - - v111.. - IV. - ·
¹¹15 IV. Non. Febr. Pridto · · VII. · ·
14 ιιι - - mu. ωε. v1. . - '
15 Pridie - - xv1.121.Mm. V. - -
16 Noinae Febr, XV. - · IV. - .
17 VIlI. Id. Febr. XIV. - - ΠΙ, . .
18 VII. - · XIII. - - Pridie - -
19 VI. - · XII. - · KMIart. .
20 V. - - XI. - · VLNomssart. . - ·
211v.··x.--v.--
2211L--⁴1x.--1v.-·
23 Pridie - - VIII. - - III. - .
24 Idus Febr. Vll. . - Pridie - -
25 xvl.1<·1.Mm. w. - -' Nonae mm.
26 XV. · - V. - ι· VIII. Id. Mart. . · ·
27 XIV. - - IV. ω -
28xl11.--111.--
29X11.-- Pruna-— .-·
50 XL· - - Kal. Mart.

 

