251 s* Μ. TULLII CICERONIS

-cum dispas ct paraphr. Pit Melanclllronis et 11111111 Epp.
Ciceronis ad MarNJccllum 111111 orplae, apud lo. Steclsium, typis la
3111111537. 8.
p- oratt. pro Marcello ,Ligario et Deiotaro e. 1111111111. 11311-
vii. Parisiis, Mich. vascosanusii. 111. Febr. 1537. 8.
-— oratio pro Marcello cum lucubratt. Sylvii, 11111111, Melan-
oirthonis et 11111111. Parisiis, vascosanus 1539. 4
- - oum not. Sylvii et 11111111. 11 paraplrr. Melanchtlroris

, . Parisiis, Io. Lodoicus 'liletnnus 1539. 4.

.·‘ - Parisiis, Prig. Calvarinus 1543. 8.

- - oum notis Georgii Merulae, Fr. Sylvii, Β. batoni, Pi.
{llelanclrtironlm 111. Bugelii, (rennuendum 1114111111111111. Parisiis,
vascosanus 1547. 4.

- -1. Fr. Sylvii comment. ,.arg etannotutt. Β. 1111111111,1111-
311111 paraphr Plr. Melanchthonls illustrata. Parisiis ,Prig. Calvo·
1111111553. 4. ““
⁷ — pro 111. Marcello Parisiis, Weclrei laon 4..

Calai. Bibi. Bere. ''.l Ι p. 315.

s ‘- —- cum expiratione 4111111111111 witebergse, Clemens

’ ’ ’1111111111 1583. 3.

- -1111111111111.0111111111Μ11111111111111111111151. 311111

, , 1111181111.3111111111115841

-oratio pro Μ. Μ1111111. Additae suut quinque praefationes
in canalem orat. auctore lineentio Blasio 1111111. Valentius, apri
Petrum Patricium 1539. 8.

- 3111111111 ab Alb. Lcnlocro. Witeltergae, cx 1401111-
11111115 1 8
6 M 111111 pro Μ. Marcello. Ρ1111111, apori uiduam lo. 1111111

···,- 111111, apud seo. et Gaba. Cramoisy 1655. 4
· ’ '³³ Petri Frsnmi eloquentiae exterioris specimen 11111111 acl ont
Ciceronis pro Marcello accommodatum (11111 mnne) Accedunt 11111·
lem de ratione declamandi orationes 11111111111111111111111, apud lleur
’131111111111111399 3.

fi* ·- oratio quae uulgo 111111 pro Μ. Marcello. Recognosii,
’ arrimndvv. selectas superiorum interpretum suasque adiecit Frii’ aug
Woffl Berolini, 111, garde 1882. 3.

’1-11111111111 pro Μ. Marcello 111111111111111111, 1111111111-

1 per inliciebat 11111. Aug. Wolaua V. 0. liberare conatus 11131111

Wormius. Accessit oratiunculae interpretatio causalissimam
Frid.Schultzius1803. 3.
Commentarius perpetuus et plenus 111 orationem 011 pro mu·

cello Cum appendice ric oratione, quse vulgo ratur 011. pro Liga-
rio auct Boni. Weiske. Lipsiae, scammoneae eum novo lance

18144111141111111115111111111 legantium Weislui orsll. sei. Lipsiae 1337

- orat. pro M Μ111111111111111111.1138115111.11111111131
11111118158111111. ,

 

