DE OFFIClIS. 355

Editio sordidaret Aldina nomine indigna.

- -Editio ad Manutianam ei Brutinam conformata. Adiectae
sunt annotationes et 00011 rationes ex variis doct ιῑιοι. seriptis sele-
ctae. Lipsiae, 10100 0010100 typopruplri) 1598. 8.

Repetitio Syibnrginnae ιιι L'd. Opp. omn.

— de 01110110 librorum ili. anainsis dialectica ad praeceptiones

Petri Romi pot 100. accommodata per io. piscatorem 10010 contento.)

'lertio Editio. Spirae Nemetum, Bern. Albinus 1500. 8.
cir. 001) 0000 1588. Secundo Ed. nondam iuvestigainesi.

- de officiis 001- cum annotatt. lici Strig clii. Vitebergac

--11011010, 0110111. tipo. 1580] lipsiae 15978

-1001110101100111,00101000001000010,800000880-
pionis lngoLstadii, Adamas Sartorius 1008. 8. pecs

- (trades, 01 10 11011010. 1579.) 11ι1911.1101,]8ιιο8..
Plantiniana apud Fr. ltapirelengium 1005. 8.

- 0001110110 001. Cum annotatt Vict. Strigeiii. Nunc primum [?)
ingratiam studiosorum publicata. iviteoorgoe, typis Laur. 8000οι- ι
1101101005. 8.

·- -· cum annotatt. Pauli Manutii. Hanoviae‚ 11001ιο1 1000.
18. [Betert Scizcdue.) ι

- - cnm annotati. sel. lipsiae 1011. 8.

Repetitio (Sylbnrginnae) 1508.

- dc otiiciis litori tres. Parisiis, en typogr. loon. Libert 10181

- ·- Coloniae 10178

-de adcriscat, studio 01 opera Andreae Crameri. Magdo-
burgae, typis Andreae Bezelii 1018, 8.

- - Amsteiodnmi, Caesius 1085. 18. ·

- de 0810110 iibri tres. Aniverpiae‚ Notius 1085. 11.)

·-· de officiis iibri 111, 0010 maior, Laetius, Parodana, Somnium
Scipionis. (1101010100.) Apud ioan larrssonium 1088. 18. paca

Editio nitida.

- de 0810110111)ιὶ tres. Item 0010 mator, laetius, Parodana,
Somnium Scipionis. 1010000,Μ101ι.10101ι.0.0.18.

·- -110111001110100,000811Ιο001ιίοιιο 1018. 18. R.
Est proprie Vol. ix. Opp. οιιιιι. De duobus haiam Ed. generibus

eir. Essai bibliogr. sur les editions des 81000100. Paris 1888. p. 18.
-· - Αο101010110011,8100011105001 1077.18.
Posteriorema 1077. anemorat Esseni cic. l. i., Schweigerus non.
·· - 10010100οω1, 1000000 1050 18.

165·9--οιιιιι optt. 00 postremis exempl. accurate 0011011 Amst.
-11008 iibri tres. cantabrigiae 1000. 8,

- de 0811101 tres, de senectute, de amicitia, Parodana, So-

mnium Scipionis Londini 1001 8.

†- de oiiioiis libri tres 01ι innumeris uulgarium uod. mendis
crassissimis liberati et in gratiam et commoditatem studiosae iuventu-

tia interpretatione Germanica perspicua et iideii expositione a lo. Ι

 

