388 Μ. TULLII CICERONIS

ter aemulatus eat, ita tamen ut discrimen inter utrumque interpretem¹
neminem lateat. Addendua hic quiaque libellus admodum tennis: 11111
merlumgen zu C. Μ. WIelauds Uberaetzuog u. Erlia'uteruug riumtl.
Briele cinerea, theila rein philosophiachen u. literarischen, 1111111 be
condere iuridiachen Inhalta von C. Fr. Dav. Moser. Naclr 811 Veri.
Tude herarugegeben ron Fr. Leber. Martz. Uim, Wohler 1828. 8.

- simmiliche Brieie tibere u. 1111111111 von C. M. unctui„
5811181. 8111111111, Makrot 1814. 8.

Repetitio fraudulenta Editionia ’1111111111

Iles rom. Consulares (alc) Μ. T. Cicero vollstitndige 8111111111- p
lang iibere. u. 11111 Anmcrkgg. verseheu von J. Andr. 'l'lroapenn 111
1111111111. 4Β11181. Ρ111111111,111ςοοιγ1827111111. ti.

Cic. epistolae ud 111111. 1811811111, dle er an uniemcltieden
gule Frcunde abgesehlcket - in die rcine deutsche Sprache ilar·
selzt (corr Leoulr. 81111111111111.) 111111 1722. 1724. 1729. 8.

- gesummelte Brieie un uniersclriedeue staats· und vertnrtr

Personen tibere. 11. mit Anmerkg. erliautert von Chrsl. Tobiae 11111.
41111181. Berlin 1737-47. (Iudex rroour?) 11118.,Η11181 17791.

¹ Propter sermonis rusticitatem acriter reprehensa eat haec interpr·
tatio a Gottachedio (11111. Beitriige Fare. xxi. p. 129. seqq.) Reapor

aum is tulit in hoc libello: Damm's Beantwort'ung der arngegriindrter

Β111111111111181111111111111.,01111111.811111. Berlin 1789. 8.

- vermischte Brieie. Neu tibere. naclr der Zeitfolge geerdnrt
pappiptppti vprpssiugaeidlust. Borlreelt. 11 811181. 111111. a. Μ, 11111·

Vol. primum emendatius 'repetitum est ibid. 1801. ·

- vermischte Briefe iibere uon Ignaz Fclner. 8 Btudelun
Freyburg (itaquermua. 8. · ’

- Brlei'e an Attinas. [lbera. u. mli Anmerkuugen erltlulert 111
Illias Kasp. Reiclrurd. 41181. Helle, Walsenh.Bchlr. atati-att 1
b help} kleinercn Brieie ubersetzt rou 1111. Η11111111111 ’ 11111
urg . 8. ·

1766- {meriesenc stauta- und sreundscimfliiche BrIeie. Ildlt
-ἶ eriserlesene (19) Brlcie. 1111111. u. mii philea und 1111111.
pppigrlmpgen begleitet von J. I.. G. Ernesti. Leipzig, Weidnrnt
ilnerietzung 811 klelnern Brieie 8118111111111111111811111·
merkuugen erlttutert. 2Bindclien. Ireipnlg‚ 811111111111792. 8·
—- Cic. epistol. 111111 tres aJo.' Sturmlo germanice redditi. lt·
111111, Urb. (111111111582. et 1588. 8.

Primum edita videtur haec interpretatio a. 1569. cir. Verset-
meyera bibliogr. Analckten, Ulnr 1826. 8. p. ai.

’- - Nune primum 1188111 per St. Richum. 11111111, (illl
1588.111.1111111,Αρ111814. 8. ’

- - 111111 quatuor priores. Germanice redditi in usum milii
iuventutis per St. ttteciun. Lipsiae, 1111111602. 8.

- episi. iunii. lib. v-vssi. Germanice redditi in 111188

 

