DE OFFIClIS. , 339

sapone: uec 000 de essentia mundi 00 Xll. sapientum epitaphia.
110000, per macharion 1001100018110]1481281100. 4. ,

Cir. Frsne. de Lieteriis T. Ι. p. 193.
†- - de officiis eum Petri Marsi interpretatione. 10 10οε “

Μ.’101111 Ciceronis de officiis liber tertittus et ultimus Venetiis per ¹

Baptistam de 1 tortis: Anno domini. Mecccuxxxr. 110 Xll. lt
Octobris 101. fil. 011. 1. 20. Parni Marti interpretatio. 00000
01 1. 1741., prod 10101 clausulam. separaturus. 2. Andes Vir-
gilii natale solum silvaque Petri Marsi 01 - - 81010010υωῦ00-
ugapr plprelfflnlem Mantuae. 1. 1. Registr'um.

uc Γᾶ rio.

-lle oifieiis eum Petri Marsi interpretatione, 10 00101110 eum
interpr. Omniboni Leonieeni‚ 10 senectute eum commentario Mart·
111011οΙ, Paradoxa 000000000001010 (roulant). Venetis, Baptista ,
1010011014112.11026.8ορ101010. 101. 1. 281.

Ν -θ-,ἠ11000011 per loannem 10 Westialta 14118. 110 17. Mari.
0. 0 . ’

ltlenoratnr eiusdern'typogrnphi editio sine anni nota.

1- - venetiis, Baptista de 'lortls 1484. 13. Mart. Fol.
1188. 8190. 0-0 01 ⁰. (1101110900.)

- Officia, paradoxa, 10 00101110, 10 senectute et Somnium Sei-
pionis Neapoli, strae typopr. 0001. 1483. 101.

1 - - venetiis, per Bernardum de Nouaria et Bernard. Cel-
lerium (le Luere 1484110 12. Octobr. Fol. 1. 182.

- ·- venetiis, per Bapt. 10 'lorlis 1486. die primo lunii. 101. .
(Lipsiae 10 Blae. Seruatus.) “ .

- -z venetiis, per Marinum Saracenum 1487. die 28110-
eentrr. 101.

- 10 officiis libri tres cunr commento Petri Marsi. s. l. 1488.
101. (t)

'lollius de oficiis eum commentariis Petri Marsi eiusque reeo-
gnittone. Cuius epistolas quaeso perlegas et in principio et 10 ealce
operis editas. Insunt praeterea Paradoxa, 10 amicitia, de senectute.
100 interpretibus suis. Venetils, per Iacobum de Paganinis 1491.
11011.Μο1111. 101. 1171. 8190. 0-0 01 Α-1. “

- - Venalils, per Bernardtnum de choris 10 Cremona 14112.
11024. mensis Martii. 101. 1. 16 9. 8190. 0-0. (1110100108111.
8010100 0180011000.) ,

- - venetus, per ’1. Ζ. Ρ. 01 Petrum lo. Q. Perga 1483.
die 11. April. 101. 4

- - (10100, 011011. 1491.) Venetiis, 1101111001001493.
1011000εο lulli. 101. 1. 168. 1. 1. 000 0000.

·- - venetiis, per Bonetum Locateltum 1484. 101.

- -- (10100,0110111. 1491 r) (10001110) 0100 typopr. nom.
14118. die 8. Martii. 101. 1111700011.οΙΜο 8100. a-u.
(1101110100, Lipsiae 10 1111. intinere.)

- - 10001110,1100110110700101486.11020.00.11000001010 101. ¹

- - 00, u. 1400. ue aa. m. 00000. ror. f. roes. r. ·
(111110 (Lipsiae 10 11111. matous. 01 (1001101011.)

 

