118 ’ . Μ. TULL. CICERONEM

8111111111, Aah, oratio de iurisprudentia 111 ’1811111111-
in 11111111. 1111111111. Frnnecquerae 1708. 4. Etiam 1111111111 11-
11111111111111111111111111.11111714.411111101111111111111-
1111111111Ρ11111111111110115111111111. 111111111111111
llhoed oratio de lurisprudentla Μ Τ. Ciceronis notis 1111111111

⁴ per llola 111111. 1.,111111 8111111761. 4.

8111111111, Ambrae, notae tyn Ciceronis 1111115111 1181111111
81111 11144 8
. 1111111. annotatt. ln (11.111115111 de amicitia. lips, hic.
Wuolrah 11144. 8.

8111111111οή, (1.8.,111111111111111111111111.11111111111.
· 1111111115,1111110111811111111111703. 4.

8111111111, (1. 0., Ciceronis dc amicitia dialogi unu llhcllo
quodam Ma collati varitia lectt. Altdorf. 1772. 4. Progr

8111111111, 0111111411, Progr„ ln quo inquiritur, an Cicero 11
1111111111111111111111111111111.(1111111119. 4.

1111111,11111111,11111111111111111111111111111
locos quosdam. 011111, Wagner 1888. 4.

scioppii, casp, elementa philosophiae· Stoicae moralis, 1111
11181111118111111111, Plutarchum aliosque script 1111111111111111
esse possint. Μ151111606. 8.

siccome, la vie de 01111111- tu: 111111. de l’acad. des 11111
Τ. vll. p. 148. sq.

8111111111,811111115111151181111111 der Cic. Abhondlung:
Von der Natur der Gotter- 11,· Wledehurgs huuauiat. 11151111

’ 11111111-1141.

81111, (11111111111111, opera analitica sopra le 11111111 lilii.
Cicerone, data alla stampe da Cario Serra 'lerna edizione 811
Faenus 1111-13. 4.

81111111, Dav. Chr-plu, Progr. 11111111 Stella des Cicero.
8111111111111788. 4.

de Sideri, 81111111, la philosophie de ciceron- ·-.·lu 1111111
1’.11111111111111.Τ.Χ11.1.468.11.’111111116111111101.
sq.'l'.Xl.Vl.......p100sqetpl3isq ¹

81911111, C, postrema oratio pro consolatione 011111111111

111111119εά11. 811111111199.8.1111
Ε1111111111101111ἰ111’8111882461 clnsupranuti

Consolationis subdititiae.

8111111, 1. (1. ‚specimen academicum ln Μ. 'lollii Ciceronis lii·
vinctionem in Caecilium. Lugduni But. 1832. 4.

811111,1“. W. 11,,11115181111111511111111118111111161
111111111111111790. 4. Progr.

Etrud. Ahhandlung 1111 Ciceros vorstellungssrt der 111111 ror
der Unsterhiichkeit der Scele- -tut Vermlschte Schriften des lor·
resp. litterar. 8111111 au 1111111 1791. 8.

’ 1111111. annotatt. quaedam ad Cic. Nat. 1111111. c. 31. thid
1792. 4. Ρ1151.
11111111. 111111111111611. 11111. 15. 11111. 1796. 4. Pron

 

